<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController">
            <connections>
                <outlet property="addressTV" destination="XIO-96-oZ1" id="z7h-BX-aTf"/>
                <outlet property="nameTF" destination="Gz6-H6-jpU" id="vVG-dh-Pz2"/>
                <outlet property="phoneTF" destination="i6B-R1-C9S" id="N0j-ey-MYH"/>
                <outlet property="quyuBtn" destination="bkJ-9u-uEN" id="cM1-WY-8hp"/>
                <outlet property="view" destination="ok2-tp-UOj" id="nb5-OR-ZiT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ok2-tp-UOj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-Xc-siW">
                    <rect key="frame" x="15" y="50" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="biS-zA-Fsa"/>
                        <constraint firstAttribute="width" constant="70" id="sWS-Zj-ATx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-H6-jpU">
                    <rect key="frame" x="105" y="50" width="255" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WRd-Y7-qB4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-g4-2eE">
                    <rect key="frame" x="15" y="105" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="bL8-rR-Nf6"/>
                        <constraint firstAttribute="height" constant="30" id="jQe-3m-x9t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-R1-C9S">
                    <rect key="frame" x="105" y="105" width="255" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BYS-WX-YJF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-yE-edz">
                    <rect key="frame" x="15" y="160" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="1n4-Cy-7SQ"/>
                        <constraint firstAttribute="height" constant="30" id="ovo-3x-KCo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-9u-uEN" customClass="ReLayoutButton">
                    <rect key="frame" x="105" y="160" width="255" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZnL-RK-JCA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="请选择区域" image="xiasanjiao">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addressBtnClick:" destination="-1" eventType="touchUpInside" id="G4L-4z-NY1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-go-JIO">
                    <rect key="frame" x="15" y="215" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="erN-MY-1TJ"/>
                        <constraint firstAttribute="width" constant="70" id="fIK-3Z-RjE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-96-oZ1">
                    <rect key="frame" x="105" y="215" width="255" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="akU-iL-qwk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-0I-CRW">
                    <rect key="frame" x="15" y="593" width="345" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jjf-eH-feZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitBtnClicked:" destination="-1" eventType="touchUpInside" id="nB5-Sf-1Pt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hJj-gI-2Np" firstAttribute="trailing" secondItem="XIO-96-oZ1" secondAttribute="trailing" constant="15" id="1bf-dz-tet"/>
                <constraint firstItem="bkJ-9u-uEN" firstAttribute="top" secondItem="8ln-yE-edz" secondAttribute="top" id="3iI-xe-czd"/>
                <constraint firstItem="XeN-g4-2eE" firstAttribute="leading" secondItem="hJj-gI-2Np" secondAttribute="leading" constant="15" id="3x9-dh-aIa"/>
                <constraint firstItem="bkJ-9u-uEN" firstAttribute="leading" secondItem="i6B-R1-C9S" secondAttribute="leading" id="4PT-Ep-byi"/>
                <constraint firstItem="Gz6-H6-jpU" firstAttribute="centerY" secondItem="gmU-Xc-siW" secondAttribute="centerY" id="A6x-l1-3xa"/>
                <constraint firstItem="dYC-go-JIO" firstAttribute="leading" secondItem="hJj-gI-2Np" secondAttribute="leading" constant="15" id="Aun-Rb-xnp"/>
                <constraint firstItem="0Pv-0I-CRW" firstAttribute="leading" secondItem="hJj-gI-2Np" secondAttribute="leading" constant="15" id="DPZ-Ud-O8j"/>
                <constraint firstItem="i6B-R1-C9S" firstAttribute="leading" secondItem="XeN-g4-2eE" secondAttribute="trailing" constant="20" id="FeO-YY-wgB"/>
                <constraint firstItem="XIO-96-oZ1" firstAttribute="leading" secondItem="dYC-go-JIO" secondAttribute="trailing" constant="20" id="HR4-bY-dmJ"/>
                <constraint firstItem="bkJ-9u-uEN" firstAttribute="trailing" secondItem="i6B-R1-C9S" secondAttribute="trailing" id="Jbu-QX-H9Y"/>
                <constraint firstItem="dYC-go-JIO" firstAttribute="top" secondItem="8ln-yE-edz" secondAttribute="bottom" constant="25" id="LOS-oZ-rs5"/>
                <constraint firstItem="i6B-R1-C9S" firstAttribute="centerY" secondItem="XeN-g4-2eE" secondAttribute="centerY" id="M8q-iT-Bb0"/>
                <constraint firstItem="hJj-gI-2Np" firstAttribute="trailing" secondItem="i6B-R1-C9S" secondAttribute="trailing" constant="15" id="TRu-Kw-Emo"/>
                <constraint firstItem="gmU-Xc-siW" firstAttribute="top" secondItem="hJj-gI-2Np" secondAttribute="top" constant="30" id="Ufk-xw-EhZ"/>
                <constraint firstItem="gmU-Xc-siW" firstAttribute="leading" secondItem="hJj-gI-2Np" secondAttribute="leading" constant="15" id="WUI-jv-9K7"/>
                <constraint firstItem="hJj-gI-2Np" firstAttribute="bottom" secondItem="0Pv-0I-CRW" secondAttribute="bottom" constant="30" id="pkx-Ea-glG"/>
                <constraint firstItem="XeN-g4-2eE" firstAttribute="top" secondItem="gmU-Xc-siW" secondAttribute="bottom" constant="25" id="rAy-Tq-fab"/>
                <constraint firstItem="8ln-yE-edz" firstAttribute="top" secondItem="XeN-g4-2eE" secondAttribute="bottom" constant="25" id="rSv-rX-fph"/>
                <constraint firstItem="8ln-yE-edz" firstAttribute="leading" secondItem="hJj-gI-2Np" secondAttribute="leading" constant="15" id="tmI-PO-yLE"/>
                <constraint firstItem="hJj-gI-2Np" firstAttribute="trailing" secondItem="Gz6-H6-jpU" secondAttribute="trailing" constant="15" id="wWa-fb-VoP"/>
                <constraint firstItem="Gz6-H6-jpU" firstAttribute="leading" secondItem="gmU-Xc-siW" secondAttribute="trailing" constant="20" id="xhp-Xy-knp"/>
                <constraint firstItem="hJj-gI-2Np" firstAttribute="trailing" secondItem="0Pv-0I-CRW" secondAttribute="trailing" constant="15" id="yGg-Ir-T0m"/>
                <constraint firstItem="XIO-96-oZ1" firstAttribute="top" secondItem="dYC-go-JIO" secondAttribute="top" id="yaf-9Q-e2h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hJj-gI-2Np"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="9Hz-2e-EB7" appends="YES" id="P5P-Te-JCM"/>
            </connections>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
        <tapGestureRecognizer id="9Hz-2e-EB7">
            <connections>
                <action selector="endEdit:" destination="-1" id="JBn-wV-hEm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
