<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePhoneViewController">
            <connections>
                <outlet property="codeTF" destination="jpn-YH-IDP" id="Zbq-yJ-vfs"/>
                <outlet property="oldPhoneTF" destination="YYM-t9-ApG" id="1RQ-en-xsb"/>
                <outlet property="view" destination="U22-s1-WUd" id="6OS-wd-pVd"/>
                <outlet property="xinPhoneTF" destination="Rob-A0-V8A" id="sFd-yr-HN3"/>
                <outlet property="yanzhengmaBtn" destination="2Y1-pU-dka" id="JdG-R6-GHb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U22-s1-WUd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-5u-Exp">
                    <rect key="frame" x="15" y="64" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hoh-Nw-eFY"/>
                        <constraint firstAttribute="width" constant="90" id="loh-8G-L6u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-t9-ApG">
                    <rect key="frame" x="113" y="64" width="286" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RPl-W1-nsx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-rC-AaM">
                    <rect key="frame" x="15" y="119" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RiR-8R-qXK"/>
                        <constraint firstAttribute="width" constant="90" id="tNV-d2-MPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POX-H0-zTN">
                    <rect key="frame" x="15" y="174" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Ew-8v-O4u"/>
                        <constraint firstAttribute="width" constant="90" id="S0T-hB-rlc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-A0-V8A">
                    <rect key="frame" x="113" y="174" width="286" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CpB-y6-AIk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-y5-UfM">
                    <rect key="frame" x="15" y="798" width="384" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yf0-sc-4Nu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitBtnClicked:" destination="-1" eventType="touchUpInside" id="tw8-zw-0aT"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-YH-IDP">
                    <rect key="frame" x="113" y="119" width="191" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oec-6F-tMo"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-pU-dka">
                    <rect key="frame" x="312" y="119" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="MHL-Dm-eDe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="验证码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="yanzhengmaBtnCLick:" destination="-1" eventType="touchUpInside" id="J8h-OB-Gr0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="YYM-t9-ApG" firstAttribute="centerY" secondItem="6xA-5u-Exp" secondAttribute="centerY" id="11U-LG-Urb"/>
                <constraint firstItem="6iz-rC-AaM" firstAttribute="top" secondItem="6xA-5u-Exp" secondAttribute="bottom" constant="25" id="3Tc-AK-YIb"/>
                <constraint firstItem="6ya-Av-8MJ" firstAttribute="bottom" secondItem="dPP-y5-UfM" secondAttribute="bottom" constant="20" id="9hF-Sf-OLe"/>
                <constraint firstItem="2Y1-pU-dka" firstAttribute="leading" secondItem="jpn-YH-IDP" secondAttribute="trailing" constant="8" id="Kf9-Qu-Nmg"/>
                <constraint firstItem="POX-H0-zTN" firstAttribute="leading" secondItem="6ya-Av-8MJ" secondAttribute="leading" constant="15" id="LDh-RG-gG6"/>
                <constraint firstItem="Rob-A0-V8A" firstAttribute="leading" secondItem="POX-H0-zTN" secondAttribute="trailing" constant="8" id="MIk-Un-wEz"/>
                <constraint firstItem="6xA-5u-Exp" firstAttribute="top" secondItem="6ya-Av-8MJ" secondAttribute="top" constant="20" id="Oud-Kt-M6M"/>
                <constraint firstItem="dPP-y5-UfM" firstAttribute="leading" secondItem="6ya-Av-8MJ" secondAttribute="leading" constant="15" id="TWk-A1-Ohv"/>
                <constraint firstItem="2Y1-pU-dka" firstAttribute="top" secondItem="jpn-YH-IDP" secondAttribute="top" id="UEU-Tc-3oH"/>
                <constraint firstItem="Rob-A0-V8A" firstAttribute="centerY" secondItem="POX-H0-zTN" secondAttribute="centerY" id="WEX-2u-UeV"/>
                <constraint firstItem="YYM-t9-ApG" firstAttribute="leading" secondItem="6xA-5u-Exp" secondAttribute="trailing" constant="8" id="Wpc-To-Miw"/>
                <constraint firstItem="2Y1-pU-dka" firstAttribute="bottom" secondItem="jpn-YH-IDP" secondAttribute="bottom" id="X36-BJ-YbD"/>
                <constraint firstItem="jpn-YH-IDP" firstAttribute="bottom" secondItem="6iz-rC-AaM" secondAttribute="bottom" id="Xnp-yg-GA8"/>
                <constraint firstItem="jpn-YH-IDP" firstAttribute="top" secondItem="6iz-rC-AaM" secondAttribute="top" id="Zho-nR-Ohm"/>
                <constraint firstItem="6ya-Av-8MJ" firstAttribute="trailing" secondItem="Rob-A0-V8A" secondAttribute="trailing" constant="15" id="dAg-ep-NJG"/>
                <constraint firstItem="6xA-5u-Exp" firstAttribute="leading" secondItem="6ya-Av-8MJ" secondAttribute="leading" constant="15" id="f8V-Gg-G4T"/>
                <constraint firstItem="6iz-rC-AaM" firstAttribute="leading" secondItem="6ya-Av-8MJ" secondAttribute="leading" constant="15" id="hIi-F0-Hge"/>
                <constraint firstItem="jpn-YH-IDP" firstAttribute="leading" secondItem="6iz-rC-AaM" secondAttribute="trailing" constant="8" id="inT-lC-gmg"/>
                <constraint firstItem="6ya-Av-8MJ" firstAttribute="trailing" secondItem="2Y1-pU-dka" secondAttribute="trailing" constant="16" id="q5V-ZP-dpx"/>
                <constraint firstItem="6ya-Av-8MJ" firstAttribute="trailing" secondItem="dPP-y5-UfM" secondAttribute="trailing" constant="15" id="skM-F4-42W"/>
                <constraint firstItem="6ya-Av-8MJ" firstAttribute="trailing" secondItem="YYM-t9-ApG" secondAttribute="trailing" constant="15" id="uRC-8N-n5g"/>
                <constraint firstItem="POX-H0-zTN" firstAttribute="top" secondItem="6iz-rC-AaM" secondAttribute="bottom" constant="25" id="vbe-Xs-ngE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6ya-Av-8MJ"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="qEx-OI-dQi" appends="YES" id="32w-Yb-LAc"/>
            </connections>
            <point key="canvasLocation" x="-266.39999999999998" y="141.67916041979012"/>
        </view>
        <tapGestureRecognizer id="qEx-OI-dQi">
            <connections>
                <action selector="endEdit:" destination="-1" id="eAW-8A-fNa"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
