<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="codeBtn" destination="kXY-p8-Fxs" id="Rhj-FF-Fsg"/>
                <outlet property="codeTF" destination="8ED-Ib-Bdq" id="1ZR-A3-0kG"/>
                <outlet property="confirmTF" destination="D0A-Ay-jws" id="ht0-dQ-CNA"/>
                <outlet property="layOutheigth" destination="hLW-5f-lia" id="6vU-Db-oP9"/>
                <outlet property="passwordTF" destination="5wF-cW-veY" id="dx8-mM-a2C"/>
                <outlet property="phoneTF" destination="asc-Zl-cUh" id="gtq-PB-qP7"/>
                <outlet property="scrollView" destination="LBE-Bw-kTJ" id="OdJ-GC-Jwl"/>
                <outlet property="view" destination="9Pj-lN-zCU" id="n7b-hG-Ge5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Pj-lN-zCU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-Bw-kTJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-LP-4m0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您用户登录的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="asc-Zl-cUh">
                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="c69-mz-q3P"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-N6-Sng">
                                    <rect key="frame" x="8" y="76" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nvS-Yk-Lse"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-Ib-Bdq">
                                    <rect key="frame" x="15" y="117" width="240" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5ye-QQ-AzQ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-gB-v9M">
                                    <rect key="frame" x="8" y="152" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VkR-id-5rL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-p8-Fxs">
                                    <rect key="frame" x="275" y="117" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="klk-Z9-NQ5"/>
                                        <constraint firstAttribute="width" constant="80" id="udb-t5-0b0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="codeBtnClicked:" destination="-1" eventType="touchUpInside" id="Haw-Ds-7QR"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-cW-veY">
                                    <rect key="frame" x="15" y="193" width="345" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="k6W-vD-BmA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-7J-Ip3">
                                    <rect key="frame" x="8" y="229" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QPe-eQ-yy9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-Ay-jws">
                                    <rect key="frame" x="15" y="270" width="345" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="u55-Sp-6RS"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-yo-ltn">
                                    <rect key="frame" x="8" y="306" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VGo-Ok-pQT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-qM-Kg3">
                                    <rect key="frame" x="15" y="407" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hQP-z9-QWy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitBtnClicked:" destination="-1" eventType="touchUpInside" id="IRd-Zg-kU1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="kXY-p8-Fxs" firstAttribute="leading" secondItem="8ED-Ib-Bdq" secondAttribute="trailing" constant="20" id="0bE-uu-9Wg"/>
                                <constraint firstItem="n3X-7J-Ip3" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="8" id="2BG-ET-zVZ"/>
                                <constraint firstItem="5wF-cW-veY" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="15" id="4H1-w4-8QF"/>
                                <constraint firstAttribute="trailing" secondItem="I3r-gB-v9M" secondAttribute="trailing" constant="8" id="77h-Gn-R1p"/>
                                <constraint firstItem="8oP-N6-Sng" firstAttribute="top" secondItem="asc-Zl-cUh" secondAttribute="bottom" constant="6" id="7vV-fO-DP8"/>
                                <constraint firstItem="5wF-cW-veY" firstAttribute="centerX" secondItem="1sU-LP-4m0" secondAttribute="centerX" id="7zG-GW-CRD"/>
                                <constraint firstItem="8oP-N6-Sng" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="8" id="8Bv-DG-4JA"/>
                                <constraint firstItem="asc-Zl-cUh" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="15" id="ANU-0R-cP5"/>
                                <constraint firstItem="I3r-gB-v9M" firstAttribute="top" secondItem="kXY-p8-Fxs" secondAttribute="bottom" constant="5" id="Bxx-Vz-qam"/>
                                <constraint firstAttribute="trailing" secondItem="8oP-N6-Sng" secondAttribute="trailing" constant="8" id="DAe-2M-6k3"/>
                                <constraint firstItem="n3X-7J-Ip3" firstAttribute="top" secondItem="5wF-cW-veY" secondAttribute="bottom" constant="6" id="FGa-01-Wxt"/>
                                <constraint firstItem="5wF-cW-veY" firstAttribute="top" secondItem="I3r-gB-v9M" secondAttribute="bottom" constant="40" id="ICX-eX-ouc"/>
                                <constraint firstAttribute="trailing" secondItem="n3X-7J-Ip3" secondAttribute="trailing" constant="8" id="K7a-Cm-EeK"/>
                                <constraint firstItem="asc-Zl-cUh" firstAttribute="top" secondItem="1sU-LP-4m0" secondAttribute="top" constant="40" id="Mt9-sw-tiz"/>
                                <constraint firstItem="BsP-qM-Kg3" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="15" id="Qvl-cI-a4R"/>
                                <constraint firstAttribute="trailing" secondItem="5wF-cW-veY" secondAttribute="trailing" constant="15" id="SAe-f3-8I9"/>
                                <constraint firstItem="I3r-gB-v9M" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="8" id="Z1S-xC-1ju"/>
                                <constraint firstItem="D0A-Ay-jws" firstAttribute="top" secondItem="n3X-7J-Ip3" secondAttribute="bottom" constant="40" id="bC2-e4-yig"/>
                                <constraint firstItem="8ED-Ib-Bdq" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="15" id="dtb-N0-b4E"/>
                                <constraint firstItem="umT-yo-ltn" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="8" id="gEV-Sd-bKK"/>
                                <constraint firstAttribute="height" constant="660" id="hLW-5f-lia"/>
                                <constraint firstAttribute="trailing" secondItem="kXY-p8-Fxs" secondAttribute="trailing" constant="20" id="iRQ-75-g4A"/>
                                <constraint firstItem="BsP-qM-Kg3" firstAttribute="top" secondItem="umT-yo-ltn" secondAttribute="bottom" constant="100" id="kWG-HL-ai8"/>
                                <constraint firstItem="kXY-p8-Fxs" firstAttribute="centerY" secondItem="8ED-Ib-Bdq" secondAttribute="centerY" id="kd0-uz-GNa"/>
                                <constraint firstItem="D0A-Ay-jws" firstAttribute="leading" secondItem="1sU-LP-4m0" secondAttribute="leading" constant="15" id="kvy-AG-kWd"/>
                                <constraint firstAttribute="trailing" secondItem="asc-Zl-cUh" secondAttribute="trailing" constant="15" id="n39-Gb-QwV"/>
                                <constraint firstAttribute="trailing" secondItem="D0A-Ay-jws" secondAttribute="trailing" constant="15" id="oQM-46-lgc"/>
                                <constraint firstAttribute="trailing" secondItem="BsP-qM-Kg3" secondAttribute="trailing" constant="15" id="u53-0k-57p"/>
                                <constraint firstAttribute="trailing" secondItem="umT-yo-ltn" secondAttribute="trailing" constant="8" id="xaI-Wd-hUq"/>
                                <constraint firstItem="8ED-Ib-Bdq" firstAttribute="top" secondItem="8oP-N6-Sng" secondAttribute="bottom" constant="40" id="y92-zI-xWR"/>
                                <constraint firstItem="umT-yo-ltn" firstAttribute="top" secondItem="D0A-Ay-jws" secondAttribute="bottom" constant="6" id="zP9-zL-QaK"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="lfo-lY-Qho" appends="YES" id="Mcr-HH-Hvm"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1sU-LP-4m0" secondAttribute="trailing" id="46H-yW-vZn"/>
                        <constraint firstItem="1sU-LP-4m0" firstAttribute="leading" secondItem="LBE-Bw-kTJ" secondAttribute="leading" id="5fh-qB-zA5"/>
                        <constraint firstItem="1sU-LP-4m0" firstAttribute="top" secondItem="LBE-Bw-kTJ" secondAttribute="top" id="d8f-6U-hyE"/>
                        <constraint firstAttribute="bottom" secondItem="1sU-LP-4m0" secondAttribute="bottom" id="qRT-5W-oXI"/>
                        <constraint firstItem="1sU-LP-4m0" firstAttribute="centerX" secondItem="LBE-Bw-kTJ" secondAttribute="centerX" id="vcv-ZA-TrZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LBE-Bw-kTJ" firstAttribute="trailing" secondItem="3lo-MV-pya" secondAttribute="trailing" id="4UY-yB-Ohe"/>
                <constraint firstItem="LBE-Bw-kTJ" firstAttribute="leading" secondItem="3lo-MV-pya" secondAttribute="leading" id="S6J-ZR-MDC"/>
                <constraint firstItem="LBE-Bw-kTJ" firstAttribute="bottom" secondItem="3lo-MV-pya" secondAttribute="bottom" id="j6u-ca-f8a"/>
                <constraint firstItem="LBE-Bw-kTJ" firstAttribute="top" secondItem="9Pj-lN-zCU" secondAttribute="top" id="rK6-Vi-3PP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3lo-MV-pya"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
        <tapGestureRecognizer id="lfo-lY-Qho">
            <connections>
                <action selector="endEdit:" destination="-1" id="dLS-gw-jrs"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
