<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="JiFenGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-QT-olK">
                        <rect key="frame" x="8" y="10" width="80" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="mpR-G7-pXu"/>
                            <constraint firstAttribute="height" constant="85" id="xhE-FT-Zff"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶萨酥休闲零食休闲零奶萨酥休闲零食休闲零" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qae-qf-Bip">
                        <rect key="frame" x="98" y="10" width="206" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价：200元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-a3-EnQ">
                        <rect key="frame" x="98" y="37" width="206" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jifen" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-pY-JTc">
                        <rect key="frame" x="98" y="79" width="14" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-JV-rgd">
                        <rect key="frame" x="117" y="80.5" width="15.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-X2-GAq">
                        <rect key="frame" x="136.5" y="83" width="18.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-KR-ZEz">
                        <rect key="frame" x="265" y="70" width="45" height="25"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1bg-8r-FW2"/>
                            <constraint firstAttribute="width" constant="45" id="2xp-lc-dp2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="兑换">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="duihuanBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DUa-Zg-eOe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IaX-a3-EnQ" firstAttribute="leading" secondItem="UH8-QT-olK" secondAttribute="trailing" constant="10" id="5Id-pS-vfM"/>
                    <constraint firstItem="qae-qf-Bip" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5oI-6R-Mhf"/>
                    <constraint firstItem="UH8-QT-olK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="79P-Oe-W3h"/>
                    <constraint firstItem="qae-qf-Bip" firstAttribute="top" secondItem="UH8-QT-olK" secondAttribute="top" id="EKA-YX-4yh"/>
                    <constraint firstItem="IaX-a3-EnQ" firstAttribute="top" secondItem="qae-qf-Bip" secondAttribute="bottom" constant="10" id="Q0a-Oo-56J"/>
                    <constraint firstItem="b6J-X2-GAq" firstAttribute="bottom" secondItem="1Cn-JV-rgd" secondAttribute="bottom" constant="-1" id="QXM-xs-uym"/>
                    <constraint firstItem="1Cn-JV-rgd" firstAttribute="leading" secondItem="CGH-pY-JTc" secondAttribute="trailing" constant="5" id="VoN-Eh-IfO"/>
                    <constraint firstItem="1Cn-JV-rgd" firstAttribute="bottom" secondItem="CGH-pY-JTc" secondAttribute="bottom" id="Waa-CL-QgS"/>
                    <constraint firstItem="qae-qf-Bip" firstAttribute="leading" secondItem="UH8-QT-olK" secondAttribute="trailing" constant="10" id="Yee-tq-p96"/>
                    <constraint firstItem="1ib-KR-ZEz" firstAttribute="top" secondItem="IaX-a3-EnQ" secondAttribute="bottom" constant="18.5" id="Yeh-Hb-H2M"/>
                    <constraint firstItem="UH8-QT-olK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="a2V-AB-2ir"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IaX-a3-EnQ" secondAttribute="trailing" id="cjk-6Y-sRc"/>
                    <constraint firstItem="b6J-X2-GAq" firstAttribute="leading" secondItem="1Cn-JV-rgd" secondAttribute="trailing" constant="4" id="dan-Y4-EiC"/>
                    <constraint firstItem="CGH-pY-JTc" firstAttribute="leading" secondItem="UH8-QT-olK" secondAttribute="trailing" constant="10" id="fdX-9b-E7Q"/>
                    <constraint firstAttribute="trailing" secondItem="1ib-KR-ZEz" secondAttribute="trailing" constant="10" id="hUc-Jt-fIr"/>
                    <constraint firstItem="CGH-pY-JTc" firstAttribute="bottom" secondItem="UH8-QT-olK" secondAttribute="bottom" id="pad-4s-mZd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fujiaPriceLabel" destination="b6J-X2-GAq" id="GTR-1A-j4u"/>
                <outlet property="imgView" destination="UH8-QT-olK" id="VtZ-7O-dQH"/>
                <outlet property="jifenNumLabel" destination="1Cn-JV-rgd" id="F6M-vb-pYk"/>
                <outlet property="nameLabel" destination="qae-qf-Bip" id="gDA-CO-tGK"/>
                <outlet property="priceLabel" destination="IaX-a3-EnQ" id="Sr7-QJ-WBh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="182.15892053973016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImg" width="1000" height="1000"/>
        <image name="icon_jifen" width="14" height="16.5"/>
    </resources>
</document>
