<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="saI-PD-yzN" customClass="MyOrderImgListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saI-PD-yzN" id="LGX-qY-wnc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-FL-dlg">
                        <rect key="frame" x="16" y="10" width="343" height="232.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-El-G4N" customClass="ReLayoutButton">
                                <rect key="frame" x="13" y="5" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lWL-7a-z7P"/>
                                </constraints>
                                <state key="normal" title="umbar官方旗舰店" image="jiantou">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-sb-57C">
                                <rect key="frame" x="293" y="12.5" width="37" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="GYD-IN-Jjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-nd-MHM">
                                <rect key="frame" x="13" y="38.5" width="317" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qLH-CV-hpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥58000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-lY-M44">
                                <rect key="frame" x="283" y="161.5" width="47" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="cWr-Va-LZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共 3 件，实付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-Pq-VmL">
                                <rect key="frame" x="182" y="161.5" width="101" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="eLA-oq-3D4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Lw-FHM">
                                <rect key="frame" x="13" y="189" width="317" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="seC-cx-gPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-Bc-S32">
                                <rect key="frame" x="270" y="198" width="60" height="25"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ICj-ek-n6j"/>
                                    <constraint firstAttribute="height" constant="25" id="a96-wF-VIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="再来一单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightBtnClick:" destination="saI-PD-yzN" eventType="touchUpInside" id="v6q-qc-l1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-A6-dB9">
                                <rect key="frame" x="200" y="198" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YCW-wh-fwY"/>
                                    <constraint firstAttribute="width" constant="60" id="c5c-rJ-QNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="申请售后">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leftBtnClick:" destination="saI-PD-yzN" eventType="touchUpInside" id="liF-nl-BEn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-aO-oJ2">
                                <rect key="frame" x="13" y="45.5" width="317" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Mqy-6h-D2w"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="j6x-cT-q1z"/>
                                    <outlet property="delegate" destination="-1" id="arT-xV-IcK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-90-vnI">
                                <rect key="frame" x="130" y="198" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="评   价">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pingjiaBtnClick:" destination="saI-PD-yzN" eventType="touchUpInside" id="79H-fd-u3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-n2-4a1">
                                <rect key="frame" x="60" y="198" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="删除订单">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteBtnClick:" destination="saI-PD-yzN" eventType="touchUpInside" id="pVK-fV-TfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-2N-Q59">
                                <rect key="frame" x="-61" y="581" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-jW-I5N">
                                <rect key="frame" x="13" y="198.5" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="LGT-P1-gYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-3N-XM3">
                                <rect key="frame" x="13" y="198.5" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSF-aO-oJ2" firstAttribute="leading" secondItem="uk6-FL-dlg" secondAttribute="leading" constant="13" id="0Tc-Ni-ZkQ"/>
                            <constraint firstItem="zLt-3N-XM3" firstAttribute="top" secondItem="GUE-jW-I5N" secondAttribute="top" id="22v-Oe-yxl"/>
                            <constraint firstItem="gMR-n2-4a1" firstAttribute="centerY" secondItem="GUE-jW-I5N" secondAttribute="centerY" id="3be-Ra-C4f"/>
                            <constraint firstAttribute="bottom" secondItem="zuO-Bc-S32" secondAttribute="bottom" constant="9.5" id="4Ka-c8-kab"/>
                            <constraint firstItem="GUE-jW-I5N" firstAttribute="leading" secondItem="TSF-aO-oJ2" secondAttribute="leading" id="6Lf-y4-xsd"/>
                            <constraint firstItem="kw0-A6-dB9" firstAttribute="centerY" secondItem="Xg4-90-vnI" secondAttribute="centerY" id="7SG-tP-AtS"/>
                            <constraint firstItem="kw0-A6-dB9" firstAttribute="leading" secondItem="Xg4-90-vnI" secondAttribute="trailing" constant="10" id="A38-nb-JWW"/>
                            <constraint firstItem="zLt-3N-XM3" firstAttribute="bottom" secondItem="GUE-jW-I5N" secondAttribute="bottom" id="BS1-gS-wpb"/>
                            <constraint firstItem="Kzu-sb-57C" firstAttribute="top" secondItem="uk6-FL-dlg" secondAttribute="top" constant="12.5" id="C3n-la-wfO"/>
                            <constraint firstItem="zuO-Bc-S32" firstAttribute="leading" secondItem="kw0-A6-dB9" secondAttribute="trailing" constant="10" id="Fpa-Ap-IJg"/>
                            <constraint firstAttribute="trailing" secondItem="KzB-nd-MHM" secondAttribute="trailing" constant="13" id="J76-7M-3Tg"/>
                            <constraint firstItem="wqK-El-G4N" firstAttribute="top" secondItem="uk6-FL-dlg" secondAttribute="top" constant="5" id="KxZ-H9-grI"/>
                            <constraint firstItem="KzB-nd-MHM" firstAttribute="leading" secondItem="uk6-FL-dlg" secondAttribute="leading" constant="13" id="LE7-Jr-FBx"/>
                            <constraint firstItem="s6P-Lw-FHM" firstAttribute="top" secondItem="o1H-lY-M44" secondAttribute="bottom" constant="13" id="Mq6-Cj-kzV"/>
                            <constraint firstItem="o1H-lY-M44" firstAttribute="leading" secondItem="CXS-Pq-VmL" secondAttribute="trailing" id="OAY-mc-CtG"/>
                            <constraint firstAttribute="trailing" secondItem="o1H-lY-M44" secondAttribute="trailing" constant="13" id="QGl-uq-U8Y"/>
                            <constraint firstItem="Xg4-90-vnI" firstAttribute="height" secondItem="gMR-n2-4a1" secondAttribute="height" id="RT4-J0-Ubc"/>
                            <constraint firstItem="wqK-El-G4N" firstAttribute="leading" secondItem="uk6-FL-dlg" secondAttribute="leading" constant="13" id="S1U-8P-J3A"/>
                            <constraint firstItem="o1H-lY-M44" firstAttribute="top" secondItem="TSF-aO-oJ2" secondAttribute="bottom" constant="6" id="Upb-aV-FZ4"/>
                            <constraint firstItem="zuO-Bc-S32" firstAttribute="top" secondItem="s6P-Lw-FHM" secondAttribute="bottom" constant="8" id="Xk4-LQ-cUE"/>
                            <constraint firstItem="kw0-A6-dB9" firstAttribute="width" secondItem="Xg4-90-vnI" secondAttribute="width" id="aBR-zg-Nko"/>
                            <constraint firstAttribute="trailing" secondItem="s6P-Lw-FHM" secondAttribute="trailing" constant="13" id="e7f-Lh-qyJ"/>
                            <constraint firstItem="Xg4-90-vnI" firstAttribute="width" secondItem="gMR-n2-4a1" secondAttribute="width" id="fGv-GP-dSG"/>
                            <constraint firstItem="zLt-3N-XM3" firstAttribute="trailing" secondItem="GUE-jW-I5N" secondAttribute="trailing" id="fNB-NB-50K"/>
                            <constraint firstAttribute="trailing" secondItem="zuO-Bc-S32" secondAttribute="trailing" constant="13" id="gMR-zz-Bqk"/>
                            <constraint firstItem="Xg4-90-vnI" firstAttribute="centerY" secondItem="gMR-n2-4a1" secondAttribute="centerY" id="gn1-jY-DkJ"/>
                            <constraint firstAttribute="trailing" secondItem="Kzu-sb-57C" secondAttribute="trailing" constant="13" id="h6A-DB-aaB"/>
                            <constraint firstItem="zLt-3N-XM3" firstAttribute="leading" secondItem="GUE-jW-I5N" secondAttribute="leading" id="hhl-Qw-D6e"/>
                            <constraint firstItem="TSF-aO-oJ2" firstAttribute="top" secondItem="KzB-nd-MHM" secondAttribute="bottom" constant="6" id="i0h-oq-qqN"/>
                            <constraint firstItem="kw0-A6-dB9" firstAttribute="height" secondItem="Xg4-90-vnI" secondAttribute="height" id="m93-SB-y7T"/>
                            <constraint firstAttribute="bottom" secondItem="kw0-A6-dB9" secondAttribute="bottom" constant="9.5" id="tTf-CN-Rlq"/>
                            <constraint firstItem="s6P-Lw-FHM" firstAttribute="top" secondItem="CXS-Pq-VmL" secondAttribute="bottom" constant="13" id="vC4-7p-tGO"/>
                            <constraint firstItem="s6P-Lw-FHM" firstAttribute="leading" secondItem="uk6-FL-dlg" secondAttribute="leading" constant="13" id="xGm-2E-bv2"/>
                            <constraint firstAttribute="trailing" secondItem="TSF-aO-oJ2" secondAttribute="trailing" constant="13" id="zda-MU-yEM"/>
                            <constraint firstItem="Xg4-90-vnI" firstAttribute="leading" secondItem="gMR-n2-4a1" secondAttribute="trailing" constant="10" id="zyj-S4-9Gj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uk6-FL-dlg" secondAttribute="bottom" constant="10" id="PFb-36-fXf"/>
                    <constraint firstAttribute="trailing" secondItem="uk6-FL-dlg" secondAttribute="trailing" constant="16" id="Ys8-nT-37e"/>
                    <constraint firstItem="uk6-FL-dlg" firstAttribute="top" secondItem="LGX-qY-wnc" secondAttribute="top" constant="10" id="lGI-gT-Fxs"/>
                    <constraint firstItem="uk6-FL-dlg" firstAttribute="leading" secondItem="LGX-qY-wnc" secondAttribute="leading" constant="16" id="nW3-Mh-kWJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6Cb-38-9NP"/>
            <connections>
                <outlet property="bgsView" destination="uk6-FL-dlg" id="pea-14-4Nn"/>
                <outlet property="cellTableViewHeight" destination="Mqy-6h-D2w" id="2mf-dx-7JR"/>
                <outlet property="celltableView" destination="TSF-aO-oJ2" id="8sy-DB-IDN"/>
                <outlet property="deleteBtn" destination="gMR-n2-4a1" id="ANi-Gq-g1k"/>
                <outlet property="functionleftBtn" destination="kw0-A6-dB9" id="842-Te-4tL"/>
                <outlet property="functionrightBtn" destination="zuO-Bc-S32" id="SI1-jX-ktY"/>
                <outlet property="limitBtn" destination="GUE-jW-I5N" id="0BD-RM-Cle"/>
                <outlet property="moneyLabel" destination="o1H-lY-M44" id="mh2-UP-Mmk"/>
                <outlet property="pingjiaBtn" destination="Xg4-90-vnI" id="CZp-7r-dVZ"/>
                <outlet property="statusLabel" destination="Kzu-sb-57C" id="PRh-yp-hlc"/>
                <outlet property="storeNameBtn" destination="wqK-El-G4N" id="YM7-Nq-TKT"/>
                <outlet property="timeLabel" destination="zLt-3N-XM3" id="IGJ-Zz-FR9"/>
                <outlet property="totalNumLabel" destination="CXS-Pq-VmL" id="Kys-MY-xxt"/>
            </connections>
            <point key="canvasLocation" x="140" y="255.02248875562222"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou" width="12" height="12"/>
    </resources>
</document>
