<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaiLiaoOrderViewController">
            <connections>
                <outlet property="AddressScrollView" destination="nF6-ls-qne" id="Al6-Ke-FHt"/>
                <outlet property="addressBtn" destination="Yhz-GP-hwX" id="n1z-9n-RqV"/>
                <outlet property="addressLabel" destination="45D-ol-qjM" id="fdh-tH-jya"/>
                <outlet property="cailiaoNameTextField" destination="m0k-IX-d2q" id="od8-DO-dlU"/>
                <outlet property="hebingButton" destination="FKC-fo-X24" id="lBz-PK-zk4"/>
                <outlet property="searchTF" destination="QrD-K9-P3p" id="ieW-yU-whd"/>
                <outlet property="selectAllBtn" destination="KEB-LJ-QAL" id="1hv-o3-1QB"/>
                <outlet property="tableView" destination="KQ6-SG-rrg" id="GdH-zk-bLD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-PS-eGY">
                    <rect key="frame" x="16" y="25" width="343" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-8y-ReB">
                            <rect key="frame" x="8" y="8.5" width="13" height="13"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入搜索的内容" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-K9-P3p">
                            <rect key="frame" x="29" y="5.5" width="306" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WEe-7R-9sl"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QrD-K9-P3p" firstAttribute="centerY" secondItem="GcG-PS-eGY" secondAttribute="centerY" id="1DO-wV-r6T"/>
                        <constraint firstItem="QrD-K9-P3p" firstAttribute="leading" secondItem="cSf-8y-ReB" secondAttribute="trailing" constant="8" id="A97-hV-Pj7"/>
                        <constraint firstItem="cSf-8y-ReB" firstAttribute="leading" secondItem="GcG-PS-eGY" secondAttribute="leading" constant="8" id="egl-Vn-PCi"/>
                        <constraint firstAttribute="height" constant="30" id="oIn-dG-Uct"/>
                        <constraint firstItem="cSf-8y-ReB" firstAttribute="centerY" secondItem="GcG-PS-eGY" secondAttribute="centerY" id="qgl-L5-wHU"/>
                        <constraint firstAttribute="trailing" secondItem="QrD-K9-P3p" secondAttribute="trailing" constant="8" id="t6s-j7-Nd3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-Ss-CEn">
                    <rect key="frame" x="0.0" y="612" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VDb-eW-ce9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-6Y-SeX">
                    <rect key="frame" x="34" y="617" width="143" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Sv-9t-OZf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="配送至：北京市朝阳区">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-Yk-Pgd">
                    <rect key="frame" x="16" y="630.5" width="13" height="17"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-7q-aN1">
                    <rect key="frame" x="0.0" y="59" width="375" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="nHz-BA-nqe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-mT-bUr">
                    <rect key="frame" x="182" y="633" width="12" height="12"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-LJ-QAL">
                    <rect key="frame" x="16" y="619" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hqP-2a-sXC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                    <state key="normal" title="全选" image="icon_Radio_pre">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_Radio">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectAllBtnClicked:" destination="-1" eventType="touchUpInside" id="VYN-nT-Biz"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-SG-rrg">
                    <rect key="frame" x="0.0" y="59" width="375" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CEX-Uw-au8"/>
                        <outlet property="delegate" destination="-1" id="MYI-ux-zbI"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-fo-X24">
                    <rect key="frame" x="202" y="624" width="66" height="30"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pdR-Cg-ezO"/>
                        <constraint firstAttribute="width" constant="66" id="rUr-x1-nsO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="合并">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="hebingBtnClicked:" destination="-1" eventType="touchUpInside" id="Dz0-Ti-YtD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-kJ-uEK">
                    <rect key="frame" x="293" y="624" width="66" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="B1b-8D-DLb"/>
                        <constraint firstAttribute="height" constant="30" id="EgR-ej-dLt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteBtnClicked:" destination="-1" eventType="touchUpInside" id="B6V-cZ-fQQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LUR-7q-aN1" firstAttribute="top" secondItem="GcG-PS-eGY" secondAttribute="bottom" constant="4" id="3zb-Lu-W3p"/>
                <constraint firstItem="Ika-mT-bUr" firstAttribute="centerY" secondItem="rHr-Yk-Pgd" secondAttribute="centerY" id="4hD-TS-Idl"/>
                <constraint firstItem="V4S-Ss-CEn" firstAttribute="top" secondItem="GcG-PS-eGY" secondAttribute="bottom" constant="557" id="84A-AY-2Th"/>
                <constraint firstItem="2dy-6Y-SeX" firstAttribute="centerY" secondItem="rHr-Yk-Pgd" secondAttribute="centerY" id="BvQ-uM-u4Y"/>
                <constraint firstItem="GcG-PS-eGY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="Dd7-Lv-jYY"/>
                <constraint firstItem="LUR-7q-aN1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="H5Y-kK-hkh"/>
                <constraint firstItem="uEF-kJ-uEK" firstAttribute="top" secondItem="KQ6-SG-rrg" secondAttribute="bottom" constant="12" id="JbP-6N-OiC"/>
                <constraint firstItem="rHr-Yk-Pgd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="KwB-BL-spE"/>
                <constraint firstItem="FKC-fo-X24" firstAttribute="top" secondItem="KQ6-SG-rrg" secondAttribute="bottom" constant="12" id="LTI-uQ-PEB"/>
                <constraint firstItem="FKC-fo-X24" firstAttribute="centerY" secondItem="KEB-LJ-QAL" secondAttribute="centerY" id="Lhj-P6-ggA"/>
                <constraint firstItem="KQ6-SG-rrg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LiY-Fr-jNh"/>
                <constraint firstItem="2dy-6Y-SeX" firstAttribute="top" secondItem="GcG-PS-eGY" secondAttribute="bottom" constant="562" id="T0Y-nx-g8I"/>
                <constraint firstItem="V4S-Ss-CEn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TMW-1Y-c8E"/>
                <constraint firstAttribute="trailing" secondItem="uEF-kJ-uEK" secondAttribute="trailing" constant="16" id="X3C-7L-uVB"/>
                <constraint firstItem="LUR-7q-aN1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fI1-gt-i8f"/>
                <constraint firstItem="KQ6-SG-rrg" firstAttribute="top" secondItem="QrD-K9-P3p" secondAttribute="bottom" constant="9.5" id="gfI-dx-gh7"/>
                <constraint firstItem="KEB-LJ-QAL" firstAttribute="top" secondItem="LUR-7q-aN1" secondAttribute="bottom" constant="550" id="hnq-HN-Gu5"/>
                <constraint firstItem="uEF-kJ-uEK" firstAttribute="centerY" secondItem="KEB-LJ-QAL" secondAttribute="centerY" id="lak-gR-2Na"/>
                <constraint firstItem="uEF-kJ-uEK" firstAttribute="leading" secondItem="FKC-fo-X24" secondAttribute="trailing" constant="25" id="med-zu-Hwd"/>
                <constraint firstItem="2dy-6Y-SeX" firstAttribute="leading" secondItem="rHr-Yk-Pgd" secondAttribute="trailing" constant="5" id="q48-9j-eKp"/>
                <constraint firstItem="Ika-mT-bUr" firstAttribute="leading" secondItem="2dy-6Y-SeX" secondAttribute="trailing" constant="5" id="rfe-ox-yP7"/>
                <constraint firstItem="KQ6-SG-rrg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sZc-Jk-7dj"/>
                <constraint firstItem="GcG-PS-eGY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="tMq-h8-jJI"/>
                <constraint firstItem="V4S-Ss-CEn" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vVy-lA-pfF"/>
                <constraint firstItem="KEB-LJ-QAL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="z2W-ic-w64"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GcG-PS-eGY" secondAttribute="trailing" constant="16" id="zPq-UR-NPR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="75.112443778110944"/>
        </view>
        <view contentMode="scaleToFill" id="nF6-ls-qne" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-dJ-Fji">
                    <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-GV-tKz">
                            <rect key="frame" x="16" y="125" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1pr-kg-gI2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工地地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-as-vXO">
                            <rect key="frame" x="16" y="81" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Ad-q8-z5r"/>
                                <constraint firstAttribute="width" constant="74" id="eOF-4F-3Mt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-0L-4VF">
                            <rect key="frame" x="16" y="62" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eVZ-YL-dzc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料单名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-VH-iFU">
                            <rect key="frame" x="16" y="18" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bkx-9h-EYU"/>
                                <constraint firstAttribute="width" constant="74" id="x7t-9H-lVI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Mandatory" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-ky-6v5">
                            <rect key="frame" x="8" y="30" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="JJr-Lp-y7f"/>
                                <constraint firstAttribute="height" constant="6" id="WtN-nh-uLs"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-IX-d2q">
                            <rect key="frame" x="100" y="18" width="259" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FwZ-sT-uFK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-za-P4p">
                            <rect key="frame" x="0.0" y="135" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="gjI-Tc-Ayg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureHebingClick:" destination="-1" eventType="touchUpInside" id="GLR-Jm-7G4"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45D-ol-qjM">
                            <rect key="frame" x="100" y="81" width="259" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-GP-hwX" customClass="ReLayoutButton">
                            <rect key="frame" x="100" y="81" width="259" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择工地地址" image="xiasanjiao">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addressBtnClick:" destination="-1" eventType="touchUpInside" id="x2E-aT-5OW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="top" secondItem="Yhz-GP-hwX" secondAttribute="top" id="69V-M4-zS1"/>
                        <constraint firstAttribute="trailing" secondItem="m0k-IX-d2q" secondAttribute="trailing" constant="16" id="8fx-AL-TwJ"/>
                        <constraint firstAttribute="trailing" secondItem="U1v-0L-4VF" secondAttribute="trailing" constant="16" id="9W2-Gr-R88"/>
                        <constraint firstItem="kVp-ky-6v5" firstAttribute="centerY" secondItem="hvw-VH-iFU" secondAttribute="centerY" id="BBc-qc-F1O"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="height" secondItem="m0k-IX-d2q" secondAttribute="height" id="G1M-fY-lVb"/>
                        <constraint firstItem="Qvt-as-vXO" firstAttribute="top" secondItem="U1v-0L-4VF" secondAttribute="bottom" constant="18" id="HPl-PX-YnU"/>
                        <constraint firstItem="U1v-0L-4VF" firstAttribute="leading" secondItem="b2W-dJ-Fji" secondAttribute="leading" constant="16" id="I8f-Zm-Jof"/>
                        <constraint firstItem="Qvt-as-vXO" firstAttribute="leading" secondItem="b2W-dJ-Fji" secondAttribute="leading" constant="16" id="I96-Lj-9bS"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="bottom" secondItem="Yhz-GP-hwX" secondAttribute="bottom" id="Jkf-7e-Qft"/>
                        <constraint firstItem="hvw-VH-iFU" firstAttribute="leading" secondItem="b2W-dJ-Fji" secondAttribute="leading" constant="16" id="O9E-Iw-t0O"/>
                        <constraint firstAttribute="trailing" secondItem="JLu-GV-tKz" secondAttribute="trailing" constant="16" id="QJO-Ql-vpf"/>
                        <constraint firstItem="U1v-0L-4VF" firstAttribute="top" secondItem="hvw-VH-iFU" secondAttribute="bottom" constant="14" id="UQb-oi-IED"/>
                        <constraint firstItem="JLu-GV-tKz" firstAttribute="top" secondItem="Qvt-as-vXO" secondAttribute="bottom" constant="14" id="Wkt-vm-Bsc"/>
                        <constraint firstItem="m0k-IX-d2q" firstAttribute="top" secondItem="hvw-VH-iFU" secondAttribute="top" id="Yww-GS-Svd"/>
                        <constraint firstItem="JLu-GV-tKz" firstAttribute="leading" secondItem="b2W-dJ-Fji" secondAttribute="leading" constant="16" id="aq1-qg-1Ru"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="leading" secondItem="Yhz-GP-hwX" secondAttribute="leading" id="aqt-xr-Cr4"/>
                        <constraint firstAttribute="height" constant="184" id="cyV-0x-Ftp"/>
                        <constraint firstItem="kVp-ky-6v5" firstAttribute="leading" secondItem="b2W-dJ-Fji" secondAttribute="leading" constant="8" id="hzp-Kp-lJG"/>
                        <constraint firstItem="LsB-za-P4p" firstAttribute="leading" secondItem="b2W-dJ-Fji" secondAttribute="leading" id="iMX-5f-0Fe"/>
                        <constraint firstAttribute="trailing" secondItem="LsB-za-P4p" secondAttribute="trailing" id="iOO-GT-o7d"/>
                        <constraint firstItem="hvw-VH-iFU" firstAttribute="top" secondItem="b2W-dJ-Fji" secondAttribute="top" constant="18" id="kbB-eg-l85"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="trailing" secondItem="Yhz-GP-hwX" secondAttribute="trailing" id="keE-f3-3Qn"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="leading" secondItem="m0k-IX-d2q" secondAttribute="leading" id="laq-ur-bJr"/>
                        <constraint firstItem="m0k-IX-d2q" firstAttribute="leading" secondItem="hvw-VH-iFU" secondAttribute="trailing" constant="10" id="qqg-RF-ce4"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="centerY" secondItem="Qvt-as-vXO" secondAttribute="centerY" id="sEx-oq-JYY"/>
                        <constraint firstAttribute="bottom" secondItem="LsB-za-P4p" secondAttribute="bottom" id="w10-81-ihi"/>
                        <constraint firstItem="45D-ol-qjM" firstAttribute="trailing" secondItem="m0k-IX-d2q" secondAttribute="trailing" id="yl7-MZ-Ss0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-mu-Z0V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7Oe-16-qaQ" appends="YES" id="NAX-wb-WKN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8HL-mu-Z0V" firstAttribute="trailing" secondItem="jpF-Na-Jdb" secondAttribute="trailing" id="59f-jF-qC2"/>
                <constraint firstItem="b2W-dJ-Fji" firstAttribute="trailing" secondItem="jpF-Na-Jdb" secondAttribute="trailing" id="F70-gy-x4u"/>
                <constraint firstItem="b2W-dJ-Fji" firstAttribute="top" secondItem="8HL-mu-Z0V" secondAttribute="bottom" id="KBo-QR-OtF"/>
                <constraint firstItem="8HL-mu-Z0V" firstAttribute="top" secondItem="nF6-ls-qne" secondAttribute="top" id="NSa-zz-530"/>
                <constraint firstItem="b2W-dJ-Fji" firstAttribute="bottom" secondItem="jpF-Na-Jdb" secondAttribute="bottom" id="Rei-av-ZjU"/>
                <constraint firstItem="8HL-mu-Z0V" firstAttribute="leading" secondItem="jpF-Na-Jdb" secondAttribute="leading" id="dSp-2l-P7D"/>
                <constraint firstItem="b2W-dJ-Fji" firstAttribute="leading" secondItem="jpF-Na-Jdb" secondAttribute="leading" id="xeY-qS-bbW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jpF-Na-Jdb"/>
            <point key="canvasLocation" x="738" y="-703"/>
        </view>
        <tapGestureRecognizer id="7Oe-16-qaQ">
            <connections>
                <action selector="addressCancelClick:" destination="-1" id="bIt-xa-BhH"/>
                <outlet property="delegate" destination="-1" id="PH9-qf-Imm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_Mandatory" width="10" height="10"/>
        <image name="icon_Radio" width="14" height="14"/>
        <image name="icon_Radio_pre" width="14" height="14"/>
        <image name="icon_search" width="13" height="13"/>
        <image name="icon_weizhi" width="13" height="17.5"/>
        <image name="xiasanjiao" width="10" height="10"/>
        <image name="youjiantou" width="12" height="12"/>
    </resources>
</document>
