<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Iax-z0-Bf6" customClass="CaiLiaoOrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Iax-z0-Bf6" id="mqt-FN-IWg">
                <rect key="frame" x="0.0" y="0.0" width="337" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-XM-19f">
                        <rect key="frame" x="11" y="89" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LoY-ud-38M"/>
                        </constraints>
                        <state key="normal" image="icon_Radio_pre"/>
                        <state key="selected" image="icon_Radio"/>
                        <connections>
                            <action selector="selectBtnClicked:" destination="Iax-z0-Bf6" eventType="touchUpInside" id="2LV-AC-TOj"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-0v-hxD">
                        <rect key="frame" x="61" y="11" width="260" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doN-sE-xBk">
                                <rect key="frame" x="0.0" y="37" width="260" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oi0-M1-NRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Wx-QxM">
                                <rect key="frame" x="0.0" y="136" width="260" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z6Z-1S-Iaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉石板官方旗舰店呢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-0v-tKJ">
                                <rect key="frame" x="0.0" y="106" width="111" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66274509803921566" green="0.67450980392156867" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声博士墙体隔声板家庭卧室墙面装修材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-k2-bRc">
                                <rect key="frame" x="0.0" y="9" width="190" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y2J-Qo-B5j"/>
                                    <constraint firstAttribute="width" constant="190" id="hdZ-ju-ZDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-Pd-Swq">
                                <rect key="frame" x="3" y="148" width="65.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：130种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-VE-4Ry">
                                <rect key="frame" x="0.0" y="79" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66274509803921566" green="0.67450980392156867" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未采购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m15-sw-Px4">
                                <rect key="frame" x="209" y="12" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过李伟分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-jw-InP">
                                <rect key="frame" x="178" y="148" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66274509803921566" green="0.67450980392156867" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料种类：27种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-Uw-X3B">
                                <rect key="frame" x="0.0" y="52" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66274509803921566" green="0.67450980392156867" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdI-Wx-QxM" firstAttribute="top" secondItem="Vnw-0v-tKJ" secondAttribute="bottom" constant="15" id="Chs-lq-7Rh"/>
                            <constraint firstItem="aug-jw-InP" firstAttribute="top" secondItem="qdI-Wx-QxM" secondAttribute="bottom" constant="11" id="Jir-AF-tgR"/>
                            <constraint firstAttribute="trailing" secondItem="doN-sE-xBk" secondAttribute="trailing" id="LZo-Ou-Hj1"/>
                            <constraint firstItem="qdI-Wx-QxM" firstAttribute="leading" secondItem="rgn-0v-hxD" secondAttribute="leading" id="QlV-fX-l8R"/>
                            <constraint firstItem="kOM-k2-bRc" firstAttribute="top" secondItem="rgn-0v-hxD" secondAttribute="top" constant="9" id="TDq-KR-vxs"/>
                            <constraint firstAttribute="trailing" secondItem="m15-sw-Px4" secondAttribute="trailing" constant="8" id="VWf-G6-lYK"/>
                            <constraint firstItem="doN-sE-xBk" firstAttribute="top" secondItem="kOM-k2-bRc" secondAttribute="bottom" constant="8" id="Yxp-pm-itb"/>
                            <constraint firstItem="doN-sE-xBk" firstAttribute="leading" secondItem="rgn-0v-hxD" secondAttribute="leading" id="akV-Hv-cjF"/>
                            <constraint firstItem="Vnw-0v-tKJ" firstAttribute="top" secondItem="0gZ-VE-4Ry" secondAttribute="bottom" constant="12.5" id="cMg-Zg-Ktz"/>
                            <constraint firstItem="kY0-Uw-X3B" firstAttribute="top" secondItem="doN-sE-xBk" secondAttribute="bottom" constant="14" id="dNo-xG-rbo"/>
                            <constraint firstItem="rK8-Pd-Swq" firstAttribute="top" secondItem="qdI-Wx-QxM" secondAttribute="bottom" constant="11" id="e7e-PC-6et"/>
                            <constraint firstItem="m15-sw-Px4" firstAttribute="top" secondItem="rgn-0v-hxD" secondAttribute="top" constant="12" id="h6C-k4-bN7"/>
                            <constraint firstItem="0gZ-VE-4Ry" firstAttribute="top" secondItem="kY0-Uw-X3B" secondAttribute="bottom" constant="12" id="nBC-7R-7yU"/>
                            <constraint firstAttribute="trailing" secondItem="qdI-Wx-QxM" secondAttribute="trailing" id="sdu-m0-JwV"/>
                            <constraint firstAttribute="height" constant="177" id="uuC-9A-gqP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rgn-0v-hxD" firstAttribute="bottom" secondItem="mqt-FN-IWg" secondAttribute="bottomMargin" id="2NT-9T-mRF"/>
                    <constraint firstItem="rgn-0v-hxD" firstAttribute="leading" secondItem="CCe-XM-19f" secondAttribute="trailing" constant="10" id="6pv-h3-Jv1"/>
                    <constraint firstAttribute="trailing" secondItem="doN-sE-xBk" secondAttribute="trailing" constant="16" id="7TE-oc-R0o"/>
                    <constraint firstItem="0gZ-VE-4Ry" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leading" constant="61" id="CQj-zH-NnT"/>
                    <constraint firstItem="rgn-0v-hxD" firstAttribute="top" secondItem="mqt-FN-IWg" secondAttribute="topMargin" id="FZb-SI-bwv"/>
                    <constraint firstItem="doN-sE-xBk" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leading" constant="61" id="LzB-Tq-XvF"/>
                    <constraint firstItem="CCe-XM-19f" firstAttribute="centerY" secondItem="rgn-0v-hxD" secondAttribute="centerY" id="MaC-jE-mkh"/>
                    <constraint firstItem="CCe-XM-19f" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leadingMargin" constant="-5" id="PQ8-hl-gc5"/>
                    <constraint firstItem="rgn-0v-hxD" firstAttribute="trailing" secondItem="mqt-FN-IWg" secondAttribute="trailingMargin" id="Pow-fy-8LL"/>
                    <constraint firstItem="kOM-k2-bRc" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leading" constant="61" id="R5V-yH-1O3"/>
                    <constraint firstItem="kY0-Uw-X3B" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leading" constant="61" id="fAB-3m-OrU"/>
                    <constraint firstItem="rK8-Pd-Swq" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leading" constant="64" id="kDl-qP-oiU"/>
                    <constraint firstItem="Vnw-0v-tKJ" firstAttribute="leading" secondItem="mqt-FN-IWg" secondAttribute="leading" constant="61" id="uVa-oA-Sjs"/>
                    <constraint firstAttribute="trailing" secondItem="aug-jw-InP" secondAttribute="trailing" constant="24" id="xFh-UL-K0X"/>
                    <constraint firstItem="CCe-XM-19f" firstAttribute="top" secondItem="mqt-FN-IWg" secondAttribute="topMargin" constant="78" id="xa0-J8-h4Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="FgG-0m-DJv"/>
            <connections>
                <outlet property="bgView" destination="rgn-0v-hxD" id="mXV-7i-dec"/>
                <outlet property="classNumLabel" destination="kY0-Uw-X3B" id="2OS-Uo-sXK"/>
                <outlet property="nameLabel" destination="kOM-k2-bRc" id="6BC-SW-aDN"/>
                <outlet property="numLabel" destination="0gZ-VE-4Ry" id="hdO-Wv-EZV"/>
                <outlet property="selectBtn" destination="CCe-XM-19f" id="xm9-ad-6k2"/>
                <outlet property="shareByLabel" destination="aug-jw-InP" id="fWU-Hs-59R"/>
                <outlet property="stateLabel" destination="m15-sw-Px4" id="SXM-fH-yld"/>
                <outlet property="storeNameLabel" destination="Vnw-0v-tKJ" id="f8Y-MR-ekD"/>
                <outlet property="timeLabel" destination="rK8-Pd-Swq" id="2VI-St-V7z"/>
            </connections>
            <point key="canvasLocation" x="22" y="-114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Radio" width="14" height="14"/>
        <image name="icon_Radio_pre" width="14" height="14"/>
    </resources>
</document>
