<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="MyFabuListCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44p-GU-9rx">
                        <rect key="frame" x="8" y="8" width="322" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-od-V3B">
                                <rect key="frame" x="8" y="8" width="115" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="a0Z-jO-We9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型（地区）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-YE-EWl">
                                <rect key="frame" x="8" y="33" width="98.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="yCZ-kU-ybh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 55 / 单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-Nf-IFx">
                                <rect key="frame" x="231.5" y="8" width="70.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="b5Q-xf-oeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-zu-SSw">
                                <rect key="frame" x="116.5" y="36" width="54.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Ol6-He-c5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-lL-O7h">
                                <rect key="frame" x="8" y="61.5" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JKT-WR-bFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="更多">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Wb-xN-2tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-Bb-AgY">
                                <rect key="frame" x="118" y="57.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1OX-Gh-gkk"/>
                                    <constraint firstAttribute="width" constant="60" id="fxp-Js-ICT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="下架">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P7R-9B-m9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-vZ-Y4t">
                                <rect key="frame" x="186" y="57.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5OI-xM-Zh9"/>
                                    <constraint firstAttribute="width" constant="60" id="lUF-O3-wTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="刷新">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ou5-mg-fwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-CY-VUZ">
                                <rect key="frame" x="254" y="57.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJy-cE-dcu"/>
                                    <constraint firstAttribute="height" constant="25" id="ZRK-nO-Qif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="置顶">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M3y-MX-sH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(展示中)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-C0-2ku">
                                <rect key="frame" x="133" y="9" width="46" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="pua-ER-ta3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3i6-vZ-Y4t" firstAttribute="centerY" secondItem="rC4-lL-O7h" secondAttribute="centerY" id="6eS-0z-lGA"/>
                            <constraint firstItem="D2T-Bb-AgY" firstAttribute="centerY" secondItem="rC4-lL-O7h" secondAttribute="centerY" id="C0t-CC-L4Y"/>
                            <constraint firstItem="GUP-CY-VUZ" firstAttribute="centerY" secondItem="rC4-lL-O7h" secondAttribute="centerY" id="JS8-tN-7c0"/>
                            <constraint firstAttribute="trailing" secondItem="GUP-CY-VUZ" secondAttribute="trailing" constant="8" id="M6s-Ak-Lgj"/>
                            <constraint firstItem="5RM-Nf-IFx" firstAttribute="top" secondItem="44p-GU-9rx" secondAttribute="top" constant="8" id="MsB-Xx-prY"/>
                            <constraint firstItem="3i6-vZ-Y4t" firstAttribute="leading" secondItem="D2T-Bb-AgY" secondAttribute="trailing" constant="8" id="UNM-Ah-inV"/>
                            <constraint firstItem="NbF-YE-EWl" firstAttribute="top" secondItem="T1c-od-V3B" secondAttribute="bottom" constant="8" id="UO2-a7-6Jb"/>
                            <constraint firstItem="T1c-od-V3B" firstAttribute="leading" secondItem="44p-GU-9rx" secondAttribute="leading" constant="8" id="UfE-zS-xec"/>
                            <constraint firstItem="K5I-zu-SSw" firstAttribute="leading" secondItem="NbF-YE-EWl" secondAttribute="trailing" constant="10" id="XRP-og-9oA"/>
                            <constraint firstItem="GUP-CY-VUZ" firstAttribute="leading" secondItem="3i6-vZ-Y4t" secondAttribute="trailing" constant="8" id="ZIA-Jz-GKp"/>
                            <constraint firstItem="NbF-YE-EWl" firstAttribute="leading" secondItem="44p-GU-9rx" secondAttribute="leading" constant="8" id="ZXk-ES-O1S"/>
                            <constraint firstItem="Aor-C0-2ku" firstAttribute="leading" secondItem="T1c-od-V3B" secondAttribute="trailing" constant="10" id="bAm-mf-klg"/>
                            <constraint firstItem="T1c-od-V3B" firstAttribute="top" secondItem="44p-GU-9rx" secondAttribute="top" constant="8" id="c3S-ST-hVY"/>
                            <constraint firstAttribute="trailing" secondItem="5RM-Nf-IFx" secondAttribute="trailing" constant="20" id="eQa-bd-bsp"/>
                            <constraint firstItem="rC4-lL-O7h" firstAttribute="top" secondItem="NbF-YE-EWl" secondAttribute="bottom" constant="14" id="hGU-3e-uVS"/>
                            <constraint firstItem="3i6-vZ-Y4t" firstAttribute="leading" secondItem="D2T-Bb-AgY" secondAttribute="trailing" constant="8" id="kHt-vw-rIW"/>
                            <constraint firstItem="Aor-C0-2ku" firstAttribute="centerY" secondItem="T1c-od-V3B" secondAttribute="centerY" id="lgA-He-0Hc"/>
                            <constraint firstItem="K5I-zu-SSw" firstAttribute="top" secondItem="T1c-od-V3B" secondAttribute="bottom" constant="11" id="pDm-bV-Dog"/>
                            <constraint firstItem="rC4-lL-O7h" firstAttribute="leading" secondItem="NbF-YE-EWl" secondAttribute="leading" id="sgq-IF-5OV"/>
                            <constraint firstItem="GUP-CY-VUZ" firstAttribute="leading" secondItem="3i6-vZ-Y4t" secondAttribute="trailing" constant="8" id="uOj-aq-ymm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="44p-GU-9rx" secondAttribute="trailing" constant="8" id="RgV-kq-36k"/>
                    <constraint firstItem="44p-GU-9rx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WIt-VQ-Cpq"/>
                    <constraint firstItem="44p-GU-9rx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h6W-g6-l0g"/>
                    <constraint firstAttribute="bottom" secondItem="44p-GU-9rx" secondAttribute="bottom" constant="8" id="xGU-Ie-RwX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="44p-GU-9rx" id="pkO-s7-pAR"/>
                <outlet property="fuwutypeLabel" destination="NbF-YE-EWl" id="jmM-JN-CDN"/>
                <outlet property="moneylabel" destination="5RM-Nf-IFx" id="BpY-Sa-XUO"/>
                <outlet property="moreBtn" destination="rC4-lL-O7h" id="c0C-53-VG5"/>
                <outlet property="shuaxinBtn" destination="3i6-vZ-Y4t" id="g77-Bv-8dK"/>
                <outlet property="timelabel" destination="K5I-zu-SSw" id="OYa-Yd-4aq"/>
                <outlet property="titleLabel" destination="T1c-od-V3B" id="q3B-fL-Nhq"/>
                <outlet property="xiajiabtn" destination="D2T-Bb-AgY" id="tTW-Go-QcS"/>
                <outlet property="zhanshiLabel" destination="Aor-C0-2ku" id="Edf-yx-OEe"/>
                <outlet property="zhidingBtn" destination="GUP-CY-VUZ" id="gSS-ua-H8A"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
