<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreDetailViewController">
            <connections>
                <outlet property="addOrderBtn" destination="e8i-8a-a7T" id="8br-PQ-eNA"/>
                <outlet property="baoyouLabel" destination="KJa-9u-fpY" id="N6P-pO-Ok8"/>
                <outlet property="contentBgView" destination="y2L-Yd-fPi" id="ffa-L2-yCm"/>
                <outlet property="distanceLabel" destination="uGU-U9-sIw" id="Rph-9e-sfL"/>
                <outlet property="fapiaoLabel" destination="NBF-dd-ig6" id="tWR-8h-hzg"/>
                <outlet property="focusBtn" destination="s5U-51-C3F" id="vUR-8g-vol"/>
                <outlet property="fukuanLabel" destination="B6w-as-3A1" id="TQt-Gq-28a"/>
                <outlet property="guanzhuLabel" destination="3jS-AH-eDn" id="x4u-sH-VBx"/>
                <outlet property="imgView" destination="ScY-d9-hKc" id="2yW-oA-WZh"/>
                <outlet property="jifenLabel" destination="leY-iV-S3L" id="9PP-Oe-yi6"/>
                <outlet property="kaidianTimeLabel" destination="6F8-8Q-tJI" id="dzI-xI-2uh"/>
                <outlet property="messageBtn" destination="R7p-dN-y8U" id="GV5-26-wXq"/>
                <outlet property="phoneBtn" destination="Fp8-Gv-7gr" id="nUG-29-iRp"/>
                <outlet property="pingjiaLabel" destination="srj-66-mUy" id="AUU-yZ-6nM"/>
                <outlet property="starBgView" destination="voo-1o-rMc" id="y4j-SM-Ln2"/>
                <outlet property="storeNameLabel" destination="vzu-Fz-GdM" id="uQ6-G8-aoo"/>
                <outlet property="titleViewBgView" destination="jOi-it-THD" id="nNI-3n-K9i"/>
                <outlet property="tongchengLabel" destination="zoI-92-cg3" id="HyY-9G-HvW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yimaiLabel" destination="CxK-gh-rDV" id="rrQ-yg-QHD"/>
                <outlet property="youhuiLabel" destination="UVW-Jf-vji" id="XxO-dw-pYO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-IH-BVt">
                    <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="umbra官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-Fz-GdM">
                            <rect key="frame" x="121" y="16" width="130" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-U9-sIw">
                            <rect key="frame" x="335" y="21" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-66-mUy">
                            <rect key="frame" x="219" y="41.5" width="46" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.91372549020000005" green="0.6705882353" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voo-1o-rMc">
                            <rect key="frame" x="121" y="41" width="90" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="YKQ-an-DpR"/>
                                <constraint firstAttribute="width" constant="90" id="tfO-Rh-AI2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985人已购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-gh-rDV">
                            <rect key="frame" x="293" y="41.5" width="67" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 满500减50 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-Jf-vji">
                            <rect key="frame" x="121" y="88" width="59" height="20"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.32941176470588235" blue="0.34509803921568627" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MHb-a3-i4W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2000包邮 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-9u-fpY">
                            <rect key="frame" x="188" y="88" width="52" height="20"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZMV-A4-LhT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 同城2h到货 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-92-cg3">
                            <rect key="frame" x="248" y="88" width="59" height="20"/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.9137254901960784" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eWn-iL-FZE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-51-C3F">
                            <rect key="frame" x="181" y="148" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Hjh-cl-KbH"/>
                            </constraints>
                            <state key="normal" image="icon_guanzhu"/>
                            <state key="selected" image="icon_guanzhu_pre"/>
                            <connections>
                                <action selector="fcouseBtnClicked:" destination="-1" eventType="touchUpInside" id="81h-4b-WQh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-dN-y8U">
                            <rect key="frame" x="151" y="148" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="qzl-Pj-3GN"/>
                            </constraints>
                            <state key="normal" image="icon_news"/>
                            <state key="selected" image="icon_news_pre"/>
                            <connections>
                                <action selector="messageBtnClicked:" destination="-1" eventType="touchUpInside" id="6tq-cl-opH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-Gv-7gr">
                            <rect key="frame" x="121" y="148" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3kV-qM-vCK"/>
                            </constraints>
                            <state key="normal" image="icon_phone"/>
                            <state key="selected" image="icon_phone_pre"/>
                            <connections>
                                <action selector="phoneBtnClicked:" destination="-1" eventType="touchUpInside" id="zR3-fL-5p5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-8a-a7T">
                            <rect key="frame" x="267" y="146" width="100" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="导入材料单购买">
                                        <attributes>
                                            <color key="NSColor" red="0.027450980392156862" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addCiaLiaoDanBtnClicked:" destination="-1" eventType="touchUpInside" id="f4e-Dn-PQL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-nh-WTF">
                            <rect key="frame" x="337" y="87" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Gjr-f8-N2s"/>
                            </constraints>
                            <state key="normal" image="icon_xiala"/>
                            <state key="selected" image="icon_phone_pre"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开店时间：2017-08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-8Q-tJI">
                            <rect key="frame" x="121" y="66" width="110" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-AH-eDn">
                            <rect key="frame" x="316" y="66" width="44" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 货到付款 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-as-3A1">
                            <rect key="frame" x="121" y="118" width="52" height="20"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.52271511130136983" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qKx-UY-2cG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 积分专用 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-iV-S3L">
                            <rect key="frame" x="183" y="118" width="52" height="20"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.50852204623287678" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Sol-aR-uk1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.9137254901960784" green="0.6705882352941176" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 普通发票 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-dd-ig6">
                            <rect key="frame" x="245" y="118" width="52" height="20"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sjZ-KS-kkS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-d9-hKc">
                            <rect key="frame" x="13" y="16" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="rcP-4N-U2a"/>
                                <constraint firstAttribute="width" constant="100" id="x3i-NZ-Ggl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e8i-8a-a7T" secondAttribute="trailing" constant="8" id="0tM-wy-MVd"/>
                        <constraint firstItem="Fp8-Gv-7gr" firstAttribute="top" secondItem="B6w-as-3A1" secondAttribute="bottom" constant="10" id="1gH-bV-OuF"/>
                        <constraint firstItem="NBF-dd-ig6" firstAttribute="top" secondItem="B6w-as-3A1" secondAttribute="top" id="2CD-HR-sJA"/>
                        <constraint firstItem="UVW-Jf-vji" firstAttribute="leading" secondItem="ScY-d9-hKc" secondAttribute="trailing" constant="8" id="3cF-jN-Y1U"/>
                        <constraint firstItem="B6w-as-3A1" firstAttribute="top" secondItem="UVW-Jf-vji" secondAttribute="bottom" constant="10" id="5iR-nc-jO9"/>
                        <constraint firstItem="srj-66-mUy" firstAttribute="leading" secondItem="voo-1o-rMc" secondAttribute="trailing" constant="8" id="9SF-LC-1gh"/>
                        <constraint firstAttribute="height" constant="170" id="9XM-qC-mHx"/>
                        <constraint firstItem="R7p-dN-y8U" firstAttribute="leading" secondItem="Fp8-Gv-7gr" secondAttribute="trailing" id="C2c-Uu-nAy"/>
                        <constraint firstItem="6F8-8Q-tJI" firstAttribute="top" secondItem="voo-1o-rMc" secondAttribute="bottom" constant="10" id="DPC-Or-ZGQ"/>
                        <constraint firstItem="KJa-9u-fpY" firstAttribute="leading" secondItem="UVW-Jf-vji" secondAttribute="trailing" constant="8" id="FEL-ii-14Z"/>
                        <constraint firstItem="aG0-nh-WTF" firstAttribute="centerY" secondItem="zoI-92-cg3" secondAttribute="centerY" id="G6G-wp-We9"/>
                        <constraint firstItem="B6w-as-3A1" firstAttribute="leading" secondItem="UVW-Jf-vji" secondAttribute="leading" id="Gae-5U-A9k"/>
                        <constraint firstItem="leY-iV-S3L" firstAttribute="top" secondItem="B6w-as-3A1" secondAttribute="top" id="Ivv-2I-1fD"/>
                        <constraint firstItem="vzu-Fz-GdM" firstAttribute="top" secondItem="ScY-d9-hKc" secondAttribute="top" id="JHD-i3-SXU"/>
                        <constraint firstItem="KJa-9u-fpY" firstAttribute="centerY" secondItem="UVW-Jf-vji" secondAttribute="centerY" id="Lgv-pL-Yvl"/>
                        <constraint firstItem="R7p-dN-y8U" firstAttribute="centerY" secondItem="Fp8-Gv-7gr" secondAttribute="centerY" id="PjR-6q-FVt"/>
                        <constraint firstItem="zoI-92-cg3" firstAttribute="centerY" secondItem="UVW-Jf-vji" secondAttribute="centerY" id="RQo-lk-fQ2"/>
                        <constraint firstItem="ScY-d9-hKc" firstAttribute="top" secondItem="fOm-IH-BVt" secondAttribute="top" constant="16" id="Rqs-X4-08q"/>
                        <constraint firstItem="6F8-8Q-tJI" firstAttribute="leading" secondItem="vzu-Fz-GdM" secondAttribute="leading" id="ZNF-Wu-nN6"/>
                        <constraint firstItem="e8i-8a-a7T" firstAttribute="centerY" secondItem="s5U-51-C3F" secondAttribute="centerY" id="Zly-sI-6WD"/>
                        <constraint firstItem="3jS-AH-eDn" firstAttribute="trailing" secondItem="CxK-gh-rDV" secondAttribute="trailing" id="c3U-Oy-lAG"/>
                        <constraint firstAttribute="trailing" secondItem="uGU-U9-sIw" secondAttribute="trailing" constant="15" id="cDg-Gy-Ur3"/>
                        <constraint firstItem="leY-iV-S3L" firstAttribute="leading" secondItem="B6w-as-3A1" secondAttribute="trailing" constant="10" id="cm4-fX-Iat"/>
                        <constraint firstItem="uGU-U9-sIw" firstAttribute="bottom" secondItem="vzu-Fz-GdM" secondAttribute="bottom" id="dyJ-D4-nkv"/>
                        <constraint firstItem="UVW-Jf-vji" firstAttribute="top" secondItem="6F8-8Q-tJI" secondAttribute="bottom" constant="10" id="e8m-nL-cnQ"/>
                        <constraint firstItem="uGU-U9-sIw" firstAttribute="trailing" secondItem="CxK-gh-rDV" secondAttribute="trailing" id="fM7-QQ-PjY"/>
                        <constraint firstItem="voo-1o-rMc" firstAttribute="leading" secondItem="ScY-d9-hKc" secondAttribute="trailing" constant="8" id="gre-4l-6lU"/>
                        <constraint firstItem="3jS-AH-eDn" firstAttribute="top" secondItem="6F8-8Q-tJI" secondAttribute="top" id="hiS-an-rcE"/>
                        <constraint firstItem="s5U-51-C3F" firstAttribute="centerY" secondItem="Fp8-Gv-7gr" secondAttribute="centerY" id="hmF-LU-xA8"/>
                        <constraint firstItem="vzu-Fz-GdM" firstAttribute="leading" secondItem="ScY-d9-hKc" secondAttribute="trailing" constant="8" id="iXD-Au-SK9"/>
                        <constraint firstItem="voo-1o-rMc" firstAttribute="top" secondItem="vzu-Fz-GdM" secondAttribute="bottom" constant="5" id="kqZ-ca-6MD"/>
                        <constraint firstItem="ScY-d9-hKc" firstAttribute="leading" secondItem="fOm-IH-BVt" secondAttribute="leading" constant="13" id="lMz-EU-bjb"/>
                        <constraint firstAttribute="trailing" secondItem="aG0-nh-WTF" secondAttribute="trailing" constant="8" id="nob-KX-DTE"/>
                        <constraint firstItem="zoI-92-cg3" firstAttribute="leading" secondItem="KJa-9u-fpY" secondAttribute="trailing" constant="8" id="oNh-iW-jSe"/>
                        <constraint firstItem="Fp8-Gv-7gr" firstAttribute="leading" secondItem="B6w-as-3A1" secondAttribute="leading" id="oUl-6k-QGt"/>
                        <constraint firstItem="s5U-51-C3F" firstAttribute="leading" secondItem="R7p-dN-y8U" secondAttribute="trailing" id="pZt-wq-FYr"/>
                        <constraint firstItem="srj-66-mUy" firstAttribute="centerY" secondItem="voo-1o-rMc" secondAttribute="centerY" id="rRW-8K-t14"/>
                        <constraint firstItem="CxK-gh-rDV" firstAttribute="centerY" secondItem="voo-1o-rMc" secondAttribute="centerY" id="s6c-DQ-h21"/>
                        <constraint firstItem="NBF-dd-ig6" firstAttribute="leading" secondItem="leY-iV-S3L" secondAttribute="trailing" constant="10" id="yCV-Ab-7C5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-Zf-RsX">
                    <rect key="frame" x="0.0" y="190" width="375" height="9"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="B4x-0U-9FI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-it-THD">
                    <rect key="frame" x="0.0" y="199" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gEc-Na-l9K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-MN-Hzm">
                    <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AUV-0L-a7T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-Yd-fPi">
                    <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OMG-MN-Hzm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8ed-hU-Ib3"/>
                <constraint firstItem="y2L-Yd-fPi" firstAttribute="top" secondItem="OMG-MN-Hzm" secondAttribute="bottom" id="BvP-mb-4rI"/>
                <constraint firstItem="y5j-Zf-RsX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GpF-w6-a9N"/>
                <constraint firstItem="y5j-Zf-RsX" firstAttribute="top" secondItem="fOm-IH-BVt" secondAttribute="bottom" id="JYj-sm-FCE"/>
                <constraint firstItem="y2L-Yd-fPi" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="PDV-VX-ysq"/>
                <constraint firstItem="fOm-IH-BVt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WLv-tk-gXv"/>
                <constraint firstItem="fOm-IH-BVt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="WYX-d9-dKX"/>
                <constraint firstItem="y2L-Yd-fPi" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="bg8-BT-xu5"/>
                <constraint firstItem="jOi-it-THD" firstAttribute="top" secondItem="y5j-Zf-RsX" secondAttribute="bottom" id="dZd-DJ-BOu"/>
                <constraint firstItem="y2L-Yd-fPi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gFz-hX-I4p"/>
                <constraint firstItem="OMG-MN-Hzm" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="oHL-hM-3si"/>
                <constraint firstItem="OMG-MN-Hzm" firstAttribute="top" secondItem="jOi-it-THD" secondAttribute="bottom" id="paE-ZP-7sY"/>
                <constraint firstItem="jOi-it-THD" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="q7Q-fy-2pJ"/>
                <constraint firstItem="jOi-it-THD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qfC-jq-kKm"/>
                <constraint firstItem="y5j-Zf-RsX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tEa-ak-e9c"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fOm-IH-BVt" secondAttribute="trailing" id="u0g-tT-2G2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icon_guanzhu" width="15" height="15"/>
        <image name="icon_guanzhu_pre" width="15" height="15"/>
        <image name="icon_news" width="15" height="15"/>
        <image name="icon_news_pre" width="15" height="15"/>
        <image name="icon_phone" width="15" height="15"/>
        <image name="icon_phone_pre" width="15" height="15"/>
        <image name="icon_xiala" width="10" height="5"/>
    </resources>
</document>
