<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChaichuDetailViewController">
            <connections>
                <outlet property="addresslabel" destination="EDb-6c-rGg" id="NZG-ZE-dEm"/>
                <outlet property="beizhulabel" destination="Pa0-8b-C2B" id="FdJ-2h-S81"/>
                <outlet property="bgView" destination="kTh-pV-SYb" id="Chd-1E-zZL"/>
                <outlet property="collectionView" destination="o3a-dL-gZD" id="PLW-Bv-rAL"/>
                <outlet property="diquLabel" destination="lmY-Bi-0cS" id="BXX-eh-D2L"/>
                <outlet property="fuwuLabel" destination="EhY-FF-zno" id="ogn-2E-409"/>
                <outlet property="guanzhuBtn" destination="fU4-iE-3O7" id="kz2-BU-9lN"/>
                <outlet property="priceLabel" destination="dqH-0i-mU0" id="aX7-F7-Yyd"/>
                <outlet property="scrollView" destination="bnN-uP-qKH" id="gnh-P2-zLA"/>
                <outlet property="scrollviewHeight" destination="2xI-qe-xYy" id="gHd-YP-ujC"/>
                <outlet property="titleLabel" destination="Cuc-TY-yiR" id="cv6-5j-5xU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="336" height="541"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-TF-UXr">
                    <rect key="frame" x="0.0" y="492" width="336" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-wl-QCC">
                            <rect key="frame" x="224.5" y="0.0" width="111.5" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="m7l-PC-WPG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="拨打电话" image="icon_phone_pre">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="callBtnClick:" destination="-1" eventType="touchUpInside" id="H2s-xX-R4d"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-xu-bvo">
                            <rect key="frame" x="223.5" y="0.0" width="1" height="49"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Ouw-Rt-CrD"/>
                                <constraint firstAttribute="width" constant="1" id="fwK-gQ-d5C"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-iE-3O7">
                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="dZo-VD-MRO"/>
                            </constraints>
                            <state key="normal" title="关注" image="icon_guanzhu_pre">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="guanzhuBtnClick:" destination="-1" eventType="touchUpInside" id="N0O-Mu-Ypb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-lC-yym">
                            <rect key="frame" x="111.5" y="0.0" width="1" height="49"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="CZZ-rk-rOY"/>
                                <constraint firstAttribute="width" constant="1" id="dC7-sl-GGy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-kr-NGq">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g9w-nO-jif"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-q6-SgY">
                            <rect key="frame" x="112.5" y="0.0" width="111" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="NZg-gH-l4z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="在线联系" image="icon_news_pre">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="noLineBtnClick:" destination="-1" eventType="touchUpInside" id="Rxc-Hh-zSx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VFh-q6-SgY" firstAttribute="leading" secondItem="LiM-lC-yym" secondAttribute="trailing" id="1eL-Gl-RPy"/>
                        <constraint firstAttribute="trailing" secondItem="Yx4-kr-NGq" secondAttribute="trailing" id="2fa-wL-ATx"/>
                        <constraint firstItem="VFh-q6-SgY" firstAttribute="width" secondItem="fU4-iE-3O7" secondAttribute="width" id="4EG-me-J9P"/>
                        <constraint firstItem="Yx4-kr-NGq" firstAttribute="leading" secondItem="nQU-TF-UXr" secondAttribute="leading" id="9Jj-27-MYK"/>
                        <constraint firstAttribute="bottom" secondItem="fU4-iE-3O7" secondAttribute="bottom" id="ASb-Xr-IkD"/>
                        <constraint firstItem="Tcb-wl-QCC" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="Bhq-PV-a0P"/>
                        <constraint firstItem="LiM-lC-yym" firstAttribute="leading" secondItem="fU4-iE-3O7" secondAttribute="trailing" id="ISt-Mv-8tv"/>
                        <constraint firstItem="fU4-iE-3O7" firstAttribute="leading" secondItem="nQU-TF-UXr" secondAttribute="leading" id="KbH-HU-XYu"/>
                        <constraint firstItem="LiM-lC-yym" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="Mkh-Dg-8yE"/>
                        <constraint firstItem="VFh-q6-SgY" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="NpK-z7-HHk"/>
                        <constraint firstItem="Tcb-wl-QCC" firstAttribute="leading" secondItem="Jio-xu-bvo" secondAttribute="trailing" id="Oe8-ZM-zxs"/>
                        <constraint firstAttribute="trailing" secondItem="Tcb-wl-QCC" secondAttribute="trailing" id="QCv-lR-sGz"/>
                        <constraint firstItem="LiM-lC-yym" firstAttribute="leading" secondItem="fU4-iE-3O7" secondAttribute="trailing" id="RDc-Ff-oaD"/>
                        <constraint firstItem="LiM-lC-yym" firstAttribute="leading" secondItem="fU4-iE-3O7" secondAttribute="trailing" id="RJH-lr-E45"/>
                        <constraint firstAttribute="bottom" secondItem="Jio-xu-bvo" secondAttribute="bottom" id="YBz-QI-bvJ"/>
                        <constraint firstItem="fU4-iE-3O7" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="ZAw-fZ-VmO"/>
                        <constraint firstItem="fU4-iE-3O7" firstAttribute="leading" secondItem="nQU-TF-UXr" secondAttribute="leading" id="bZK-VS-mFN"/>
                        <constraint firstItem="fU4-iE-3O7" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="dPt-g8-whW"/>
                        <constraint firstItem="Jio-xu-bvo" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="drX-QB-7mu"/>
                        <constraint firstItem="Tcb-wl-QCC" firstAttribute="width" secondItem="fU4-iE-3O7" secondAttribute="width" id="eA2-pc-jLY"/>
                        <constraint firstAttribute="height" constant="49" id="oWi-6U-DaU"/>
                        <constraint firstAttribute="bottom" secondItem="fU4-iE-3O7" secondAttribute="bottom" id="pUC-wS-xcb"/>
                        <constraint firstItem="Jio-xu-bvo" firstAttribute="leading" secondItem="VFh-q6-SgY" secondAttribute="trailing" id="tKy-VR-uUN"/>
                        <constraint firstItem="Yx4-kr-NGq" firstAttribute="top" secondItem="nQU-TF-UXr" secondAttribute="top" id="xdR-Z3-Kt7"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-uP-qKH">
                    <rect key="frame" x="0.0" y="20" width="336" height="464"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-pV-SYb">
                            <rect key="frame" x="18" y="14" width="300" height="428"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-xj-xX6">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-TY-yiR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="7cy-oh-yaS"/>
                                        <constraint firstAttribute="trailing" secondItem="Cuc-TY-yiR" secondAttribute="trailing" id="KVM-dh-ftu"/>
                                        <constraint firstItem="Cuc-TY-yiR" firstAttribute="top" secondItem="3W1-xj-xX6" secondAttribute="top" id="PRC-bf-Gmh"/>
                                        <constraint firstItem="Cuc-TY-yiR" firstAttribute="leading" secondItem="3W1-xj-xX6" secondAttribute="leading" id="aAw-Qu-oP3"/>
                                        <constraint firstAttribute="bottom" secondItem="Cuc-TY-yiR" secondAttribute="bottom" id="gO2-gk-ONs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地      区 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-8T-dWn">
                                    <rect key="frame" x="33" y="106" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1fH-V1-iGs"/>
                                        <constraint firstAttribute="width" constant="72" id="NjR-7K-GUR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-Ak-g62">
                                    <rect key="frame" x="33" y="66" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="XP4-qH-MkW"/>
                                        <constraint firstAttribute="height" constant="20" id="YG4-ZC-s42"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介     绍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-NY-ZrL">
                                    <rect key="frame" x="33" y="186" width="72" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Aju-3q-e5R"/>
                                        <constraint firstAttribute="width" constant="72" id="Q22-Yd-im6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="服务类型服务类型服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-FF-zno">
                                    <rect key="frame" x="113" y="67.5" width="169" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-nm-KaG">
                                    <rect key="frame" x="18" y="286" width="264" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zue-Fy-xbh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="北京市朝阳区南磨房北路北塘大厦北京市朝阳区南磨房北路北塘大厦路北塘大厦北京市朝阳区南磨房北路北塘大厦路北塘大厦北京市朝阳区南磨房北路北塘大厦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-8b-C2B">
                                    <rect key="frame" x="113" y="186" width="169" height="86"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="特点特点特点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-Bi-0cS">
                                    <rect key="frame" x="113" y="106" width="169" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="muk-4J-Q7i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费标准：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-88-lFO">
                                    <rect key="frame" x="33" y="106" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TGe-Dz-GwZ"/>
                                        <constraint firstAttribute="width" constant="72" id="cQT-Vi-i1r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-YO-Z9M">
                                    <rect key="frame" x="33" y="318" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="adR-hA-KjV"/>
                                        <constraint firstAttribute="height" constant="20" id="nIc-8G-KAJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-0i-mU0">
                                    <rect key="frame" x="113" y="106" width="169" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wg8-y1-cMh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务区域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-NM-GWM">
                                    <rect key="frame" x="33" y="146" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="IRc-ea-15i"/>
                                        <constraint firstAttribute="height" constant="20" id="yqB-XR-8nK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-dL-gZD">
                                    <rect key="frame" x="33" y="351" width="234" height="67"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u2b-As-rXe">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="xlf-bg-wc7"/>
                                        <outlet property="delegate" destination="-1" id="GRf-Gf-Dfl"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="郑州市" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-6c-rGg">
                                    <rect key="frame" x="113" y="147.5" width="169" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pa0-8b-C2B" secondAttribute="trailing" constant="18" id="0xq-3U-IM4"/>
                                <constraint firstItem="lmY-Bi-0cS" firstAttribute="leading" secondItem="O6o-8T-dWn" secondAttribute="trailing" constant="8" id="1wU-Yo-1ic"/>
                                <constraint firstAttribute="height" constant="428" id="2xI-qe-xYy"/>
                                <constraint firstItem="QYi-88-lFO" firstAttribute="top" secondItem="kD4-Ak-g62" secondAttribute="bottom" constant="20" id="3iw-BE-IoQ"/>
                                <constraint firstItem="nhx-NY-ZrL" firstAttribute="top" secondItem="bP3-NM-GWM" secondAttribute="bottom" constant="20" id="5ch-kD-RSg"/>
                                <constraint firstAttribute="trailing" secondItem="o3a-dL-gZD" secondAttribute="trailing" constant="33" id="7EW-Ln-lZU"/>
                                <constraint firstItem="dqH-0i-mU0" firstAttribute="leading" secondItem="QYi-88-lFO" secondAttribute="trailing" constant="8" id="7tg-9T-cz0"/>
                                <constraint firstItem="O6o-8T-dWn" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="8P2-Wb-Vuw"/>
                                <constraint firstAttribute="trailing" secondItem="3W1-xj-xX6" secondAttribute="trailing" id="Ajw-BN-d6r"/>
                                <constraint firstItem="EDb-6c-rGg" firstAttribute="leading" secondItem="bP3-NM-GWM" secondAttribute="trailing" constant="8" id="BXu-aJ-yai"/>
                                <constraint firstItem="EhY-FF-zno" firstAttribute="leading" secondItem="kD4-Ak-g62" secondAttribute="trailing" constant="8" id="ILc-Yv-hbW"/>
                                <constraint firstItem="3W1-xj-xX6" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" id="IlO-U7-wf0"/>
                                <constraint firstItem="Pa0-8b-C2B" firstAttribute="top" secondItem="nhx-NY-ZrL" secondAttribute="top" id="JQc-EA-7T8"/>
                                <constraint firstAttribute="trailing" secondItem="lmY-Bi-0cS" secondAttribute="trailing" constant="18" id="JhY-k1-f6X"/>
                                <constraint firstItem="dqH-0i-mU0" firstAttribute="top" secondItem="QYi-88-lFO" secondAttribute="top" id="KD3-ty-ix7"/>
                                <constraint firstItem="tO4-nm-KaG" firstAttribute="top" secondItem="Pa0-8b-C2B" secondAttribute="bottom" constant="14" id="OFz-CO-x6d"/>
                                <constraint firstAttribute="trailing" secondItem="dqH-0i-mU0" secondAttribute="trailing" constant="18" id="PUf-Km-B1w"/>
                                <constraint firstItem="kKx-YO-Z9M" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="Rgt-9z-f8Z"/>
                                <constraint firstItem="kD4-Ak-g62" firstAttribute="top" secondItem="3W1-xj-xX6" secondAttribute="bottom" constant="20" id="W0K-D7-FnO"/>
                                <constraint firstItem="Pa0-8b-C2B" firstAttribute="leading" secondItem="nhx-NY-ZrL" secondAttribute="trailing" constant="8" id="Xab-6X-hck"/>
                                <constraint firstItem="o3a-dL-gZD" firstAttribute="top" secondItem="kKx-YO-Z9M" secondAttribute="bottom" constant="13" id="aQX-th-PfB"/>
                                <constraint firstItem="EDb-6c-rGg" firstAttribute="centerY" secondItem="bP3-NM-GWM" secondAttribute="centerY" id="aia-ox-YCK"/>
                                <constraint firstAttribute="bottom" secondItem="o3a-dL-gZD" secondAttribute="bottom" constant="10" id="f6W-RL-eQo"/>
                                <constraint firstItem="lmY-Bi-0cS" firstAttribute="top" secondItem="O6o-8T-dWn" secondAttribute="top" id="hU7-EY-2SQ"/>
                                <constraint firstItem="bP3-NM-GWM" firstAttribute="top" secondItem="QYi-88-lFO" secondAttribute="bottom" constant="20" id="hgh-p8-0ry"/>
                                <constraint firstItem="EhY-FF-zno" firstAttribute="centerY" secondItem="kD4-Ak-g62" secondAttribute="centerY" id="hkB-DU-RUw"/>
                                <constraint firstAttribute="trailing" secondItem="tO4-nm-KaG" secondAttribute="trailing" constant="18" id="ieq-dh-w7c"/>
                                <constraint firstItem="kD4-Ak-g62" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="is2-yW-Rb7"/>
                                <constraint firstItem="nhx-NY-ZrL" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="kpR-io-dn2"/>
                                <constraint firstItem="bP3-NM-GWM" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="lgb-cW-LlH"/>
                                <constraint firstAttribute="trailing" secondItem="EhY-FF-zno" secondAttribute="trailing" constant="18" id="ltJ-BW-712"/>
                                <constraint firstAttribute="trailing" secondItem="EDb-6c-rGg" secondAttribute="trailing" constant="18" id="rbK-HT-2Op"/>
                                <constraint firstItem="QYi-88-lFO" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="s7c-zu-Ra3"/>
                                <constraint firstItem="kKx-YO-Z9M" firstAttribute="top" secondItem="tO4-nm-KaG" secondAttribute="bottom" constant="31" id="sHm-Zt-vsh"/>
                                <constraint firstItem="O6o-8T-dWn" firstAttribute="top" secondItem="kD4-Ak-g62" secondAttribute="bottom" constant="20" id="uPI-bH-YdE"/>
                                <constraint firstItem="tO4-nm-KaG" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="18" id="ufK-MS-yvA"/>
                                <constraint firstItem="o3a-dL-gZD" firstAttribute="leading" secondItem="kTh-pV-SYb" secondAttribute="leading" constant="33" id="xIr-s5-cvh"/>
                                <constraint firstItem="3W1-xj-xX6" firstAttribute="top" secondItem="kTh-pV-SYb" secondAttribute="top" id="z5D-XH-qY1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kTh-pV-SYb" secondAttribute="bottom" constant="22" id="F55-Lw-QSf"/>
                        <constraint firstItem="kTh-pV-SYb" firstAttribute="centerX" secondItem="bnN-uP-qKH" secondAttribute="centerX" id="SxV-5N-1Tc"/>
                        <constraint firstItem="kTh-pV-SYb" firstAttribute="leading" secondItem="bnN-uP-qKH" secondAttribute="leading" constant="18" id="fwz-Ak-b1Q"/>
                        <constraint firstAttribute="trailing" secondItem="kTh-pV-SYb" secondAttribute="trailing" constant="18" id="h34-M6-dIc"/>
                        <constraint firstItem="kTh-pV-SYb" firstAttribute="top" secondItem="bnN-uP-qKH" secondAttribute="top" constant="14" id="xdT-jP-HtO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nQU-TF-UXr" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0Gz-Qb-5uX"/>
                <constraint firstItem="nQU-TF-UXr" firstAttribute="top" secondItem="bnN-uP-qKH" secondAttribute="bottom" constant="8" id="7Do-wa-gPL"/>
                <constraint firstItem="bnN-uP-qKH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8u5-Zb-lFL"/>
                <constraint firstItem="bnN-uP-qKH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GaR-qT-yL1"/>
                <constraint firstItem="bnN-uP-qKH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="L7H-2l-T6X"/>
                <constraint firstItem="nQU-TF-UXr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lzk-N8-f4i"/>
                <constraint firstItem="nQU-TF-UXr" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="xhd-Zm-Shd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.19999999999999" y="111.0944527736132"/>
        </view>
    </objects>
    <resources>
        <image name="icon_guanzhu_pre" width="15" height="15"/>
        <image name="icon_news_pre" width="15" height="15"/>
        <image name="icon_phone_pre" width="15" height="15"/>
    </resources>
</document>
