//
//  PrefixHeader.pch
//  SuiYangPartyBuilding
//
//  Created by LiuZhengli on 16/12/26.
//  Copyright © 2016年 unicom. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>

#import "URLHeader.h"
#import "DZTools.h"
#import "FrameDefine.h"
#import "User.h"
#import "DZNetworkingTool.h"
#import "UIView+.h"
#import "CALayer+XibBorderColor.h"

#define AppStoreAppID     @"1438293643"

#define UmengAppkey       @"5cdfa1523fc195e27100096b"
#define WeiXinAppkey      @"wxf92112054c7eb268"
#define WeiXinAppSecret   @"7b938757d5910d0473e06652775e6d09"
#define QQAppkey          @"101575657"
#define QQAppSecret       @"UjPmR3aupEBfvhwf"
#define SinaAppkey        @"101505430"
#define SinaAppSecret     @"31e14993ae99ad0dbc5943d554818099"

#endif
#define IOS8 [[[UIDevice currentDevice] systemVersion]floatValue]>=8.0
#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)
#define iOS12Later ([UIDevice currentDevice].systemVersion.floatValue >= 12.0f)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorWithRGB(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]

#define ALPHANUM @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

#define TabbarColor UIColorFromRGB(0x40AEE9)
#define NavBgColor [UIColor colorWithRed:41/255.f green:158/255.f blue:227/255.f alpha:1.f]
#define NavTitleColor [UIColor  whiteColor]
//view的背景色
#define ViewBackgroundColor [UIColor colorWithRed:243.0/255.f green:245.0/255.f blue:248.0/255.f alpha:1.f]
//线条颜色
#define LINECOLOR       [UIColor colorWithRed:230.0/255.f green:230.0/255.f blue:230.0/255.f alpha:1.f]
//文字颜色
#define TEXTCOLOR       [UIColor colorWithRed:111.0/255.0 green:113.0/255.0 blue:117.0/255.0 alpha:1.0]
//输入框边框淡红色
#define TextFieldBorderColor [UIColor colorWithRed:255/255.0 green:219/255.0 blue:219/255.0 alpha:1.0]

#define HEIGHTFORHEADER 0.1


#define Nav_BAR_HEIGHT 44

#define kWordLimitLong 200
#define kWordLimitShort 15

//view高度
#define ViewHeight [[UIScreen mainScreen] bounds].size.height
//view宽度
#define ViewWidth  [[UIScreen mainScreen] bounds].size.width
//是否是iphoneX
#define isPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//获取状态栏的高度
#define StatusHight  [[UIApplication sharedApplication] statusBarFrame].size.height
//获取导航栏+状态栏的高度
#define NavAndStatusHight  (Nav_BAR_HEIGHT+StatusHight)
#define TAB_BAR_HEIGHT isPhoneX ? 83 : 49

#define SUCCESS  1
#define TokenError  401
#define RequestServerError @"您的网络不稳定，请稍后重试"
#define NoPermission @"没有权限进入"
#define Developing @"正在调试……"

#define SpaceFunction (ViewWidth <= 320 ? 40 : 50)

#define UserID @"userID"
#define Token @"token"
#define IMToken @"rongyuntoken"

#define LocationChangeSuccess @"LocationChangeSuccess"

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#endif /* PrefixHeader_pch */
