<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReverseViewController">
            <connections>
                <outlet property="idCardNumLabel" destination="hsM-A1-uSR" id="5kQ-v2-DJd"/>
                <outlet property="nameLabel" destination="x0k-p6-haJ" id="0kf-QV-epz"/>
                <outlet property="resetBtn" destination="CiL-qg-sqa" id="FSy-Se-rLc"/>
                <outlet property="sexLabel" destination="UnE-xa-lyB" id="bEa-X8-8Ih"/>
                <outlet property="timeLabel" destination="ecY-cw-rkA" id="d2x-eg-AKf"/>
                <outlet property="view" destination="aWY-fc-n2y" id="rvi-EN-YfR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aWY-fc-n2y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证信息如下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-sM-c7P">
                    <rect key="frame" x="16" y="45" width="114.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-Z7-fsy">
                    <rect key="frame" x="16" y="82.5" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bIf-67-qc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-C7-vBO">
                    <rect key="frame" x="16" y="102.5" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-p6-haJ">
                    <rect key="frame" x="65" y="102.5" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="410528199006262571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-A1-uSR">
                    <rect key="frame" x="98" y="191.5" width="166.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-xa-lyB">
                    <rect key="frame" x="65" y="147" width="16.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-Na-zxT">
                    <rect key="frame" x="16" y="147" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-bb-zFL">
                    <rect key="frame" x="16" y="191.5" width="82" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-ul-khr">
                    <rect key="frame" x="15" y="519" width="345" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iIX-NN-HRk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishBtnClicked:" destination="-1" eventType="touchUpInside" id="whx-Rf-pyj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-qg-sqa">
                    <rect key="frame" x="15" y="593" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="J1r-F9-okb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="重新扫描">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetBtnClicked:" destination="-1" eventType="touchUpInside" id="5nP-2G-8uX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008.07.12—2023.07.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-cw-rkA">
                    <rect key="frame" x="81.5" y="236" width="173" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-ke-r3K">
                    <rect key="frame" x="16" y="236" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x0k-p6-haJ" firstAttribute="centerY" secondItem="vFU-C7-vBO" secondAttribute="centerY" id="0Cc-Bc-YdL"/>
                <constraint firstItem="M2K-bb-zFL" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="16" id="8Y0-13-J2b"/>
                <constraint firstItem="vFU-C7-vBO" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="16" id="ABn-ov-VMq"/>
                <constraint firstItem="nT9-sM-c7P" firstAttribute="top" secondItem="U7G-qt-Ba8" secondAttribute="top" constant="25" id="Bnj-Cc-mwH"/>
                <constraint firstItem="kXT-Na-zxT" firstAttribute="top" secondItem="vFU-C7-vBO" secondAttribute="bottom" constant="25" id="Ccj-a3-GgK"/>
                <constraint firstItem="M2K-bb-zFL" firstAttribute="top" secondItem="kXT-Na-zxT" secondAttribute="bottom" constant="25" id="D1m-NR-abC"/>
                <constraint firstItem="UnE-xa-lyB" firstAttribute="centerY" secondItem="kXT-Na-zxT" secondAttribute="centerY" id="DPl-gk-Jq2"/>
                <constraint firstItem="U7G-qt-Ba8" firstAttribute="trailing" secondItem="MaU-ul-khr" secondAttribute="trailing" constant="15" id="Dc2-ZR-0y8"/>
                <constraint firstItem="x0k-p6-haJ" firstAttribute="leading" secondItem="vFU-C7-vBO" secondAttribute="trailing" id="Hgj-qe-dwG"/>
                <constraint firstItem="U7G-qt-Ba8" firstAttribute="trailing" secondItem="gkJ-Z7-fsy" secondAttribute="trailing" constant="16" id="K2o-zc-fQp"/>
                <constraint firstItem="gkJ-Z7-fsy" firstAttribute="top" secondItem="nT9-sM-c7P" secondAttribute="bottom" constant="18" id="LHN-gf-bB9"/>
                <constraint firstItem="nT9-sM-c7P" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="16" id="UM1-Nu-ksc"/>
                <constraint firstItem="CiL-qg-sqa" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="15" id="Umn-PX-GXE"/>
                <constraint firstItem="gkJ-Z7-fsy" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="16" id="Xms-Oz-TNF"/>
                <constraint firstItem="ecY-cw-rkA" firstAttribute="leading" secondItem="Co3-ke-r3K" secondAttribute="trailing" id="bQB-jQ-Ekp"/>
                <constraint firstItem="vFU-C7-vBO" firstAttribute="top" secondItem="gkJ-Z7-fsy" secondAttribute="bottom" constant="19" id="bQb-qF-k5A"/>
                <constraint firstItem="hsM-A1-uSR" firstAttribute="centerY" secondItem="M2K-bb-zFL" secondAttribute="centerY" id="dmE-tK-v3f"/>
                <constraint firstItem="U7G-qt-Ba8" firstAttribute="trailing" secondItem="CiL-qg-sqa" secondAttribute="trailing" constant="15" id="fvA-E1-sHi"/>
                <constraint firstItem="UnE-xa-lyB" firstAttribute="leading" secondItem="kXT-Na-zxT" secondAttribute="trailing" id="hkG-3y-vaw"/>
                <constraint firstItem="CiL-qg-sqa" firstAttribute="top" secondItem="MaU-ul-khr" secondAttribute="bottom" constant="30" id="iIl-C6-YDR"/>
                <constraint firstItem="U7G-qt-Ba8" firstAttribute="bottom" secondItem="CiL-qg-sqa" secondAttribute="bottom" constant="30" id="jtF-9R-ttX"/>
                <constraint firstItem="kXT-Na-zxT" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="16" id="ju5-dQ-dQk"/>
                <constraint firstItem="Co3-ke-r3K" firstAttribute="top" secondItem="M2K-bb-zFL" secondAttribute="bottom" constant="25" id="oDA-aB-buM"/>
                <constraint firstItem="hsM-A1-uSR" firstAttribute="leading" secondItem="M2K-bb-zFL" secondAttribute="trailing" id="uAA-aO-X4a"/>
                <constraint firstItem="MaU-ul-khr" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="15" id="vGB-pZ-ctL"/>
                <constraint firstItem="Co3-ke-r3K" firstAttribute="leading" secondItem="U7G-qt-Ba8" secondAttribute="leading" constant="16" id="xRb-Za-422"/>
                <constraint firstItem="ecY-cw-rkA" firstAttribute="centerY" secondItem="Co3-ke-r3K" secondAttribute="centerY" id="zlR-gi-XgQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="U7G-qt-Ba8"/>
            <point key="canvasLocation" x="-226.40000000000001" y="76.911544227886068"/>
        </view>
    </objects>
</document>
