<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsDetailInfoViewController">
            <connections>
                <outlet property="allBtn" destination="wQB-aD-8x3" id="3yv-V7-JWG"/>
                <outlet property="chapingBtn" destination="PAi-yK-mVp" id="rHO-8R-5mN"/>
                <outlet property="commentNumLabel" destination="dAK-Fh-uyo" id="5vd-e4-Gqg"/>
                <outlet property="goodsInfoLabel" destination="HDc-ND-0Nd" id="RaC-PC-MHq"/>
                <outlet property="guigeBtn" destination="kBT-tk-4pV" id="MwK-Tp-Hgg"/>
                <outlet property="hanshuiLabel" destination="7La-JL-pwT" id="f7R-px-C0H"/>
                <outlet property="haopingBtn" destination="Ug4-sX-Q48" id="0u5-PP-jgz"/>
                <outlet property="lunboBgView" destination="Nvu-dn-bee" id="1M5-yY-nO5"/>
                <outlet property="nameLabel" destination="waN-wO-f1l" id="z9M-dg-JpQ"/>
                <outlet property="pinpaiBtn" destination="lDo-SA-VMr" id="egR-cG-fgZ"/>
                <outlet property="ppNumButton" destination="zeG-kX-orQ" id="vfG-yN-Zbu"/>
                <outlet property="pricelabel" destination="sMC-dW-Wc9" id="zyM-ux-E5H"/>
                <outlet property="shuiPriceLabel" destination="dGU-NI-1py" id="Ku4-0W-BoP"/>
                <outlet property="tableHeaderView" destination="yB5-hI-JtQ" id="a8Q-VQ-LDp"/>
                <outlet property="tableView" destination="pnc-JL-w6a" id="Sc4-i3-xoE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youtuBtn" destination="1DA-MJ-dsw" id="1KJ-60-6yS"/>
                <outlet property="yuNumLabel" destination="oPr-Jq-jSQ" id="esL-Y5-2Kf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-JL-w6a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dqQ-YE-3DK"/>
                        <outlet property="delegate" destination="-1" id="99y-P8-bjF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pnc-JL-w6a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Jn-2L-788"/>
                <constraint firstItem="pnc-JL-w6a" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="K0P-vx-sf8"/>
                <constraint firstItem="pnc-JL-w6a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lz2-ng-7lx"/>
                <constraint firstAttribute="bottom" secondItem="pnc-JL-w6a" secondAttribute="bottom" id="XUx-wk-IJH"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
        <view contentMode="scaleToFill" id="yB5-hI-JtQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="657"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-Fh-uyo">
                    <rect key="frame" x="16" y="597" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ffa-vi-sgR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-dQ-4gw">
                    <rect key="frame" x="0.0" y="627" width="320" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-aD-8x3">
                            <rect key="frame" x="16" y="2" width="64.5" height="26"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="pc7-02-eaP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shaixuanBtnClicked:" destination="-1" eventType="touchUpInside" id="bh5-iF-6Zr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-MJ-dsw">
                            <rect key="frame" x="90.5" y="2" width="64.5" height="26"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="1A5-xo-Ib7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="有图">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shaixuanBtnClicked:" destination="-1" eventType="touchUpInside" id="YPx-10-Q4y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-sX-Q48">
                            <rect key="frame" x="165" y="2" width="64.5" height="26"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="ixY-xQ-K0X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="好评">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shaixuanBtnClicked:" destination="-1" eventType="touchUpInside" id="0vj-K3-mzr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-yK-mVp">
                            <rect key="frame" x="239.5" y="2" width="64.5" height="26"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="7CS-uC-HDM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="差评">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shaixuanBtnClicked:" destination="-1" eventType="touchUpInside" id="Zec-vk-kMe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1DA-MJ-dsw" firstAttribute="centerY" secondItem="Cpa-dQ-4gw" secondAttribute="centerY" id="19E-8e-flQ"/>
                        <constraint firstItem="wQB-aD-8x3" firstAttribute="leading" secondItem="Cpa-dQ-4gw" secondAttribute="leading" constant="16" id="2QU-73-Awz"/>
                        <constraint firstItem="Ug4-sX-Q48" firstAttribute="width" secondItem="wQB-aD-8x3" secondAttribute="width" id="2iI-9J-sNH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AJv-rj-Vhy"/>
                        <constraint firstItem="Ug4-sX-Q48" firstAttribute="centerY" secondItem="Cpa-dQ-4gw" secondAttribute="centerY" id="CXP-XR-biy"/>
                        <constraint firstItem="1DA-MJ-dsw" firstAttribute="leading" secondItem="wQB-aD-8x3" secondAttribute="trailing" constant="10" id="G80-MQ-saU"/>
                        <constraint firstAttribute="height" constant="30" id="Hd9-1S-jcG"/>
                        <constraint firstItem="PAi-yK-mVp" firstAttribute="leading" secondItem="Ug4-sX-Q48" secondAttribute="trailing" constant="10" id="N39-mD-FpG"/>
                        <constraint firstItem="Ug4-sX-Q48" firstAttribute="leading" secondItem="1DA-MJ-dsw" secondAttribute="trailing" constant="10" id="cDx-NY-iQT"/>
                        <constraint firstItem="PAi-yK-mVp" firstAttribute="centerY" secondItem="Cpa-dQ-4gw" secondAttribute="centerY" id="dNN-zT-T15"/>
                        <constraint firstItem="1DA-MJ-dsw" firstAttribute="width" secondItem="wQB-aD-8x3" secondAttribute="width" id="dkA-zQ-e2x"/>
                        <constraint firstAttribute="trailing" secondItem="PAi-yK-mVp" secondAttribute="trailing" constant="16" id="eFQ-eM-pt6"/>
                        <constraint firstItem="wQB-aD-8x3" firstAttribute="centerY" secondItem="Cpa-dQ-4gw" secondAttribute="centerY" id="gq7-vP-69J"/>
                        <constraint firstItem="PAi-yK-mVp" firstAttribute="width" secondItem="wQB-aD-8x3" secondAttribute="width" id="rOO-A6-g33"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-Ea-C3k">
                    <rect key="frame" x="16" y="527" width="288" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ocC-M1-uY3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-T6-JLu">
                    <rect key="frame" x="16" y="488" width="49.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="11H-1E-NM0"/>
                        <constraint firstAttribute="width" constant="49.5" id="jEz-IL-ExJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-mm-OLU">
                    <rect key="frame" x="16" y="448" width="49.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mpf-h0-Ail"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-kX-orQ" customClass="PPNumberButton">
                    <rect key="frame" x="95.5" y="445.5" width="85" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KB4-iH-6dX"/>
                        <constraint firstAttribute="width" constant="85" id="esJ-Bv-dWJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-xc-fvf">
                    <rect key="frame" x="16" y="437" width="288" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kdP-PZ-vN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含税价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-JL-pwT">
                    <rect key="frame" x="133" y="407.5" width="61.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Mq-xYb">
                    <rect key="frame" x="16" y="402" width="12" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BVk-Vl-fhO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余132件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-Jq-jSQ">
                    <rect key="frame" x="260.5" y="411" width="43.5" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="商品介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-ND-0Nd">
                    <rect key="frame" x="16" y="360" width="288" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-wO-f1l">
                    <rect key="frame" x="16" y="330" width="258" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hba-38-zrw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥298.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-NI-1py">
                    <rect key="frame" x="194.5" y="402" width="69.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qEd-le-asd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="278.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-dW-Wc9">
                    <rect key="frame" x="33" y="400" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Cbp-cI-djz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-dn-bee">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nvu-dn-bee" secondAttribute="height" multiplier="1:1" id="7cn-Pz-LoB"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-xQ-zTx">
                    <rect key="frame" x="16" y="478" width="49.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KTb-qG-xK9"/>
                        <constraint firstAttribute="width" constant="49.5" id="Wfb-hx-NGz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-SA-VMr" customClass="ReLayoutButton">
                    <rect key="frame" x="95.5" y="478" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3Yb-dC-NCp"/>
                        <constraint firstAttribute="width" constant="150" id="pFU-Vf-q01"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="请选择品牌" image="xiasanjiao">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBandClick:" destination="-1" eventType="touchUpInside" id="vhl-Pj-kbZ"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-tk-4pV" customClass="ReLayoutButton">
                    <rect key="frame" x="95.5" y="488" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2Wb-01-Mok"/>
                        <constraint firstAttribute="height" constant="25" id="q4P-Fe-KDx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="请选择规格" image="xiasanjiao">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectGuigeBtnClicked:" destination="-1" eventType="touchUpInside" id="dRp-ss-wmq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-xx-7JY">
                    <rect key="frame" x="284" y="330" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dMF-dP-AO5"/>
                        <constraint firstAttribute="width" constant="20" id="mWu-QG-Vux"/>
                    </constraints>
                    <state key="normal" image="fenxiang"/>
                    <connections>
                        <action selector="shareBtnClick:" destination="-1" eventType="touchUpInside" id="eZq-ip-x2j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-dl-pnV">
                    <rect key="frame" x="254" y="330" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="USN-w7-GvQ"/>
                        <constraint firstAttribute="width" constant="20" id="q2e-VG-rRN"/>
                    </constraints>
                    <state key="normal" image="icon_guanzhu"/>
                    <state key="selected" image="icon_guanzhu_pre"/>
                    <connections>
                        <action selector="guanzhuBtnClick:" destination="-1" eventType="touchUpInside" id="xTT-5C-HiB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sMC-dW-Wc9" firstAttribute="leading" secondItem="gmY-Mq-xYb" secondAttribute="trailing" constant="5" id="0Lr-kD-gx6"/>
                <constraint firstItem="hk5-mm-OLU" firstAttribute="top" secondItem="kjI-xc-fvf" secondAttribute="bottom" constant="10" id="1CO-YD-OV9"/>
                <constraint firstAttribute="trailing" secondItem="D7d-Ea-C3k" secondAttribute="trailing" constant="16" id="1kg-fe-wXc"/>
                <constraint firstItem="oPr-Jq-jSQ" firstAttribute="bottom" secondItem="dGU-NI-1py" secondAttribute="bottom" id="2eT-Ny-Hhp"/>
                <constraint firstItem="Cpa-dQ-4gw" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" id="3My-a5-5dn"/>
                <constraint firstItem="D7d-Ea-C3k" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="3aX-HY-Z4F"/>
                <constraint firstItem="xR0-xx-7JY" firstAttribute="leading" secondItem="Lxz-dl-pnV" secondAttribute="trailing" constant="10" id="42M-Bg-3Hk"/>
                <constraint firstItem="HDc-ND-0Nd" firstAttribute="top" secondItem="waN-wO-f1l" secondAttribute="bottom" constant="10" id="6uj-cn-9ED"/>
                <constraint firstItem="7La-JL-pwT" firstAttribute="bottom" secondItem="sMC-dW-Wc9" secondAttribute="bottom" id="8Un-Rc-6fO"/>
                <constraint firstItem="D7d-Ea-C3k" firstAttribute="top" secondItem="kBT-tk-4pV" secondAttribute="bottom" constant="14" id="8dP-zv-gIU"/>
                <constraint firstItem="Nvu-dn-bee" firstAttribute="trailing" secondItem="yB5-hI-JtQ" secondAttribute="trailing" id="9kH-o4-pNe"/>
                <constraint firstAttribute="trailing" secondItem="oPr-Jq-jSQ" secondAttribute="trailing" constant="16" id="A6U-ta-hi1"/>
                <constraint firstItem="xR0-xx-7JY" firstAttribute="top" secondItem="Lxz-dl-pnV" secondAttribute="top" id="BZF-wl-zyQ"/>
                <constraint firstItem="xR0-xx-7JY" firstAttribute="leading" secondItem="waN-wO-f1l" secondAttribute="trailing" constant="10" id="Bvg-fk-1fa"/>
                <constraint firstItem="dAK-Fh-uyo" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="Exd-Db-a2d"/>
                <constraint firstItem="gmY-Mq-xYb" firstAttribute="top" secondItem="HDc-ND-0Nd" secondAttribute="bottom" constant="25" id="Hl2-G8-HNx"/>
                <constraint firstAttribute="trailing" secondItem="HDc-ND-0Nd" secondAttribute="trailing" constant="16" id="Imz-WR-ujm"/>
                <constraint firstAttribute="bottom" secondItem="Cpa-dQ-4gw" secondAttribute="bottom" id="NFu-A9-6b0"/>
                <constraint firstItem="cJu-xQ-zTx" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="O4w-TI-qzJ"/>
                <constraint firstItem="kBT-tk-4pV" firstAttribute="top" secondItem="iiM-T6-JLu" secondAttribute="top" id="OXf-Vu-Ij7"/>
                <constraint firstItem="iiM-T6-JLu" firstAttribute="top" secondItem="hk5-mm-OLU" secondAttribute="bottom" constant="20" id="Oxx-7G-MED"/>
                <constraint firstItem="Nvu-dn-bee" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" id="PdP-ev-sNJ"/>
                <constraint firstItem="dGU-NI-1py" firstAttribute="bottom" secondItem="7La-JL-pwT" secondAttribute="bottom" id="Qdc-Hi-HBt"/>
                <constraint firstItem="gmY-Mq-xYb" firstAttribute="bottom" secondItem="sMC-dW-Wc9" secondAttribute="bottom" id="TLY-8z-vEZ"/>
                <constraint firstAttribute="trailing" secondItem="xR0-xx-7JY" secondAttribute="trailing" constant="16" id="UGH-CA-2S4"/>
                <constraint firstItem="7La-JL-pwT" firstAttribute="leading" secondItem="sMC-dW-Wc9" secondAttribute="trailing" constant="20" id="UwN-EW-84B"/>
                <constraint firstItem="xR0-xx-7JY" firstAttribute="top" secondItem="waN-wO-f1l" secondAttribute="top" id="aTD-JO-u6u"/>
                <constraint firstItem="Cpa-dQ-4gw" firstAttribute="trailing" secondItem="yB5-hI-JtQ" secondAttribute="trailing" id="ari-ig-IPx"/>
                <constraint firstItem="xR0-xx-7JY" firstAttribute="bottom" secondItem="Lxz-dl-pnV" secondAttribute="bottom" id="bcx-0w-dKp"/>
                <constraint firstItem="zeG-kX-orQ" firstAttribute="leading" secondItem="hk5-mm-OLU" secondAttribute="trailing" constant="30" id="c5r-jC-ghL"/>
                <constraint firstItem="gmY-Mq-xYb" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="cNb-Q2-zvg"/>
                <constraint firstItem="Cpa-dQ-4gw" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" id="df5-au-dVb"/>
                <constraint firstItem="iiM-T6-JLu" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="gSx-XX-2Lb"/>
                <constraint firstItem="waN-wO-f1l" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="hrs-LU-8YT"/>
                <constraint firstItem="kjI-xc-fvf" firstAttribute="top" secondItem="7La-JL-pwT" secondAttribute="bottom" constant="15" id="jO4-FQ-bea"/>
                <constraint firstItem="hk5-mm-OLU" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="mYp-1g-8BS"/>
                <constraint firstItem="zeG-kX-orQ" firstAttribute="centerY" secondItem="hk5-mm-OLU" secondAttribute="centerY" id="pUr-Ow-Y1o"/>
                <constraint firstItem="lDo-SA-VMr" firstAttribute="top" secondItem="cJu-xQ-zTx" secondAttribute="top" id="q8h-kZ-fvN"/>
                <constraint firstItem="kBT-tk-4pV" firstAttribute="leading" secondItem="iiM-T6-JLu" secondAttribute="trailing" constant="30" id="qW2-uc-iJt"/>
                <constraint firstItem="Cpa-dQ-4gw" firstAttribute="top" secondItem="dAK-Fh-uyo" secondAttribute="bottom" constant="10" id="ria-6I-5wu"/>
                <constraint firstItem="cJu-xQ-zTx" firstAttribute="top" secondItem="hk5-mm-OLU" secondAttribute="bottom" constant="10" id="s0x-1O-f0q"/>
                <constraint firstItem="waN-wO-f1l" firstAttribute="top" secondItem="Nvu-dn-bee" secondAttribute="bottom" constant="10" id="sXe-lo-7IE"/>
                <constraint firstItem="dGU-NI-1py" firstAttribute="leading" secondItem="7La-JL-pwT" secondAttribute="trailing" id="u7Q-uE-ec6"/>
                <constraint firstItem="kjI-xc-fvf" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="uD1-gc-KAz"/>
                <constraint firstItem="Nvu-dn-bee" firstAttribute="top" secondItem="yB5-hI-JtQ" secondAttribute="top" id="uj7-CL-Ize"/>
                <constraint firstAttribute="trailing" secondItem="kjI-xc-fvf" secondAttribute="trailing" constant="16" id="vYf-Xc-Jee"/>
                <constraint firstItem="Cpa-dQ-4gw" firstAttribute="trailing" secondItem="yB5-hI-JtQ" secondAttribute="trailing" id="w8a-z8-sDL"/>
                <constraint firstItem="lDo-SA-VMr" firstAttribute="leading" secondItem="iiM-T6-JLu" secondAttribute="trailing" constant="30" id="xu1-FR-rKy"/>
                <constraint firstItem="HDc-ND-0Nd" firstAttribute="leading" secondItem="yB5-hI-JtQ" secondAttribute="leading" constant="16" id="xvt-MJ-tfj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-552" y="-4.0479760119940034"/>
        </view>
    </objects>
    <resources>
        <image name="fenxiang" width="18" height="18"/>
        <image name="icon_guanzhu" width="15" height="15"/>
        <image name="icon_guanzhu_pre" width="15" height="15"/>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
