<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaiLiaoYuSuanViewController">
            <connections>
                <outlet property="lunboView" destination="CDf-si-Rfi" id="CNL-5g-eWt"/>
                <outlet property="numLabel1" destination="dyB-h0-wPq" id="6EU-rq-8A6"/>
                <outlet property="numLabel2" destination="qCf-cq-Rhd" id="J30-yH-HMT"/>
                <outlet property="numLabel3" destination="ecx-2H-DXs" id="cfv-Yp-u59"/>
                <outlet property="numLabel4" destination="I8S-tw-hGn" id="kZC-9T-2mf"/>
                <outlet property="view" destination="P6o-3k-I6L" id="agi-Hg-DkB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P6o-3k-I6L">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-si-Rfi">
                    <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CDf-si-Rfi" secondAttribute="height" multiplier="375:225" id="zcq-6N-aRV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uRr-Ip-jgf"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-SO-nbs">
                    <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-fa-iPW">
                    <rect key="frame" x="18" y="263" width="339" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-7a-wJ9">
                            <rect key="frame" x="5" y="5" width="162" height="124"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cailiao_icon_cailiaofenlei" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-nC-mSr">
                                    <rect key="frame" x="59" y="25" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="52I-O7-Pd2"/>
                                        <constraint firstAttribute="height" constant="44" id="qCa-Mc-PiY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-3M-huK">
                                    <rect key="frame" x="52" y="79" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-h0-wPq">
                                    <rect key="frame" x="96" y="25" width="14" height="14"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="TTL-U8-H0u"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="phA-fM-Ltb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-1Q-dbs">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="124"/>
                                    <connections>
                                        <action selector="cailiaofenlei:" destination="-1" eventType="touchUpInside" id="lfV-bg-q5B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A2x-3M-huK" firstAttribute="centerX" secondItem="Kr3-7a-wJ9" secondAttribute="centerX" id="AdL-oQ-XFe"/>
                                <constraint firstItem="AaZ-nC-mSr" firstAttribute="centerX" secondItem="Kr3-7a-wJ9" secondAttribute="centerX" id="N77-dZ-h7S"/>
                                <constraint firstItem="Eph-1Q-dbs" firstAttribute="top" secondItem="Kr3-7a-wJ9" secondAttribute="top" id="Ook-yd-RLi"/>
                                <constraint firstAttribute="trailing" secondItem="Eph-1Q-dbs" secondAttribute="trailing" id="RoD-cm-HY7"/>
                                <constraint firstItem="Eph-1Q-dbs" firstAttribute="leading" secondItem="Kr3-7a-wJ9" secondAttribute="leading" id="Uig-83-dNg"/>
                                <constraint firstItem="AaZ-nC-mSr" firstAttribute="centerY" secondItem="Kr3-7a-wJ9" secondAttribute="centerY" constant="-15" id="WUf-LC-00K"/>
                                <constraint firstItem="dyB-h0-wPq" firstAttribute="top" secondItem="AaZ-nC-mSr" secondAttribute="top" id="aL0-jd-ETd"/>
                                <constraint firstItem="A2x-3M-huK" firstAttribute="top" secondItem="AaZ-nC-mSr" secondAttribute="bottom" constant="10" id="utJ-fi-OMf"/>
                                <constraint firstAttribute="bottom" secondItem="Eph-1Q-dbs" secondAttribute="bottom" id="x3c-8L-odw"/>
                                <constraint firstItem="dyB-h0-wPq" firstAttribute="leading" secondItem="AaZ-nC-mSr" secondAttribute="leading" constant="37" id="y1k-dQ-w5G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-lZ-TP9">
                            <rect key="frame" x="172" y="5" width="162" height="124"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cailiao_icon_xiangmufenlei" translatesAutoresizingMaskIntoConstraints="NO" id="b83-Bx-un4">
                                    <rect key="frame" x="59" y="25" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="I4v-6k-HLr"/>
                                        <constraint firstAttribute="height" constant="44" id="QMf-DU-1Mp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-CO-OFe">
                                    <rect key="frame" x="52" y="79" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-cq-Rhd">
                                    <rect key="frame" x="96" y="25" width="14" height="14"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="A4p-3Y-46X"/>
                                        <constraint firstAttribute="height" constant="14" id="Qfh-S3-3Qo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-k3-Whs">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="124"/>
                                    <connections>
                                        <action selector="xiangmufenlei:" destination="-1" eventType="touchUpInside" id="1HJ-uN-Ln2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b83-Bx-un4" firstAttribute="centerY" secondItem="xdy-lZ-TP9" secondAttribute="centerY" constant="-15" id="1dP-CN-ETT"/>
                                <constraint firstItem="qCf-cq-Rhd" firstAttribute="leading" secondItem="b83-Bx-un4" secondAttribute="leading" constant="37" id="1nm-vP-LGv"/>
                                <constraint firstAttribute="trailing" secondItem="4ks-k3-Whs" secondAttribute="trailing" id="9Tu-LD-HiP"/>
                                <constraint firstItem="b83-Bx-un4" firstAttribute="centerX" secondItem="xdy-lZ-TP9" secondAttribute="centerX" id="VVx-6q-AD6"/>
                                <constraint firstItem="kbj-CO-OFe" firstAttribute="centerX" secondItem="xdy-lZ-TP9" secondAttribute="centerX" id="XeB-cK-37F"/>
                                <constraint firstItem="4ks-k3-Whs" firstAttribute="top" secondItem="xdy-lZ-TP9" secondAttribute="top" id="YTA-Fy-ZVl"/>
                                <constraint firstAttribute="bottom" secondItem="4ks-k3-Whs" secondAttribute="bottom" id="cJp-gy-6Q3"/>
                                <constraint firstItem="qCf-cq-Rhd" firstAttribute="top" secondItem="b83-Bx-un4" secondAttribute="top" id="hUb-bG-wtl"/>
                                <constraint firstItem="kbj-CO-OFe" firstAttribute="top" secondItem="b83-Bx-un4" secondAttribute="bottom" constant="10" id="hjW-Sb-Sdx"/>
                                <constraint firstItem="4ks-k3-Whs" firstAttribute="leading" secondItem="xdy-lZ-TP9" secondAttribute="leading" id="sCa-PR-cDf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-7J-Qim">
                            <rect key="frame" x="5" y="134" width="162" height="124"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cailiao_icon_lishicailiao" translatesAutoresizingMaskIntoConstraints="NO" id="udb-j7-grv">
                                    <rect key="frame" x="59" y="25" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="WhA-Mt-CPM"/>
                                        <constraint firstAttribute="height" constant="44" id="z2E-Ab-IhL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Uy-THK">
                                    <rect key="frame" x="59.5" y="79" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-2H-DXs">
                                    <rect key="frame" x="96" y="25" width="14" height="14"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="e2U-cY-uTe"/>
                                        <constraint firstAttribute="height" constant="14" id="sgT-Jl-Q0X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-TR-7nW">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="124"/>
                                    <connections>
                                        <action selector="zidongjisuan:" destination="-1" eventType="touchUpInside" id="6lt-GC-kBg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9s4-TR-7nW" secondAttribute="trailing" id="1DF-nL-M8c"/>
                                <constraint firstItem="9s4-TR-7nW" firstAttribute="leading" secondItem="ehF-7J-Qim" secondAttribute="leading" id="3i5-PN-vqy"/>
                                <constraint firstItem="udb-j7-grv" firstAttribute="centerX" secondItem="ehF-7J-Qim" secondAttribute="centerX" id="4v5-cw-i6X"/>
                                <constraint firstItem="nce-Uy-THK" firstAttribute="top" secondItem="udb-j7-grv" secondAttribute="bottom" constant="10" id="87e-px-dID"/>
                                <constraint firstItem="nce-Uy-THK" firstAttribute="centerX" secondItem="ehF-7J-Qim" secondAttribute="centerX" id="DYv-e1-c3y"/>
                                <constraint firstItem="9s4-TR-7nW" firstAttribute="top" secondItem="ehF-7J-Qim" secondAttribute="top" id="P55-d3-jFj"/>
                                <constraint firstAttribute="bottom" secondItem="9s4-TR-7nW" secondAttribute="bottom" id="S6m-GA-FJ9"/>
                                <constraint firstItem="ecx-2H-DXs" firstAttribute="top" secondItem="udb-j7-grv" secondAttribute="top" id="Vx3-h1-Mfb"/>
                                <constraint firstItem="ecx-2H-DXs" firstAttribute="leading" secondItem="udb-j7-grv" secondAttribute="leading" constant="37" id="gzH-og-hlF"/>
                                <constraint firstItem="udb-j7-grv" firstAttribute="centerY" secondItem="ehF-7J-Qim" secondAttribute="centerY" constant="-15" id="xfb-Zl-DWa"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-IO-luH">
                            <rect key="frame" x="172" y="134" width="162" height="124"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cailiao_icon_lishicailiao" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-VS-bu6">
                                    <rect key="frame" x="59" y="25" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5cE-Do-jwm"/>
                                        <constraint firstAttribute="width" constant="44" id="Vm0-b0-aEh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-8y-MWI">
                                    <rect key="frame" x="59.5" y="79" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-tw-hGn">
                                    <rect key="frame" x="96" y="25" width="14" height="14"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Z8T-g2-Z5c"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="qCa-0D-VVg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-X6-3Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="124"/>
                                    <connections>
                                        <action selector="cailiaodan:" destination="-1" eventType="touchUpInside" id="Sch-zF-uqs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HdJ-VS-bu6" firstAttribute="centerY" secondItem="ljg-IO-luH" secondAttribute="centerY" constant="-15" id="3pj-Fb-y1I"/>
                                <constraint firstItem="gt5-X6-3Cz" firstAttribute="top" secondItem="ljg-IO-luH" secondAttribute="top" id="4DL-Qi-h76"/>
                                <constraint firstItem="uxR-8y-MWI" firstAttribute="centerX" secondItem="ljg-IO-luH" secondAttribute="centerX" id="4jb-cY-Rcg"/>
                                <constraint firstItem="HdJ-VS-bu6" firstAttribute="centerX" secondItem="ljg-IO-luH" secondAttribute="centerX" id="HWW-e2-wCT"/>
                                <constraint firstItem="I8S-tw-hGn" firstAttribute="top" secondItem="HdJ-VS-bu6" secondAttribute="top" id="Jve-yl-Eoa"/>
                                <constraint firstItem="I8S-tw-hGn" firstAttribute="leading" secondItem="HdJ-VS-bu6" secondAttribute="leading" constant="37" id="M4S-M5-opF"/>
                                <constraint firstItem="uxR-8y-MWI" firstAttribute="top" secondItem="HdJ-VS-bu6" secondAttribute="bottom" constant="10" id="Oq6-RS-Xle"/>
                                <constraint firstAttribute="trailing" secondItem="gt5-X6-3Cz" secondAttribute="trailing" id="XSG-A9-PgP"/>
                                <constraint firstItem="gt5-X6-3Cz" firstAttribute="leading" secondItem="ljg-IO-luH" secondAttribute="leading" id="iWh-gq-J4x"/>
                                <constraint firstAttribute="bottom" secondItem="gt5-X6-3Cz" secondAttribute="bottom" id="l7Q-Yo-UHk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-UJ-NXe">
                            <rect key="frame" x="169" y="0.0" width="1" height="260"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Lvw-my-ciM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-eq-wja">
                            <rect key="frame" x="0.0" y="131" width="339" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gJB-iE-e9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ljg-IO-luH" firstAttribute="width" secondItem="Kr3-7a-wJ9" secondAttribute="width" id="3th-rb-Sh8"/>
                        <constraint firstItem="Kr3-7a-wJ9" firstAttribute="top" secondItem="cEk-fa-iPW" secondAttribute="top" constant="5" id="5ow-L5-uVo"/>
                        <constraint firstItem="ehF-7J-Qim" firstAttribute="top" secondItem="Kr3-7a-wJ9" secondAttribute="bottom" constant="5" id="Ae6-zW-edj"/>
                        <constraint firstAttribute="trailing" secondItem="2ch-eq-wja" secondAttribute="trailing" id="BcK-bm-2sb"/>
                        <constraint firstItem="ljg-IO-luH" firstAttribute="leading" secondItem="ehF-7J-Qim" secondAttribute="trailing" constant="5" id="FQj-SO-Fxk"/>
                        <constraint firstItem="xdy-lZ-TP9" firstAttribute="width" secondItem="Kr3-7a-wJ9" secondAttribute="width" id="LKc-tg-Utj"/>
                        <constraint firstItem="ljg-IO-luH" firstAttribute="height" secondItem="Kr3-7a-wJ9" secondAttribute="height" id="MZx-jG-MuI"/>
                        <constraint firstItem="xdy-lZ-TP9" firstAttribute="top" secondItem="cEk-fa-iPW" secondAttribute="top" constant="5" id="N07-sr-ng7"/>
                        <constraint firstAttribute="trailing" secondItem="xdy-lZ-TP9" secondAttribute="trailing" constant="5" id="NbH-vB-1Ep"/>
                        <constraint firstItem="ehF-7J-Qim" firstAttribute="top" secondItem="2ch-eq-wja" secondAttribute="bottom" constant="2" id="PJJ-O7-wKF"/>
                        <constraint firstItem="ehF-7J-Qim" firstAttribute="leading" secondItem="cEk-fa-iPW" secondAttribute="leading" constant="5" id="RUW-ni-jgG"/>
                        <constraint firstItem="X2v-UJ-NXe" firstAttribute="centerX" secondItem="cEk-fa-iPW" secondAttribute="centerX" id="WR6-HO-ant"/>
                        <constraint firstItem="xdy-lZ-TP9" firstAttribute="leading" secondItem="Kr3-7a-wJ9" secondAttribute="trailing" constant="5" id="Wm4-cQ-zEW"/>
                        <constraint firstItem="xdy-lZ-TP9" firstAttribute="height" secondItem="Kr3-7a-wJ9" secondAttribute="height" id="Wr9-4e-CIf"/>
                        <constraint firstItem="ljg-IO-luH" firstAttribute="top" secondItem="xdy-lZ-TP9" secondAttribute="bottom" constant="5" id="YXN-R4-KNA"/>
                        <constraint firstItem="2ch-eq-wja" firstAttribute="leading" secondItem="cEk-fa-iPW" secondAttribute="leading" id="a1c-Hz-Fum"/>
                        <constraint firstAttribute="bottom" secondItem="X2v-UJ-NXe" secondAttribute="bottom" id="bCU-aS-ZN3"/>
                        <constraint firstItem="Kr3-7a-wJ9" firstAttribute="leading" secondItem="cEk-fa-iPW" secondAttribute="leading" constant="5" id="dJH-sa-m8D"/>
                        <constraint firstAttribute="height" constant="260" id="hSo-IH-DAn"/>
                        <constraint firstItem="X2v-UJ-NXe" firstAttribute="top" secondItem="cEk-fa-iPW" secondAttribute="top" id="mvH-GU-xp6"/>
                        <constraint firstItem="ehF-7J-Qim" firstAttribute="width" secondItem="Kr3-7a-wJ9" secondAttribute="width" id="oJk-hM-2dR"/>
                        <constraint firstAttribute="trailing" secondItem="ljg-IO-luH" secondAttribute="trailing" constant="5" id="tda-Hk-Y6Z"/>
                        <constraint firstItem="ehF-7J-Qim" firstAttribute="height" secondItem="Kr3-7a-wJ9" secondAttribute="height" id="wAo-o4-DTP"/>
                        <constraint firstAttribute="bottom" secondItem="ehF-7J-Qim" secondAttribute="bottom" constant="2" id="wIY-df-fha"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="cEk-fa-iPW" firstAttribute="leading" secondItem="kXk-6l-qTT" secondAttribute="leading" constant="18" id="7Yp-kY-OTs"/>
                <constraint firstItem="LZy-SO-nbs" firstAttribute="bottom" secondItem="kXk-6l-qTT" secondAttribute="bottom" id="8U8-3k-2r7"/>
                <constraint firstItem="CDf-si-Rfi" firstAttribute="leading" secondItem="kXk-6l-qTT" secondAttribute="leading" id="TNa-uS-rdl"/>
                <constraint firstItem="kXk-6l-qTT" firstAttribute="trailing" secondItem="cEk-fa-iPW" secondAttribute="trailing" constant="18" id="VBS-x6-5K1"/>
                <constraint firstItem="LZy-SO-nbs" firstAttribute="leading" secondItem="kXk-6l-qTT" secondAttribute="leading" id="g5t-03-4me"/>
                <constraint firstItem="CDf-si-Rfi" firstAttribute="top" secondItem="kXk-6l-qTT" secondAttribute="top" id="kxf-aT-DE0"/>
                <constraint firstItem="LZy-SO-nbs" firstAttribute="trailing" secondItem="kXk-6l-qTT" secondAttribute="trailing" id="mnn-FN-RrO"/>
                <constraint firstItem="CDf-si-Rfi" firstAttribute="trailing" secondItem="kXk-6l-qTT" secondAttribute="trailing" id="soN-2G-Rdh"/>
                <constraint firstItem="cEk-fa-iPW" firstAttribute="top" secondItem="CDf-si-Rfi" secondAttribute="bottom" constant="18" id="vKD-8L-UIH"/>
                <constraint firstItem="LZy-SO-nbs" firstAttribute="top" secondItem="CDf-si-Rfi" secondAttribute="bottom" id="xvt-yz-kp3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kXk-6l-qTT"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="cailiao_icon_cailiaofenlei" width="46" height="46"/>
        <image name="cailiao_icon_lishicailiao" width="46" height="46"/>
        <image name="cailiao_icon_xiangmufenlei" width="46" height="46"/>
    </resources>
</document>
