<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YichangchuliViewController">
            <connections>
                <outlet property="addressLabel" destination="6OJ-OG-ffi" id="KwL-92-QbY"/>
                <outlet property="basicView" destination="KJm-XR-FnT" id="qlF-FG-4WN"/>
                <outlet property="bianhaoLabel" destination="bmu-GP-LPp" id="LzI-ch-npf"/>
                <outlet property="detailTableView" destination="Nqw-Cr-Apq" id="73t-U3-A6C"/>
                <outlet property="footView" destination="B1b-M8-AcL" id="YOz-V2-Uu5"/>
                <outlet property="headView" destination="SxK-kE-TIK" id="UKw-kS-cAc"/>
                <outlet property="phoneLabel" destination="abK-L7-f0h" id="xsE-Ic-fXn"/>
                <outlet property="shangjiaNameLabel" destination="z4a-aB-csc" id="HsT-Bn-9gF"/>
                <outlet property="shoujianrenNamelabel" destination="Q4l-bR-aXb" id="7Wt-me-nU4"/>
                <outlet property="timeLabel" destination="Ukj-Qc-JSr" id="Fas-wB-G5d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-Cr-Apq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zQx-UJ-75x"/>
                        <outlet property="delegate" destination="-1" id="xCh-y6-VTR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nqw-Cr-Apq" secondAttribute="trailing" id="6DD-H6-LGc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Nqw-Cr-Apq" secondAttribute="bottom" id="BAV-XZ-3y1"/>
                <constraint firstItem="Nqw-Cr-Apq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="G3j-ij-g5y"/>
                <constraint firstItem="Nqw-Cr-Apq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tH3-aL-sQO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="900" y="148"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="SxK-kE-TIK">
            <rect key="frame" x="0.0" y="0.0" width="413" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-U8-Qab">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="302"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_b" translatesAutoresizingMaskIntoConstraints="NO" id="u44-k3-rda">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="220"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="jcc-Xw-hUd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-ys-qva">
                            <rect key="frame" x="162" y="10" width="69.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-K8-FdQ">
                            <rect key="frame" x="10" y="10" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="76k-Cr-qjY"/>
                                <constraint firstAttribute="width" constant="40" id="oOm-3z-UgF"/>
                            </constraints>
                            <state key="normal" image="whiteback"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="4qg-IZ-JHG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-0J-9cV">
                            <rect key="frame" x="18" y="50" width="377" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宜家居家装设计装修官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-aB-csc">
                                    <rect key="frame" x="8" y="8" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="G7x-Sa-u7d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-GP-LPp">
                                    <rect key="frame" x="8" y="36" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="scw-p5-qvf"/>
                                    </constraints>
                                    <string key="text">订单编号：20180230230656000236
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2018-11-12 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-Qc-JSr">
                                    <rect key="frame" x="8" y="64" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tK6-cf-234"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-55-Ijr">
                                    <rect key="frame" x="355" y="7" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Qtj-Bp-ryl"/>
                                        <constraint firstAttribute="height" constant="22" id="m8L-Wx-x49"/>
                                    </constraints>
                                    <state key="normal" image="icon_newsdd"/>
                                    <connections>
                                        <action selector="chatBtnClick:" destination="-1" eventType="touchUpInside" id="phN-T5-oSr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-wi-Wpx">
                                    <rect key="frame" x="323" y="7" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="DGf-v2-eqM"/>
                                        <constraint firstAttribute="width" constant="22" id="z3x-Yp-iUq"/>
                                    </constraints>
                                    <state key="normal" image="icon_dianhuadi"/>
                                    <connections>
                                        <action selector="callBtnClick:" destination="-1" eventType="touchUpInside" id="yDd-Fz-tZB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ukj-Qc-JSr" secondAttribute="trailing" constant="8" id="7J3-PW-qJB"/>
                                <constraint firstItem="bmu-GP-LPp" firstAttribute="top" secondItem="z4a-aB-csc" secondAttribute="bottom" constant="8" id="DI4-4u-LeU"/>
                                <constraint firstItem="z4a-aB-csc" firstAttribute="top" secondItem="n3H-0J-9cV" secondAttribute="top" constant="8" id="Det-LW-emz"/>
                                <constraint firstItem="z4a-aB-csc" firstAttribute="leading" secondItem="n3H-0J-9cV" secondAttribute="leading" constant="8" id="ImP-VG-t6K"/>
                                <constraint firstAttribute="trailing" secondItem="z4a-aB-csc" secondAttribute="trailing" constant="8" id="Jht-Jw-ifg"/>
                                <constraint firstAttribute="trailing" secondItem="tx6-55-Ijr" secondAttribute="trailing" id="QQ2-VK-f7n"/>
                                <constraint firstItem="bmu-GP-LPp" firstAttribute="leading" secondItem="n3H-0J-9cV" secondAttribute="leading" constant="8" id="U86-AU-ujA"/>
                                <constraint firstItem="tx6-55-Ijr" firstAttribute="leading" secondItem="Blg-wi-Wpx" secondAttribute="trailing" constant="10" id="UM6-eL-qM6"/>
                                <constraint firstItem="tx6-55-Ijr" firstAttribute="centerY" secondItem="z4a-aB-csc" secondAttribute="centerY" id="UNJ-0A-7mb"/>
                                <constraint firstAttribute="height" constant="100" id="UPh-EQ-ygc"/>
                                <constraint firstItem="Ukj-Qc-JSr" firstAttribute="top" secondItem="bmu-GP-LPp" secondAttribute="bottom" constant="8" id="WoC-lr-Sxg"/>
                                <constraint firstAttribute="trailing" secondItem="bmu-GP-LPp" secondAttribute="trailing" constant="8" id="d3b-z3-Ttd"/>
                                <constraint firstItem="tx6-55-Ijr" firstAttribute="centerY" secondItem="Blg-wi-Wpx" secondAttribute="centerY" id="fkb-CC-0jB"/>
                                <constraint firstItem="Ukj-Qc-JSr" firstAttribute="leading" secondItem="n3H-0J-9cV" secondAttribute="leading" constant="8" id="pff-4I-Jhg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-bX-1C4">
                            <rect key="frame" x="0.0" y="230" width="413" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收货商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-GW-YDf">
                                    <rect key="frame" x="16" y="10" width="82" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ieL-qe-Gd4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-bJ-iW2" customClass="ReLayoutButton">
                                    <rect key="frame" x="354" y="27" width="39" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XhK-Pa-DNm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="展开" image="xiasanjiao">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="zhanshiBtnClick:" destination="-1" eventType="touchUpInside" id="RgC-jT-gBq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="th5-bJ-iW2" firstAttribute="top" secondItem="hg9-bX-1C4" secondAttribute="top" constant="27" id="6IV-1j-szQ"/>
                                <constraint firstItem="6ud-GW-YDf" firstAttribute="top" secondItem="hg9-bX-1C4" secondAttribute="top" constant="10" id="LVl-bg-7iu"/>
                                <constraint firstItem="6ud-GW-YDf" firstAttribute="leading" secondItem="hg9-bX-1C4" secondAttribute="leading" constant="16" id="Rtr-BF-MJD"/>
                                <constraint firstAttribute="trailing" secondItem="th5-bJ-iW2" secondAttribute="trailing" constant="20" id="XQh-Uz-Cya"/>
                                <constraint firstAttribute="height" constant="118" id="t9r-1c-AQu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="u44-k3-rda" secondAttribute="bottom" constant="82" id="3VG-An-xkj"/>
                        <constraint firstItem="yxR-K8-FdQ" firstAttribute="top" secondItem="nKe-U8-Qab" secondAttribute="top" constant="10" id="51X-1D-7BO"/>
                        <constraint firstItem="n3H-0J-9cV" firstAttribute="top" secondItem="nKe-U8-Qab" secondAttribute="top" constant="50" id="7fd-WU-usV"/>
                        <constraint firstItem="n3H-0J-9cV" firstAttribute="leading" secondItem="nKe-U8-Qab" secondAttribute="leading" constant="18" id="MOj-hu-lPq"/>
                        <constraint firstItem="u44-k3-rda" firstAttribute="leading" secondItem="nKe-U8-Qab" secondAttribute="leading" id="RNd-rS-ZY2"/>
                        <constraint firstItem="hg9-bX-1C4" firstAttribute="leading" secondItem="nKe-U8-Qab" secondAttribute="leading" id="VmZ-s1-gCc"/>
                        <constraint firstAttribute="trailing" secondItem="u44-k3-rda" secondAttribute="trailing" id="YBu-4t-hlJ"/>
                        <constraint firstItem="yxR-K8-FdQ" firstAttribute="bottom" secondItem="HPN-ys-qva" secondAttribute="bottom" id="YoA-Za-Ry5"/>
                        <constraint firstItem="yxR-K8-FdQ" firstAttribute="top" secondItem="HPN-ys-qva" secondAttribute="top" id="Yu2-om-YSA"/>
                        <constraint firstItem="hg9-bX-1C4" firstAttribute="top" secondItem="u44-k3-rda" secondAttribute="bottom" constant="10" id="Yui-v2-RWs"/>
                        <constraint firstItem="u44-k3-rda" firstAttribute="top" secondItem="nKe-U8-Qab" secondAttribute="top" id="bi6-uc-V7x"/>
                        <constraint firstAttribute="trailing" secondItem="n3H-0J-9cV" secondAttribute="trailing" constant="18" id="lAP-ti-xuN"/>
                        <constraint firstAttribute="trailing" secondItem="hg9-bX-1C4" secondAttribute="trailing" id="sN0-Fy-wGd"/>
                        <constraint firstAttribute="height" constant="302" id="w12-xc-qGV"/>
                        <constraint firstItem="yxR-K8-FdQ" firstAttribute="leading" secondItem="nKe-U8-Qab" secondAttribute="leading" constant="10" id="zCh-y7-Oo8"/>
                        <constraint firstItem="HPN-ys-qva" firstAttribute="leading" secondItem="nKe-U8-Qab" secondAttribute="leading" constant="162" id="zGt-VY-oJM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-XR-FnT">
                    <rect key="frame" x="16" y="150" width="381" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-bR-aXb">
                            <rect key="frame" x="8" y="10" width="74" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZHL-bs-3JV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13526567147" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abK-L7-f0h">
                            <rect key="frame" x="295" y="10" width="78" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qgC-nX-KnA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-jF-ZEs">
                            <rect key="frame" x="8" y="40" width="68" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="g7U-m9-nmg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="河南省郑州市管城回族区南曹乡美景鸿城七里河小区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-OG-ffi">
                            <rect key="frame" x="78" y="40" width="285" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="abK-L7-f0h" secondAttribute="trailing" constant="8" id="0ll-WQ-veb"/>
                        <constraint firstItem="Q4l-bR-aXb" firstAttribute="leading" secondItem="KJm-XR-FnT" secondAttribute="leading" constant="8" id="8e8-hY-dXU"/>
                        <constraint firstItem="6OJ-OG-ffi" firstAttribute="leading" secondItem="Xyc-jF-ZEs" secondAttribute="trailing" constant="2" id="FUd-EJ-TF2"/>
                        <constraint firstAttribute="trailing" secondItem="6OJ-OG-ffi" secondAttribute="trailing" constant="18" id="G2M-sG-kTo"/>
                        <constraint firstAttribute="height" constant="75" id="Hsh-ww-Rrg"/>
                        <constraint firstItem="abK-L7-f0h" firstAttribute="top" secondItem="KJm-XR-FnT" secondAttribute="top" constant="10" id="LOG-3e-Dyf"/>
                        <constraint firstItem="Q4l-bR-aXb" firstAttribute="top" secondItem="KJm-XR-FnT" secondAttribute="top" constant="10" id="Vou-eR-mEK"/>
                        <constraint firstItem="Xyc-jF-ZEs" firstAttribute="leading" secondItem="KJm-XR-FnT" secondAttribute="leading" constant="8" id="XZS-ro-3b0"/>
                        <constraint firstItem="Xyc-jF-ZEs" firstAttribute="top" secondItem="Q4l-bR-aXb" secondAttribute="bottom" constant="10" id="k2O-A4-eI8"/>
                        <constraint firstItem="6OJ-OG-ffi" firstAttribute="top" secondItem="abK-L7-f0h" secondAttribute="bottom" constant="10" id="x6g-Gy-OOS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity ">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                            <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-o9-7jA">
                    <rect key="frame" x="0.0" y="302" width="413" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hHu-KO-bDI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常货物区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-vz-IrJ">
                    <rect key="frame" x="16" y="322" width="381" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="D3c-aL-vj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="htn-ed-MS8" firstAttribute="trailing" secondItem="jx9-vz-IrJ" secondAttribute="trailing" constant="16" id="1hF-Te-FZp"/>
                <constraint firstItem="cFF-o9-7jA" firstAttribute="leading" secondItem="htn-ed-MS8" secondAttribute="leading" id="433-VK-77G"/>
                <constraint firstItem="nKe-U8-Qab" firstAttribute="top" secondItem="SxK-kE-TIK" secondAttribute="top" id="H58-Ja-nBQ"/>
                <constraint firstAttribute="trailing" secondItem="KJm-XR-FnT" secondAttribute="trailing" constant="16" id="RPN-WF-T8N"/>
                <constraint firstItem="cFF-o9-7jA" firstAttribute="trailing" secondItem="htn-ed-MS8" secondAttribute="trailing" id="UF3-zX-40q"/>
                <constraint firstItem="jx9-vz-IrJ" firstAttribute="top" secondItem="cFF-o9-7jA" secondAttribute="bottom" constant="10" id="UI1-Dq-gOp"/>
                <constraint firstItem="KJm-XR-FnT" firstAttribute="leading" secondItem="SxK-kE-TIK" secondAttribute="leading" constant="16" id="Wj6-5X-7QP"/>
                <constraint firstItem="cFF-o9-7jA" firstAttribute="top" secondItem="nKe-U8-Qab" secondAttribute="bottom" id="blK-tu-XeP"/>
                <constraint firstItem="nKe-U8-Qab" firstAttribute="leading" secondItem="SxK-kE-TIK" secondAttribute="leading" id="eWa-JK-Kgh"/>
                <constraint firstItem="jx9-vz-IrJ" firstAttribute="leading" secondItem="htn-ed-MS8" secondAttribute="leading" constant="16" id="jWI-el-qWY"/>
                <constraint firstItem="nKe-U8-Qab" firstAttribute="trailing" secondItem="SxK-kE-TIK" secondAttribute="trailing" id="pNQ-Og-3pe"/>
                <constraint firstItem="KJm-XR-FnT" firstAttribute="top" secondItem="SxK-kE-TIK" secondAttribute="top" constant="150" id="tHL-l2-HgY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="htn-ed-MS8"/>
            <point key="canvasLocation" x="916" y="-346.32683658170919"/>
        </view>
        <view contentMode="scaleToFill" id="B1b-M8-AcL">
            <rect key="frame" x="0.0" y="0.0" width="424" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-jW-f3s">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bya-56-NHA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-NC-Fil">
                    <rect key="frame" x="20" y="11" width="384" height="45"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0KW-SA-p2B"/>
                    </constraints>
                    <state key="normal" title="申诉">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shensuBtnClick:" destination="-1" eventType="touchUpInside" id="W0m-sK-O0G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qY5-fa-W6D" firstAttribute="trailing" secondItem="NOT-jW-f3s" secondAttribute="trailing" id="fB6-Gn-8aE"/>
                <constraint firstItem="NOT-jW-f3s" firstAttribute="leading" secondItem="qY5-fa-W6D" secondAttribute="leading" id="jHb-ti-qSh"/>
                <constraint firstItem="q2g-NC-Fil" firstAttribute="top" secondItem="NOT-jW-f3s" secondAttribute="bottom" constant="10" id="re0-M6-uC4"/>
                <constraint firstItem="q2g-NC-Fil" firstAttribute="leading" secondItem="qY5-fa-W6D" secondAttribute="leading" constant="20" id="tdk-Zk-MFX"/>
                <constraint firstItem="qY5-fa-W6D" firstAttribute="bottom" secondItem="q2g-NC-Fil" secondAttribute="bottom" constant="9" id="wm7-hs-XvP"/>
                <constraint firstItem="qY5-fa-W6D" firstAttribute="trailing" secondItem="q2g-NC-Fil" secondAttribute="trailing" constant="20" id="xn3-ka-iAC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qY5-fa-W6D"/>
            <point key="canvasLocation" x="899" y="521"/>
        </view>
    </objects>
    <resources>
        <image name="bg_b" width="375" height="209"/>
        <image name="icon_dianhuadi" width="22" height="22"/>
        <image name="icon_newsdd" width="22" height="22"/>
        <image name="whiteback" width="15" height="15"/>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
