<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZidingyiYCViewController">
            <connections>
                <outlet property="addressLabel" destination="cnd-Kv-mxY" id="2tk-94-o1I"/>
                <outlet property="basicView" destination="WP2-f0-Nvs" id="SWG-6W-F8l"/>
                <outlet property="bianhaoLabel" destination="TK8-I8-fIl" id="RQ5-wH-bZs"/>
                <outlet property="buhuoNumberButton" destination="SgL-oZ-Hqy" id="POH-HH-XGb"/>
                <outlet property="detailTableView" destination="67W-dR-DaM" id="dRK-sb-rUP"/>
                <outlet property="footView" destination="l7b-eK-2AY" id="bVw-JM-yp5"/>
                <outlet property="headView" destination="Z0h-2a-bTV" id="l22-6x-uoD"/>
                <outlet property="huanhuoNumberButton" destination="ZMk-F1-yL4" id="Yfg-OS-pc2"/>
                <outlet property="numberLabel" destination="WAh-Fe-eBq" id="UeM-C9-mN7"/>
                <outlet property="shangjiaNamelabel" destination="So7-kE-Zb8" id="kwF-Ll-cd1"/>
                <outlet property="shoujianrenNamelabel" destination="IdQ-D1-7K6" id="5zB-qz-eW6"/>
                <outlet property="timeLabel" destination="534-Pa-9K6" id="rJo-FE-J1T"/>
                <outlet property="tuihuoNumberButton" destination="2Tw-Ai-Rcq" id="8R0-NS-0Ez"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yichangChuliView" destination="qGd-dz-EQw" id="aEm-ha-03b"/>
                <outlet property="yichangquyuLabel" destination="KbH-6b-pN3" id="QAT-3s-Ejz"/>
                <outlet property="ysspLabel" destination="NdR-ZR-Y8s" id="zhQ-qw-6mb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67W-dR-DaM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E7A-Xs-LMy"/>
                        <outlet property="delegate" destination="-1" id="xXW-Le-t52"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="67W-dR-DaM" secondAttribute="trailing" id="GWE-UA-6hr"/>
                <constraint firstItem="67W-dR-DaM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W6R-Uo-WX2"/>
                <constraint firstItem="67W-dR-DaM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="l3g-mk-qTn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="67W-dR-DaM" secondAttribute="bottom" id="uJ2-UT-sdh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="690" y="693"/>
        </view>
        <view contentMode="scaleToFill" id="l7b-eK-2AY">
            <rect key="frame" x="0.0" y="0.0" width="424" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQi-LJ-h4N">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gwc-mR-Twg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-gA-WSb">
                    <rect key="frame" x="212" y="11" width="192" height="45"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="R3y-b2-kuY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="申诉">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shensuBtnClick:" destination="-1" eventType="touchUpInside" id="lWV-QP-dWA"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-UO-FYT">
                    <rect key="frame" x="20" y="11" width="192" height="45"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.099554357390000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="申请处理">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shenqingChuliBtnClick:" destination="-1" eventType="touchUpInside" id="Clg-t9-zWq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iiv-KY-0B3" firstAttribute="trailing" secondItem="FSV-gA-WSb" secondAttribute="trailing" constant="20" id="2OL-mq-onz"/>
                <constraint firstItem="mQi-LJ-h4N" firstAttribute="leading" secondItem="Iiv-KY-0B3" secondAttribute="leading" id="484-ky-Z2T"/>
                <constraint firstItem="9tH-UO-FYT" firstAttribute="leading" secondItem="Iiv-KY-0B3" secondAttribute="leading" constant="20" id="7iU-hE-vbY"/>
                <constraint firstItem="FSV-gA-WSb" firstAttribute="height" secondItem="9tH-UO-FYT" secondAttribute="height" id="9K5-Z6-COq"/>
                <constraint firstItem="Iiv-KY-0B3" firstAttribute="trailing" secondItem="mQi-LJ-h4N" secondAttribute="trailing" id="Cmy-zF-em5"/>
                <constraint firstItem="FSV-gA-WSb" firstAttribute="leading" secondItem="9tH-UO-FYT" secondAttribute="trailing" id="Xme-yM-36Y"/>
                <constraint firstItem="FSV-gA-WSb" firstAttribute="width" secondItem="9tH-UO-FYT" secondAttribute="width" id="aC1-jf-HPM"/>
                <constraint firstItem="9tH-UO-FYT" firstAttribute="top" secondItem="mQi-LJ-h4N" secondAttribute="bottom" constant="10" id="jek-3G-xB7"/>
                <constraint firstItem="FSV-gA-WSb" firstAttribute="top" secondItem="mQi-LJ-h4N" secondAttribute="bottom" constant="10" id="ljt-Zo-aP3"/>
                <constraint firstItem="FSV-gA-WSb" firstAttribute="centerY" secondItem="9tH-UO-FYT" secondAttribute="centerY" id="njc-j8-4jD"/>
                <constraint firstItem="mQi-LJ-h4N" firstAttribute="top" secondItem="Iiv-KY-0B3" secondAttribute="top" id="q0i-QI-9gt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Iiv-KY-0B3"/>
            <point key="canvasLocation" x="16" y="564"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Z0h-2a-bTV">
            <rect key="frame" x="0.0" y="0.0" width="413" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-r0-uQB">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="302"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_b" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-If-a8O">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="220"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="qod-NV-Y4T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-9g-F0Z">
                            <rect key="frame" x="162" y="10" width="69.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-Ty-Oac">
                            <rect key="frame" x="10" y="10" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="E4o-8D-w2i"/>
                                <constraint firstAttribute="width" constant="40" id="vYl-Sx-IiE"/>
                            </constraints>
                            <state key="normal" image="whiteback"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="Dce-0J-oRW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-jx-ea9">
                            <rect key="frame" x="18" y="50" width="377" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宜家居家装设计装修官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-kE-Zb8">
                                    <rect key="frame" x="8" y="8" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ySY-8p-LFV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-I8-fIl">
                                    <rect key="frame" x="8" y="36" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MSf-Zj-hfV"/>
                                    </constraints>
                                    <string key="text">订单编号：20180230230656000236
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2018-11-12 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-Pa-9K6">
                                    <rect key="frame" x="8" y="64" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="SJq-Qw-NZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-Js-G6K">
                                    <rect key="frame" x="355" y="7" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Lbk-jf-TAT"/>
                                        <constraint firstAttribute="height" constant="22" id="t4F-EH-3mp"/>
                                    </constraints>
                                    <state key="normal" image="icon_newsdd"/>
                                    <connections>
                                        <action selector="chatBtnClick:" destination="-1" eventType="touchUpInside" id="A2Q-wd-Ue7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bty-WX-bAe">
                                    <rect key="frame" x="323" y="7" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="uxD-Sz-dhS"/>
                                        <constraint firstAttribute="width" constant="22" id="vhm-lU-zKb"/>
                                    </constraints>
                                    <state key="normal" image="icon_dianhuadi"/>
                                    <connections>
                                        <action selector="callBtnClick:" destination="-1" eventType="touchUpInside" id="hn1-D2-r9d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="534-Pa-9K6" secondAttribute="trailing" constant="8" id="0MV-dn-FNK"/>
                                <constraint firstAttribute="trailing" secondItem="rfX-Js-G6K" secondAttribute="trailing" id="4Zp-2P-5Eq"/>
                                <constraint firstItem="rfX-Js-G6K" firstAttribute="leading" secondItem="bty-WX-bAe" secondAttribute="trailing" constant="10" id="Ak8-rZ-G1S"/>
                                <constraint firstItem="rfX-Js-G6K" firstAttribute="centerY" secondItem="bty-WX-bAe" secondAttribute="centerY" id="GPG-Rd-M2c"/>
                                <constraint firstItem="534-Pa-9K6" firstAttribute="top" secondItem="TK8-I8-fIl" secondAttribute="bottom" constant="8" id="JAf-xH-rI4"/>
                                <constraint firstItem="TK8-I8-fIl" firstAttribute="top" secondItem="So7-kE-Zb8" secondAttribute="bottom" constant="8" id="LXr-UZ-Ao2"/>
                                <constraint firstItem="rfX-Js-G6K" firstAttribute="centerY" secondItem="So7-kE-Zb8" secondAttribute="centerY" id="Vp7-Qj-W6o"/>
                                <constraint firstItem="534-Pa-9K6" firstAttribute="leading" secondItem="pZD-jx-ea9" secondAttribute="leading" constant="8" id="Yrm-dl-OIm"/>
                                <constraint firstAttribute="height" constant="100" id="cw5-lp-e6r"/>
                                <constraint firstItem="TK8-I8-fIl" firstAttribute="leading" secondItem="pZD-jx-ea9" secondAttribute="leading" constant="8" id="dY9-Ze-7sC"/>
                                <constraint firstItem="So7-kE-Zb8" firstAttribute="leading" secondItem="pZD-jx-ea9" secondAttribute="leading" constant="8" id="f8Q-cn-1n1"/>
                                <constraint firstItem="So7-kE-Zb8" firstAttribute="top" secondItem="pZD-jx-ea9" secondAttribute="top" constant="8" id="nmk-gu-vqI"/>
                                <constraint firstAttribute="trailing" secondItem="So7-kE-Zb8" secondAttribute="trailing" constant="8" id="skY-g6-NBx"/>
                                <constraint firstAttribute="trailing" secondItem="TK8-I8-fIl" secondAttribute="trailing" constant="8" id="xZJ-jd-uvQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-nK-uvo">
                            <rect key="frame" x="0.0" y="230" width="413" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收货商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-ZR-Y8s">
                                    <rect key="frame" x="16" y="10" width="82" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gFr-5H-DkU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-fC-out" customClass="ReLayoutButton">
                                    <rect key="frame" x="354" y="27" width="39" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HQC-Ne-EcD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="展开" image="xiasanjiao">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="zhankaiBtnClick:" destination="-1" eventType="touchUpInside" id="ta9-Q8-fyF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="118" id="480-CB-B0B"/>
                                <constraint firstAttribute="trailing" secondItem="CJy-fC-out" secondAttribute="trailing" constant="20" id="C8p-Vx-Pa6"/>
                                <constraint firstItem="CJy-fC-out" firstAttribute="top" secondItem="0a4-nK-uvo" secondAttribute="top" constant="27" id="GWe-FW-dPd"/>
                                <constraint firstItem="NdR-ZR-Y8s" firstAttribute="leading" secondItem="0a4-nK-uvo" secondAttribute="leading" constant="16" id="MPg-6Z-QHY"/>
                                <constraint firstItem="NdR-ZR-Y8s" firstAttribute="top" secondItem="0a4-nK-uvo" secondAttribute="top" constant="10" id="Rky-fo-bR7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pZD-jx-ea9" firstAttribute="top" secondItem="3w7-r0-uQB" secondAttribute="top" constant="50" id="2xQ-E6-Ke3"/>
                        <constraint firstAttribute="bottom" secondItem="0ty-If-a8O" secondAttribute="bottom" constant="82" id="5i4-5k-Ynk"/>
                        <constraint firstItem="Pnx-Ty-Oac" firstAttribute="top" secondItem="Jl1-9g-F0Z" secondAttribute="top" id="M1B-Hu-IPA"/>
                        <constraint firstItem="pZD-jx-ea9" firstAttribute="leading" secondItem="3w7-r0-uQB" secondAttribute="leading" constant="18" id="QVz-1C-i5C"/>
                        <constraint firstItem="0a4-nK-uvo" firstAttribute="leading" secondItem="3w7-r0-uQB" secondAttribute="leading" id="U50-L9-9wc"/>
                        <constraint firstItem="Pnx-Ty-Oac" firstAttribute="leading" secondItem="3w7-r0-uQB" secondAttribute="leading" constant="10" id="W8p-tr-DA1"/>
                        <constraint firstItem="0ty-If-a8O" firstAttribute="leading" secondItem="3w7-r0-uQB" secondAttribute="leading" id="WWa-9O-5KN"/>
                        <constraint firstItem="Pnx-Ty-Oac" firstAttribute="top" secondItem="3w7-r0-uQB" secondAttribute="top" constant="10" id="dSd-5M-YeW"/>
                        <constraint firstAttribute="trailing" secondItem="pZD-jx-ea9" secondAttribute="trailing" constant="18" id="gIC-RN-6t6"/>
                        <constraint firstAttribute="trailing" secondItem="0a4-nK-uvo" secondAttribute="trailing" id="hBY-Pv-g7m"/>
                        <constraint firstAttribute="trailing" secondItem="0ty-If-a8O" secondAttribute="trailing" id="hbC-RT-J5h"/>
                        <constraint firstItem="0ty-If-a8O" firstAttribute="top" secondItem="3w7-r0-uQB" secondAttribute="top" id="jTL-k5-uYu"/>
                        <constraint firstAttribute="height" constant="302" id="nj8-sX-Swi"/>
                        <constraint firstItem="Pnx-Ty-Oac" firstAttribute="bottom" secondItem="Jl1-9g-F0Z" secondAttribute="bottom" id="pt8-5Z-n7L"/>
                        <constraint firstItem="Jl1-9g-F0Z" firstAttribute="leading" secondItem="3w7-r0-uQB" secondAttribute="leading" constant="162" id="ynq-Wa-a8Q"/>
                        <constraint firstItem="0a4-nK-uvo" firstAttribute="top" secondItem="0ty-If-a8O" secondAttribute="bottom" constant="10" id="yz4-oJ-M8t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-f0-Nvs">
                    <rect key="frame" x="16" y="150" width="381" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-D1-7K6">
                            <rect key="frame" x="8" y="10" width="74" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QDa-7a-tTn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13526567147" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-Fe-eBq">
                            <rect key="frame" x="295" y="10" width="78" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OVA-UD-hao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-yS-Bpo">
                            <rect key="frame" x="8" y="40" width="68" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="pTk-ZW-k5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="河南省郑州市管城回族区南曹乡美景鸿城七里河小区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Kv-mxY">
                            <rect key="frame" x="78" y="40" width="285" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cnd-Kv-mxY" secondAttribute="trailing" constant="18" id="6yA-Of-TwW"/>
                        <constraint firstItem="cnd-Kv-mxY" firstAttribute="leading" secondItem="phr-yS-Bpo" secondAttribute="trailing" constant="2" id="LCh-Iy-up8"/>
                        <constraint firstItem="IdQ-D1-7K6" firstAttribute="leading" secondItem="WP2-f0-Nvs" secondAttribute="leading" constant="8" id="LWo-xO-NWA"/>
                        <constraint firstAttribute="height" constant="75" id="QqW-ON-j3V"/>
                        <constraint firstItem="WAh-Fe-eBq" firstAttribute="top" secondItem="WP2-f0-Nvs" secondAttribute="top" constant="10" id="RNc-cP-ur6"/>
                        <constraint firstItem="cnd-Kv-mxY" firstAttribute="top" secondItem="WAh-Fe-eBq" secondAttribute="bottom" constant="10" id="g9O-JJ-brq"/>
                        <constraint firstItem="IdQ-D1-7K6" firstAttribute="top" secondItem="WP2-f0-Nvs" secondAttribute="top" constant="10" id="gsJ-Kd-MV7"/>
                        <constraint firstItem="phr-yS-Bpo" firstAttribute="top" secondItem="IdQ-D1-7K6" secondAttribute="bottom" constant="10" id="h6h-2N-6YY"/>
                        <constraint firstItem="phr-yS-Bpo" firstAttribute="leading" secondItem="WP2-f0-Nvs" secondAttribute="leading" constant="8" id="kmb-nY-h9W"/>
                        <constraint firstAttribute="trailing" secondItem="WAh-Fe-eBq" secondAttribute="trailing" constant="8" id="oMV-E1-PKV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity ">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                            <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-Wj-JS5">
                    <rect key="frame" x="0.0" y="302" width="413" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="9Xh-Z8-Glv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常货物区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-6b-pN3">
                    <rect key="frame" x="16" y="322" width="381" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lgW-Kb-Y4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WP2-f0-Nvs" secondAttribute="trailing" constant="16" id="21g-pr-G05"/>
                <constraint firstItem="WP2-f0-Nvs" firstAttribute="top" secondItem="Z0h-2a-bTV" secondAttribute="top" constant="150" id="BYp-4X-T6X"/>
                <constraint firstItem="3w7-r0-uQB" firstAttribute="trailing" secondItem="Z0h-2a-bTV" secondAttribute="trailing" id="LYr-kY-ivu"/>
                <constraint firstItem="KbH-6b-pN3" firstAttribute="top" secondItem="5PY-Wj-JS5" secondAttribute="bottom" constant="10" id="N6I-S0-D5c"/>
                <constraint firstItem="3w7-r0-uQB" firstAttribute="top" secondItem="Z0h-2a-bTV" secondAttribute="top" id="QJe-LQ-wGr"/>
                <constraint firstItem="5PY-Wj-JS5" firstAttribute="trailing" secondItem="I2d-LV-0q2" secondAttribute="trailing" id="dZS-YI-oue"/>
                <constraint firstItem="5PY-Wj-JS5" firstAttribute="leading" secondItem="I2d-LV-0q2" secondAttribute="leading" id="feH-fx-HQu"/>
                <constraint firstItem="WP2-f0-Nvs" firstAttribute="leading" secondItem="Z0h-2a-bTV" secondAttribute="leading" constant="16" id="gZH-U9-f2d"/>
                <constraint firstItem="I2d-LV-0q2" firstAttribute="trailing" secondItem="KbH-6b-pN3" secondAttribute="trailing" constant="16" id="qZL-I6-Uat"/>
                <constraint firstItem="5PY-Wj-JS5" firstAttribute="top" secondItem="3w7-r0-uQB" secondAttribute="bottom" id="qdH-nr-QdG"/>
                <constraint firstItem="3w7-r0-uQB" firstAttribute="leading" secondItem="Z0h-2a-bTV" secondAttribute="leading" id="wH3-Jn-0Gb"/>
                <constraint firstItem="KbH-6b-pN3" firstAttribute="leading" secondItem="I2d-LV-0q2" secondAttribute="leading" constant="16" id="xvd-ty-iIk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="I2d-LV-0q2"/>
            <point key="canvasLocation" x="916" y="-346.32683658170919"/>
        </view>
        <view contentMode="scaleToFill" id="qGd-dz-EQw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-o7-rUs">
                    <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-N3-aXv">
                            <rect key="frame" x="16" y="153" width="29" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Aw5-Dz-2Wn"/>
                                <constraint firstAttribute="height" constant="50" id="Lrs-hi-2d1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-M4-jja">
                            <rect key="frame" x="16" y="152" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wlM-Bo-cgL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-m8-Dog">
                            <rect key="frame" x="16" y="102" width="29" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZGe-oS-1lX"/>
                                <constraint firstAttribute="width" constant="29" id="pdz-lY-nax"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-pX-dAI">
                            <rect key="frame" x="16" y="101" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qnS-8g-nXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请异常处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-jW-bfS">
                            <rect key="frame" x="135.5" y="0.0" width="104" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="V3X-PM-DHs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-29-QSR">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0Z7-1z-c7K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-F1-yL4" customClass="PPNumberButton">
                            <rect key="frame" x="85" y="166" width="90" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9pN-Mk-Sf8"/>
                                <constraint firstAttribute="width" constant="90" id="nmu-u8-WcZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-oZ-Hqy" customClass="PPNumberButton">
                            <rect key="frame" x="85" y="115" width="90" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="EwP-Sw-oGi"/>
                                <constraint firstAttribute="height" constant="25" id="hf0-bR-W5l"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-7f-mfk">
                            <rect key="frame" x="359" y="9" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Wx4-RH-PtK"/>
                                <constraint firstAttribute="height" constant="12" id="tfn-kE-xa9"/>
                            </constraints>
                            <state key="normal" image="eva_cancel"/>
                            <connections>
                                <action selector="wrongBtnClick:" destination="-1" eventType="touchUpInside" id="tzp-Zr-Aev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psv-Ss-yO6">
                            <rect key="frame" x="297" y="122" width="70" height="20"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2PU-AU-vvW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Dub-N6-FL7"/>
                                <constraint firstAttribute="width" constant="70" id="Ie4-ng-YUj"/>
                                <constraint firstAttribute="height" constant="20" id="Xsc-dV-ar8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="未到补齐"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="weidaobuhuoBtnClick:" destination="-1" eventType="touchUpInside" id="l1L-8E-rVd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-Gx-egD">
                            <rect key="frame" x="297" y="178" width="70" height="20"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VKZ-7D-FWx"/>
                                <constraint firstAttribute="width" constant="70" id="ZpM-7F-vaS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="破损补齐"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="posunbuqiBtnClick:" destination="-1" eventType="touchUpInside" id="Xlo-8S-ejT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-c9-eDV">
                            <rect key="frame" x="16" y="224" width="29" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rvv-9s-lrP"/>
                                <constraint firstAttribute="width" constant="29" id="XIx-AT-hKz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-Ai-Rcq" customClass="PPNumberButton">
                            <rect key="frame" x="85" y="237" width="90" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="gPF-KC-5fW"/>
                                <constraint firstAttribute="height" constant="24" id="hfr-6m-pQB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-K7-jdP">
                            <rect key="frame" x="16" y="213" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OGF-WF-3xl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-uO-bql">
                            <rect key="frame" x="297" y="239" width="70" height="20"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="SFg-iI-FBz"/>
                                <constraint firstAttribute="height" constant="20" id="i4v-H4-jgz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="未到退货"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="weidaotuihuoBtnClick:" destination="-1" eventType="touchUpInside" id="nav-tg-8qd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名称 品牌名称 数量:100 实到:50 破损:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-Wp-2Wr">
                            <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.9137254901960784" alpha="0.18078785211267606" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-af-4WJ">
                            <rect key="frame" x="0.0" y="274" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="XSE-8E-4vL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="LzW-Pc-5bV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yS1-Wp-2Wr" secondAttribute="trailing" id="1X3-1b-Bav"/>
                        <constraint firstAttribute="trailing" secondItem="qp6-uO-bql" secondAttribute="trailing" constant="8" id="2SP-xF-Zrp"/>
                        <constraint firstItem="Y7G-29-QSR" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" id="2lR-5G-Rs5"/>
                        <constraint firstItem="yS1-Wp-2Wr" firstAttribute="top" secondItem="Y7G-29-QSR" secondAttribute="bottom" id="43S-QW-csg"/>
                        <constraint firstItem="ZMk-F1-yL4" firstAttribute="leading" secondItem="z5j-N3-aXv" secondAttribute="trailing" constant="40" id="5cZ-sf-kcx"/>
                        <constraint firstItem="Y7G-29-QSR" firstAttribute="top" secondItem="e2k-jW-bfS" secondAttribute="bottom" id="7sU-RN-aW7"/>
                        <constraint firstItem="SgL-oZ-Hqy" firstAttribute="top" secondItem="hGY-pX-dAI" secondAttribute="bottom" constant="13" id="8Fa-RA-jrp"/>
                        <constraint firstAttribute="trailing" secondItem="iXA-M4-jja" secondAttribute="trailing" constant="16" id="8hx-UI-hJW"/>
                        <constraint firstItem="ZMk-F1-yL4" firstAttribute="top" secondItem="iXA-M4-jja" secondAttribute="bottom" constant="13" id="8uV-gA-8qj"/>
                        <constraint firstItem="iXA-M4-jja" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" constant="16" id="BTN-j9-olf"/>
                        <constraint firstItem="mnQ-K7-jdP" firstAttribute="top" secondItem="z5j-N3-aXv" secondAttribute="bottom" constant="10" id="CFG-ub-MB5"/>
                        <constraint firstItem="NCF-af-4WJ" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" id="CwB-Gr-PFR"/>
                        <constraint firstItem="27z-c9-eDV" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" constant="16" id="EJB-Vb-MmW"/>
                        <constraint firstAttribute="height" constant="323" id="ESP-sV-uiG"/>
                        <constraint firstItem="SgL-oZ-Hqy" firstAttribute="leading" secondItem="qm1-m8-Dog" secondAttribute="trailing" constant="40" id="FRG-WO-nVZ"/>
                        <constraint firstItem="E8S-Gx-egD" firstAttribute="top" secondItem="iXA-M4-jja" secondAttribute="bottom" constant="25" id="HDF-O1-q9f"/>
                        <constraint firstItem="yS1-Wp-2Wr" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" id="Hba-9o-uU4"/>
                        <constraint firstItem="e2k-jW-bfS" firstAttribute="top" secondItem="fJc-o7-rUs" secondAttribute="top" id="Mh4-F0-Vpj"/>
                        <constraint firstItem="z5j-N3-aXv" firstAttribute="top" secondItem="iXA-M4-jja" secondAttribute="bottom" id="PTP-4A-S4D"/>
                        <constraint firstItem="qm1-m8-Dog" firstAttribute="top" secondItem="hGY-pX-dAI" secondAttribute="bottom" id="S8m-EE-xzF"/>
                        <constraint firstAttribute="trailing" secondItem="3hQ-7f-mfk" secondAttribute="trailing" constant="4" id="TBm-7D-RfJ"/>
                        <constraint firstItem="2Tw-Ai-Rcq" firstAttribute="leading" secondItem="27z-c9-eDV" secondAttribute="trailing" constant="40" id="UMa-JQ-xML"/>
                        <constraint firstItem="mnQ-K7-jdP" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" constant="16" id="UUX-a0-e9m"/>
                        <constraint firstItem="hGY-pX-dAI" firstAttribute="top" secondItem="Y7G-29-QSR" secondAttribute="bottom" constant="50" id="VzI-U3-cne"/>
                        <constraint firstItem="qp6-uO-bql" firstAttribute="top" secondItem="mnQ-K7-jdP" secondAttribute="bottom" constant="25" id="Wdm-Bm-UEP"/>
                        <constraint firstAttribute="trailing" secondItem="NCF-af-4WJ" secondAttribute="trailing" id="X06-Qh-rD4"/>
                        <constraint firstAttribute="bottom" secondItem="NCF-af-4WJ" secondAttribute="bottom" id="YFj-Gf-fjc"/>
                        <constraint firstAttribute="trailing" secondItem="hGY-pX-dAI" secondAttribute="trailing" constant="16" id="aHR-4h-9F6"/>
                        <constraint firstAttribute="trailing" secondItem="psv-Ss-yO6" secondAttribute="trailing" constant="8" id="aSq-3p-L8C"/>
                        <constraint firstItem="iXA-M4-jja" firstAttribute="top" secondItem="qm1-m8-Dog" secondAttribute="bottom" id="bXE-t2-Lae"/>
                        <constraint firstItem="e2k-jW-bfS" firstAttribute="centerX" secondItem="fJc-o7-rUs" secondAttribute="centerX" id="cKa-le-Wyd"/>
                        <constraint firstItem="hGY-pX-dAI" firstAttribute="top" secondItem="yS1-Wp-2Wr" secondAttribute="bottom" id="ciV-aw-fpy"/>
                        <constraint firstItem="3hQ-7f-mfk" firstAttribute="top" secondItem="fJc-o7-rUs" secondAttribute="top" constant="9" id="dMS-xA-VNd"/>
                        <constraint firstAttribute="trailing" secondItem="Y7G-29-QSR" secondAttribute="trailing" id="dwo-Vl-rsx"/>
                        <constraint firstItem="2Tw-Ai-Rcq" firstAttribute="top" secondItem="mnQ-K7-jdP" secondAttribute="bottom" constant="23" id="fI0-o2-xD6"/>
                        <constraint firstItem="z5j-N3-aXv" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" constant="16" id="isT-rs-E2w"/>
                        <constraint firstItem="27z-c9-eDV" firstAttribute="top" secondItem="mnQ-K7-jdP" secondAttribute="bottom" constant="10" id="pIX-Bd-rYt"/>
                        <constraint firstItem="qm1-m8-Dog" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" constant="16" id="pqe-N9-1IK"/>
                        <constraint firstAttribute="trailing" secondItem="E8S-Gx-egD" secondAttribute="trailing" constant="8" id="rKk-Aq-SAK"/>
                        <constraint firstAttribute="trailing" secondItem="mnQ-K7-jdP" secondAttribute="trailing" constant="16" id="sL1-tY-po4"/>
                        <constraint firstItem="hGY-pX-dAI" firstAttribute="leading" secondItem="fJc-o7-rUs" secondAttribute="leading" constant="16" id="voZ-9F-jbj"/>
                        <constraint firstItem="psv-Ss-yO6" firstAttribute="top" secondItem="hGY-pX-dAI" secondAttribute="bottom" constant="20" id="y9j-Ya-fF0"/>
                        <constraint firstAttribute="trailing" secondItem="psv-Ss-yO6" secondAttribute="trailing" constant="8" id="zMe-QU-Xg7"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-wR-pTJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="MiX-Km-Pa6" appends="YES" id="QND-uU-oep"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJc-o7-rUs" firstAttribute="trailing" secondItem="CV5-am-nAc" secondAttribute="trailing" id="0C0-gT-E3l"/>
                <constraint firstItem="fJc-o7-rUs" firstAttribute="leading" secondItem="CV5-am-nAc" secondAttribute="leading" id="Rur-ob-mxP"/>
                <constraint firstItem="fJc-o7-rUs" firstAttribute="bottom" secondItem="CV5-am-nAc" secondAttribute="bottom" id="aUB-Tq-iPq"/>
                <constraint firstItem="zK4-wR-pTJ" firstAttribute="top" secondItem="qGd-dz-EQw" secondAttribute="top" id="dMr-KC-0NM"/>
                <constraint firstItem="fJc-o7-rUs" firstAttribute="top" secondItem="zK4-wR-pTJ" secondAttribute="bottom" id="gKD-4K-smE"/>
                <constraint firstItem="zK4-wR-pTJ" firstAttribute="trailing" secondItem="CV5-am-nAc" secondAttribute="trailing" id="mr4-ko-Wu2"/>
                <constraint firstItem="zK4-wR-pTJ" firstAttribute="leading" secondItem="CV5-am-nAc" secondAttribute="leading" id="uuS-ih-OlP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CV5-am-nAc"/>
            <point key="canvasLocation" x="1784.8" y="-30.134932533733135"/>
        </view>
        <tapGestureRecognizer id="MiX-Km-Pa6">
            <connections>
                <action selector="endEditing:" destination="-1" id="9Lk-e5-p3b"/>
                <outlet property="delegate" destination="-1" id="GoI-4n-8H5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_b" width="375" height="209"/>
        <image name="eva_cancel" width="28" height="28"/>
        <image name="icon_dianhuadi" width="22" height="22"/>
        <image name="icon_newsdd" width="22" height="22"/>
        <image name="whiteback" width="15" height="15"/>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
