<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="BaoBiaoCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-5B-zrJ">
                        <rect key="frame" x="0.0" y="5" width="65.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-zA-ERV">
                        <rect key="frame" x="65.5" y="5" width="65.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-xi-5q4">
                        <rect key="frame" x="131" y="5" width="65" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-sm-vuG">
                        <rect key="frame" x="196" y="5" width="65.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加班" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-b7-kEk">
                        <rect key="frame" x="261.5" y="5" width="65.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-sZ-6iL">
                        <rect key="frame" x="0.0" y="28.5" width="327" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EGA-p5-48e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-Sh-1vM">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b39-jo-Guc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-Rv-4dM">
                        <rect key="frame" x="0.0" y="1" width="1" height="28.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="UJh-iG-Atv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-7q-MtM">
                        <rect key="frame" x="65.5" y="1" width="1" height="27.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="sHi-Ob-Tdx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-F6-YkZ">
                        <rect key="frame" x="131" y="1" width="1" height="28.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="aUN-JE-GfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-pw-XC8">
                        <rect key="frame" x="196" y="1" width="1" height="28.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="WVq-Yt-D6e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-47-Uc2">
                        <rect key="frame" x="261.5" y="1" width="1" height="27.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="bAg-3p-2v1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-Ah-x3l">
                        <rect key="frame" x="326" y="1" width="1" height="27.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3re-iO-1IB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m5q-b7-kEk" firstAttribute="height" secondItem="z3l-5B-zrJ" secondAttribute="height" id="1pX-lm-56a"/>
                    <constraint firstItem="fX7-sm-vuG" firstAttribute="width" secondItem="z3l-5B-zrJ" secondAttribute="width" id="2OH-WL-TU0"/>
                    <constraint firstAttribute="trailing" secondItem="pPt-Ah-x3l" secondAttribute="trailing" id="3YI-Ny-6LQ"/>
                    <constraint firstItem="fX7-sm-vuG" firstAttribute="bottom" secondItem="z3l-5B-zrJ" secondAttribute="bottom" id="400-OS-OBt"/>
                    <constraint firstItem="5xe-sZ-6iL" firstAttribute="top" secondItem="pPt-Ah-x3l" secondAttribute="bottom" id="64X-Ox-C2D"/>
                    <constraint firstItem="5xe-sZ-6iL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6u5-xO-tug"/>
                    <constraint firstItem="KVc-zA-ERV" firstAttribute="width" secondItem="z3l-5B-zrJ" secondAttribute="width" id="Aeh-bW-Nbc"/>
                    <constraint firstItem="m5q-b7-kEk" firstAttribute="leading" secondItem="fX7-sm-vuG" secondAttribute="trailing" id="CLu-DA-FHd"/>
                    <constraint firstItem="3g0-xi-5q4" firstAttribute="top" secondItem="z3l-5B-zrJ" secondAttribute="top" id="FnW-O2-DuJ"/>
                    <constraint firstAttribute="trailing" secondItem="m5q-b7-kEk" secondAttribute="trailing" id="HnR-Hd-DsG"/>
                    <constraint firstItem="KVc-zA-ERV" firstAttribute="leading" secondItem="z3l-5B-zrJ" secondAttribute="trailing" id="Hse-7M-Qa9"/>
                    <constraint firstItem="UCj-pw-XC8" firstAttribute="top" secondItem="Cst-Sh-1vM" secondAttribute="bottom" id="JcD-NL-BY1"/>
                    <constraint firstItem="Cst-Sh-1vM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M1R-m9-pDH"/>
                    <constraint firstItem="3g0-xi-5q4" firstAttribute="width" secondItem="z3l-5B-zrJ" secondAttribute="width" id="MVF-Db-moq"/>
                    <constraint firstItem="fX7-sm-vuG" firstAttribute="leading" secondItem="3g0-xi-5q4" secondAttribute="trailing" id="NHD-Pt-JSG"/>
                    <constraint firstAttribute="bottom" secondItem="5xe-sZ-6iL" secondAttribute="bottom" id="NSq-pa-g1o"/>
                    <constraint firstItem="Utv-Rv-4dM" firstAttribute="top" secondItem="Cst-Sh-1vM" secondAttribute="bottom" id="OAI-W6-TKu"/>
                    <constraint firstItem="Utv-Rv-4dM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ODl-PD-HGT"/>
                    <constraint firstItem="m5q-b7-kEk" firstAttribute="bottom" secondItem="z3l-5B-zrJ" secondAttribute="bottom" id="PAc-qq-Ou4"/>
                    <constraint firstItem="KVc-zA-ERV" firstAttribute="height" secondItem="z3l-5B-zrJ" secondAttribute="height" id="Pew-gz-nxg"/>
                    <constraint firstItem="Cst-Sh-1vM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pfw-IC-MNo"/>
                    <constraint firstItem="fX7-sm-vuG" firstAttribute="top" secondItem="z3l-5B-zrJ" secondAttribute="top" id="RmN-Rs-PrF"/>
                    <constraint firstItem="5xe-sZ-6iL" firstAttribute="top" secondItem="cCC-7q-MtM" secondAttribute="bottom" id="Uq3-cS-Xfg"/>
                    <constraint firstItem="QK5-F6-YkZ" firstAttribute="leading" secondItem="KVc-zA-ERV" secondAttribute="trailing" id="XCy-If-nta"/>
                    <constraint firstItem="QK5-F6-YkZ" firstAttribute="top" secondItem="Cst-Sh-1vM" secondAttribute="bottom" id="ZLx-Uy-G9X"/>
                    <constraint firstItem="KVc-zA-ERV" firstAttribute="bottom" secondItem="z3l-5B-zrJ" secondAttribute="bottom" id="a8p-bR-wge"/>
                    <constraint firstItem="KVc-zA-ERV" firstAttribute="top" secondItem="z3l-5B-zrJ" secondAttribute="top" id="d9L-FG-zxW"/>
                    <constraint firstItem="m5q-b7-kEk" firstAttribute="width" secondItem="z3l-5B-zrJ" secondAttribute="width" id="e06-I6-5If"/>
                    <constraint firstAttribute="trailing" secondItem="Cst-Sh-1vM" secondAttribute="trailing" id="e80-D3-eCr"/>
                    <constraint firstItem="UCj-pw-XC8" firstAttribute="leading" secondItem="3g0-xi-5q4" secondAttribute="trailing" id="fjJ-gr-7eQ"/>
                    <constraint firstItem="3g0-xi-5q4" firstAttribute="leading" secondItem="KVc-zA-ERV" secondAttribute="trailing" id="hpk-wW-FSJ"/>
                    <constraint firstItem="cCC-7q-MtM" firstAttribute="leading" secondItem="z3l-5B-zrJ" secondAttribute="trailing" id="ioM-zj-esQ"/>
                    <constraint firstAttribute="bottom" secondItem="Utv-Rv-4dM" secondAttribute="bottom" id="jwh-aE-Rdr"/>
                    <constraint firstItem="Qu3-47-Uc2" firstAttribute="top" secondItem="Cst-Sh-1vM" secondAttribute="bottom" id="l1q-dI-uS2"/>
                    <constraint firstItem="z3l-5B-zrJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mDU-Gm-rFp"/>
                    <constraint firstItem="cCC-7q-MtM" firstAttribute="top" secondItem="Cst-Sh-1vM" secondAttribute="bottom" id="mXO-Ot-NO6"/>
                    <constraint firstAttribute="bottom" secondItem="QK5-F6-YkZ" secondAttribute="bottom" id="n79-WR-Vs5"/>
                    <constraint firstItem="Qu3-47-Uc2" firstAttribute="leading" secondItem="fX7-sm-vuG" secondAttribute="trailing" id="nGU-RQ-yDX"/>
                    <constraint firstItem="pPt-Ah-x3l" firstAttribute="top" secondItem="Cst-Sh-1vM" secondAttribute="bottom" id="naF-N7-70t"/>
                    <constraint firstItem="3g0-xi-5q4" firstAttribute="height" secondItem="z3l-5B-zrJ" secondAttribute="height" id="ouO-Rm-ckC"/>
                    <constraint firstItem="3g0-xi-5q4" firstAttribute="bottom" secondItem="z3l-5B-zrJ" secondAttribute="bottom" id="ryc-96-wUe"/>
                    <constraint firstAttribute="trailing" secondItem="5xe-sZ-6iL" secondAttribute="trailing" id="t3r-fE-efy"/>
                    <constraint firstAttribute="bottom" secondItem="UCj-pw-XC8" secondAttribute="bottom" id="uWb-fN-rSE"/>
                    <constraint firstItem="fX7-sm-vuG" firstAttribute="height" secondItem="z3l-5B-zrJ" secondAttribute="height" id="vBT-9E-zaD"/>
                    <constraint firstItem="5xe-sZ-6iL" firstAttribute="top" secondItem="Qu3-47-Uc2" secondAttribute="bottom" id="vbP-BQ-SZt"/>
                    <constraint firstItem="z3l-5B-zrJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xdv-GI-M00"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="jiabanLabel" destination="fX7-sm-vuG" id="veb-Pl-UoB"/>
                <outlet property="nameLabel" destination="z3l-5B-zrJ" id="dnY-Nj-zrr"/>
                <outlet property="shangbanLabel" destination="KVc-zA-ERV" id="qoq-zc-6fJ"/>
                <outlet property="timeLabel" destination="m5q-b7-kEk" id="8lF-xD-NbC"/>
                <outlet property="xiabanLabel" destination="3g0-xi-5q4" id="1qc-jW-M9R"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
</document>
