<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="erweimaImageView" destination="58j-Nl-v3e" id="ofK-bt-Cva"/>
                <outlet property="header1View" destination="LmJ-uj-GGB" id="NXo-Gh-76W"/>
                <outlet property="headerImgV" destination="9FX-y0-z8u" id="1lc-uW-9qD"/>
                <outlet property="huiYuanBtn" destination="qqH-46-oib" id="qnA-Kz-CJE"/>
                <outlet property="jifenLabel" destination="N5v-WZ-7bH" id="IFG-H6-Bgx"/>
                <outlet property="namePhoneLabel" destination="C4t-hN-9oE" id="6Nr-of-rUh"/>
                <outlet property="tableView" destination="lHP-2a-HRj" id="isS-b1-Gt5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yaoqingmaLabel" destination="oAO-bP-f6K" id="o5f-9e-RH4"/>
                <outlet property="yueeLabel" destination="AgB-84-gzR" id="KYW-be-ALO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-2a-HRj">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qUP-qW-BlA"/>
                        <outlet property="delegate" destination="-1" id="C31-vM-c1z"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lHP-2a-HRj" firstAttribute="top" secondItem="Ja5-Zg-OR4" secondAttribute="top" id="IU1-pX-IFC"/>
                <constraint firstAttribute="bottom" secondItem="lHP-2a-HRj" secondAttribute="bottom" id="gh5-vy-OIT"/>
                <constraint firstItem="lHP-2a-HRj" firstAttribute="leading" secondItem="Ja5-Zg-OR4" secondAttribute="leading" id="mzs-Y3-OUg"/>
                <constraint firstItem="lHP-2a-HRj" firstAttribute="trailing" secondItem="Ja5-Zg-OR4" secondAttribute="trailing" id="w6V-4O-VH0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ja5-Zg-OR4"/>
            <point key="canvasLocation" x="53.600000000000001" y="29.23538230884558"/>
        </view>
        <view contentMode="scaleToFill" id="LmJ-uj-GGB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-K6-V6g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-y0-z8u">
                    <rect key="frame" x="10" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="PaI-5d-2wh"/>
                        <constraint firstAttribute="height" constant="40" id="rAn-uq-tWj"/>
                    </constraints>
                    <state key="normal" image="img_head"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gerenxinxi:" destination="-1" eventType="touchUpInside" id="D1M-jF-Asr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈工  15830302632 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-hN-9oE">
                    <rect key="frame" x="58" y="15" width="133" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1zF-QQ-Yg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-lA-Qev">
                    <rect key="frame" x="347" y="20" width="12" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r9a-Ew-xid"/>
                    </constraints>
                    <state key="normal" image="jiantou"/>
                    <connections>
                        <action selector="erweimaBtnClicked:" destination="-1" eventType="touchUpInside" id="M24-ap-I5F"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-V2-xNJ">
                    <rect key="frame" x="0.0" y="57" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-zv-Rfm">
                            <rect key="frame" x="16" y="3" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-84-gzR">
                            <rect key="frame" x="53" y="10.5" width="23" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.9882352941176471" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21E-IX-VAy">
                            <rect key="frame" x="16" y="3" width="60" height="30"/>
                            <connections>
                                <action selector="yueBtnClicked:" destination="-1" eventType="touchUpInside" id="ahb-6e-dpC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-VV-QFh">
                            <rect key="frame" x="169" y="3" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-WZ-7bH">
                            <rect key="frame" x="206" y="10.5" width="23" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Tr-dx1">
                            <rect key="frame" x="169" y="3" width="60" height="30"/>
                            <connections>
                                <action selector="jifenBtnClicked:" destination="-1" eventType="touchUpInside" id="0q7-rR-hN6"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-Yd-TtI">
                            <rect key="frame" x="250.5" y="10.5" width="24.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256326" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-bP-f6K">
                            <rect key="frame" x="275" y="10.5" width="45" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-za-cJC">
                            <rect key="frame" x="330" y="8" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="lLH-ED-LlE"/>
                                <constraint firstAttribute="height" constant="20" id="p3C-Yx-bGC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="复制"/>
                            <connections>
                                <action selector="copyBtnClicked:" destination="-1" eventType="touchUpInside" id="uAo-ne-3gR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.96862745098039216" blue="0.99215686274509807" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2mQ-zv-Rfm" firstAttribute="height" secondItem="21E-IX-VAy" secondAttribute="height" id="57C-If-Sn5"/>
                        <constraint firstItem="AgB-84-gzR" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="BhQ-dA-xds"/>
                        <constraint firstItem="N5v-WZ-7bH" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="Btm-KY-qvI"/>
                        <constraint firstItem="bpn-VV-QFh" firstAttribute="centerX" secondItem="2ek-V2-xNJ" secondAttribute="centerX" id="Czq-5b-ql9"/>
                        <constraint firstItem="bpn-VV-QFh" firstAttribute="centerY" secondItem="dB3-Tr-dx1" secondAttribute="centerY" id="E63-Ca-TPR"/>
                        <constraint firstItem="FgA-za-cJC" firstAttribute="leading" secondItem="oAO-bP-f6K" secondAttribute="trailing" constant="10" id="I5u-Tl-yAh"/>
                        <constraint firstItem="AgB-84-gzR" firstAttribute="leading" secondItem="2mQ-zv-Rfm" secondAttribute="trailing" id="JXm-KH-Ngj"/>
                        <constraint firstItem="bpn-VV-QFh" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="KS7-Qf-zTx"/>
                        <constraint firstItem="AgB-84-gzR" firstAttribute="trailing" secondItem="21E-IX-VAy" secondAttribute="trailing" id="Ol6-GY-aed"/>
                        <constraint firstItem="21E-IX-VAy" firstAttribute="centerY" secondItem="2mQ-zv-Rfm" secondAttribute="centerY" id="QNU-sO-sgp"/>
                        <constraint firstItem="FhA-Yd-TtI" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="VDF-rA-n5r"/>
                        <constraint firstItem="oAO-bP-f6K" firstAttribute="leading" secondItem="FhA-Yd-TtI" secondAttribute="trailing" id="Wwz-eQ-Sxl"/>
                        <constraint firstItem="2mQ-zv-Rfm" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="ax9-Hb-7vl"/>
                        <constraint firstItem="N5v-WZ-7bH" firstAttribute="trailing" secondItem="dB3-Tr-dx1" secondAttribute="trailing" id="b3F-lQ-gx7"/>
                        <constraint firstItem="oAO-bP-f6K" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="bE0-9F-2wN"/>
                        <constraint firstItem="2mQ-zv-Rfm" firstAttribute="leading" secondItem="2ek-V2-xNJ" secondAttribute="leading" constant="16" id="hwy-bK-iSj"/>
                        <constraint firstItem="FgA-za-cJC" firstAttribute="centerY" secondItem="2ek-V2-xNJ" secondAttribute="centerY" id="jrG-Ng-xIC"/>
                        <constraint firstItem="bpn-VV-QFh" firstAttribute="leading" secondItem="dB3-Tr-dx1" secondAttribute="leading" id="pdk-td-jEX"/>
                        <constraint firstAttribute="trailing" secondItem="FgA-za-cJC" secondAttribute="trailing" constant="15" id="qU5-e4-MP8"/>
                        <constraint firstAttribute="height" constant="36" id="roK-5E-zoq"/>
                        <constraint firstItem="N5v-WZ-7bH" firstAttribute="leading" secondItem="bpn-VV-QFh" secondAttribute="trailing" id="swe-Dt-HSR"/>
                        <constraint firstItem="21E-IX-VAy" firstAttribute="leading" secondItem="2mQ-zv-Rfm" secondAttribute="leading" id="vd7-Qd-SkD"/>
                        <constraint firstItem="bpn-VV-QFh" firstAttribute="height" secondItem="dB3-Tr-dx1" secondAttribute="height" id="wPf-Ac-rrM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-46-oib">
                    <rect key="frame" x="58" y="35" width="41" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Yk-5L-LF0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="普通会员"/>
                    <connections>
                        <action selector="huiyuanCenterBtnClicked:" destination="-1" eventType="touchUpInside" id="EC7-BV-T7n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-ix-VfV">
                    <rect key="frame" x="16" y="101" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-ki-nzw" customClass="ReLayoutButton">
                    <rect key="frame" x="8" y="129.5" width="65.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="a7C-fc-qjV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="全部" image="wode_dingdan_quanbu">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myOrderBtnClicked:" destination="-1" eventType="touchUpInside" id="zwT-9r-zEz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-19-Ab0" customClass="ReLayoutButton">
                    <rect key="frame" x="81.5" y="129.5" width="65.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="待付款" image="wode_dingdan_daofukuan">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myOrderBtnClicked:" destination="-1" eventType="touchUpInside" id="27c-ox-Dr8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-Qc-dPY" customClass="ReLayoutButton">
                    <rect key="frame" x="155" y="129.5" width="65" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="待收货" image="wode_dingdan_daishouhuo">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myOrderBtnClicked:" destination="-1" eventType="touchUpInside" id="Dgt-n7-eBq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-00-3vP" customClass="ReLayoutButton">
                    <rect key="frame" x="228" y="129.5" width="65.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="已完成" image="wode_dingdan_yiwancheng">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myOrderBtnClicked:" destination="-1" eventType="touchUpInside" id="VYY-oH-JvK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-lE-dCe" customClass="ReLayoutButton">
                    <rect key="frame" x="301.5" y="129.5" width="65.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="已取消" image="quxiao">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myOrderBtnClicked:" destination="-1" eventType="touchUpInside" id="ZIZ-Nz-08T"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-yF-QaP">
                    <rect key="frame" x="0.0" y="189.5" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-KL-uec">
                            <rect key="frame" x="15" y="8.5" width="345" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="暂无信息" image="icon_wuliu">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FRI-KL-uec" firstAttribute="centerY" secondItem="b6Y-yF-QaP" secondAttribute="centerY" id="6HM-HU-asZ"/>
                        <constraint firstAttribute="trailing" secondItem="FRI-KL-uec" secondAttribute="trailing" constant="15" id="TRa-kb-E7v"/>
                        <constraint firstItem="FRI-KL-uec" firstAttribute="leading" secondItem="b6Y-yF-QaP" secondAttribute="leading" constant="15" id="Vmh-OG-NOg"/>
                        <constraint firstAttribute="height" constant="40" id="tQ7-nN-LpY"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" highlightedImage="WechatIMG25" translatesAutoresizingMaskIntoConstraints="NO" id="58j-Nl-v3e">
                    <rect key="frame" x="317" y="20" width="30" height="30"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-4f-G45">
                    <rect key="frame" x="317" y="20" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SCh-kr-3gG"/>
                        <constraint firstAttribute="height" constant="30" id="VZr-jG-wIA"/>
                    </constraints>
                    <connections>
                        <action selector="erweimaBtnClicked:" destination="-1" eventType="touchUpInside" id="Sm5-kh-iH5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="58j-Nl-v3e" firstAttribute="trailing" secondItem="2Vm-4f-G45" secondAttribute="trailing" id="0CQ-Ch-Ris"/>
                <constraint firstItem="rxp-K6-V6g" firstAttribute="leading" secondItem="LmJ-uj-GGB" secondAttribute="leading" id="0QU-Kf-Qtp"/>
                <constraint firstItem="Mnb-ix-VfV" firstAttribute="top" secondItem="rxp-K6-V6g" secondAttribute="bottom" constant="8" id="3Lb-Je-tNe"/>
                <constraint firstItem="qqH-46-oib" firstAttribute="leading" secondItem="9FX-y0-z8u" secondAttribute="trailing" constant="8" id="44a-O8-tfr"/>
                <constraint firstItem="KyG-ki-nzw" firstAttribute="top" secondItem="Mnb-ix-VfV" secondAttribute="bottom" constant="8" id="6fh-dz-7ED"/>
                <constraint firstAttribute="trailing" secondItem="b6Y-yF-QaP" secondAttribute="trailing" id="95i-49-P2D"/>
                <constraint firstItem="aDo-lE-dCe" firstAttribute="centerY" secondItem="KyG-ki-nzw" secondAttribute="centerY" id="986-cI-bcE"/>
                <constraint firstItem="58j-Nl-v3e" firstAttribute="bottom" secondItem="2Vm-4f-G45" secondAttribute="bottom" id="B6b-7A-4vQ"/>
                <constraint firstItem="6VF-19-Ab0" firstAttribute="centerY" secondItem="KyG-ki-nzw" secondAttribute="centerY" id="Efl-bD-Hn4"/>
                <constraint firstItem="58j-Nl-v3e" firstAttribute="leading" secondItem="2Vm-4f-G45" secondAttribute="leading" id="FaG-FV-lKc"/>
                <constraint firstItem="b6Y-yF-QaP" firstAttribute="top" secondItem="KyG-ki-nzw" secondAttribute="bottom" id="GkX-wu-02Y"/>
                <constraint firstAttribute="trailing" secondItem="aDo-lE-dCe" secondAttribute="trailing" constant="8" id="IaG-EW-H5U"/>
                <constraint firstItem="aDo-lE-dCe" firstAttribute="leading" secondItem="ZQ9-00-3vP" secondAttribute="trailing" constant="8" id="Kr3-lg-jmg"/>
                <constraint firstItem="r9R-Qc-dPY" firstAttribute="width" secondItem="KyG-ki-nzw" secondAttribute="width" id="L7j-5p-Mtb"/>
                <constraint firstItem="qqH-46-oib" firstAttribute="bottom" secondItem="9FX-y0-z8u" secondAttribute="bottom" id="MBj-Kq-0w2"/>
                <constraint firstAttribute="trailing" secondItem="rxp-K6-V6g" secondAttribute="trailing" id="OfF-Px-cSN"/>
                <constraint firstAttribute="trailing" secondItem="edF-lA-Qev" secondAttribute="trailing" constant="16" id="P2n-ud-bvh"/>
                <constraint firstItem="r9R-Qc-dPY" firstAttribute="height" secondItem="KyG-ki-nzw" secondAttribute="height" id="P4e-8Z-Lhe"/>
                <constraint firstItem="aDo-lE-dCe" firstAttribute="height" secondItem="KyG-ki-nzw" secondAttribute="height" id="P6J-1v-q0s"/>
                <constraint firstItem="6VF-19-Ab0" firstAttribute="height" secondItem="KyG-ki-nzw" secondAttribute="height" id="PYf-Dw-yuw"/>
                <constraint firstItem="ZQ9-00-3vP" firstAttribute="height" secondItem="KyG-ki-nzw" secondAttribute="height" id="Quo-xB-Oly"/>
                <constraint firstItem="r9R-Qc-dPY" firstAttribute="centerY" secondItem="KyG-ki-nzw" secondAttribute="centerY" id="RMA-0u-Dee"/>
                <constraint firstItem="edF-lA-Qev" firstAttribute="centerY" secondItem="9FX-y0-z8u" secondAttribute="centerY" id="SvB-dr-KOP"/>
                <constraint firstItem="aDo-lE-dCe" firstAttribute="width" secondItem="KyG-ki-nzw" secondAttribute="width" id="TW1-yQ-M9X"/>
                <constraint firstItem="9FX-y0-z8u" firstAttribute="top" secondItem="LmJ-uj-GGB" secondAttribute="top" constant="15" id="VqA-kt-vQg"/>
                <constraint firstItem="2ek-V2-xNJ" firstAttribute="bottom" secondItem="rxp-K6-V6g" secondAttribute="bottom" id="WLh-vq-bhX"/>
                <constraint firstItem="edF-lA-Qev" firstAttribute="centerY" secondItem="2Vm-4f-G45" secondAttribute="centerY" id="YAg-Rs-WAF"/>
                <constraint firstItem="Mnb-ix-VfV" firstAttribute="leading" secondItem="LmJ-uj-GGB" secondAttribute="leading" constant="16" id="b9Z-fp-47A"/>
                <constraint firstItem="9FX-y0-z8u" firstAttribute="leading" secondItem="LmJ-uj-GGB" secondAttribute="leading" constant="10" id="dYF-Na-r0u"/>
                <constraint firstItem="r9R-Qc-dPY" firstAttribute="leading" secondItem="6VF-19-Ab0" secondAttribute="trailing" constant="8" id="eme-iH-pDT"/>
                <constraint firstItem="6VF-19-Ab0" firstAttribute="width" secondItem="KyG-ki-nzw" secondAttribute="width" id="flV-Wn-AXz"/>
                <constraint firstItem="b6Y-yF-QaP" firstAttribute="leading" secondItem="LmJ-uj-GGB" secondAttribute="leading" id="gT3-RD-o4D"/>
                <constraint firstItem="rxp-K6-V6g" firstAttribute="top" secondItem="LmJ-uj-GGB" secondAttribute="top" id="gi2-df-72t"/>
                <constraint firstAttribute="trailing" secondItem="2ek-V2-xNJ" secondAttribute="trailing" id="gug-j1-vJr"/>
                <constraint firstItem="edF-lA-Qev" firstAttribute="leading" secondItem="2Vm-4f-G45" secondAttribute="trailing" id="h3v-UM-3Hw"/>
                <constraint firstItem="KyG-ki-nzw" firstAttribute="leading" secondItem="LmJ-uj-GGB" secondAttribute="leading" constant="8" id="nuy-1d-1dI"/>
                <constraint firstItem="2ek-V2-xNJ" firstAttribute="leading" secondItem="LmJ-uj-GGB" secondAttribute="leading" id="ofG-hR-wiA"/>
                <constraint firstItem="C4t-hN-9oE" firstAttribute="top" secondItem="9FX-y0-z8u" secondAttribute="top" id="okT-u3-8DZ"/>
                <constraint firstItem="ZQ9-00-3vP" firstAttribute="width" secondItem="KyG-ki-nzw" secondAttribute="width" id="pNc-om-N2j"/>
                <constraint firstItem="ZQ9-00-3vP" firstAttribute="leading" secondItem="r9R-Qc-dPY" secondAttribute="trailing" constant="8" id="qJh-m2-rLY"/>
                <constraint firstItem="ZQ9-00-3vP" firstAttribute="centerY" secondItem="KyG-ki-nzw" secondAttribute="centerY" id="qKZ-El-d7W"/>
                <constraint firstItem="6VF-19-Ab0" firstAttribute="leading" secondItem="KyG-ki-nzw" secondAttribute="trailing" constant="8" id="uxS-vW-K37"/>
                <constraint firstItem="58j-Nl-v3e" firstAttribute="top" secondItem="2Vm-4f-G45" secondAttribute="top" id="uy1-MI-mBH"/>
                <constraint firstItem="2ek-V2-xNJ" firstAttribute="top" secondItem="9FX-y0-z8u" secondAttribute="bottom" constant="2" id="wUn-yd-jHQ"/>
                <constraint firstItem="C4t-hN-9oE" firstAttribute="leading" secondItem="9FX-y0-z8u" secondAttribute="trailing" constant="8" id="woS-dg-IQC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="H8j-aJ-DQq"/>
            <point key="canvasLocation" x="53.600000000000001" y="-420.98950524737637"/>
        </view>
    </objects>
    <resources>
        <image name="WechatIMG25" width="331" height="453"/>
        <image name="erweima" width="16" height="16"/>
        <image name="icon_wuliu" width="23" height="23"/>
        <image name="img_head" width="33" height="33"/>
        <image name="jiantou" width="12" height="12"/>
        <image name="quxiao" width="23" height="22"/>
        <image name="wode_dingdan_daishouhuo" width="23" height="22"/>
        <image name="wode_dingdan_daofukuan" width="23" height="22"/>
        <image name="wode_dingdan_quanbu" width="23" height="22"/>
        <image name="wode_dingdan_yiwancheng" width="23" height="22"/>
    </resources>
</document>
