<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="gangweiDetailViewController">
            <connections>
                <outlet property="bgView" destination="UrF-wO-3XL" id="K98-9m-ge2"/>
                <outlet property="gongsiName" destination="THX-UI-o9w" id="ozU-P3-s80"/>
                <outlet property="gongzhongName" destination="Qxk-V7-IEy" id="j4M-VK-1Bt"/>
                <outlet property="gongzuoDizhiLabel" destination="GYP-xC-GOh" id="WO8-zZ-JWq"/>
                <outlet property="guanzhuBtn" destination="Z7i-oN-3LG" id="b0f-w1-xo8"/>
                <outlet property="jiesuanZhouqiLabel" destination="G7Q-eF-4Ra" id="w06-qV-MBd"/>
                <outlet property="jiguanLabel" destination="xV0-jg-k3N" id="ljC-nA-21S"/>
                <outlet property="jingyanlabel" destination="KCv-1i-WPj" id="nTX-FL-Ep7"/>
                <outlet property="paybyDayLabel" destination="h3L-b1-ebX" id="sfI-Ie-XRH"/>
                <outlet property="rigongTimeLabel" destination="ZlC-ee-pGO" id="8dm-hT-ikt"/>
                <outlet property="shangbanDate" destination="nn3-66-iMq" id="ex1-6x-RH7"/>
                <outlet property="techangLabel" destination="YGR-fa-QsC" id="leA-lD-kJj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhifuLabel" destination="Fj8-up-INa" id="QKC-4u-hNA"/>
                <outlet property="zhusuLabel" destination="aJ8-AB-1aL" id="c9a-L9-jbX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-Nb-8oT">
                    <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-wO-3XL">
                            <rect key="frame" x="8" y="14" width="359" height="566"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-ZI-Gmd">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THX-UI-o9w">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.9137254901960784" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="THX-UI-o9w" firstAttribute="top" secondItem="u9d-ZI-Gmd" secondAttribute="top" id="Jut-PJ-w0p"/>
                                        <constraint firstAttribute="height" constant="45" id="KmE-nK-GiO"/>
                                        <constraint firstAttribute="bottom" secondItem="THX-UI-o9w" secondAttribute="bottom" id="r3f-Hg-Dnv"/>
                                        <constraint firstAttribute="trailing" secondItem="THX-UI-o9w" secondAttribute="trailing" id="tj4-1Q-4Tf"/>
                                        <constraint firstItem="THX-UI-o9w" firstAttribute="leading" secondItem="u9d-ZI-Gmd" secondAttribute="leading" id="zLr-PG-52o"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-V7-IEy">
                                    <rect key="frame" x="18" y="69" width="33" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IwY-rl-98A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3年 | 日工 | 5人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-1i-WPj">
                                    <rect key="frame" x="67" y="74" width="86" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="v4b-tW-aBV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥300/天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-b1-ebX">
                                    <rect key="frame" x="255" y="74" width="61" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dke-Td-p1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-Xo-vVc">
                                    <rect key="frame" x="18" y="123" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="azG-OV-1y9"/>
                                        <constraint firstAttribute="height" constant="1" id="gHO-4K-F4n"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特长要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-ta-7w6">
                                    <rect key="frame" x="19" y="148" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WmS-ku-0Mh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-fa-QsC">
                                    <rect key="frame" x="100" y="148" width="29" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ouy-uN-zll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算周期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-Nj-0Og">
                                    <rect key="frame" x="19" y="192" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8rF-6Z-YFq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-eF-4Ra">
                                    <rect key="frame" x="99" y="192" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="aXP-8S-I2m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-xa-9yG">
                                    <rect key="frame" x="19" y="236" width="72" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="BY4-YO-wUL"/>
                                        <constraint firstAttribute="height" constant="14" id="yCK-r5-dHU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="北京市朝阳区南" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-xC-GOh">
                                    <rect key="frame" x="99" y="236" width="246" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上岗时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-Hu-pDr">
                                    <rect key="frame" x="19" y="274" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wws-D9-alg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-66-iMq">
                                    <rect key="frame" x="100" y="274" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="d9i-Wi-B3o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="籍贯要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-X9-WLj">
                                    <rect key="frame" x="19" y="318" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="weO-yk-iVZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="河南郑州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-jg-k3N">
                                    <rect key="frame" x="100" y="318" width="58" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TaF-UW-tmL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中途预支：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-rQ-XeD">
                                    <rect key="frame" x="19" y="362" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wsO-Zr-1py"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-up-INa">
                                    <rect key="frame" x="99" y="362" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fci-Zy-YtJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宿情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-kO-lZO">
                                    <rect key="frame" x="19" y="406" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="znl-fN-SF6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="提供住宿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-AB-1aL">
                                    <rect key="frame" x="99" y="406" width="58" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nC6-7y-bcP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日工时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-1e-tMX">
                                    <rect key="frame" x="19" y="450" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eVP-I9-kPO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-ee-pGO">
                                    <rect key="frame" x="99" y="450" width="38" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Cvr-Ge-bYn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9eW-rQ-XeD" firstAttribute="top" secondItem="rn0-X9-WLj" secondAttribute="bottom" constant="24" id="0Yf-v3-oIt"/>
                                <constraint firstAttribute="trailing" secondItem="h3L-b1-ebX" secondAttribute="trailing" constant="43" id="0r8-H9-pzA"/>
                                <constraint firstItem="tu6-Xo-vVc" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="18" id="2Rm-eC-Rjv"/>
                                <constraint firstItem="rn0-X9-WLj" firstAttribute="top" secondItem="ydk-Hu-pDr" secondAttribute="bottom" constant="24" id="3oP-wl-9eb"/>
                                <constraint firstItem="h3L-b1-ebX" firstAttribute="centerY" secondItem="Qxk-V7-IEy" secondAttribute="centerY" id="5hP-53-ZHQ"/>
                                <constraint firstItem="ydk-Hu-pDr" firstAttribute="top" secondItem="7Ry-xa-9yG" secondAttribute="bottom" constant="24" id="6yR-EQ-Tap"/>
                                <constraint firstItem="YGR-fa-QsC" firstAttribute="leading" secondItem="ZBx-ta-7w6" secondAttribute="trailing" constant="9" id="9UU-EI-kTM"/>
                                <constraint firstItem="uNl-kO-lZO" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="9wc-AF-Ezh"/>
                                <constraint firstItem="Fj8-up-INa" firstAttribute="leading" secondItem="9eW-rQ-XeD" secondAttribute="trailing" constant="8" id="AcR-kQ-dxG"/>
                                <constraint firstItem="7Ry-xa-9yG" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="C0j-yH-zQm"/>
                                <constraint firstItem="G7Q-eF-4Ra" firstAttribute="leading" secondItem="O6f-Nj-0Og" secondAttribute="trailing" constant="8" id="C2W-YB-3nS"/>
                                <constraint firstItem="tu6-Xo-vVc" firstAttribute="top" secondItem="Qxk-V7-IEy" secondAttribute="bottom" constant="24" id="Cnz-2t-c1B"/>
                                <constraint firstItem="u9d-ZI-Gmd" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" id="Dld-LI-UZQ"/>
                                <constraint firstItem="KCv-1i-WPj" firstAttribute="top" secondItem="u9d-ZI-Gmd" secondAttribute="bottom" constant="29" id="G7p-H9-aHP"/>
                                <constraint firstItem="KCv-1i-WPj" firstAttribute="centerY" secondItem="Qxk-V7-IEy" secondAttribute="centerY" id="GXS-Hf-hAm"/>
                                <constraint firstAttribute="trailing" secondItem="GYP-xC-GOh" secondAttribute="trailing" constant="14" id="HE8-fe-Iw8"/>
                                <constraint firstAttribute="height" constant="566" id="HMU-IP-hWd"/>
                                <constraint firstItem="aJ8-AB-1aL" firstAttribute="top" secondItem="Fj8-up-INa" secondAttribute="bottom" constant="24" id="LTg-Ze-pV0"/>
                                <constraint firstItem="nn3-66-iMq" firstAttribute="top" secondItem="ydk-Hu-pDr" secondAttribute="top" id="NWl-Q2-dsq"/>
                                <constraint firstItem="xV0-jg-k3N" firstAttribute="top" secondItem="rn0-X9-WLj" secondAttribute="top" id="OwQ-wo-oSM"/>
                                <constraint firstItem="uNl-kO-lZO" firstAttribute="top" secondItem="9eW-rQ-XeD" secondAttribute="bottom" constant="24" id="P5s-Ow-sFO"/>
                                <constraint firstItem="xV0-jg-k3N" firstAttribute="leading" secondItem="rn0-X9-WLj" secondAttribute="trailing" constant="9" id="RuD-xH-rGF"/>
                                <constraint firstItem="O6f-Nj-0Og" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="SJP-d8-r4A"/>
                                <constraint firstItem="KCv-1i-WPj" firstAttribute="leading" secondItem="Qxk-V7-IEy" secondAttribute="trailing" constant="16" id="THx-wE-VHF"/>
                                <constraint firstItem="O6f-Nj-0Og" firstAttribute="top" secondItem="ZBx-ta-7w6" secondAttribute="bottom" constant="24" id="TJP-by-cAA"/>
                                <constraint firstItem="ZlC-ee-pGO" firstAttribute="top" secondItem="uOW-1e-tMX" secondAttribute="top" id="UvM-rO-UXn"/>
                                <constraint firstItem="ZBx-ta-7w6" firstAttribute="top" secondItem="tu6-Xo-vVc" secondAttribute="bottom" constant="24" id="WNS-e4-v6l"/>
                                <constraint firstItem="uOW-1e-tMX" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="Ydz-27-vlP"/>
                                <constraint firstAttribute="trailing" secondItem="GYP-xC-GOh" secondAttribute="trailing" constant="14" id="aHw-8J-CIy"/>
                                <constraint firstItem="ZBx-ta-7w6" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="bpu-OT-8hq"/>
                                <constraint firstItem="uOW-1e-tMX" firstAttribute="top" secondItem="uNl-kO-lZO" secondAttribute="bottom" constant="24" id="cyd-cn-JVF"/>
                                <constraint firstItem="aJ8-AB-1aL" firstAttribute="top" secondItem="uNl-kO-lZO" secondAttribute="top" id="do7-en-Zh0"/>
                                <constraint firstItem="GYP-xC-GOh" firstAttribute="leading" secondItem="7Ry-xa-9yG" secondAttribute="trailing" constant="8" id="egm-9g-2ld"/>
                                <constraint firstItem="Fj8-up-INa" firstAttribute="top" secondItem="9eW-rQ-XeD" secondAttribute="top" id="fBR-4B-hl4"/>
                                <constraint firstItem="GYP-xC-GOh" firstAttribute="top" secondItem="7Ry-xa-9yG" secondAttribute="top" id="gKH-Pb-i9f"/>
                                <constraint firstItem="aJ8-AB-1aL" firstAttribute="leading" secondItem="uNl-kO-lZO" secondAttribute="trailing" constant="8" id="mja-rq-EUi"/>
                                <constraint firstItem="7Ry-xa-9yG" firstAttribute="top" secondItem="O6f-Nj-0Og" secondAttribute="bottom" constant="24" id="nPZ-0J-hCP"/>
                                <constraint firstItem="ydk-Hu-pDr" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="nuI-h3-E8p"/>
                                <constraint firstItem="Qxk-V7-IEy" firstAttribute="top" secondItem="u9d-ZI-Gmd" secondAttribute="bottom" constant="24" id="p3a-K0-KtF"/>
                                <constraint firstItem="u9d-ZI-Gmd" firstAttribute="top" secondItem="UrF-wO-3XL" secondAttribute="top" id="pDH-eC-7oZ"/>
                                <constraint firstItem="Qxk-V7-IEy" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="18" id="r4E-1K-Ru2"/>
                                <constraint firstAttribute="trailing" secondItem="u9d-ZI-Gmd" secondAttribute="trailing" id="rMt-1t-2BK"/>
                                <constraint firstItem="rn0-X9-WLj" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="rze-te-12G"/>
                                <constraint firstItem="YGR-fa-QsC" firstAttribute="top" secondItem="tu6-Xo-vVc" secondAttribute="bottom" constant="24" id="sT1-Q2-VNV"/>
                                <constraint firstItem="G7Q-eF-4Ra" firstAttribute="top" secondItem="YGR-fa-QsC" secondAttribute="bottom" constant="24" id="t7Y-EH-9MD"/>
                                <constraint firstItem="9eW-rQ-XeD" firstAttribute="leading" secondItem="UrF-wO-3XL" secondAttribute="leading" constant="19" id="tjR-v0-ilq"/>
                                <constraint firstItem="ZlC-ee-pGO" firstAttribute="leading" secondItem="uOW-1e-tMX" secondAttribute="trailing" constant="8" id="vvV-11-A6q"/>
                                <constraint firstItem="nn3-66-iMq" firstAttribute="leading" secondItem="ydk-Hu-pDr" secondAttribute="trailing" constant="9" id="wtG-Ie-pye"/>
                                <constraint firstItem="GYP-xC-GOh" firstAttribute="leading" secondItem="7Ry-xa-9yG" secondAttribute="trailing" constant="8" id="xmL-so-wfm"/>
                                <constraint firstAttribute="trailing" secondItem="tu6-Xo-vVc" secondAttribute="trailing" constant="18" id="xvX-Xx-l74"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UrF-wO-3XL" firstAttribute="leading" secondItem="ayK-Nb-8oT" secondAttribute="leading" constant="8" id="1k1-84-XA4"/>
                        <constraint firstAttribute="trailing" secondItem="UrF-wO-3XL" secondAttribute="trailing" constant="8" id="RQa-Dw-Hne"/>
                        <constraint firstAttribute="bottom" secondItem="UrF-wO-3XL" secondAttribute="bottom" constant="8" id="rp9-8E-zXi"/>
                        <constraint firstItem="UrF-wO-3XL" firstAttribute="centerX" secondItem="ayK-Nb-8oT" secondAttribute="centerX" id="xeV-xm-kd8"/>
                        <constraint firstItem="UrF-wO-3XL" firstAttribute="top" secondItem="ayK-Nb-8oT" secondAttribute="top" constant="14" id="y8a-RO-2N6"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-fc-Lky">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-dO-cGj">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="拨打电话" image="icon_phone_pre">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="callBtnClick:" destination="-1" eventType="touchUpInside" id="0VG-J5-xOB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-nL-91n">
                            <rect key="frame" x="249.5" y="0.0" width="1" height="49"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="snL-zo-UcR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-oN-3LG">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="关注" image="icon_guanzhu_pre">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="guanzhuBtnClick:" destination="-1" eventType="touchUpInside" id="QVV-A9-t8w"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-C0-qgj">
                            <rect key="frame" x="124.5" y="0.0" width="1" height="49"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="OiC-rd-dfV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-Ui-xju">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xnZ-uE-OkM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-aK-qKA">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="在线联系" image="icon_news_pre">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onLineBtnClick:" destination="-1" eventType="touchUpInside" id="PQR-Bq-hv0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nkm-C0-qgj" firstAttribute="top" secondItem="fMp-fc-Lky" secondAttribute="top" id="1iV-dM-evX"/>
                        <constraint firstAttribute="bottom" secondItem="EB6-dO-cGj" secondAttribute="bottom" id="3U9-VP-iFy"/>
                        <constraint firstItem="EB6-dO-cGj" firstAttribute="width" secondItem="Z7i-oN-3LG" secondAttribute="width" id="6MV-58-W6i"/>
                        <constraint firstAttribute="trailing" secondItem="EB6-dO-cGj" secondAttribute="trailing" id="9cQ-20-19O"/>
                        <constraint firstItem="EdQ-nL-91n" firstAttribute="top" secondItem="fMp-fc-Lky" secondAttribute="top" id="AbL-eJ-OW3"/>
                        <constraint firstItem="EB6-dO-cGj" firstAttribute="leading" secondItem="EdQ-nL-91n" secondAttribute="trailing" id="Cdu-6m-UIl"/>
                        <constraint firstItem="EdQ-nL-91n" firstAttribute="leading" secondItem="ezw-aK-qKA" secondAttribute="trailing" id="Gjs-FW-9Kw"/>
                        <constraint firstAttribute="bottom" secondItem="Z7i-oN-3LG" secondAttribute="bottom" id="MH5-fP-e4O"/>
                        <constraint firstItem="ezw-aK-qKA" firstAttribute="leading" secondItem="nkm-C0-qgj" secondAttribute="trailing" id="NDF-f8-9OX"/>
                        <constraint firstItem="ezw-aK-qKA" firstAttribute="width" secondItem="Z7i-oN-3LG" secondAttribute="width" id="SpC-9c-kw4"/>
                        <constraint firstItem="nkm-C0-qgj" firstAttribute="leading" secondItem="Z7i-oN-3LG" secondAttribute="trailing" id="Toe-6M-1px"/>
                        <constraint firstAttribute="bottom" secondItem="nkm-C0-qgj" secondAttribute="bottom" id="VES-RA-vRQ"/>
                        <constraint firstItem="ezw-aK-qKA" firstAttribute="top" secondItem="fMp-fc-Lky" secondAttribute="top" id="XEc-LD-Ffe"/>
                        <constraint firstAttribute="trailing" secondItem="yxn-Ui-xju" secondAttribute="trailing" id="bLE-Qf-gal"/>
                        <constraint firstItem="yxn-Ui-xju" firstAttribute="leading" secondItem="fMp-fc-Lky" secondAttribute="leading" id="btJ-Fg-kUc"/>
                        <constraint firstItem="EB6-dO-cGj" firstAttribute="top" secondItem="fMp-fc-Lky" secondAttribute="top" id="lhk-4W-ftb"/>
                        <constraint firstAttribute="height" constant="49" id="oGJ-Xk-tZ6"/>
                        <constraint firstItem="Z7i-oN-3LG" firstAttribute="top" secondItem="fMp-fc-Lky" secondAttribute="top" id="oXU-Lo-nBe"/>
                        <constraint firstAttribute="bottom" secondItem="EdQ-nL-91n" secondAttribute="bottom" id="pab-1f-F3F"/>
                        <constraint firstAttribute="bottom" secondItem="ezw-aK-qKA" secondAttribute="bottom" id="q1h-lS-jFe"/>
                        <constraint firstItem="yxn-Ui-xju" firstAttribute="top" secondItem="fMp-fc-Lky" secondAttribute="top" id="vIa-7q-pp0"/>
                        <constraint firstItem="Z7i-oN-3LG" firstAttribute="leading" secondItem="fMp-fc-Lky" secondAttribute="leading" id="yA9-hJ-ni8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fMp-fc-Lky" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Nq-qv-7rH"/>
                <constraint firstItem="ayK-Nb-8oT" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3y8-yH-GqI"/>
                <constraint firstItem="fMp-fc-Lky" firstAttribute="top" secondItem="ayK-Nb-8oT" secondAttribute="bottom" id="EAk-L0-9FL"/>
                <constraint firstItem="ayK-Nb-8oT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="N3B-h0-MKN"/>
                <constraint firstItem="fMp-fc-Lky" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sGa-Xw-f2r"/>
                <constraint firstItem="ayK-Nb-8oT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="svj-X6-kzE"/>
                <constraint firstItem="fMp-fc-Lky" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="tf2-f8-1Qf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="icon_guanzhu_pre" width="15" height="15"/>
        <image name="icon_news_pre" width="15" height="15"/>
        <image name="icon_phone_pre" width="15" height="15"/>
    </resources>
</document>
