<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroupListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bel-nA-P8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-qo-EFQ">
                                <rect key="frame" x="10" y="3.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rg9-1P-wRt"/>
                                    <constraint firstAttribute="width" constant="36" id="xH3-3r-6M9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-np-k5G">
                                <rect key="frame" x="56" y="3.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-Yj-a3X">
                                <rect key="frame" x="56" y="25" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-hp-Orr">
                                <rect key="frame" x="282" y="7.5" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="编辑"/>
                                <connections>
                                    <action selector="editBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mBC-KF-7b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUI-qo-EFQ" firstAttribute="centerY" secondItem="bel-nA-P8p" secondAttribute="centerY" id="7Bq-nn-ycj"/>
                            <constraint firstItem="JUI-qo-EFQ" firstAttribute="leading" secondItem="bel-nA-P8p" secondAttribute="leading" constant="10" id="LV5-Sp-Ptr"/>
                            <constraint firstItem="AQo-Yj-a3X" firstAttribute="leading" secondItem="JUI-qo-EFQ" secondAttribute="trailing" constant="10" id="NFA-WA-eDQ"/>
                            <constraint firstItem="AQo-Yj-a3X" firstAttribute="bottom" secondItem="JUI-qo-EFQ" secondAttribute="bottom" id="gZU-mo-X1a"/>
                            <constraint firstAttribute="trailing" secondItem="Exm-hp-Orr" secondAttribute="trailing" constant="8" id="gyF-pd-MAM"/>
                            <constraint firstItem="SHG-np-k5G" firstAttribute="leading" secondItem="JUI-qo-EFQ" secondAttribute="trailing" constant="10" id="lL0-VD-Pw7"/>
                            <constraint firstItem="Exm-hp-Orr" firstAttribute="centerY" secondItem="bel-nA-P8p" secondAttribute="centerY" id="t3O-Ju-wik"/>
                            <constraint firstItem="SHG-np-k5G" firstAttribute="top" secondItem="JUI-qo-EFQ" secondAttribute="top" id="vZC-j2-5Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cea-9T-EQr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bel-nA-P8p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zsm-JS-QR3"/>
                    <constraint firstItem="bel-nA-P8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bW9-xJ-eib"/>
                    <constraint firstAttribute="bottom" secondItem="bel-nA-P8p" secondAttribute="bottom" constant="1" id="oDm-DX-343"/>
                    <constraint firstAttribute="trailing" secondItem="bel-nA-P8p" secondAttribute="trailing" id="vRR-40-X5M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="editBtn" destination="Exm-hp-Orr" id="opY-wq-C8h"/>
                <outlet property="imgView" destination="JUI-qo-EFQ" id="0ah-ZE-RWw"/>
                <outlet property="nameLabel" destination="SHG-np-k5G" id="gPS-dh-DWy"/>
                <outlet property="phoneLabel" destination="AQo-Yj-a3X" id="sTk-S3-RWj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
