<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="dOW-DN-P6b" customClass="InputCaigoudanCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOW-DN-P6b" id="zpT-Rs-K8o">
                <rect key="frame" x="0.0" y="0.0" width="311" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-YW-eYs">
                        <rect key="frame" x="21" y="40" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6pW-qA-wBj"/>
                        </constraints>
                        <state key="normal" image="icon_Radio_pre"/>
                        <state key="selected" image="icon_Radio"/>
                        <connections>
                            <action selector="selectBtnClick:" destination="dOW-DN-P6b" eventType="touchUpInside" id="ahc-lC-bCa"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-jE-tBl">
                        <rect key="frame" x="51" y="8.5" width="244" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料种类：27种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-CI-E9O">
                                <rect key="frame" x="8" y="39" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料单名称材料单名称材料单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T68-Hg-UKX">
                                <rect key="frame" x="8" y="12" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-p4-xgW">
                                <rect key="frame" x="0.0" y="65" width="244" height="20"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RIv-S1-lfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过好友 [ 小李子 2018-10-09 ] 分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-wN-sbp">
                                <rect key="frame" x="8" y="65" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qjS-Rv-yee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-HY-4SR">
                                <rect key="frame" x="8" y="40" width="61.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-qw-f79">
                                <rect key="frame" x="69.5" y="40.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-tq-C6L">
                                <rect key="frame" x="77.5" y="37.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-K2-Ik2">
                                <rect key="frame" x="202" y="10.5" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gpg-zI-ak5"/>
                                    <constraint firstAttribute="width" constant="35" id="s4r-6p-2EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未采购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-Ky-bVu">
                                <rect key="frame" x="204" y="10.5" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8wH-wF-oo1"/>
                                    <constraint firstAttribute="width" constant="35" id="TxT-HA-Kc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-vT-yC8">
                                <rect key="frame" x="161" y="55" width="68" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6d9-cA-5WW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ls4-HY-4SR" firstAttribute="leading" secondItem="9n2-jE-tBl" secondAttribute="leading" constant="8" id="11b-q5-L8W"/>
                            <constraint firstItem="cjj-tq-C6L" firstAttribute="leading" secondItem="tMP-qw-f79" secondAttribute="trailing" id="2yf-Of-vDz"/>
                            <constraint firstAttribute="bottom" secondItem="5IZ-vT-yC8" secondAttribute="bottom" constant="15" id="30y-XY-Les"/>
                            <constraint firstItem="DQI-wN-sbp" firstAttribute="leading" secondItem="9n2-jE-tBl" secondAttribute="leading" constant="8" id="3c3-jx-0xV"/>
                            <constraint firstItem="tMP-qw-f79" firstAttribute="leading" secondItem="Ls4-HY-4SR" secondAttribute="trailing" id="4Ky-YI-cTk"/>
                            <constraint firstAttribute="bottom" secondItem="Qqf-p4-xgW" secondAttribute="bottom" id="4uS-Kl-mwy"/>
                            <constraint firstItem="tMP-qw-f79" firstAttribute="centerY" secondItem="Ls4-HY-4SR" secondAttribute="centerY" id="5j6-ql-it4"/>
                            <constraint firstAttribute="trailing" secondItem="DQI-wN-sbp" secondAttribute="trailing" constant="8" id="Bnv-Sq-bMw"/>
                            <constraint firstItem="Qqf-p4-xgW" firstAttribute="leading" secondItem="9n2-jE-tBl" secondAttribute="leading" id="Dmh-gj-BCQ"/>
                            <constraint firstItem="2OG-Ky-bVu" firstAttribute="leading" secondItem="T68-Hg-UKX" secondAttribute="trailing" constant="10" id="DoB-Su-r4N"/>
                            <constraint firstItem="T68-Hg-UKX" firstAttribute="leading" secondItem="9n2-jE-tBl" secondAttribute="leading" constant="8" id="FUm-4w-diw"/>
                            <constraint firstItem="Qqf-p4-xgW" firstAttribute="top" secondItem="Ls4-HY-4SR" secondAttribute="bottom" constant="10" id="Hg9-nI-zB1"/>
                            <constraint firstAttribute="trailing" secondItem="Qqf-p4-xgW" secondAttribute="trailing" id="MJB-0D-5l6"/>
                            <constraint firstItem="2OG-Ky-bVu" firstAttribute="centerY" secondItem="T68-Hg-UKX" secondAttribute="centerY" id="UZa-UA-dVP"/>
                            <constraint firstItem="HYm-CI-E9O" firstAttribute="leading" secondItem="9n2-jE-tBl" secondAttribute="leading" constant="8" id="VHg-W1-kJw"/>
                            <constraint firstItem="T68-Hg-UKX" firstAttribute="top" secondItem="9n2-jE-tBl" secondAttribute="top" constant="12" id="WBE-MK-RtZ"/>
                            <constraint firstAttribute="bottom" secondItem="DQI-wN-sbp" secondAttribute="bottom" id="cKE-Yu-Wsz"/>
                            <constraint firstItem="cjj-tq-C6L" firstAttribute="centerY" secondItem="Ls4-HY-4SR" secondAttribute="centerY" id="gfj-WP-dWF"/>
                            <constraint firstItem="wUk-K2-Ik2" firstAttribute="centerY" secondItem="T68-Hg-UKX" secondAttribute="centerY" id="oPn-1i-IH2"/>
                            <constraint firstAttribute="trailing" secondItem="2OG-Ky-bVu" secondAttribute="trailing" constant="5" id="rC5-lp-Uol"/>
                            <constraint firstAttribute="trailing" secondItem="5IZ-vT-yC8" secondAttribute="trailing" constant="15" id="tU5-tR-c6C"/>
                            <constraint firstItem="wUk-K2-Ik2" firstAttribute="leading" secondItem="T68-Hg-UKX" secondAttribute="trailing" constant="8" id="uTo-Aw-tOH"/>
                            <constraint firstItem="HYm-CI-E9O" firstAttribute="top" secondItem="T68-Hg-UKX" secondAttribute="bottom" constant="10" id="yeW-D1-5c1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9n2-jE-tBl" firstAttribute="leading" secondItem="MS8-YW-eYs" secondAttribute="trailing" constant="10" id="11m-Ma-WID"/>
                    <constraint firstAttribute="trailing" secondItem="9n2-jE-tBl" secondAttribute="trailing" constant="16" id="HDc-TF-s7B"/>
                    <constraint firstAttribute="bottom" secondItem="9n2-jE-tBl" secondAttribute="bottom" constant="8" id="HMP-Ea-s4f"/>
                    <constraint firstItem="MS8-YW-eYs" firstAttribute="centerY" secondItem="zpT-Rs-K8o" secondAttribute="centerY" id="IRl-q0-H45"/>
                    <constraint firstItem="9n2-jE-tBl" firstAttribute="top" secondItem="zpT-Rs-K8o" secondAttribute="top" constant="8.5" id="P3b-8v-HJ5"/>
                    <constraint firstItem="MS8-YW-eYs" firstAttribute="leading" secondItem="zpT-Rs-K8o" secondAttribute="leadingMargin" constant="5" id="uyF-Y0-ieg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="q5s-am-h41"/>
            <connections>
                <outlet property="bgView" destination="9n2-jE-tBl" id="J5d-a8-BUh"/>
                <outlet property="buyLabel" destination="2OG-Ky-bVu" id="h01-Tc-gwV"/>
                <outlet property="classNumLabel" destination="HYm-CI-E9O" id="fp9-4Z-CTc"/>
                <outlet property="moneyLabel" destination="cjj-tq-C6L" id="hmg-TR-wah"/>
                <outlet property="nameLabel" destination="T68-Hg-UKX" id="T7I-0s-wJe"/>
                <outlet property="selectBtn" destination="MS8-YW-eYs" id="bXb-Q2-Aqj"/>
                <outlet property="shareByLabel" destination="DQI-wN-sbp" id="NLe-Rn-HHE"/>
                <outlet property="shareLabel" destination="wUk-K2-Ik2" id="dgD-xS-oVb"/>
                <outlet property="timeLabel" destination="5IZ-vT-yC8" id="2df-IB-vnL"/>
            </connections>
            <point key="canvasLocation" x="-314.39999999999998" y="21.589205397301352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Radio" width="14" height="14"/>
        <image name="icon_Radio_pre" width="14" height="14"/>
    </resources>
</document>
