<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="QiyeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-I8-6VQ">
                        <rect key="frame" x="18" y="6" width="342" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘Java工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-Ty-M5R">
                                <rect key="frame" x="12" y="14" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6zk-2m-79h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-ai-2z1">
                                <rect key="frame" x="283" y="14" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8fd-t3-1T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215686274506" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-FV-UlZ">
                                <rect key="frame" x="12" y="39" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="4Dn-Wj-Vnf"/>
                                    <constraint firstAttribute="width" constant="34" id="vwN-6R-Vw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="包食宿" backgroundImage="bg_lk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-Q8-Jg9">
                                <rect key="frame" x="103" y="39" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="OpK-0X-2uh"/>
                                    <constraint firstAttribute="height" constant="13" id="VTC-wB-GRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="双休" backgroundImage="bg_lvk">
                                    <color key="titleColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-ww-Udh">
                                <rect key="frame" x="54" y="39" width="41" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="KhB-mZ-j0b"/>
                                    <constraint firstAttribute="height" constant="13" id="ZWA-qa-7OB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="五险一金" backgroundImage="bg_hk">
                                    <color key="titleColor" red="1" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝阳区 | 3年 | 6人 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96h-YG-k9v">
                                <rect key="frame" x="12" y="57" width="101.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mF0-fP-fZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96h-YG-k9v" firstAttribute="top" secondItem="JLy-FV-UlZ" secondAttribute="bottom" constant="5" id="0Dt-VD-vtF"/>
                            <constraint firstItem="o0R-ww-Udh" firstAttribute="leading" secondItem="JLy-FV-UlZ" secondAttribute="trailing" constant="8" id="7qg-a6-8DF"/>
                            <constraint firstAttribute="trailing" secondItem="Bec-ai-2z1" secondAttribute="trailing" constant="15" id="8gw-IQ-Pfx"/>
                            <constraint firstItem="wpz-Ty-M5R" firstAttribute="top" secondItem="Cc4-I8-6VQ" secondAttribute="top" constant="14" id="D1c-Ay-po7"/>
                            <constraint firstItem="JLy-FV-UlZ" firstAttribute="top" secondItem="wpz-Ty-M5R" secondAttribute="bottom" constant="5" id="J7m-pT-vL7"/>
                            <constraint firstItem="Vh0-Q8-Jg9" firstAttribute="centerY" secondItem="JLy-FV-UlZ" secondAttribute="centerY" id="Ka3-wd-SGN"/>
                            <constraint firstItem="wpz-Ty-M5R" firstAttribute="leading" secondItem="Cc4-I8-6VQ" secondAttribute="leading" constant="12" id="TE2-lo-PQ4"/>
                            <constraint firstItem="o0R-ww-Udh" firstAttribute="centerY" secondItem="JLy-FV-UlZ" secondAttribute="centerY" id="ZlR-a3-E0Y"/>
                            <constraint firstItem="Vh0-Q8-Jg9" firstAttribute="leading" secondItem="o0R-ww-Udh" secondAttribute="trailing" constant="8" id="axf-Yd-4g7"/>
                            <constraint firstItem="JLy-FV-UlZ" firstAttribute="leading" secondItem="Cc4-I8-6VQ" secondAttribute="leading" constant="12" id="hvP-5Q-CxQ"/>
                            <constraint firstItem="96h-YG-k9v" firstAttribute="leading" secondItem="wpz-Ty-M5R" secondAttribute="leading" id="tma-Y5-5w7"/>
                            <constraint firstItem="Bec-ai-2z1" firstAttribute="top" secondItem="wpz-Ty-M5R" secondAttribute="top" id="zBb-f8-k6B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cc4-I8-6VQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="2IR-J6-enR"/>
                    <constraint firstAttribute="trailing" secondItem="Cc4-I8-6VQ" secondAttribute="trailing" constant="18" id="IHh-JZ-kfD"/>
                    <constraint firstAttribute="bottom" secondItem="Cc4-I8-6VQ" secondAttribute="bottom" constant="6" id="iny-M1-Ain"/>
                    <constraint firstItem="Cc4-I8-6VQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="z0b-qF-abz"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="3"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="baoShiSuBtn" destination="JLy-FV-UlZ" id="JOQ-Ye-8fc"/>
                <outlet property="bgView" destination="Cc4-I8-6VQ" id="iYB-je-XNZ"/>
                <outlet property="gongziLabel" destination="Bec-ai-2z1" id="0QZ-mr-mIP"/>
                <outlet property="jinyanlabel" destination="96h-YG-k9v" id="kz0-Xs-fiY"/>
                <outlet property="namelabel" destination="wpz-Ty-M5R" id="X59-Xq-ZtA"/>
                <outlet property="shuangxiuBtn" destination="Vh0-Q8-Jg9" id="JWx-C7-tjl"/>
                <outlet property="wuxianyijinBtn" destination="o0R-ww-Udh" id="v9i-gw-L4t"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="107.0464767616192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_hk" width="41" height="13"/>
        <image name="bg_lk" width="34" height="13"/>
        <image name="bg_lvk" width="26" height="13"/>
    </resources>
</document>
