<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyDelegateViewController">
            <connections>
                <outlet property="addressButton" destination="Xjm-hz-4HL" id="cTf-IV-87U"/>
                <outlet property="addressTF" destination="P7m-gC-1Z3" id="bIg-ds-qMy"/>
                <outlet property="bgView" destination="5iW-7V-PV9" id="1lI-qe-J3t"/>
                <outlet property="codeBtn" destination="zqE-Lg-Kz7" id="fFf-ad-JOY"/>
                <outlet property="codeTF" destination="nJR-AB-Qci" id="GwG-1m-UMZ"/>
                <outlet property="hangyeButton" destination="6gA-cR-0VU" id="PxJ-sI-Gsf"/>
                <outlet property="hangyeTF" destination="PZZ-jO-sAM" id="PQo-2B-CyV"/>
                <outlet property="moneyTF" destination="obE-1a-iM1" id="7PI-t2-XHW"/>
                <outlet property="nameTF" destination="8YQ-eu-AcE" id="3MS-IA-LBc"/>
                <outlet property="phoneTF" destination="EQA-zH-h5a" id="8ue-XF-oWL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-7V-PV9">
                    <rect key="frame" x="18" y="38" width="339" height="334"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓        名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-LX-nYe">
                            <rect key="frame" x="15" y="20" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OVO-h9-Ora"/>
                                <constraint firstAttribute="width" constant="70" id="qVF-Hg-ZG3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-eu-AcE">
                            <rect key="frame" x="93" y="20" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ICh-Ln-djI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-AM-ZcZ">
                            <rect key="frame" x="15" y="64" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="39l-bG-REH"/>
                                <constraint firstAttribute="width" constant="70" id="aFS-za-gwE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-zH-h5a">
                            <rect key="frame" x="93" y="64" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IHg-QX-STv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验  证  码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-qi-MBl">
                            <rect key="frame" x="15" y="108" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2rm-8z-0VY"/>
                                <constraint firstAttribute="width" constant="70" id="Fc8-Ib-pAA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-AB-Qci">
                            <rect key="frame" x="93" y="108" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SVJ-vV-pbx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-Dp-bYt">
                            <rect key="frame" x="238" y="111" width="1" height="24"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="sGG-xt-4Qf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-Lg-Kz7">
                            <rect key="frame" x="244" y="109.5" width="80" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="PlB-tA-Xqh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="codeBtnClicked:" destination="-1" eventType="touchUpInside" id="7eO-K8-GyE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地        区:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Rm-eEA">
                            <rect key="frame" x="15" y="152" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="2A2-X8-wIe"/>
                                <constraint firstAttribute="height" constant="30" id="F1N-SJ-hOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-gC-1Z3">
                            <rect key="frame" x="93" y="152" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tPQ-2F-nsV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-hz-4HL" customClass="ReLayoutButton">
                            <rect key="frame" x="93" y="152" width="231" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="请选择地址" image="xiasanjiao">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addrssBtnClick:" destination="-1" eventType="touchUpInside" id="72V-Km-js2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从事行业:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-JR-fAe">
                            <rect key="frame" x="15" y="196" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gOg-r9-HY6"/>
                                <constraint firstAttribute="height" constant="30" id="zwS-89-8FT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-jO-sAM">
                            <rect key="frame" x="93" y="196" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zdV-NE-hKj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-cR-0VU" customClass="ReLayoutButton">
                            <rect key="frame" x="93" y="196" width="231" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="请选择您所从事的行业" image="xiasanjiao">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectHangYe:" destination="-1" eventType="touchUpInside" id="kDO-LS-wuU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可投资金:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="780-ad-I1w">
                            <rect key="frame" x="15" y="240" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vav-du-l6I"/>
                                <constraint firstAttribute="width" constant="70" id="Wc9-6G-h9g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obE-1a-iM1">
                            <rect key="frame" x="93" y="240" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zfy-nA-DcE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="nJR-AB-Qci" firstAttribute="leading" secondItem="Gnl-qi-MBl" secondAttribute="trailing" constant="8" id="0r4-fi-vRe"/>
                        <constraint firstItem="780-ad-I1w" firstAttribute="top" secondItem="GIG-JR-fAe" secondAttribute="bottom" constant="14" id="2A2-VH-eNK"/>
                        <constraint firstItem="PZZ-jO-sAM" firstAttribute="top" secondItem="6gA-cR-0VU" secondAttribute="top" id="5e5-tq-0eb"/>
                        <constraint firstItem="nJR-AB-Qci" firstAttribute="centerY" secondItem="Gnl-qi-MBl" secondAttribute="centerY" id="7Cs-UA-Mxn"/>
                        <constraint firstItem="PZZ-jO-sAM" firstAttribute="leading" secondItem="GIG-JR-fAe" secondAttribute="trailing" constant="8" id="7jT-yk-kom"/>
                        <constraint firstItem="GIG-JR-fAe" firstAttribute="top" secondItem="aNy-Rm-eEA" secondAttribute="bottom" constant="14" id="8Ij-5a-JYE"/>
                        <constraint firstItem="P7m-gC-1Z3" firstAttribute="centerY" secondItem="aNy-Rm-eEA" secondAttribute="centerY" id="9Em-n4-1Nc"/>
                        <constraint firstItem="Xjm-hz-4HL" firstAttribute="trailing" secondItem="P7m-gC-1Z3" secondAttribute="trailing" id="9xf-nQ-UjR"/>
                        <constraint firstItem="2cA-Dp-bYt" firstAttribute="top" secondItem="nJR-AB-Qci" secondAttribute="top" constant="3" id="BGX-Hb-fft"/>
                        <constraint firstItem="obE-1a-iM1" firstAttribute="centerY" secondItem="780-ad-I1w" secondAttribute="centerY" id="CTT-qn-Dyq"/>
                        <constraint firstItem="8YQ-eu-AcE" firstAttribute="centerY" secondItem="zLB-LX-nYe" secondAttribute="centerY" id="DbK-xh-Uwi"/>
                        <constraint firstItem="Gnl-qi-MBl" firstAttribute="leading" secondItem="5iW-7V-PV9" secondAttribute="leading" constant="15" id="FGp-dg-I3i"/>
                        <constraint firstItem="PZZ-jO-sAM" firstAttribute="bottom" secondItem="6gA-cR-0VU" secondAttribute="bottom" id="Fsw-nS-Agz"/>
                        <constraint firstItem="Xjm-hz-4HL" firstAttribute="top" secondItem="P7m-gC-1Z3" secondAttribute="top" id="K9L-Z8-GrD"/>
                        <constraint firstAttribute="trailing" secondItem="PZZ-jO-sAM" secondAttribute="trailing" constant="15" id="N8r-yb-49t"/>
                        <constraint firstAttribute="trailing" secondItem="P7m-gC-1Z3" secondAttribute="trailing" constant="15" id="Ozb-Sw-8ut"/>
                        <constraint firstItem="zqE-Lg-Kz7" firstAttribute="centerY" secondItem="nJR-AB-Qci" secondAttribute="centerY" id="Phi-eK-oTz"/>
                        <constraint firstItem="Xjm-hz-4HL" firstAttribute="leading" secondItem="P7m-gC-1Z3" secondAttribute="leading" id="TGR-Ax-6NL"/>
                        <constraint firstItem="zqE-Lg-Kz7" firstAttribute="leading" secondItem="2cA-Dp-bYt" secondAttribute="trailing" constant="5" id="Uxl-t4-j3k"/>
                        <constraint firstItem="PZZ-jO-sAM" firstAttribute="leading" secondItem="6gA-cR-0VU" secondAttribute="leading" id="Wmk-uq-cH6"/>
                        <constraint firstItem="aNy-Rm-eEA" firstAttribute="top" secondItem="Gnl-qi-MBl" secondAttribute="bottom" constant="14" id="ZjZ-rk-lfR"/>
                        <constraint firstAttribute="trailing" secondItem="obE-1a-iM1" secondAttribute="trailing" constant="15" id="bGp-WE-mNH"/>
                        <constraint firstItem="Gnl-qi-MBl" firstAttribute="top" secondItem="hjk-AM-ZcZ" secondAttribute="bottom" constant="14" id="dHG-gu-abu"/>
                        <constraint firstItem="PZZ-jO-sAM" firstAttribute="centerY" secondItem="GIG-JR-fAe" secondAttribute="centerY" id="dWg-0i-XQr"/>
                        <constraint firstAttribute="trailing" secondItem="8YQ-eu-AcE" secondAttribute="trailing" constant="15" id="gm9-nM-LJT"/>
                        <constraint firstItem="8YQ-eu-AcE" firstAttribute="leading" secondItem="zLB-LX-nYe" secondAttribute="trailing" constant="8" id="hqB-RF-3xA"/>
                        <constraint firstItem="obE-1a-iM1" firstAttribute="leading" secondItem="780-ad-I1w" secondAttribute="trailing" constant="8" id="juy-jk-VY3"/>
                        <constraint firstItem="2cA-Dp-bYt" firstAttribute="bottom" secondItem="nJR-AB-Qci" secondAttribute="bottom" constant="-3" id="k85-ur-SmJ"/>
                        <constraint firstItem="Xjm-hz-4HL" firstAttribute="centerY" secondItem="5iW-7V-PV9" secondAttribute="centerY" id="mcJ-ou-ADS"/>
                        <constraint firstAttribute="trailing" secondItem="nJR-AB-Qci" secondAttribute="trailing" constant="15" id="nrf-eo-G8A"/>
                        <constraint firstItem="GIG-JR-fAe" firstAttribute="leading" secondItem="5iW-7V-PV9" secondAttribute="leading" constant="15" id="pB8-jk-GjP"/>
                        <constraint firstItem="PZZ-jO-sAM" firstAttribute="trailing" secondItem="6gA-cR-0VU" secondAttribute="trailing" id="pL2-MD-d6T"/>
                        <constraint firstItem="aNy-Rm-eEA" firstAttribute="leading" secondItem="5iW-7V-PV9" secondAttribute="leading" constant="15" id="t9g-9A-sYx"/>
                        <constraint firstItem="780-ad-I1w" firstAttribute="leading" secondItem="5iW-7V-PV9" secondAttribute="leading" constant="15" id="tOS-vA-C8t"/>
                        <constraint firstItem="P7m-gC-1Z3" firstAttribute="leading" secondItem="aNy-Rm-eEA" secondAttribute="trailing" constant="8" id="tlq-JV-D7u"/>
                        <constraint firstItem="hjk-AM-ZcZ" firstAttribute="leading" secondItem="5iW-7V-PV9" secondAttribute="leading" constant="15" id="trH-JU-GmV"/>
                        <constraint firstItem="hjk-AM-ZcZ" firstAttribute="top" secondItem="zLB-LX-nYe" secondAttribute="bottom" constant="14" id="uns-VF-ZpG"/>
                        <constraint firstItem="zLB-LX-nYe" firstAttribute="top" secondItem="5iW-7V-PV9" secondAttribute="top" constant="20" id="vYl-ha-MFd"/>
                        <constraint firstItem="EQA-zH-h5a" firstAttribute="leading" secondItem="hjk-AM-ZcZ" secondAttribute="trailing" constant="8" id="xF3-Vc-36R"/>
                        <constraint firstItem="zqE-Lg-Kz7" firstAttribute="trailing" secondItem="nJR-AB-Qci" secondAttribute="trailing" id="yEu-Af-ztN"/>
                        <constraint firstItem="zLB-LX-nYe" firstAttribute="leading" secondItem="5iW-7V-PV9" secondAttribute="leading" constant="15" id="yLu-EL-kfV"/>
                        <constraint firstItem="EQA-zH-h5a" firstAttribute="centerY" secondItem="hjk-AM-ZcZ" secondAttribute="centerY" id="yWT-m5-66i"/>
                        <constraint firstAttribute="trailing" secondItem="EQA-zH-h5a" secondAttribute="trailing" constant="15" id="yXx-e9-qMe"/>
                        <constraint firstItem="Xjm-hz-4HL" firstAttribute="bottom" secondItem="P7m-gC-1Z3" secondAttribute="bottom" id="zcN-nZ-UtN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ur2-Cb-rBC" appends="YES" id="8GR-H7-Kq6"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-dc-BYj">
                    <rect key="frame" x="33" y="593" width="309" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="r7k-Qz-ptv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitBtnClcked:" destination="-1" eventType="touchUpInside" id="ihP-s6-BKu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5iW-7V-PV9" firstAttribute="top" secondItem="oon-by-fzQ" secondAttribute="top" constant="18" id="2Dt-rM-dEZ"/>
                <constraint firstAttribute="trailing" secondItem="q4e-dc-BYj" secondAttribute="trailing" constant="33" id="5SL-Ez-OfW"/>
                <constraint firstAttribute="trailing" secondItem="5iW-7V-PV9" secondAttribute="trailing" constant="18" id="B2m-6i-fAm"/>
                <constraint firstItem="5iW-7V-PV9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="Bu1-a8-uHL"/>
                <constraint firstAttribute="bottom" secondItem="q4e-dc-BYj" secondAttribute="bottom" constant="30" id="aMv-Oq-Eq0"/>
                <constraint firstItem="q4e-dc-BYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="cFd-6a-Jvk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oon-by-fzQ"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <tapGestureRecognizer id="ur2-Cb-rBC">
            <connections>
                <action selector="endEdit:" destination="-1" id="enY-dg-wX3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
