<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreClassListViewController">
            <connections>
                <outlet property="classTableView" destination="ikZ-QM-azO" id="qlk-ta-cYI"/>
                <outlet property="distanceBtn" destination="Ett-tJ-d9i" id="6Ee-kM-6il"/>
                <outlet property="haopinBtn" destination="gOq-zc-DiJ" id="Eyh-gM-Kl0"/>
                <outlet property="searchTF" destination="ltL-Od-QAC" id="RJe-rp-X1j"/>
                <outlet property="starBtn" destination="ID7-3m-6aE" id="L70-2q-tqA"/>
                <outlet property="tableView" destination="ung-ZA-n9a" id="IVg-6I-j1S"/>
                <outlet property="tuiJianBtn" destination="3lC-RA-uxE" id="USH-AK-DOo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-lE-ccU">
                    <rect key="frame" x="16" y="20" width="343" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Ty-fIY">
                            <rect key="frame" x="8" y="8.5" width="13" height="13"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-Od-QAC">
                            <rect key="frame" x="29" y="5.5" width="306" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8gi-wp-baO"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ltL-Od-QAC" firstAttribute="leading" secondItem="fH0-Ty-fIY" secondAttribute="trailing" constant="8" id="AY9-bk-zgc"/>
                        <constraint firstItem="ltL-Od-QAC" firstAttribute="centerY" secondItem="t5o-lE-ccU" secondAttribute="centerY" id="M1q-C2-Fwa"/>
                        <constraint firstItem="fH0-Ty-fIY" firstAttribute="centerY" secondItem="t5o-lE-ccU" secondAttribute="centerY" id="YaA-L1-uZo"/>
                        <constraint firstAttribute="height" constant="30" id="eNT-mC-dI2"/>
                        <constraint firstAttribute="trailing" secondItem="ltL-Od-QAC" secondAttribute="trailing" constant="8" id="vt0-k4-W16"/>
                        <constraint firstItem="fH0-Ty-fIY" firstAttribute="leading" secondItem="t5o-lE-ccU" secondAttribute="leading" constant="8" id="xR3-yv-no1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-Tb-mwu">
                    <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7IX-UJ-piZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-9t-hof">
                    <rect key="frame" x="0.0" y="62" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-RA-uxE" customClass="ReLayoutButton">
                            <rect key="frame" x="0.0" y="0.5" width="94" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="推荐商家">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="Gpw-OR-sy9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-tJ-d9i" customClass="ReLayoutButton">
                            <rect key="frame" x="94" y="0.5" width="93.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="距离">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="ZTl-k6-3N7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-zc-DiJ" customClass="ReLayoutButton">
                            <rect key="frame" x="187.5" y="0.5" width="94" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="好评">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="IIJ-oy-YVW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-3m-6aE" customClass="ReLayoutButton">
                            <rect key="frame" x="281.5" y="0.5" width="93.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="星级">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="DSC-SS-uHT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ett-tJ-d9i" firstAttribute="height" secondItem="3lC-RA-uxE" secondAttribute="height" id="1ek-X0-uuI"/>
                        <constraint firstItem="Ett-tJ-d9i" firstAttribute="width" secondItem="3lC-RA-uxE" secondAttribute="width" id="2b7-Kw-vMa"/>
                        <constraint firstItem="Ett-tJ-d9i" firstAttribute="leading" secondItem="3lC-RA-uxE" secondAttribute="trailing" id="9ds-Ua-IzT"/>
                        <constraint firstItem="gOq-zc-DiJ" firstAttribute="height" secondItem="3lC-RA-uxE" secondAttribute="height" id="Fpo-GW-EDC"/>
                        <constraint firstItem="ID7-3m-6aE" firstAttribute="leading" secondItem="gOq-zc-DiJ" secondAttribute="trailing" id="Orp-uM-oUc"/>
                        <constraint firstItem="gOq-zc-DiJ" firstAttribute="width" secondItem="3lC-RA-uxE" secondAttribute="width" id="Rc0-QU-iM4"/>
                        <constraint firstItem="cHK-2J-qwb" firstAttribute="trailing" secondItem="ID7-3m-6aE" secondAttribute="trailing" id="Tr3-1G-KTx"/>
                        <constraint firstItem="gOq-zc-DiJ" firstAttribute="centerY" secondItem="DbU-9t-hof" secondAttribute="centerY" id="Wej-Wx-uaP"/>
                        <constraint firstItem="Ett-tJ-d9i" firstAttribute="centerY" secondItem="DbU-9t-hof" secondAttribute="centerY" id="Wxt-CL-Pgj"/>
                        <constraint firstAttribute="height" constant="30" id="dIF-HS-8Ht"/>
                        <constraint firstItem="ID7-3m-6aE" firstAttribute="height" secondItem="3lC-RA-uxE" secondAttribute="height" id="dpg-ir-z4n"/>
                        <constraint firstItem="3lC-RA-uxE" firstAttribute="centerY" secondItem="DbU-9t-hof" secondAttribute="centerY" id="j6T-4B-NGY"/>
                        <constraint firstItem="gOq-zc-DiJ" firstAttribute="leading" secondItem="Ett-tJ-d9i" secondAttribute="trailing" id="m46-P9-iJD"/>
                        <constraint firstItem="3lC-RA-uxE" firstAttribute="leading" secondItem="cHK-2J-qwb" secondAttribute="leading" id="vvR-dy-325"/>
                        <constraint firstItem="ID7-3m-6aE" firstAttribute="width" secondItem="3lC-RA-uxE" secondAttribute="width" id="xRb-m9-5EE"/>
                        <constraint firstItem="ID7-3m-6aE" firstAttribute="centerY" secondItem="DbU-9t-hof" secondAttribute="centerY" id="xWa-RA-Tfr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cHK-2J-qwb"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-Gn-Aob">
                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Yu-KU-hia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-QM-azO">
                    <rect key="frame" x="0.0" y="93" width="90" height="574"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="G6M-8T-dBR"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QvP-ZK-51h"/>
                        <outlet property="delegate" destination="-1" id="vvg-0R-FRI"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-KN-F4A">
                    <rect key="frame" x="90" y="93" width="1" height="574"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Trf-cg-Xmd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ung-ZA-n9a">
                    <rect key="frame" x="91" y="93" width="284" height="574"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="knK-1u-7ZP"/>
                        <outlet property="delegate" destination="-1" id="kKM-6v-cID"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dsl-Gn-Aob" secondAttribute="trailing" id="5WR-pA-hg0"/>
                <constraint firstItem="uDM-Tb-mwu" firstAttribute="top" secondItem="t5o-lE-ccU" secondAttribute="bottom" constant="11" id="7aT-lm-vr1"/>
                <constraint firstItem="ikZ-QM-azO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="C23-N8-xOe"/>
                <constraint firstItem="DbU-9t-hof" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cb8-sv-Qq6"/>
                <constraint firstItem="t5o-lE-ccU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ede-Z1-clA"/>
                <constraint firstItem="uDM-Tb-mwu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="G7a-WW-uZZ"/>
                <constraint firstItem="DbU-9t-hof" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="K0m-pD-v5l"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5er-KN-F4A" secondAttribute="bottom" id="KNB-SL-EOg"/>
                <constraint firstItem="Dsl-Gn-Aob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qwt-ur-5Nh"/>
                <constraint firstItem="DbU-9t-hof" firstAttribute="top" secondItem="uDM-Tb-mwu" secondAttribute="bottom" id="RQd-24-rnm"/>
                <constraint firstItem="5er-KN-F4A" firstAttribute="leading" secondItem="ikZ-QM-azO" secondAttribute="trailing" id="TPt-xL-ahb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="t5o-lE-ccU" secondAttribute="trailing" constant="16" id="UAP-oe-l0A"/>
                <constraint firstItem="5er-KN-F4A" firstAttribute="top" secondItem="Dsl-Gn-Aob" secondAttribute="bottom" id="Vb2-Gt-Alx"/>
                <constraint firstItem="ung-ZA-n9a" firstAttribute="leading" secondItem="5er-KN-F4A" secondAttribute="trailing" id="c6V-Wb-VK3"/>
                <constraint firstItem="ung-ZA-n9a" firstAttribute="top" secondItem="Dsl-Gn-Aob" secondAttribute="bottom" id="h9V-Lf-dKq"/>
                <constraint firstItem="ung-ZA-n9a" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="mEU-vx-65q"/>
                <constraint firstItem="ikZ-QM-azO" firstAttribute="top" secondItem="Dsl-Gn-Aob" secondAttribute="bottom" id="sUk-VH-HVB"/>
                <constraint firstItem="t5o-lE-ccU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="uKT-4S-ePe"/>
                <constraint firstItem="ikZ-QM-azO" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="vaR-DH-fbO"/>
                <constraint firstItem="uDM-Tb-mwu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yU4-cO-bej"/>
                <constraint firstItem="ung-ZA-n9a" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="zVC-aa-Pww"/>
                <constraint firstItem="Dsl-Gn-Aob" firstAttribute="top" secondItem="DbU-9t-hof" secondAttribute="bottom" id="za4-fI-zly"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="13" height="13"/>
    </resources>
</document>
