<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FabuZhaopinViewController">
            <connections>
                <outlet property="CodeTextField" destination="bmS-SN-Vjj" id="0Zo-2J-342"/>
                <outlet property="bgScrollView" destination="P9P-Sj-vz3" id="Hi9-f3-Idv"/>
                <outlet property="bgView" destination="EAP-Su-Zpy" id="gve-xB-TeS"/>
                <outlet property="danshuangXiuBtn" destination="PXP-RB-aCm" id="UTa-pr-lsd"/>
                <outlet property="emailTextField" destination="obc-O4-jVJ" id="phj-oh-aQe"/>
                <outlet property="gognsiName" destination="LuW-rH-E2g" id="aHA-Tv-kDD"/>
                <outlet property="hqyzmBtn" destination="cEp-Hn-Xdw" id="ETm-jY-A3O"/>
                <outlet property="jianjieTextView" destination="hs9-YL-w7I" id="rCe-m7-RVh"/>
                <outlet property="jingyanBtn" destination="a5e-fB-ra3" id="XCp-9f-fbe"/>
                <outlet property="jingyanText" destination="vwW-lc-ZNo" id="YtK-rI-giW"/>
                <outlet property="peopleText" destination="F5A-sV-1Za" id="pis-Li-FD9"/>
                <outlet property="phoneTextField" destination="3vs-5q-wEt" id="0aD-1l-hrA"/>
                <outlet property="quyuBtn" destination="DeW-ci-FFo" id="1Ql-bC-Rca"/>
                <outlet property="shehuiDaimatextField" destination="CAy-Kn-bFb" id="orq-zP-JXT"/>
                <outlet property="shiSuBtn" destination="ZBR-hV-asT" id="7TX-tF-jtm"/>
                <outlet property="timeText" destination="ELH-dE-g4n" id="Rna-Vd-6gv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workTimeBtn" destination="9wi-mw-jaY" id="qhX-mj-edd"/>
                <outlet property="wuxianyjBtn" destination="FjO-YI-qeG" id="Kbr-e4-FQB"/>
                <outlet property="xinziBtn" destination="9Jq-AD-eHW" id="hjP-Rj-jXP"/>
                <outlet property="xinziText" destination="qO8-C8-shJ" id="NZV-S7-YTW"/>
                <outlet property="xueliBtn" destination="05S-Ty-3fm" id="BR3-TZ-fuS"/>
                <outlet property="xueliText" destination="vAC-57-gRj" id="7yz-Zi-tzp"/>
                <outlet property="zhaopinGangweiBtn" destination="zcN-cW-Gfu" id="hZS-Do-dkP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="831"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-Sj-vz3">
                    <rect key="frame" x="0.0" y="20" width="375" height="746"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-3O-gGO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-Su-Zpy">
                                    <rect key="frame" x="10" y="10" width="355" height="680"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-to-g1L">
                                            <rect key="frame" x="47" y="14" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S07-C5-foT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-rH-E2g">
                                            <rect key="frame" x="120.5" y="14" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TyH-uJ-LHN"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统一社会代码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-dr-hgZ">
                                            <rect key="frame" x="21" y="52" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QEp-6m-5WX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘岗位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-qe-Cf8">
                                            <rect key="frame" x="47" y="90" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2P0-5Y-DCs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grO-GS-Yv1">
                                            <rect key="frame" x="47" y="128" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="in9-eQ-GBc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-JP-a1y">
                                            <rect key="frame" x="47" y="166" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZLB-Yu-psW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作经验：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-75-dDJ">
                                            <rect key="frame" x="47" y="204" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IcE-QM-OYL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Dm-wCz">
                                            <rect key="frame" x="47" y="242" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3CD-OI-JOV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双休单休：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-QE-sp4">
                                            <rect key="frame" x="47" y="280" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3fC-iJ-07a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食宿情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-jm-o8w">
                                            <rect key="frame" x="47" y="318" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FtQ-Ry-9d7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-bY-4yH">
                                            <rect key="frame" x="47" y="356" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IxV-LH-eud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验  证  码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-y2-dJD">
                                            <rect key="frame" x="47" y="394" width="72.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bAX-nT-NRi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135-Se-oOY">
                                            <rect key="frame" x="47" y="432" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dtX-4I-uD2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪        酬：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-al-P4g">
                                            <rect key="frame" x="47" y="470" width="74" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FHP-cP-ZJt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五险一金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-T4-YtG">
                                            <rect key="frame" x="47" y="508" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="13a-Jw-jfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-Kn-bFb">
                                            <rect key="frame" x="123" y="52" width="213" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DIK-AW-tJV"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-Eo-cbf">
                                            <rect key="frame" x="47" y="584" width="71.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SEW-gX-g5X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-cW-Gfu" customClass="ReLayoutButton">
                                            <rect key="frame" x="120.5" y="90" width="215.5" height="30"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WQW-OR-B4E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gangweiBtnCLick:" destination="-1" eventType="touchUpInside" id="Cu2-XL-xOa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-RB-aCm" customClass="ReLayoutButton">
                                            <rect key="frame" x="120.5" y="280" width="215.5" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B4R-2X-mQj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="xiuxiBtnClick:" destination="-1" eventType="touchUpInside" id="Umz-Kj-wXX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-hV-asT" customClass="ReLayoutButton">
                                            <rect key="frame" x="120.5" y="318" width="215.5" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="l59-1Y-qnp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="shisuBtnCLick:" destination="-1" eventType="touchUpInside" id="uqT-SH-ElK"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3vs-5q-wEt">
                                            <rect key="frame" x="120.5" y="356" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zav-aU-qAA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-SN-Vjj">
                                            <rect key="frame" x="121.5" y="394" width="215.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obc-O4-jVJ">
                                            <rect key="frame" x="120.5" y="432" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yli-Az-fwh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-YI-qeG" customClass="ReLayoutButton">
                                            <rect key="frame" x="120.5" y="508" width="215.5" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uOD-KJ-KaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="wuxianBtnClick:" destination="-1" eventType="touchUpInside" id="cUz-we-JLr"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-YL-w7I">
                                            <rect key="frame" x="120.5" y="584" width="215.5" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="FFA-pS-EWu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请写清楚您的招聘简介"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-Hn-Xdw">
                                            <rect key="frame" x="275" y="394" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="huoquYzmBtnClick:" destination="-1" eventType="touchUpInside" id="ntx-HG-kud"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-Kv-LgT">
                                            <rect key="frame" x="274" y="394" width="1" height="30"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="wel-wc-t87"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-sV-1Za">
                                            <rect key="frame" x="120" y="128" width="216" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8GI-8L-9Ce"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-57-gRj">
                                            <rect key="frame" x="120" y="166" width="216" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0f7-B5-Ai8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-lc-ZNo">
                                            <rect key="frame" x="120" y="204" width="216" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8TY-Kd-wSw"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-dE-g4n">
                                            <rect key="frame" x="120" y="242" width="216" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7No-Y7-y8d"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="薪资:单位（月）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-C8-shJ">
                                            <rect key="frame" x="120.5" y="470" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AJg-VD-MOj"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05S-Ty-3fm" customClass="ReLayoutButton">
                                            <rect key="frame" x="120" y="166" width="216" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PiJ-kD-oLv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="xueliBtnClick:" destination="-1" eventType="touchUpInside" id="k95-QM-Ybf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-fB-ra3" customClass="ReLayoutButton">
                                            <rect key="frame" x="120" y="204" width="216" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7sr-jS-6Mz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="jingyanBtnClick:" destination="-1" eventType="touchUpInside" id="on3-p2-K6A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-AD-eHW" customClass="ReLayoutButton">
                                            <rect key="frame" x="120.5" y="470" width="215.5" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0mz-Wp-ERp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="xinziBtnClick:" destination="-1" eventType="touchUpInside" id="abO-PJ-1Vg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区        域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-hB-hn5">
                                            <rect key="frame" x="47" y="546" width="73.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qia-hp-mjO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-ci-FFo" customClass="ReLayoutButton">
                                            <rect key="frame" x="122.5" y="546" width="213.5" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ODQ-Fs-fKp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="quyuBtnClick:" destination="-1" eventType="touchUpInside" id="4np-BQ-XXG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-mw-jaY" customClass="ReLayoutButton">
                                            <rect key="frame" x="120" y="242" width="216" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kri-FT-Rwi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择该选项" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="workTimeBtnClick:" destination="-1" eventType="touchUpInside" id="Rab-u2-LeZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="pBH-dr-hgZ" firstAttribute="top" secondItem="Cp1-to-g1L" secondAttribute="bottom" constant="8" id="0Om-No-Qic"/>
                                        <constraint firstItem="qO8-C8-shJ" firstAttribute="leading" secondItem="obc-O4-jVJ" secondAttribute="leading" id="0SO-Yq-WSf"/>
                                        <constraint firstItem="9Jq-AD-eHW" firstAttribute="leading" secondItem="qO8-C8-shJ" secondAttribute="leading" id="0iF-9O-x4X"/>
                                        <constraint firstAttribute="trailing" secondItem="vAC-57-gRj" secondAttribute="trailing" constant="19" id="1mt-7D-O7K"/>
                                        <constraint firstAttribute="trailing" secondItem="FjO-YI-qeG" secondAttribute="trailing" constant="19" id="1qh-Kn-o4r"/>
                                        <constraint firstItem="gR1-jm-o8w" firstAttribute="top" secondItem="PUb-QE-sp4" secondAttribute="bottom" constant="8" id="2Gs-bO-n6J"/>
                                        <constraint firstItem="A8b-T4-YtG" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="2XC-R1-6Fi"/>
                                        <constraint firstItem="9wi-mw-jaY" firstAttribute="leading" secondItem="ELH-dE-g4n" secondAttribute="leading" id="2dI-tU-aNn"/>
                                        <constraint firstItem="F5A-sV-1Za" firstAttribute="top" secondItem="zcN-cW-Gfu" secondAttribute="bottom" constant="8" id="3di-3q-K7t"/>
                                        <constraint firstItem="Cp1-to-g1L" firstAttribute="top" secondItem="EAP-Su-Zpy" secondAttribute="top" constant="14" id="4cq-2a-MOd"/>
                                        <constraint firstItem="7TR-al-P4g" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="59D-81-lMb"/>
                                        <constraint firstItem="CAy-Kn-bFb" firstAttribute="leading" secondItem="pBH-dr-hgZ" secondAttribute="trailing" constant="2" id="6YL-5O-oKx"/>
                                        <constraint firstItem="BFU-qe-Cf8" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="6gD-lq-1i5"/>
                                        <constraint firstItem="3vs-5q-wEt" firstAttribute="top" secondItem="ZBR-hV-asT" secondAttribute="bottom" constant="8" id="7F6-DV-UcJ"/>
                                        <constraint firstItem="KO9-Eo-cbf" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="8wm-sU-Wez"/>
                                        <constraint firstItem="9wi-mw-jaY" firstAttribute="bottom" secondItem="ELH-dE-g4n" secondAttribute="bottom" id="9Gq-eR-gtZ"/>
                                        <constraint firstItem="cEp-Hn-Xdw" firstAttribute="bottom" secondItem="xH3-Kv-LgT" secondAttribute="bottom" id="9KW-hP-CFu"/>
                                        <constraint firstItem="ELH-dE-g4n" firstAttribute="top" secondItem="vwW-lc-ZNo" secondAttribute="bottom" constant="8" id="9TR-ay-ZZ6"/>
                                        <constraint firstItem="cEp-Hn-Xdw" firstAttribute="leading" secondItem="xH3-Kv-LgT" secondAttribute="trailing" id="AAS-5z-X9N"/>
                                        <constraint firstItem="cEp-Hn-Xdw" firstAttribute="bottom" secondItem="bmS-SN-Vjj" secondAttribute="bottom" id="BZB-0c-GnQ"/>
                                        <constraint firstAttribute="trailing" secondItem="obc-O4-jVJ" secondAttribute="trailing" constant="19" id="CYH-4v-3vk"/>
                                        <constraint firstItem="d2C-bY-4yH" firstAttribute="top" secondItem="gR1-jm-o8w" secondAttribute="bottom" constant="8" id="D4a-Hi-z1m"/>
                                        <constraint firstItem="dCI-75-dDJ" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="DKP-WG-AW0"/>
                                        <constraint firstAttribute="trailing" secondItem="vwW-lc-ZNo" secondAttribute="trailing" constant="19" id="DMl-m1-p1y"/>
                                        <constraint firstItem="cEp-Hn-Xdw" firstAttribute="top" secondItem="xH3-Kv-LgT" secondAttribute="top" id="E4X-2W-qoK"/>
                                        <constraint firstItem="a5e-fB-ra3" firstAttribute="top" secondItem="vwW-lc-ZNo" secondAttribute="top" id="EST-jM-ksX"/>
                                        <constraint firstItem="PUb-QE-sp4" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="F2A-nK-3lC"/>
                                        <constraint firstItem="obc-O4-jVJ" firstAttribute="leading" secondItem="135-Se-oOY" secondAttribute="trailing" constant="2" id="Faf-Gk-A50"/>
                                        <constraint firstAttribute="trailing" secondItem="LuW-rH-E2g" secondAttribute="trailing" constant="19" id="Fu0-6Y-3lR"/>
                                        <constraint firstItem="lKi-Dm-wCz" firstAttribute="top" secondItem="dCI-75-dDJ" secondAttribute="bottom" constant="8" id="G9M-Sm-XPd"/>
                                        <constraint firstItem="PXP-RB-aCm" firstAttribute="leading" secondItem="PUb-QE-sp4" secondAttribute="trailing" constant="2" id="GJL-ky-7VH"/>
                                        <constraint firstItem="135-Se-oOY" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="Gue-jC-1ae"/>
                                        <constraint firstItem="dCI-75-dDJ" firstAttribute="top" secondItem="KDe-JP-a1y" secondAttribute="bottom" constant="8" id="Hcp-Vn-pAd"/>
                                        <constraint firstItem="05S-Ty-3fm" firstAttribute="leading" secondItem="vAC-57-gRj" secondAttribute="leading" id="Hdj-5L-ZK1"/>
                                        <constraint firstItem="05S-Ty-3fm" firstAttribute="top" secondItem="vAC-57-gRj" secondAttribute="top" id="HjP-jH-E7L"/>
                                        <constraint firstItem="vAC-57-gRj" firstAttribute="top" secondItem="F5A-sV-1Za" secondAttribute="bottom" constant="8" id="IfP-Zr-pYJ"/>
                                        <constraint firstItem="a5e-fB-ra3" firstAttribute="trailing" secondItem="vwW-lc-ZNo" secondAttribute="trailing" id="Ixp-6r-HRI"/>
                                        <constraint firstItem="grO-GS-Yv1" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="KUt-Wy-xK5"/>
                                        <constraint firstItem="zcN-cW-Gfu" firstAttribute="top" secondItem="CAy-Kn-bFb" secondAttribute="bottom" constant="8" id="KrC-H1-pql"/>
                                        <constraint firstItem="vAC-57-gRj" firstAttribute="leading" secondItem="KDe-JP-a1y" secondAttribute="trailing" constant="1.5" id="LqF-PU-RM0"/>
                                        <constraint firstAttribute="trailing" secondItem="F5A-sV-1Za" secondAttribute="trailing" constant="19" id="LyP-Jl-J6e"/>
                                        <constraint firstItem="zcN-cW-Gfu" firstAttribute="leading" secondItem="BFU-qe-Cf8" secondAttribute="trailing" constant="2" id="M3Q-ye-z5h"/>
                                        <constraint firstItem="pBH-dr-hgZ" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="21" id="MMa-ht-aNE"/>
                                        <constraint firstItem="cEp-Hn-Xdw" firstAttribute="trailing" secondItem="bmS-SN-Vjj" secondAttribute="trailing" id="NXu-6m-os2"/>
                                        <constraint firstItem="DeW-ci-FFo" firstAttribute="centerY" secondItem="1zl-hB-hn5" secondAttribute="centerY" id="O7s-0o-K4f"/>
                                        <constraint firstItem="LuW-rH-E2g" firstAttribute="top" secondItem="EAP-Su-Zpy" secondAttribute="top" constant="14" id="O9o-UA-Ta4"/>
                                        <constraint firstItem="vwW-lc-ZNo" firstAttribute="top" secondItem="vAC-57-gRj" secondAttribute="bottom" constant="8" id="OeC-WQ-emh"/>
                                        <constraint firstItem="135-Se-oOY" firstAttribute="top" secondItem="SiL-y2-dJD" secondAttribute="bottom" constant="8" id="PKu-7T-m6B"/>
                                        <constraint firstItem="9Jq-AD-eHW" firstAttribute="bottom" secondItem="qO8-C8-shJ" secondAttribute="bottom" id="Q37-3w-Oaa"/>
                                        <constraint firstItem="ZBR-hV-asT" firstAttribute="leading" secondItem="gR1-jm-o8w" secondAttribute="trailing" constant="2" id="R14-pb-gSD"/>
                                        <constraint firstItem="bmS-SN-Vjj" firstAttribute="leading" secondItem="SiL-y2-dJD" secondAttribute="trailing" constant="2" id="SnU-Mf-SWa"/>
                                        <constraint firstItem="lKi-Dm-wCz" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="V6s-Rr-j7T"/>
                                        <constraint firstItem="gR1-jm-o8w" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="WUa-Wf-I3r"/>
                                        <constraint firstAttribute="trailing" secondItem="ELH-dE-g4n" secondAttribute="trailing" constant="19" id="X1i-b7-gqt"/>
                                        <constraint firstItem="bmS-SN-Vjj" firstAttribute="top" secondItem="3vs-5q-wEt" secondAttribute="bottom" constant="8" id="Zfu-z2-EVH"/>
                                        <constraint firstItem="ELH-dE-g4n" firstAttribute="leading" secondItem="lKi-Dm-wCz" secondAttribute="trailing" constant="1.5" id="aSs-lQ-FCd"/>
                                        <constraint firstItem="9wi-mw-jaY" firstAttribute="trailing" secondItem="ELH-dE-g4n" secondAttribute="trailing" id="afp-DV-dOO"/>
                                        <constraint firstItem="d2C-bY-4yH" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="cUa-jY-irN"/>
                                        <constraint firstItem="obc-O4-jVJ" firstAttribute="top" secondItem="bmS-SN-Vjj" secondAttribute="bottom" constant="8" id="cd8-2a-Y4a"/>
                                        <constraint firstItem="9Jq-AD-eHW" firstAttribute="trailing" secondItem="qO8-C8-shJ" secondAttribute="trailing" id="dKy-KC-SWR"/>
                                        <constraint firstItem="grO-GS-Yv1" firstAttribute="top" secondItem="BFU-qe-Cf8" secondAttribute="bottom" constant="8" id="dMa-JH-CPM"/>
                                        <constraint firstItem="7TR-al-P4g" firstAttribute="top" secondItem="135-Se-oOY" secondAttribute="bottom" constant="8" id="dOL-gS-Qtp"/>
                                        <constraint firstAttribute="trailing" secondItem="CAy-Kn-bFb" secondAttribute="trailing" constant="19" id="drK-rk-FUv"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBR-hV-asT" secondAttribute="trailing" constant="19" id="eHB-xb-JZS"/>
                                        <constraint firstItem="qO8-C8-shJ" firstAttribute="top" secondItem="obc-O4-jVJ" secondAttribute="bottom" constant="8" id="eK4-LG-sis"/>
                                        <constraint firstItem="3vs-5q-wEt" firstAttribute="leading" secondItem="d2C-bY-4yH" secondAttribute="trailing" constant="2" id="eps-0Q-EdU"/>
                                        <constraint firstItem="CAy-Kn-bFb" firstAttribute="top" secondItem="LuW-rH-E2g" secondAttribute="bottom" constant="8" id="eua-5j-Uu5"/>
                                        <constraint firstItem="FjO-YI-qeG" firstAttribute="top" secondItem="qO8-C8-shJ" secondAttribute="bottom" constant="8" id="eyf-gh-BO0"/>
                                        <constraint firstItem="BFU-qe-Cf8" firstAttribute="top" secondItem="pBH-dr-hgZ" secondAttribute="bottom" constant="8" id="gUh-ue-ioo"/>
                                        <constraint firstAttribute="trailing" secondItem="PXP-RB-aCm" secondAttribute="trailing" constant="19" id="gtP-w0-QEW"/>
                                        <constraint firstItem="SiL-y2-dJD" firstAttribute="top" secondItem="d2C-bY-4yH" secondAttribute="bottom" constant="8" id="hL9-K8-nwc"/>
                                        <constraint firstItem="PUb-QE-sp4" firstAttribute="top" secondItem="lKi-Dm-wCz" secondAttribute="bottom" constant="8" id="hP7-u6-F72"/>
                                        <constraint firstItem="a5e-fB-ra3" firstAttribute="leading" secondItem="vwW-lc-ZNo" secondAttribute="leading" id="hYr-nC-vFf"/>
                                        <constraint firstItem="hs9-YL-w7I" firstAttribute="top" secondItem="DeW-ci-FFo" secondAttribute="bottom" constant="8" id="heJ-Ki-Dx0"/>
                                        <constraint firstItem="1zl-hB-hn5" firstAttribute="top" secondItem="A8b-T4-YtG" secondAttribute="bottom" constant="8" id="hy6-B3-dhK"/>
                                        <constraint firstItem="DeW-ci-FFo" firstAttribute="leading" secondItem="1zl-hB-hn5" secondAttribute="trailing" constant="2" id="i9q-SW-CKL"/>
                                        <constraint firstItem="SiL-y2-dJD" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="iTz-SR-Wh4"/>
                                        <constraint firstItem="KO9-Eo-cbf" firstAttribute="top" secondItem="1zl-hB-hn5" secondAttribute="bottom" constant="8" id="j4d-iI-hcs"/>
                                        <constraint firstItem="PXP-RB-aCm" firstAttribute="top" secondItem="ELH-dE-g4n" secondAttribute="bottom" constant="8" id="kCq-UG-fvf"/>
                                        <constraint firstItem="ZBR-hV-asT" firstAttribute="top" secondItem="PXP-RB-aCm" secondAttribute="bottom" constant="8" id="kSe-us-b2L"/>
                                        <constraint firstAttribute="trailing" secondItem="DeW-ci-FFo" secondAttribute="trailing" constant="19" id="kxT-vb-Dtw"/>
                                        <constraint firstItem="KDe-JP-a1y" firstAttribute="top" secondItem="grO-GS-Yv1" secondAttribute="bottom" constant="8" id="nPg-0T-yJE"/>
                                        <constraint firstItem="LuW-rH-E2g" firstAttribute="leading" secondItem="Cp1-to-g1L" secondAttribute="trailing" constant="2" id="oJ4-9m-abH"/>
                                        <constraint firstItem="F5A-sV-1Za" firstAttribute="leading" secondItem="grO-GS-Yv1" secondAttribute="trailing" constant="1.5" id="pMa-vM-sJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="3vs-5q-wEt" secondAttribute="trailing" constant="19" id="ptN-7J-R59"/>
                                        <constraint firstItem="Cp1-to-g1L" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="qZd-mO-CKQ"/>
                                        <constraint firstItem="vwW-lc-ZNo" firstAttribute="leading" secondItem="dCI-75-dDJ" secondAttribute="trailing" constant="1.5" id="rkn-j0-hzj"/>
                                        <constraint firstItem="KDe-JP-a1y" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="s4c-k7-12A"/>
                                        <constraint firstItem="FjO-YI-qeG" firstAttribute="leading" secondItem="A8b-T4-YtG" secondAttribute="trailing" constant="2" id="sLu-su-Huh"/>
                                        <constraint firstItem="9Jq-AD-eHW" firstAttribute="top" secondItem="qO8-C8-shJ" secondAttribute="top" id="t9e-6P-fhi"/>
                                        <constraint firstItem="cEp-Hn-Xdw" firstAttribute="top" secondItem="bmS-SN-Vjj" secondAttribute="top" id="tQP-ny-1BZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zcN-cW-Gfu" secondAttribute="trailing" constant="19" id="tY1-lJ-xkc"/>
                                        <constraint firstItem="A8b-T4-YtG" firstAttribute="top" secondItem="7TR-al-P4g" secondAttribute="bottom" constant="8" id="uEW-pn-cuI"/>
                                        <constraint firstItem="1zl-hB-hn5" firstAttribute="leading" secondItem="EAP-Su-Zpy" secondAttribute="leading" constant="47" id="vxN-cb-lrg"/>
                                        <constraint firstItem="a5e-fB-ra3" firstAttribute="bottom" secondItem="vwW-lc-ZNo" secondAttribute="bottom" id="w4q-gA-MDk"/>
                                        <constraint firstAttribute="trailing" secondItem="bmS-SN-Vjj" secondAttribute="trailing" constant="18" id="wGu-Su-KjL"/>
                                        <constraint firstItem="05S-Ty-3fm" firstAttribute="bottom" secondItem="vAC-57-gRj" secondAttribute="bottom" id="wK7-5x-54l"/>
                                        <constraint firstAttribute="trailing" secondItem="qO8-C8-shJ" secondAttribute="trailing" constant="19" id="wSv-kQ-ibf"/>
                                        <constraint firstItem="05S-Ty-3fm" firstAttribute="trailing" secondItem="vAC-57-gRj" secondAttribute="trailing" id="xiN-9A-4wy"/>
                                        <constraint firstAttribute="trailing" secondItem="hs9-YL-w7I" secondAttribute="trailing" constant="19" id="xpn-Ie-yF8"/>
                                        <constraint firstItem="9wi-mw-jaY" firstAttribute="top" secondItem="ELH-dE-g4n" secondAttribute="top" id="yee-AZ-dOK"/>
                                        <constraint firstItem="hs9-YL-w7I" firstAttribute="leading" secondItem="KO9-Eo-cbf" secondAttribute="trailing" constant="2" id="ze6-bD-9pb"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="mjj-Hl-HKL" appends="YES" id="2g9-HS-7ob"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="700" id="46i-jF-Scl"/>
                                <constraint firstItem="EAP-Su-Zpy" firstAttribute="top" secondItem="tiQ-3O-gGO" secondAttribute="top" constant="10" id="Geo-iO-SJM"/>
                                <constraint firstAttribute="trailing" secondItem="EAP-Su-Zpy" secondAttribute="trailing" constant="10" id="kew-0R-d8q"/>
                                <constraint firstItem="EAP-Su-Zpy" firstAttribute="leading" secondItem="tiQ-3O-gGO" secondAttribute="leading" constant="10" id="pjq-sh-MVY"/>
                                <constraint firstAttribute="bottom" secondItem="EAP-Su-Zpy" secondAttribute="bottom" constant="10" id="xy9-yh-KeB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tiQ-3O-gGO" secondAttribute="bottom" id="7ax-TQ-89D"/>
                        <constraint firstItem="tiQ-3O-gGO" firstAttribute="centerX" secondItem="P9P-Sj-vz3" secondAttribute="centerX" id="WEN-bY-LzC"/>
                        <constraint firstItem="tiQ-3O-gGO" firstAttribute="top" secondItem="P9P-Sj-vz3" secondAttribute="top" id="lDn-Tu-L1I"/>
                        <constraint firstAttribute="trailing" secondItem="tiQ-3O-gGO" secondAttribute="trailing" id="lk0-Lg-a4P"/>
                        <constraint firstItem="tiQ-3O-gGO" firstAttribute="leading" secondItem="P9P-Sj-vz3" secondAttribute="leading" id="uqY-G0-Rw6"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-E5-BAf" userLabel="bottemView">
                    <rect key="frame" x="0.0" y="766" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-S0-srz">
                            <rect key="frame" x="18" y="10" width="339" height="45"/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="48l-pQ-4GT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认发布">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="yl5-Gq-PmL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ooj-S0-srz" firstAttribute="top" secondItem="gM3-E5-BAf" secondAttribute="top" constant="10" id="C16-jg-r8S"/>
                        <constraint firstAttribute="trailing" secondItem="Ooj-S0-srz" secondAttribute="trailing" constant="18" id="aOO-3H-1yD"/>
                        <constraint firstItem="Ooj-S0-srz" firstAttribute="leading" secondItem="gM3-E5-BAf" secondAttribute="leading" constant="18" id="uEX-SX-MDq"/>
                        <constraint firstAttribute="height" constant="65" id="xvh-Fs-Zcj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gM3-E5-BAf" secondAttribute="bottom" id="5Ed-Ie-ppz"/>
                <constraint firstItem="P9P-Sj-vz3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="75j-sY-8U5"/>
                <constraint firstItem="P9P-Sj-vz3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="HNY-RD-Kzo"/>
                <constraint firstItem="gM3-E5-BAf" firstAttribute="top" secondItem="P9P-Sj-vz3" secondAttribute="bottom" id="LrO-0z-mFS"/>
                <constraint firstAttribute="trailing" secondItem="P9P-Sj-vz3" secondAttribute="trailing" id="UZ1-P0-3ay"/>
                <constraint firstItem="gM3-E5-BAf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="b7W-X4-ytl"/>
                <constraint firstAttribute="trailing" secondItem="gM3-E5-BAf" secondAttribute="trailing" id="vhA-II-w1Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.799999999999997" y="255.92203898050977"/>
        </view>
        <tapGestureRecognizer id="mjj-Hl-HKL">
            <connections>
                <action selector="endEditing:" destination="-1" id="I94-Vn-UhG"/>
                <outlet property="delegate" destination="-1" id="BJy-hk-z1C"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
