<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZIdongjisuanController">
            <connections>
                <outlet property="NameLabel" destination="w8T-ah-Gwn" id="gN7-aN-xle"/>
                <outlet property="addressBtn" destination="0kw-AR-sGQ" id="kfX-1f-BTm"/>
                <outlet property="addressLabel" destination="gYS-hQ-yxm" id="6f1-jd-Bv4"/>
                <outlet property="bgView" destination="0So-ma-noJ" id="Qhf-I2-ChI"/>
                <outlet property="bottomView" destination="ReE-o1-L2I" id="1zi-tf-XVh"/>
                <outlet property="cailiaoNumberLabel" destination="MtK-he-VvO" id="9hm-Xl-eyO"/>
                <outlet property="cailiaodanTextField" destination="mF2-QZ-BHt" id="8r7-W4-hTP"/>
                <outlet property="collectionView" destination="OQD-xX-aN8" id="Qvj-cg-TMc"/>
                <outlet property="gongchengView" destination="Vch-Zo-lSc" id="OKe-ed-qpI"/>
                <outlet property="guigeBgView" destination="QjO-er-sri" id="F5D-RC-Dve"/>
                <outlet property="guigeHeight" destination="RGa-bC-Rk3" id="PQy-xh-Crd"/>
                <outlet property="guigeView" destination="Oea-Uh-Moh" id="Uyw-kK-dqS"/>
                <outlet property="headTableView" destination="5md-zz-DYI" id="JH1-sH-mjk"/>
                <outlet property="headView" destination="pkf-mN-Ruc" id="7kK-OF-Zmi"/>
                <outlet property="jisuanView" destination="y1Q-ZZ-A4j" id="DoL-Bb-XZW"/>
                <outlet property="sectionFootView" destination="2Il-ED-NU8" id="Pq8-tA-74X"/>
                <outlet property="shengchengScrollView" destination="PrX-Le-RxO" id="TTo-A3-rOC"/>
                <outlet property="tableView" destination="pYi-mJ-94O" id="3GC-fD-ysh"/>
                <outlet property="tongjiView" destination="Njd-DM-qkf" id="Dck-Se-Xas"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xinzengBtn" destination="xQ2-3H-Ls9" id="KPL-p3-6oQ"/>
                <outlet property="zhongleiLabel" destination="xMA-Gl-H0y" id="km8-UE-QzD"/>
                <outlet property="zinengjisuanBtn" destination="oDw-Fb-BFE" id="DtR-xe-RbH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-mJ-94O">
                    <rect key="frame" x="8" y="20" width="359" height="607"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hew-lE-b54"/>
                        <outlet property="delegate" destination="-1" id="GzU-xl-gTN"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-le-1w4">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-W1-k1m">
                            <rect key="frame" x="0.0" y="5" width="187" height="30"/>
                            <state key="normal" title="重新选择">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="xinzengBtnCLick:" destination="-1" eventType="touchUpInside" id="6nW-pY-dur"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-WX-Zai">
                            <rect key="frame" x="188" y="5" width="187" height="30"/>
                            <state key="normal" title="选好了">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shengchengBtnClick:" destination="-1" eventType="touchUpInside" id="6oB-0l-Eyw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-7A-opt">
                            <rect key="frame" x="187" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="khS-8d-sef"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="K6H-WX-Zai" firstAttribute="width" secondItem="hel-W1-k1m" secondAttribute="width" id="4qy-nF-8wr"/>
                        <constraint firstItem="K6H-WX-Zai" firstAttribute="leading" secondItem="t1h-7A-opt" secondAttribute="trailing" id="FA8-Bo-L7m"/>
                        <constraint firstItem="t1h-7A-opt" firstAttribute="top" secondItem="cIh-le-1w4" secondAttribute="top" id="FTp-tu-R15"/>
                        <constraint firstItem="hel-W1-k1m" firstAttribute="top" secondItem="cIh-le-1w4" secondAttribute="top" constant="5" id="FyE-DT-qhv"/>
                        <constraint firstAttribute="bottom" secondItem="t1h-7A-opt" secondAttribute="bottom" id="PJ7-G0-96o"/>
                        <constraint firstItem="hel-W1-k1m" firstAttribute="leading" secondItem="cIh-le-1w4" secondAttribute="leading" id="U9x-Ug-ovq"/>
                        <constraint firstAttribute="bottom" secondItem="hel-W1-k1m" secondAttribute="bottom" constant="5" id="ehg-gD-bot"/>
                        <constraint firstAttribute="trailing" secondItem="K6H-WX-Zai" secondAttribute="trailing" id="gws-Z0-0MR"/>
                        <constraint firstAttribute="height" constant="40" id="n7T-Sz-sI8"/>
                        <constraint firstItem="t1h-7A-opt" firstAttribute="leading" secondItem="hel-W1-k1m" secondAttribute="trailing" id="pyX-PD-QmK"/>
                        <constraint firstAttribute="bottom" secondItem="K6H-WX-Zai" secondAttribute="bottom" constant="5" id="yBq-8Q-NOt"/>
                        <constraint firstItem="K6H-WX-Zai" firstAttribute="top" secondItem="cIh-le-1w4" secondAttribute="top" constant="5" id="zmm-nz-63Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cIh-le-1w4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Dgf-3S-OdH"/>
                <constraint firstItem="cIh-le-1w4" firstAttribute="top" secondItem="pYi-mJ-94O" secondAttribute="bottom" id="Fkk-7F-qmj"/>
                <constraint firstItem="pYi-mJ-94O" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="HI9-bm-mBk"/>
                <constraint firstItem="cIh-le-1w4" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ora-Wt-BBn"/>
                <constraint firstItem="cIh-le-1w4" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="bnd-qh-BQA"/>
                <constraint firstItem="pYi-mJ-94O" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="m17-OU-rKw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pYi-mJ-94O" secondAttribute="trailing" constant="8" id="xmu-zi-l85"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pkf-mN-Ruc">
            <rect key="frame" x="0.0" y="0.0" width="448" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0So-ma-noJ">
                    <rect key="frame" x="18" y="20" width="412" height="121"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-xX-aN8">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="0tz-qE-PDl"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRi-lS-WTf">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hOu-ng-IZV"/>
                                <outlet property="delegate" destination="-1" id="qUF-Xb-xJu"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-li-zIY">
                            <rect key="frame" x="0.0" y="120" width="412" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JTC-0e-z6A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OQD-xX-aN8" secondAttribute="trailing" id="1WX-TO-rji"/>
                        <constraint firstItem="OQD-xX-aN8" firstAttribute="leading" secondItem="0So-ma-noJ" secondAttribute="leading" id="6mD-zI-CgG"/>
                        <constraint firstItem="beE-li-zIY" firstAttribute="leading" secondItem="0So-ma-noJ" secondAttribute="leading" id="XvJ-s6-XPQ"/>
                        <constraint firstItem="OQD-xX-aN8" firstAttribute="top" secondItem="0So-ma-noJ" secondAttribute="top" id="bcz-qZ-AgW"/>
                        <constraint firstItem="beE-li-zIY" firstAttribute="top" secondItem="OQD-xX-aN8" secondAttribute="bottom" id="ly9-et-cxN"/>
                        <constraint firstAttribute="trailing" secondItem="beE-li-zIY" secondAttribute="trailing" id="yMx-pB-YJg"/>
                        <constraint firstAttribute="bottom" secondItem="beE-li-zIY" secondAttribute="bottom" id="zI0-UG-2O4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-ZZ-A4j">
                    <rect key="frame" x="18" y="159" width="412" height="252"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动计算-石膏板吊顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-ah-Gwn">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bLM-gL-xz9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-Yc-dUW">
                            <rect key="frame" x="8" y="40" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3ra-h3-71i"/>
                                <constraint firstAttribute="height" constant="21" id="hEs-Bx-oNX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m²" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-a6-gen">
                            <rect key="frame" x="84" y="36" width="318" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GMh-VC-2ZV"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-Fb-BFE">
                            <rect key="frame" x="166" y="189" width="80" height="30"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XuN-j8-NfA"/>
                                <constraint firstAttribute="width" constant="80" id="fGu-N2-igN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="智能计算">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="zinengjisuanBtnClick:" destination="-1" eventType="touchUpInside" id="aLb-bO-j5i"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5md-zz-DYI">
                            <rect key="frame" x="0.0" y="74" width="412" height="95"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yeg-Ur-czI"/>
                                <outlet property="delegate" destination="-1" id="R2m-dG-ad2"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5md-zz-DYI" firstAttribute="top" secondItem="Bw1-a6-gen" secondAttribute="bottom" constant="8" symbolic="YES" id="4nb-QW-Q5n"/>
                        <constraint firstAttribute="bottom" secondItem="oDw-Fb-BFE" secondAttribute="bottom" constant="33" id="Hxm-pY-AjG"/>
                        <constraint firstItem="w8T-ah-Gwn" firstAttribute="top" secondItem="y1Q-ZZ-A4j" secondAttribute="top" id="I5B-ZF-fXZ"/>
                        <constraint firstItem="Bw1-a6-gen" firstAttribute="top" secondItem="w8T-ah-Gwn" secondAttribute="bottom" constant="6" id="LTJ-8V-ZWv"/>
                        <constraint firstItem="rnl-Yc-dUW" firstAttribute="leading" secondItem="y1Q-ZZ-A4j" secondAttribute="leading" constant="8" id="UVJ-c9-LB9"/>
                        <constraint firstItem="oDw-Fb-BFE" firstAttribute="centerX" secondItem="5md-zz-DYI" secondAttribute="centerX" id="WLI-Og-kUh"/>
                        <constraint firstItem="oDw-Fb-BFE" firstAttribute="top" secondItem="5md-zz-DYI" secondAttribute="bottom" constant="20" id="Xml-o2-xDa"/>
                        <constraint firstItem="5md-zz-DYI" firstAttribute="leading" secondItem="y1Q-ZZ-A4j" secondAttribute="leading" id="dGZ-5V-tGY"/>
                        <constraint firstAttribute="trailing" secondItem="5md-zz-DYI" secondAttribute="trailing" id="eLa-ed-n0p"/>
                        <constraint firstItem="Bw1-a6-gen" firstAttribute="leading" secondItem="rnl-Yc-dUW" secondAttribute="trailing" constant="10" id="ewB-Es-V0z"/>
                        <constraint firstItem="rnl-Yc-dUW" firstAttribute="top" secondItem="w8T-ah-Gwn" secondAttribute="bottom" constant="10" id="lMM-fV-LpA"/>
                        <constraint firstAttribute="trailing" secondItem="Bw1-a6-gen" secondAttribute="trailing" constant="10" id="lNr-bs-00l"/>
                        <constraint firstItem="w8T-ah-Gwn" firstAttribute="leading" secondItem="y1Q-ZZ-A4j" secondAttribute="leading" id="pNH-uI-2H4"/>
                        <constraint firstAttribute="trailing" secondItem="w8T-ah-Gwn" secondAttribute="trailing" id="y5l-0t-E18"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-Zo-lSc">
                    <rect key="frame" x="18" y="419" width="412" height="51"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程材料单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-eH-kzP">
                            <rect key="frame" x="0.0" y="10" width="412" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qmh-Dz-qkh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-Xs-y3V">
                            <rect key="frame" x="0.0" y="50" width="412" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WWD-OD-jX9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RgV-Xs-y3V" firstAttribute="leading" secondItem="Vch-Zo-lSc" secondAttribute="leading" id="1eX-qr-a2L"/>
                        <constraint firstAttribute="bottom" secondItem="RgV-Xs-y3V" secondAttribute="bottom" id="D6n-Wd-ywF"/>
                        <constraint firstItem="RgV-Xs-y3V" firstAttribute="top" secondItem="n0U-eH-kzP" secondAttribute="bottom" constant="10" id="DZX-RH-gej"/>
                        <constraint firstItem="RgV-Xs-y3V" firstAttribute="trailing" secondItem="n0U-eH-kzP" secondAttribute="trailing" id="NK6-e8-6ys"/>
                        <constraint firstAttribute="height" constant="51" id="Szu-ot-umf"/>
                        <constraint firstAttribute="trailing" secondItem="RgV-Xs-y3V" secondAttribute="trailing" id="bi5-0R-jK1"/>
                        <constraint firstItem="RgV-Xs-y3V" firstAttribute="leading" secondItem="n0U-eH-kzP" secondAttribute="leading" id="jvX-04-Uyg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0So-ma-noJ" firstAttribute="leading" secondItem="pkf-mN-Ruc" secondAttribute="leading" constant="18" id="DXT-qh-l9R"/>
                <constraint firstItem="n0Y-ht-8xh" firstAttribute="trailing" secondItem="Vch-Zo-lSc" secondAttribute="trailing" constant="18" id="GOR-cS-Jwb"/>
                <constraint firstItem="n0Y-ht-8xh" firstAttribute="trailing" secondItem="y1Q-ZZ-A4j" secondAttribute="trailing" constant="18" id="KEq-hZ-ktZ"/>
                <constraint firstItem="Vch-Zo-lSc" firstAttribute="leading" secondItem="n0Y-ht-8xh" secondAttribute="leading" constant="18" id="Msn-Qn-6Vc"/>
                <constraint firstItem="Vch-Zo-lSc" firstAttribute="top" secondItem="y1Q-ZZ-A4j" secondAttribute="bottom" constant="8" id="NCJ-gT-VTs"/>
                <constraint firstAttribute="trailing" secondItem="0So-ma-noJ" secondAttribute="trailing" constant="18" id="Nog-vQ-u1u"/>
                <constraint firstItem="n0Y-ht-8xh" firstAttribute="bottom" secondItem="Vch-Zo-lSc" secondAttribute="bottom" id="Q7F-hS-zaM"/>
                <constraint firstItem="y1Q-ZZ-A4j" firstAttribute="leading" secondItem="n0Y-ht-8xh" secondAttribute="leading" constant="18" id="Wjo-hS-zae"/>
                <constraint firstItem="0So-ma-noJ" firstAttribute="top" secondItem="pkf-mN-Ruc" secondAttribute="top" constant="20" id="igq-Zz-T3p"/>
                <constraint firstItem="y1Q-ZZ-A4j" firstAttribute="top" secondItem="0So-ma-noJ" secondAttribute="bottom" constant="18" id="kMe-K5-kNE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="n0Y-ht-8xh"/>
            <point key="canvasLocation" x="793.60000000000002" y="1.7991004497751126"/>
        </view>
        <view contentMode="scaleToFill" id="2Il-ED-NU8">
            <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-3H-Ls9">
                    <rect key="frame" x="139.5" y="18.5" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="L74-AX-pjS"/>
                        <constraint firstAttribute="height" constant="30" id="Lyy-a2-QJu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="新增材料">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="xinzengBtnCLick:" destination="-1" eventType="touchUpInside" id="V9h-aa-f1c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-MP-x1U">
                    <rect key="frame" x="16" y="0.0" width="1" height="67"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="RQ8-x6-C7h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-1Q-i2s">
                    <rect key="frame" x="342" y="0.0" width="1" height="67"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="qKN-2L-vD2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-zG-WDz">
                    <rect key="frame" x="17" y="66" width="325" height="1"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cj1-zu-FCG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nGa-1Q-i2s" firstAttribute="leading" secondItem="Sqs-zG-WDz" secondAttribute="trailing" id="20n-jE-6Fm"/>
                <constraint firstItem="Sqs-zG-WDz" firstAttribute="bottom" secondItem="Lbz-Ac-wlc" secondAttribute="bottom" id="5z6-N1-Tef"/>
                <constraint firstItem="X7e-MP-x1U" firstAttribute="leading" secondItem="Lbz-Ac-wlc" secondAttribute="leading" constant="16" id="9x3-cg-X4R"/>
                <constraint firstItem="Sqs-zG-WDz" firstAttribute="leading" secondItem="X7e-MP-x1U" secondAttribute="trailing" id="D1a-Vm-7Or"/>
                <constraint firstItem="Lbz-Ac-wlc" firstAttribute="bottom" secondItem="nGa-1Q-i2s" secondAttribute="bottom" id="Lmm-s2-lhB"/>
                <constraint firstItem="Lbz-Ac-wlc" firstAttribute="bottom" secondItem="X7e-MP-x1U" secondAttribute="bottom" id="NQ7-fV-Z4Q"/>
                <constraint firstItem="nGa-1Q-i2s" firstAttribute="trailing" secondItem="Lbz-Ac-wlc" secondAttribute="trailing" constant="-16" id="ZGt-zO-Ngi"/>
                <constraint firstItem="nGa-1Q-i2s" firstAttribute="top" secondItem="Lbz-Ac-wlc" secondAttribute="top" id="iMK-Tw-KbF"/>
                <constraint firstItem="xQ2-3H-Ls9" firstAttribute="centerX" secondItem="2Il-ED-NU8" secondAttribute="centerX" id="qpz-8T-g4B"/>
                <constraint firstItem="xQ2-3H-Ls9" firstAttribute="centerY" secondItem="2Il-ED-NU8" secondAttribute="centerY" id="tdI-qZ-T4L"/>
                <constraint firstItem="X7e-MP-x1U" firstAttribute="top" secondItem="Lbz-Ac-wlc" secondAttribute="top" id="xv3-RO-6G3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lbz-Ac-wlc"/>
            <point key="canvasLocation" x="1613" y="11"/>
        </view>
        <view contentMode="scaleToFill" id="ReE-o1-L2I">
            <rect key="frame" x="0.0" y="0.0" width="475" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-DM-qkf">
                    <rect key="frame" x="18" y="30" width="439" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-gq-Qhl">
                            <rect key="frame" x="0.0" y="10" width="439" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yy8-wf-3Cb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Fk-XbH">
                            <rect key="frame" x="0.0" y="40" width="439" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X1N-eT-7hk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品种类：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-Gl-H0y">
                            <rect key="frame" x="8" y="51" width="431" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xEn-cI-xUG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供给材料数量：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-he-VvO">
                            <rect key="frame" x="8" y="82" width="431" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zLY-cz-XMb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="08w-Fk-XbH" secondAttribute="trailing" id="Af7-1d-8dh"/>
                        <constraint firstAttribute="trailing" secondItem="MtK-he-VvO" secondAttribute="trailing" id="DfI-Sb-LqY"/>
                        <constraint firstItem="08w-Fk-XbH" firstAttribute="top" secondItem="rZY-gq-Qhl" secondAttribute="bottom" id="OZI-Vq-nuB"/>
                        <constraint firstItem="rZY-gq-Qhl" firstAttribute="leading" secondItem="Njd-DM-qkf" secondAttribute="leading" id="T2k-Lw-5rp"/>
                        <constraint firstItem="MtK-he-VvO" firstAttribute="top" secondItem="xMA-Gl-H0y" secondAttribute="bottom" constant="10" id="UCC-lp-r18"/>
                        <constraint firstAttribute="trailing" secondItem="xMA-Gl-H0y" secondAttribute="trailing" id="c8y-0S-3ti"/>
                        <constraint firstAttribute="trailing" secondItem="rZY-gq-Qhl" secondAttribute="trailing" id="fB6-q1-kmU"/>
                        <constraint firstItem="08w-Fk-XbH" firstAttribute="leading" secondItem="Njd-DM-qkf" secondAttribute="leading" id="jGa-Kc-mXl"/>
                        <constraint firstItem="rZY-gq-Qhl" firstAttribute="top" secondItem="Njd-DM-qkf" secondAttribute="top" constant="10" id="jQm-zB-eyZ"/>
                        <constraint firstItem="MtK-he-VvO" firstAttribute="leading" secondItem="Njd-DM-qkf" secondAttribute="leading" constant="8" id="mIO-VP-6UR"/>
                        <constraint firstItem="xMA-Gl-H0y" firstAttribute="top" secondItem="08w-Fk-XbH" secondAttribute="bottom" constant="10" id="o4c-UH-IvU"/>
                        <constraint firstItem="xMA-Gl-H0y" firstAttribute="leading" secondItem="Njd-DM-qkf" secondAttribute="leading" constant="8" id="pUO-W3-dGe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-KP-4t1">
                    <rect key="frame" x="0.0" y="0.0" width="475" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KDO-51-bRd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0RC-KP-4t1" firstAttribute="top" secondItem="ReE-o1-L2I" secondAttribute="top" id="1Xk-9h-dpd"/>
                <constraint firstItem="BDZ-Vy-ncY" firstAttribute="trailing" secondItem="Njd-DM-qkf" secondAttribute="trailing" constant="18" id="BZB-mW-iZ1"/>
                <constraint firstItem="BDZ-Vy-ncY" firstAttribute="trailing" secondItem="0RC-KP-4t1" secondAttribute="trailing" id="FgL-qK-VGC"/>
                <constraint firstItem="0RC-KP-4t1" firstAttribute="leading" secondItem="BDZ-Vy-ncY" secondAttribute="leading" id="G3U-Hi-nBk"/>
                <constraint firstItem="Njd-DM-qkf" firstAttribute="leading" secondItem="BDZ-Vy-ncY" secondAttribute="leading" constant="18" id="JDr-QR-KtG"/>
                <constraint firstItem="Njd-DM-qkf" firstAttribute="top" secondItem="0RC-KP-4t1" secondAttribute="bottom" constant="10" id="bwK-4N-ilX"/>
                <constraint firstItem="BDZ-Vy-ncY" firstAttribute="bottom" secondItem="Njd-DM-qkf" secondAttribute="bottom" constant="10" id="hhi-uB-zmq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BDZ-Vy-ncY"/>
            <point key="canvasLocation" x="1892" y="177.21139430284859"/>
        </view>
        <tapGestureRecognizer id="6ps-ro-gaK">
            <connections>
                <action selector="cancelClick:" destination="-1" id="Ov7-yc-Zp9"/>
                <outlet property="delegate" destination="-1" id="0FG-Bh-cQ0"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="QjO-er-sri">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Bk-uhS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bJ5-xq-SUF" appends="YES" id="IES-ns-a5L"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-CR-xST">
                    <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-MV-9hn">
                            <rect key="frame" x="0.0" y="171" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Fws-fZ-0hN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认添加">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureAddBtnClick:" destination="-1" eventType="touchUpInside" id="wPE-Ln-GGy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-1n-mct">
                            <rect key="frame" x="30" y="10" width="315" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZYy-vz-cpl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-Qc-LIw" userLabel="lineView">
                            <rect key="frame" x="30" y="50" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yJb-2j-jWr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-po-NdA" userLabel="bottemLineView">
                            <rect key="frame" x="30" y="160" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zAa-GW-CsF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-Uh-Moh">
                            <rect key="frame" x="30" y="51" width="315" height="109"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="109" id="RGa-bC-Rk3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hvb-MV-9hn" firstAttribute="top" secondItem="ld3-po-NdA" secondAttribute="bottom" constant="10" id="1zT-Hg-AOt"/>
                        <constraint firstAttribute="bottom" secondItem="hvb-MV-9hn" secondAttribute="bottom" id="57u-wA-H52"/>
                        <constraint firstItem="P3n-1n-mct" firstAttribute="top" secondItem="gVr-CR-xST" secondAttribute="top" constant="10" id="5zq-Mm-tSo"/>
                        <constraint firstItem="yKX-Qc-LIw" firstAttribute="leading" secondItem="gVr-CR-xST" secondAttribute="leading" constant="30" id="63N-Hb-mZP"/>
                        <constraint firstAttribute="trailing" secondItem="P3n-1n-mct" secondAttribute="trailing" constant="30" id="6yx-PM-MbL"/>
                        <constraint firstItem="ld3-po-NdA" firstAttribute="leading" secondItem="gVr-CR-xST" secondAttribute="leading" constant="30" id="CK8-XJ-k2x"/>
                        <constraint firstAttribute="trailing" secondItem="hvb-MV-9hn" secondAttribute="trailing" id="HB1-xl-d9y"/>
                        <constraint firstItem="Oea-Uh-Moh" firstAttribute="leading" secondItem="gVr-CR-xST" secondAttribute="leading" constant="30" id="Klw-DS-BqB"/>
                        <constraint firstAttribute="trailing" secondItem="ld3-po-NdA" secondAttribute="trailing" constant="30" id="Ocg-2u-Xe7"/>
                        <constraint firstItem="yKX-Qc-LIw" firstAttribute="top" secondItem="P3n-1n-mct" secondAttribute="bottom" constant="10" id="P5F-NP-FWz"/>
                        <constraint firstItem="P3n-1n-mct" firstAttribute="leading" secondItem="gVr-CR-xST" secondAttribute="leading" constant="30" id="Ufu-U0-S1n"/>
                        <constraint firstItem="Oea-Uh-Moh" firstAttribute="top" secondItem="yKX-Qc-LIw" secondAttribute="bottom" id="Ycy-gf-aly"/>
                        <constraint firstItem="ld3-po-NdA" firstAttribute="top" secondItem="Oea-Uh-Moh" secondAttribute="bottom" id="dfy-t3-GEa"/>
                        <constraint firstItem="hvb-MV-9hn" firstAttribute="leading" secondItem="gVr-CR-xST" secondAttribute="leading" id="erQ-jc-0SI"/>
                        <constraint firstAttribute="trailing" secondItem="yKX-Qc-LIw" secondAttribute="trailing" constant="30" id="jiW-CT-R5i"/>
                        <constraint firstAttribute="trailing" secondItem="Oea-Uh-Moh" secondAttribute="trailing" constant="30" id="ytI-Ot-D42"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50775748239999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gVr-CR-xST" firstAttribute="leading" secondItem="tHE-Fw-7WY" secondAttribute="leading" id="174-r0-BOJ"/>
                <constraint firstItem="o4f-Bk-uhS" firstAttribute="top" secondItem="tHE-Fw-7WY" secondAttribute="top" constant="-20" id="4rL-Pr-O22"/>
                <constraint firstItem="gVr-CR-xST" firstAttribute="top" secondItem="o4f-Bk-uhS" secondAttribute="bottom" id="JfL-4M-GoU"/>
                <constraint firstItem="tHE-Fw-7WY" firstAttribute="trailing" secondItem="o4f-Bk-uhS" secondAttribute="trailing" id="QIe-Vt-JdI"/>
                <constraint firstItem="o4f-Bk-uhS" firstAttribute="leading" secondItem="tHE-Fw-7WY" secondAttribute="leading" id="X9u-lg-f1q"/>
                <constraint firstItem="gVr-CR-xST" firstAttribute="trailing" secondItem="tHE-Fw-7WY" secondAttribute="trailing" id="bQy-cQ-Wba"/>
                <constraint firstItem="gVr-CR-xST" firstAttribute="bottom" secondItem="tHE-Fw-7WY" secondAttribute="bottom" id="fjG-gs-fZy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tHE-Fw-7WY"/>
            <point key="canvasLocation" x="2143" y="-349"/>
        </view>
        <tapGestureRecognizer id="bJ5-xq-SUF">
            <connections>
                <action selector="quxiaoCLick:" destination="-1" id="7o2-x3-l8j"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="PrX-Le-RxO" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-t4-59K">
                    <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-uO-bMw">
                            <rect key="frame" x="16" y="125" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VRy-WF-IJa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工地地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-VQ-Eh6">
                            <rect key="frame" x="16" y="81" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eC2-EY-0Mp"/>
                                <constraint firstAttribute="width" constant="74" id="pAk-3q-7kQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-gC-vbi">
                            <rect key="frame" x="16" y="62" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NIB-jA-IJA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料单名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-If-VWh">
                            <rect key="frame" x="16" y="18" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ihP-Vw-Vxo"/>
                                <constraint firstAttribute="width" constant="74" id="xjg-5r-ypE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Mandatory" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-qP-NHD">
                            <rect key="frame" x="8" y="30" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="hl6-Af-ve6"/>
                                <constraint firstAttribute="width" constant="6" id="xbw-fC-QSY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-QZ-BHt">
                            <rect key="frame" x="100" y="18" width="259" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="My6-2O-SOO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-r6-Pp0">
                            <rect key="frame" x="0.0" y="135" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Pm7-vL-oBC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="G4w-fH-6PI"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-hQ-yxm">
                            <rect key="frame" x="100" y="81" width="259" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-AR-sGQ" customClass="ReLayoutButton">
                            <rect key="frame" x="100" y="81" width="259" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hIQ-57-aoB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择地址" image="xiasanjiao">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addressBtnClick:" destination="-1" eventType="touchUpInside" id="pVa-Ui-Uzs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SVE-uO-bMw" secondAttribute="trailing" constant="16" id="3o7-TX-zgZ"/>
                        <constraint firstItem="TkX-If-VWh" firstAttribute="leading" secondItem="5y4-t4-59K" secondAttribute="leading" constant="16" id="DFy-cf-YTL"/>
                        <constraint firstAttribute="trailing" secondItem="mF2-QZ-BHt" secondAttribute="trailing" constant="16" id="ENT-s1-6xG"/>
                        <constraint firstItem="gYS-hQ-yxm" firstAttribute="leading" secondItem="0kw-AR-sGQ" secondAttribute="leading" id="EcD-6G-BoB"/>
                        <constraint firstItem="0kw-AR-sGQ" firstAttribute="leading" secondItem="mF2-QZ-BHt" secondAttribute="leading" id="FTM-Pv-Hq0"/>
                        <constraint firstItem="TkX-If-VWh" firstAttribute="top" secondItem="5y4-t4-59K" secondAttribute="top" constant="18" id="Fdk-0c-F3H"/>
                        <constraint firstItem="SVE-uO-bMw" firstAttribute="leading" secondItem="5y4-t4-59K" secondAttribute="leading" constant="16" id="GjR-iD-YJ7"/>
                        <constraint firstItem="gYS-hQ-yxm" firstAttribute="trailing" secondItem="0kw-AR-sGQ" secondAttribute="trailing" id="Hh1-IB-oIi"/>
                        <constraint firstItem="0kw-AR-sGQ" firstAttribute="trailing" secondItem="mF2-QZ-BHt" secondAttribute="trailing" id="KVg-hk-skq"/>
                        <constraint firstItem="mF2-QZ-BHt" firstAttribute="leading" secondItem="TkX-If-VWh" secondAttribute="trailing" constant="10" id="KXQ-He-5Rx"/>
                        <constraint firstItem="czU-gC-vbi" firstAttribute="top" secondItem="TkX-If-VWh" secondAttribute="bottom" constant="14" id="KgX-tu-5eZ"/>
                        <constraint firstItem="s1x-qP-NHD" firstAttribute="leading" secondItem="5y4-t4-59K" secondAttribute="leading" constant="8" id="L5i-KW-v0e"/>
                        <constraint firstItem="0kw-AR-sGQ" firstAttribute="centerY" secondItem="Y01-VQ-Eh6" secondAttribute="centerY" id="MCF-xv-VNh"/>
                        <constraint firstItem="Y01-VQ-Eh6" firstAttribute="leading" secondItem="5y4-t4-59K" secondAttribute="leading" constant="16" id="QJG-5U-V2t"/>
                        <constraint firstAttribute="trailing" secondItem="tF2-r6-Pp0" secondAttribute="trailing" id="S5B-Lq-3th"/>
                        <constraint firstItem="SVE-uO-bMw" firstAttribute="top" secondItem="Y01-VQ-Eh6" secondAttribute="bottom" constant="14" id="U69-fC-yjB"/>
                        <constraint firstAttribute="height" constant="184" id="UwB-1Q-7nD"/>
                        <constraint firstItem="s1x-qP-NHD" firstAttribute="centerY" secondItem="TkX-If-VWh" secondAttribute="centerY" id="XbX-WJ-7CT"/>
                        <constraint firstItem="czU-gC-vbi" firstAttribute="leading" secondItem="5y4-t4-59K" secondAttribute="leading" constant="16" id="YLq-Zg-cDd"/>
                        <constraint firstItem="mF2-QZ-BHt" firstAttribute="top" secondItem="TkX-If-VWh" secondAttribute="top" id="eYx-No-wgL"/>
                        <constraint firstItem="gYS-hQ-yxm" firstAttribute="bottom" secondItem="0kw-AR-sGQ" secondAttribute="bottom" id="fKr-Ll-Ras"/>
                        <constraint firstAttribute="trailing" secondItem="czU-gC-vbi" secondAttribute="trailing" constant="16" id="iDv-qj-3ca"/>
                        <constraint firstAttribute="bottom" secondItem="tF2-r6-Pp0" secondAttribute="bottom" id="kFN-PR-i5s"/>
                        <constraint firstItem="gYS-hQ-yxm" firstAttribute="top" secondItem="0kw-AR-sGQ" secondAttribute="top" id="mJC-4s-Bgp"/>
                        <constraint firstItem="Y01-VQ-Eh6" firstAttribute="top" secondItem="czU-gC-vbi" secondAttribute="bottom" constant="18" id="osE-ut-HiT"/>
                        <constraint firstItem="tF2-r6-Pp0" firstAttribute="leading" secondItem="5y4-t4-59K" secondAttribute="leading" id="x5B-lL-qMJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-8x-Bfo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="u5M-rm-KTP" appends="YES" id="MlQ-Nm-sEf"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m3a-8x-Bfo" firstAttribute="leading" secondItem="AoS-df-uhE" secondAttribute="leading" id="9TC-bE-UTY"/>
                <constraint firstItem="5y4-t4-59K" firstAttribute="trailing" secondItem="AoS-df-uhE" secondAttribute="trailing" id="Euw-hq-Yq6"/>
                <constraint firstItem="m3a-8x-Bfo" firstAttribute="top" secondItem="PrX-Le-RxO" secondAttribute="top" id="Ir1-up-GiD"/>
                <constraint firstItem="m3a-8x-Bfo" firstAttribute="trailing" secondItem="AoS-df-uhE" secondAttribute="trailing" id="Uke-tk-y8o"/>
                <constraint firstItem="5y4-t4-59K" firstAttribute="leading" secondItem="AoS-df-uhE" secondAttribute="leading" id="r0i-wF-BA3"/>
                <constraint firstItem="5y4-t4-59K" firstAttribute="bottom" secondItem="AoS-df-uhE" secondAttribute="bottom" id="sCF-D2-NZY"/>
                <constraint firstItem="5y4-t4-59K" firstAttribute="top" secondItem="m3a-8x-Bfo" secondAttribute="bottom" id="t5c-dA-kbS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AoS-df-uhE"/>
            <point key="canvasLocation" x="736.79999999999995" y="-703.89805097451278"/>
        </view>
        <tapGestureRecognizer id="u5M-rm-KTP">
            <connections>
                <action selector="cancelShengchengView:" destination="-1" id="biT-qx-cw5"/>
                <outlet property="delegate" destination="-1" id="UsK-gz-PXN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_Mandatory" width="10" height="10"/>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
