<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="FabujiluCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-Gu-eZE">
                        <rect key="frame" x="6" y="6" width="377" height="212.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三（木工）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-OY-xYF">
                                <rect key="frame" x="18" y="14" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y8U-U3-gHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-hf-IIG">
                                <rect key="frame" x="306" y="18" width="53" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KK8-jj-GIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月薪：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-1o-BKv">
                                <rect key="frame" x="18" y="46" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZN6-h2-Ggh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5000～¥6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-UF-GgV">
                                <rect key="frame" x="57" y="46" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ojg-Lb-EI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98039215686274506" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-pF-uzI">
                                <rect key="frame" x="18" y="84" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zpq-lN-LLT"/>
                                    <constraint firstAttribute="width" constant="30" id="uoo-AV-sme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="更多">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="更多">
                                    <color key="titleColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oYk-9H-jK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-ds-j3L">
                                <rect key="frame" x="159" y="81.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A8Q-Wj-erl"/>
                                    <constraint firstAttribute="width" constant="60" id="OAI-TE-sKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="下架">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q9B-7Q-e2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-ix-ByS">
                                <rect key="frame" x="229" y="81.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NFz-OP-kmK"/>
                                    <constraint firstAttribute="width" constant="60" id="kEA-dE-7DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="刷新">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xQb-qM-n1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-Re-fJd">
                                <rect key="frame" x="299" y="81.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tba-at-E1e"/>
                                    <constraint firstAttribute="height" constant="25" id="v9l-Zh-4rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="置顶">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3o3-94-ql1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-li-Vxh">
                                <rect key="frame" x="20" y="94" width="90" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-rA-wdC">
                                        <rect key="frame" x="0.0" y="15" width="70" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if5-dI-q0c">
                                                <rect key="frame" x="0.0" y="10" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VZs-kN-yzH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="删除">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PLu-ph-aHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-At-8Wj">
                                                <rect key="frame" x="0.0" y="50" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zme-bc-xWX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="分享">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="xiajiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s2n-Ox-ru9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M6h-At-8Wj" firstAttribute="top" secondItem="if5-dI-q0c" secondAttribute="bottom" constant="20" id="7cI-Jf-BJU"/>
                                            <constraint firstItem="if5-dI-q0c" firstAttribute="top" secondItem="ua3-rA-wdC" secondAttribute="top" constant="10" id="ACg-ti-IWf"/>
                                            <constraint firstAttribute="height" constant="80" id="IWz-vA-OhP"/>
                                            <constraint firstItem="M6h-At-8Wj" firstAttribute="leading" secondItem="ua3-rA-wdC" secondAttribute="leading" id="ODT-Bm-CGX"/>
                                            <constraint firstItem="if5-dI-q0c" firstAttribute="leading" secondItem="ua3-rA-wdC" secondAttribute="leading" id="eze-JI-HtN"/>
                                            <constraint firstAttribute="trailing" secondItem="if5-dI-q0c" secondAttribute="trailing" id="fLF-g1-hsx"/>
                                            <constraint firstAttribute="width" constant="70" id="fYf-9e-9MR"/>
                                            <constraint firstAttribute="trailing" secondItem="M6h-At-8Wj" secondAttribute="trailing" id="zDN-iH-UgU"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiasanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-n0-AFY">
                                        <rect key="frame" x="0.0" y="8" width="14" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5nM-p5-5aM"/>
                                            <constraint firstAttribute="height" constant="9" id="qVW-Qw-tZ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7U1-bh-k5E"/>
                                    <constraint firstItem="NXe-n0-AFY" firstAttribute="top" secondItem="V6J-li-Vxh" secondAttribute="top" constant="8" id="DLc-0E-MdP"/>
                                    <constraint firstItem="NXe-n0-AFY" firstAttribute="leading" secondItem="V6J-li-Vxh" secondAttribute="leading" id="IgJ-8R-Tcf"/>
                                    <constraint firstItem="ua3-rA-wdC" firstAttribute="leading" secondItem="V6J-li-Vxh" secondAttribute="leading" id="Nco-8H-8ht"/>
                                    <constraint firstAttribute="height" constant="100" id="bKq-rc-b08"/>
                                    <constraint firstItem="ua3-rA-wdC" firstAttribute="top" secondItem="NXe-n0-AFY" secondAttribute="bottom" constant="-2" id="uTI-np-gY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V6J-li-Vxh" firstAttribute="leading" secondItem="CEa-Gu-eZE" secondAttribute="leading" constant="20" id="3Gy-Un-McC"/>
                            <constraint firstItem="7tg-Re-fJd" firstAttribute="leading" secondItem="GPD-ix-ByS" secondAttribute="trailing" constant="10" id="4Pk-U5-fsM"/>
                            <constraint firstAttribute="trailing" secondItem="7tg-Re-fJd" secondAttribute="trailing" constant="18" id="6Rh-di-aff"/>
                            <constraint firstItem="Dym-1o-BKv" firstAttribute="leading" secondItem="FDc-OY-xYF" secondAttribute="leading" id="6Zl-D3-Jbq"/>
                            <constraint firstItem="Dym-1o-BKv" firstAttribute="top" secondItem="FDc-OY-xYF" secondAttribute="bottom" constant="12" id="7bE-w0-Ykv"/>
                            <constraint firstItem="z5J-pF-uzI" firstAttribute="leading" secondItem="CEa-Gu-eZE" secondAttribute="leading" constant="18" id="Gam-s0-0Wz"/>
                            <constraint firstItem="FDc-OY-xYF" firstAttribute="leading" secondItem="CEa-Gu-eZE" secondAttribute="leading" constant="18" id="OSd-iN-TBp"/>
                            <constraint firstItem="Q9Z-hf-IIG" firstAttribute="top" secondItem="CEa-Gu-eZE" secondAttribute="top" constant="18" id="Ohd-FW-nUq"/>
                            <constraint firstItem="7tg-Re-fJd" firstAttribute="leading" secondItem="GPD-ix-ByS" secondAttribute="trailing" constant="10" id="RUm-0g-Tyi"/>
                            <constraint firstItem="O2w-UF-GgV" firstAttribute="leading" secondItem="Dym-1o-BKv" secondAttribute="trailing" constant="2" id="UCJ-Xh-pRy"/>
                            <constraint firstItem="z5J-pF-uzI" firstAttribute="top" secondItem="Dym-1o-BKv" secondAttribute="bottom" constant="18" id="Ub6-VQ-LdR"/>
                            <constraint firstItem="7tg-Re-fJd" firstAttribute="centerY" secondItem="z5J-pF-uzI" secondAttribute="centerY" id="bPE-Zr-97F"/>
                            <constraint firstItem="O2w-UF-GgV" firstAttribute="top" secondItem="FDc-OY-xYF" secondAttribute="bottom" constant="12" id="f35-hW-NGw"/>
                            <constraint firstItem="V6J-li-Vxh" firstAttribute="top" secondItem="z5J-pF-uzI" secondAttribute="bottom" constant="-10" id="hQ7-38-axC"/>
                            <constraint firstItem="GPD-ix-ByS" firstAttribute="centerY" secondItem="z5J-pF-uzI" secondAttribute="centerY" id="kyy-rW-KXt"/>
                            <constraint firstAttribute="trailing" secondItem="Q9Z-hf-IIG" secondAttribute="trailing" constant="18" id="mLw-1V-Kcx"/>
                            <constraint firstItem="Q9Z-hf-IIG" firstAttribute="centerY" secondItem="FDc-OY-xYF" secondAttribute="centerY" id="mgn-eu-eu4"/>
                            <constraint firstItem="yB6-ds-j3L" firstAttribute="centerY" secondItem="z5J-pF-uzI" secondAttribute="centerY" id="pDl-Bz-7MO"/>
                            <constraint firstItem="GPD-ix-ByS" firstAttribute="leading" secondItem="yB6-ds-j3L" secondAttribute="trailing" constant="10" id="ydM-jo-cna"/>
                            <constraint firstItem="GPD-ix-ByS" firstAttribute="leading" secondItem="yB6-ds-j3L" secondAttribute="trailing" constant="10" id="yeE-P4-fjb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CEa-Gu-eZE" secondAttribute="trailing" constant="6" id="nb1-YY-9f5"/>
                    <constraint firstItem="CEa-Gu-eZE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="sMR-k2-OLi"/>
                    <constraint firstItem="CEa-Gu-eZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="sZp-6j-ZKA"/>
                    <constraint firstAttribute="bottom" secondItem="CEa-Gu-eZE" secondAttribute="bottom" constant="6" id="wAz-df-uez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="CEa-Gu-eZE" id="aRQ-Xw-CLN"/>
                <outlet property="headImageView" destination="NXe-n0-AFY" id="kVP-ET-hWR"/>
                <outlet property="moreBtn" destination="z5J-pF-uzI" id="8sO-Z1-Pqm"/>
                <outlet property="moreView" destination="V6J-li-Vxh" id="dxu-ne-prP"/>
                <outlet property="nameLabel" destination="FDc-OY-xYF" id="Njm-6f-TBO"/>
                <outlet property="shuaxinBtn" destination="GPD-ix-ByS" id="gBn-U7-FhU"/>
                <outlet property="timeLabel" destination="Q9Z-hf-IIG" id="gvV-s2-SfT"/>
                <outlet property="xiajiaBtn" destination="yB6-ds-j3L" id="w5v-s6-7pF"/>
                <outlet property="yuexinLabel" destination="O2w-UF-GgV" id="kak-2m-fVS"/>
                <outlet property="zhidingBtn" destination="7tg-Re-fJd" id="g3F-ki-3Dt"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="218.1409295352324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
