<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="mQ8-Jr-Lgw" customClass="CaiLiaoDanDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-fn-QLc">
                    <rect key="frame" x="16" y="46" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="q9p-vq-QRn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Xw-m7o">
                    <rect key="frame" x="16" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CYe-6M-a6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-Iw-fLM">
                    <rect key="frame" x="358" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="fnx-V2-auD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石膏板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-IF-X1j">
                    <rect key="frame" x="37" y="15" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wJ5-Xw-m7o" firstAttribute="leading" secondItem="ksg-y0-tLW" secondAttribute="leading" constant="16" id="1LH-7f-W03"/>
                <constraint firstItem="ZXd-IF-X1j" firstAttribute="leading" secondItem="wJ5-Xw-m7o" secondAttribute="trailing" constant="20" id="5Vw-6s-8Zs"/>
                <constraint firstItem="ZXd-IF-X1j" firstAttribute="centerY" secondItem="mQ8-Jr-Lgw" secondAttribute="centerY" id="6qN-CS-1ps"/>
                <constraint firstAttribute="bottom" secondItem="AG8-Iw-fLM" secondAttribute="bottom" id="P60-WG-6cq"/>
                <constraint firstAttribute="trailing" secondItem="Djt-fn-QLc" secondAttribute="trailing" constant="16" id="PMT-Ip-TtI"/>
                <constraint firstItem="wJ5-Xw-m7o" firstAttribute="top" secondItem="mQ8-Jr-Lgw" secondAttribute="top" id="RbU-B6-hi1"/>
                <constraint firstItem="AG8-Iw-fLM" firstAttribute="top" secondItem="mQ8-Jr-Lgw" secondAttribute="top" id="UIj-8F-Wz6"/>
                <constraint firstItem="ksg-y0-tLW" firstAttribute="trailing" secondItem="AG8-Iw-fLM" secondAttribute="trailing" constant="16" id="dCb-5v-xHa"/>
                <constraint firstAttribute="bottom" secondItem="wJ5-Xw-m7o" secondAttribute="bottom" id="mRe-cp-8e0"/>
                <constraint firstItem="Djt-fn-QLc" firstAttribute="leading" secondItem="mQ8-Jr-Lgw" secondAttribute="leading" constant="16" id="xcK-eK-O0v"/>
                <constraint firstItem="ksg-y0-tLW" firstAttribute="bottom" secondItem="Djt-fn-QLc" secondAttribute="bottom" id="xk0-h2-M20"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ksg-y0-tLW"/>
            <connections>
                <outlet property="nameLabel" destination="ZXd-IF-X1j" id="JpX-Xu-RWn"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-124.58770614692655"/>
        </view>
    </objects>
</document>
