<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CongxinBpViewController">
            <connections>
                <outlet property="finishBtn" destination="VCt-wk-wQx" id="HAO-R5-9kT"/>
                <outlet property="gongZhongLabel" destination="Q8T-i0-JEb" id="K7r-Tb-G7F"/>
                <outlet property="nameTextField" destination="OZf-os-HlO" id="bYV-5I-nc3"/>
                <outlet property="tableFooterView" destination="hsg-bR-0DM" id="iBX-iO-YfA"/>
                <outlet property="tableHeaderView" destination="fWX-HP-oGk" id="HuJ-Qa-FF8"/>
                <outlet property="tableView" destination="Ft6-zK-vL1" id="D5I-ce-nCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xinzengBtn" destination="Ryu-Tj-15n" id="ZbC-LF-xZx"/>
                <outlet property="xiugaiBtn" destination="1LV-4D-hmk" id="2OM-dn-3Jx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-zK-vL1">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Yj-DA-kUw"/>
                        <outlet property="delegate" destination="-1" id="hbI-2O-Ba4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ft6-zK-vL1" secondAttribute="bottom" id="8Bh-zS-5AR"/>
                <constraint firstItem="Ft6-zK-vL1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cEC-ii-F9a"/>
                <constraint firstItem="Ft6-zK-vL1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="lNw-dR-UJN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ft6-zK-vL1" secondAttribute="trailing" id="vs6-rg-JPy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <view contentMode="scaleToFill" id="fWX-HP-oGk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-Er-K36">
                    <rect key="frame" x="16" y="15" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Ra-GH-hqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-He-6Zr">
                    <rect key="frame" x="16" y="16" width="1" height="93"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="iaf-Bx-5Mz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-tr-IGV">
                    <rect key="frame" x="358" y="16" width="1" height="93"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="zH0-HC-8bm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-dY-ILH">
                    <rect key="frame" x="17" y="59" width="341" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-i0-JEb">
                            <rect key="frame" x="8" y="15.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5As-1O-RvV"/>
                        <constraint firstItem="Q8T-i0-JEb" firstAttribute="centerY" secondItem="7E3-dY-ILH" secondAttribute="centerY" id="9U6-Sa-zsn"/>
                        <constraint firstItem="Q8T-i0-JEb" firstAttribute="leading" secondItem="7E3-dY-ILH" secondAttribute="leading" constant="8" id="MID-nf-0T9"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="材料单详情" placeholder="请修改材料单名称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-os-HlO">
                    <rect key="frame" x="17" y="24" width="167.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7UX-YH-LGK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vt8-f3-yMG"/>
                    <color key="textColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="P6Z-LM-qKO"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-4D-hmk">
                    <rect key="frame" x="131" y="33" width="25" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="GWn-tt-gro"/>
                        <constraint firstAttribute="width" constant="25" id="rk4-66-V74"/>
                    </constraints>
                    <state key="normal" image="icon_bianjii">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="EditBtnClick:" destination="-1" eventType="touchUpInside" id="dhl-M9-CZO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9JL-S1-BaW" firstAttribute="bottom" secondItem="7E3-dY-ILH" secondAttribute="bottom" id="0MB-AO-1qx"/>
                <constraint firstItem="7E3-dY-ILH" firstAttribute="leading" secondItem="UAw-He-6Zr" secondAttribute="trailing" id="3Lc-tR-6XF"/>
                <constraint firstItem="UAw-He-6Zr" firstAttribute="leading" secondItem="fWX-HP-oGk" secondAttribute="leading" constant="16" id="JSQ-aG-1sz"/>
                <constraint firstItem="9JL-S1-BaW" firstAttribute="trailing" secondItem="vi2-Er-K36" secondAttribute="trailing" constant="16" id="JWT-30-F6o"/>
                <constraint firstAttribute="bottom" secondItem="TKj-tr-IGV" secondAttribute="bottom" id="JeN-ka-aBc"/>
                <constraint firstItem="vi2-Er-K36" firstAttribute="top" secondItem="9JL-S1-BaW" secondAttribute="top" constant="15" id="PNJ-j7-8eG"/>
                <constraint firstItem="9JL-S1-BaW" firstAttribute="bottom" secondItem="UAw-He-6Zr" secondAttribute="bottom" id="S1R-kv-kzP"/>
                <constraint firstItem="TKj-tr-IGV" firstAttribute="leading" secondItem="7E3-dY-ILH" secondAttribute="trailing" id="TMy-24-v49"/>
                <constraint firstItem="OZf-os-HlO" firstAttribute="top" secondItem="vi2-Er-K36" secondAttribute="bottom" constant="8" id="WYJ-BM-lOH"/>
                <constraint firstItem="UAw-He-6Zr" firstAttribute="top" secondItem="vi2-Er-K36" secondAttribute="bottom" id="Wft-a0-bB8"/>
                <constraint firstItem="1LV-4D-hmk" firstAttribute="top" secondItem="vi2-Er-K36" secondAttribute="bottom" constant="17" id="aiu-zw-LhL"/>
                <constraint firstItem="1LV-4D-hmk" firstAttribute="leading" secondItem="OZf-os-HlO" secondAttribute="trailing" constant="-53.5" id="j4y-Ir-Fhz"/>
                <constraint firstItem="TKj-tr-IGV" firstAttribute="top" secondItem="vi2-Er-K36" secondAttribute="bottom" id="kPN-ee-B8B"/>
                <constraint firstItem="9JL-S1-BaW" firstAttribute="trailing" secondItem="TKj-tr-IGV" secondAttribute="trailing" constant="16" id="lKD-4z-ta0"/>
                <constraint firstItem="OZf-os-HlO" firstAttribute="leading" secondItem="UAw-He-6Zr" secondAttribute="trailing" id="sxp-g5-0RA"/>
                <constraint firstItem="vi2-Er-K36" firstAttribute="leading" secondItem="9JL-S1-BaW" secondAttribute="leading" constant="16" id="w49-n3-5Od"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9JL-S1-BaW"/>
            <point key="canvasLocation" x="53.600000000000001" y="-358.4707646176912"/>
        </view>
        <view contentMode="scaleToFill" id="hsg-bR-0DM">
            <rect key="frame" x="0.0" y="0.0" width="407" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-wk-wQx">
                    <rect key="frame" x="0.0" y="51" width="407" height="49"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="SNe-qd-en6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="finishBtnClick:" destination="-1" eventType="touchUpInside" id="aRp-Wt-lm6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-zf-Kkc">
                    <rect key="frame" x="16" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="C5V-0l-wZX"/>
                        <constraint firstAttribute="height" constant="50" id="rWo-tz-xEE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imy-5j-y0g">
                    <rect key="frame" x="16" y="50" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vDd-a7-oTt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-aq-1lE">
                    <rect key="frame" x="390" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Liq-07-nvp"/>
                        <constraint firstAttribute="height" constant="50" id="f1s-34-cP6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-5O-0eQ">
                    <rect key="frame" x="16" y="-1" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pJm-yC-bHg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-Tj-15n">
                    <rect key="frame" x="178.5" y="10" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="新增材料">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="xinzengBtnClick:" destination="-1" eventType="touchUpInside" id="N9j-5S-WeQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ryu-Tj-15n" firstAttribute="centerX" secondItem="hsg-bR-0DM" secondAttribute="centerX" id="16V-Z0-MC0"/>
                <constraint firstItem="Ryu-Tj-15n" firstAttribute="top" secondItem="FHd-5O-0eQ" secondAttribute="bottom" constant="10" id="25X-eV-oqK"/>
                <constraint firstItem="imy-5j-y0g" firstAttribute="leading" secondItem="hsg-bR-0DM" secondAttribute="leading" constant="16" id="5vJ-lS-uX1"/>
                <constraint firstItem="VCt-wk-wQx" firstAttribute="top" secondItem="imy-5j-y0g" secondAttribute="bottom" id="Dly-Rx-PfD"/>
                <constraint firstItem="VCt-wk-wQx" firstAttribute="leading" secondItem="xGg-11-dZK" secondAttribute="leading" id="ECY-Nf-CB0"/>
                <constraint firstItem="xGg-11-dZK" firstAttribute="trailing" secondItem="TjP-aq-1lE" secondAttribute="trailing" constant="16" id="EPX-lk-QOc"/>
                <constraint firstAttribute="trailing" secondItem="FHd-5O-0eQ" secondAttribute="trailing" constant="16" id="Kmo-3b-ioc"/>
                <constraint firstItem="8fA-zf-Kkc" firstAttribute="leading" secondItem="xGg-11-dZK" secondAttribute="leading" constant="16" id="Qr3-Kh-oxc"/>
                <constraint firstItem="FHd-5O-0eQ" firstAttribute="leading" secondItem="hsg-bR-0DM" secondAttribute="leading" constant="16" id="Rk9-Jv-9wU"/>
                <constraint firstAttribute="trailing" secondItem="imy-5j-y0g" secondAttribute="trailing" constant="16" id="cuO-wV-eFI"/>
                <constraint firstItem="VCt-wk-wQx" firstAttribute="bottom" secondItem="xGg-11-dZK" secondAttribute="bottom" id="ixU-a1-o2G"/>
                <constraint firstItem="8fA-zf-Kkc" firstAttribute="top" secondItem="xGg-11-dZK" secondAttribute="top" id="qwR-IJ-Y9f"/>
                <constraint firstItem="FHd-5O-0eQ" firstAttribute="top" secondItem="xGg-11-dZK" secondAttribute="top" constant="-1" id="tFm-dM-h4t"/>
                <constraint firstItem="VCt-wk-wQx" firstAttribute="trailing" secondItem="xGg-11-dZK" secondAttribute="trailing" id="wSe-SK-9RQ"/>
                <constraint firstItem="TjP-aq-1lE" firstAttribute="top" secondItem="xGg-11-dZK" secondAttribute="top" id="y9o-nb-JWd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xGg-11-dZK"/>
            <point key="canvasLocation" x="7.2000000000000002" y="625.18740629685158"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bianjii" width="15" height="15"/>
    </resources>
</document>
