<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaiLiaoDanDetailViewController">
            <connections>
                <outlet property="bottomView" destination="8xm-7w-5IX" id="5Gi-f5-Gcx"/>
                <outlet property="buyNowBtn" destination="8X7-9i-Xjr" id="6fs-Ku-mZt"/>
                <outlet property="cailiaoZhongLeiLabel" destination="tFP-me-Hun" id="GOw-mm-lFi"/>
                <outlet property="editBtn" destination="II8-ru-qYR" id="YFr-t2-0dP"/>
                <outlet property="gongZhongLabel" destination="96Q-R2-VUX" id="xMI-Wc-1tt"/>
                <outlet property="gongzhongLabel" destination="w7s-Gm-nw7" id="9RQ-zG-Ytm"/>
                <outlet property="nameLabel" destination="Puv-DE-9Eh" id="ZLf-5v-Ob5"/>
                <outlet property="numLabel" destination="Hhq-GQ-i1w" id="3hA-M0-Xl6"/>
                <outlet property="priceLabel" destination="k5a-P6-SLX" id="K2T-UX-yLZ"/>
                <outlet property="reEdictBtn" destination="tyU-PN-haR" id="FNw-tJ-TOP"/>
                <outlet property="tableFooterView" destination="dvv-ja-Drj" id="Vby-J5-cIc"/>
                <outlet property="tableHeaderView" destination="kCI-kI-nnE" id="QKR-Fg-cmC"/>
                <outlet property="tableView" destination="VLf-VZ-SvI" id="kp1-yl-Ylb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuguBtn" destination="ng3-Dh-ESx" id="qgn-8h-du3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-VZ-SvI">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uhc-MO-tIZ"/>
                        <outlet property="delegate" destination="-1" id="V8A-pC-wd4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VLf-VZ-SvI" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="dPv-Qm-b3V"/>
                <constraint firstItem="VLf-VZ-SvI" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lWw-yj-us0"/>
                <constraint firstItem="VLf-VZ-SvI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="oBa-Lf-1o7"/>
                <constraint firstItem="VLf-VZ-SvI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tf7-i5-qjF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-118" y="2"/>
        </view>
        <view contentMode="scaleToFill" id="kCI-kI-nnE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-Ij-ZV3">
                    <rect key="frame" x="16" y="15" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2fT-8O-h9m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u96-j3-c3k">
                    <rect key="frame" x="16" y="16" width="1" height="160"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="orr-DQ-xEJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-zw-cCf">
                    <rect key="frame" x="358" y="16" width="1" height="160"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="7FQ-H1-YbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-R2-VUX">
                    <rect key="frame" x="17" y="125" width="341" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-Gm-nw7">
                            <rect key="frame" x="8" y="14.5" width="37" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w7s-Gm-nw7" firstAttribute="leading" secondItem="96Q-R2-VUX" secondAttribute="leading" constant="8" id="Ilq-zB-bag"/>
                        <constraint firstAttribute="height" constant="50" id="M2i-A5-TpX"/>
                        <constraint firstItem="w7s-Gm-nw7" firstAttribute="centerY" secondItem="96Q-R2-VUX" secondAttribute="centerY" id="asR-jO-sSu"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="材料单名称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-DE-9Eh">
                    <rect key="frame" x="27" y="21" width="106" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hC8-m8-4zh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5os-TG-fxy"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II8-ru-qYR">
                    <rect key="frame" x="147" y="25" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="di1-xb-1GI"/>
                        <constraint firstAttribute="height" constant="22" id="ezc-lt-oxI"/>
                    </constraints>
                    <state key="normal" image="icon_bianjii"/>
                    <connections>
                        <action selector="bianjiBtnCLick:" destination="-1" eventType="touchUpInside" id="Qga-2r-vbg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料种类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBl-pM-luv">
                    <rect key="frame" x="27" y="65" width="82" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-me-Hun">
                    <rect key="frame" x="116" y="65" width="16.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-5k-Yh5">
                    <rect key="frame" x="26" y="92" width="82" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-GQ-i1w">
                    <rect key="frame" x="116" y="92" width="26.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-an-sYK">
                    <rect key="frame" x="240" y="71" width="100" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="新增材料">
                        <color key="titleColor" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="xinzengBtnClick:" destination="-1" eventType="touchUpInside" id="dqs-5j-X1N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vfk-Ij-ZV3" firstAttribute="top" secondItem="lE2-jJ-JBZ" secondAttribute="top" constant="15" id="3vk-OC-LNB"/>
                <constraint firstItem="Hhq-GQ-i1w" firstAttribute="leading" secondItem="2bR-5k-Yh5" secondAttribute="trailing" constant="8" id="6tR-jn-qcE"/>
                <constraint firstItem="tFP-me-Hun" firstAttribute="top" secondItem="Puv-DE-9Eh" secondAttribute="bottom" constant="14" id="FKr-b8-Rqk"/>
                <constraint firstItem="CBa-zw-cCf" firstAttribute="leading" secondItem="96Q-R2-VUX" secondAttribute="trailing" id="Ily-FO-OSz"/>
                <constraint firstItem="II8-ru-qYR" firstAttribute="top" secondItem="vfk-Ij-ZV3" secondAttribute="bottom" constant="9" id="Izv-2d-T19"/>
                <constraint firstItem="96Q-R2-VUX" firstAttribute="top" secondItem="2bR-5k-Yh5" secondAttribute="bottom" constant="13.5" id="MtO-9j-B8o"/>
                <constraint firstItem="Puv-DE-9Eh" firstAttribute="leading" secondItem="u96-j3-c3k" secondAttribute="trailing" constant="10" id="QG3-bH-W5Z"/>
                <constraint firstItem="lE2-jJ-JBZ" firstAttribute="bottom" secondItem="96Q-R2-VUX" secondAttribute="bottom" constant="1" id="SDD-cU-iVv"/>
                <constraint firstItem="u96-j3-c3k" firstAttribute="leading" secondItem="kCI-kI-nnE" secondAttribute="leading" constant="16" id="VW7-qC-RxZ"/>
                <constraint firstItem="u96-j3-c3k" firstAttribute="top" secondItem="vfk-Ij-ZV3" secondAttribute="bottom" id="VWj-jX-sgV"/>
                <constraint firstItem="II8-ru-qYR" firstAttribute="leading" secondItem="Puv-DE-9Eh" secondAttribute="trailing" constant="14" id="WZ8-EV-eqP"/>
                <constraint firstItem="lE2-jJ-JBZ" firstAttribute="trailing" secondItem="vfk-Ij-ZV3" secondAttribute="trailing" constant="16" id="YmC-VK-PIr"/>
                <constraint firstItem="CBa-zw-cCf" firstAttribute="top" secondItem="vfk-Ij-ZV3" secondAttribute="bottom" id="YzB-r1-YLX"/>
                <constraint firstItem="96Q-R2-VUX" firstAttribute="leading" secondItem="u96-j3-c3k" secondAttribute="trailing" id="aMF-5l-bXa"/>
                <constraint firstItem="Hhq-GQ-i1w" firstAttribute="top" secondItem="tFP-me-Hun" secondAttribute="bottom" constant="7.5" id="bab-4Z-a6W"/>
                <constraint firstItem="vfk-Ij-ZV3" firstAttribute="leading" secondItem="lE2-jJ-JBZ" secondAttribute="leading" constant="16" id="eaC-md-ZuZ"/>
                <constraint firstItem="tFP-me-Hun" firstAttribute="leading" secondItem="uBl-pM-luv" secondAttribute="trailing" constant="7" id="gYZ-ZW-tTH"/>
                <constraint firstItem="uBl-pM-luv" firstAttribute="top" secondItem="Puv-DE-9Eh" secondAttribute="bottom" constant="14" id="hoV-hC-RvG"/>
                <constraint firstItem="Puv-DE-9Eh" firstAttribute="top" secondItem="vfk-Ij-ZV3" secondAttribute="bottom" constant="5" id="kCH-Vh-1bx"/>
                <constraint firstItem="lE2-jJ-JBZ" firstAttribute="trailing" secondItem="CBa-zw-cCf" secondAttribute="trailing" constant="16" id="lro-jo-5dn"/>
                <constraint firstItem="lE2-jJ-JBZ" firstAttribute="bottom" secondItem="u96-j3-c3k" secondAttribute="bottom" id="rEc-qs-i41"/>
                <constraint firstItem="2bR-5k-Yh5" firstAttribute="leading" secondItem="lE2-jJ-JBZ" secondAttribute="leading" constant="26" id="u5H-9l-amn"/>
                <constraint firstItem="uBl-pM-luv" firstAttribute="leading" secondItem="lE2-jJ-JBZ" secondAttribute="leading" constant="27" id="wxW-V1-14A"/>
                <constraint firstAttribute="bottom" secondItem="CBa-zw-cCf" secondAttribute="bottom" id="znc-1H-6Or"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lE2-jJ-JBZ"/>
            <point key="canvasLocation" x="-103.2" y="-434.48275862068971"/>
        </view>
        <view contentMode="scaleToFill" id="dvv-ja-Drj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-Zf-gul">
                    <rect key="frame" x="16" y="-1" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LbM-ee-zzc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-h9-TKD">
                    <rect key="frame" x="16" y="15" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tsS-Ty-cKb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-AE-9UA">
                    <rect key="frame" x="16" y="25" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NME-GE-iAu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Dq-hfR">
                    <rect key="frame" x="16" y="26" width="1" height="122"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="dsc-BQ-Puc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Jm-LJl">
                    <rect key="frame" x="16" y="0.0" width="1" height="15"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="9w0-Yh-C6z"/>
                        <constraint firstAttribute="height" constant="15" id="kzN-E7-fuG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-3w-4nd">
                    <rect key="frame" x="358" y="0.0" width="1" height="15"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0rF-ha-B4a"/>
                        <constraint firstAttribute="width" constant="1" id="Ifi-7a-dtb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-ya-bC2">
                    <rect key="frame" x="358" y="26" width="1" height="122"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="aMS-3B-GY0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-bE-VuG">
                    <rect key="frame" x="153" y="41" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料种类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-X3-cxl">
                    <rect key="frame" x="27" y="82" width="82" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城预估总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-P2-Tuj">
                    <rect key="frame" x="27" y="116.5" width="114.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 58000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-P6-SLX">
                    <rect key="frame" x="141.5" y="116.5" width="67.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-gn-Mvr">
                    <rect key="frame" x="109" y="82" width="16.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V86-go-xxT">
                    <rect key="frame" x="155.5" y="82" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-TI-qQA">
                    <rect key="frame" x="204.5" y="82" width="26.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-VF-X9r">
                    <rect key="frame" x="16" y="71" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Kb-rF-iB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-cT-W02">
                    <rect key="frame" x="16" y="147" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iTC-Oi-QPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-Es-KL9">
                    <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0HP-JA-JKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-En-jgp">
                    <rect key="frame" x="16" y="169" width="107.5" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="brn-6n-ruv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即分享">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareBtnClicked:" destination="-1" eventType="touchUpInside" id="MeH-Tf-Qhd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-PN-haR">
                    <rect key="frame" x="133.5" y="169" width="108" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="c2e-kF-OFY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="重新编辑">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editBtnClicked:" destination="-1" eventType="touchUpInside" id="w7U-cm-iXX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-9i-Xjr">
                    <rect key="frame" x="251.5" y="169" width="107.5" height="44"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ULH-uH-tEM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buyBtnClicked:" destination="-1" eventType="touchUpInside" id="sDD-Y4-hS9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-u5-vrj">
                    <rect key="frame" x="27" y="112" width="70" height="30"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oh3-r5-GX7"/>
                    </constraints>
                    <state key="normal" title=" 商城预估 ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gujiBtnClick:" destination="-1" eventType="touchUpInside" id="biT-jB-8e7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BA7-Es-KL9" firstAttribute="leading" secondItem="dvv-ja-Drj" secondAttribute="leading" id="0Ga-IM-q1v"/>
                <constraint firstItem="6EH-AE-9UA" firstAttribute="top" secondItem="1pY-z0-EE6" secondAttribute="top" constant="25" id="3nv-pZ-8ee"/>
                <constraint firstItem="1pY-z0-EE6" firstAttribute="trailing" secondItem="6EH-AE-9UA" secondAttribute="trailing" constant="16" id="4Qg-Ga-IN1"/>
                <constraint firstAttribute="trailing" secondItem="qhf-Zf-gul" secondAttribute="trailing" constant="16" id="4Uq-al-VdF"/>
                <constraint firstItem="Zif-TI-qQA" firstAttribute="centerY" secondItem="PdR-X3-cxl" secondAttribute="centerY" id="4XP-b0-3AN"/>
                <constraint firstItem="V86-go-xxT" firstAttribute="leading" secondItem="QeB-gn-Mvr" secondAttribute="trailing" constant="30" id="6YL-fW-bOM"/>
                <constraint firstItem="JEk-u5-vrj" firstAttribute="top" secondItem="PdR-X3-cxl" secondAttribute="bottom" constant="10.5" id="8bc-KA-aWd"/>
                <constraint firstItem="3kC-VF-X9r" firstAttribute="top" secondItem="6EH-AE-9UA" secondAttribute="bottom" constant="45" id="8pQ-25-dfm"/>
                <constraint firstItem="9Yd-Dq-hfR" firstAttribute="top" secondItem="6EH-AE-9UA" secondAttribute="bottom" id="AAt-dh-jiX"/>
                <constraint firstItem="qhf-Zf-gul" firstAttribute="top" secondItem="1pY-z0-EE6" secondAttribute="top" constant="-1" id="EgE-TM-O03"/>
                <constraint firstItem="k5a-P6-SLX" firstAttribute="leading" secondItem="B8v-P2-Tuj" secondAttribute="trailing" id="Fer-K4-FlA"/>
                <constraint firstItem="zQw-3w-4nd" firstAttribute="top" secondItem="dvv-ja-Drj" secondAttribute="top" id="G11-A9-Mjz"/>
                <constraint firstItem="6EH-AE-9UA" firstAttribute="leading" secondItem="1pY-z0-EE6" secondAttribute="leading" constant="16" id="How-4c-EGU"/>
                <constraint firstItem="tyU-PN-haR" firstAttribute="height" secondItem="bjQ-En-jgp" secondAttribute="height" id="J2r-DT-Zrg"/>
                <constraint firstAttribute="trailing" secondItem="BA7-Es-KL9" secondAttribute="trailing" id="JVc-x5-x3o"/>
                <constraint firstItem="8X7-9i-Xjr" firstAttribute="height" secondItem="bjQ-En-jgp" secondAttribute="height" id="JZU-3y-Xz8"/>
                <constraint firstItem="e6o-bE-VuG" firstAttribute="top" secondItem="6EH-AE-9UA" secondAttribute="bottom" constant="15" id="L5f-kl-mM7"/>
                <constraint firstItem="8X7-9i-Xjr" firstAttribute="width" secondItem="bjQ-En-jgp" secondAttribute="width" id="Nzz-CA-Qse"/>
                <constraint firstItem="BA7-Es-KL9" firstAttribute="top" secondItem="VhU-cT-W02" secondAttribute="bottom" constant="10" id="PEs-2F-Q0l"/>
                <constraint firstItem="PdR-X3-cxl" firstAttribute="leading" secondItem="9Yd-Dq-hfR" secondAttribute="trailing" constant="10" id="Pe1-k3-qSX"/>
                <constraint firstItem="QeB-gn-Mvr" firstAttribute="leading" secondItem="PdR-X3-cxl" secondAttribute="trailing" id="Rfz-7x-FZx"/>
                <constraint firstItem="QeB-gn-Mvr" firstAttribute="centerY" secondItem="PdR-X3-cxl" secondAttribute="centerY" id="Rjx-ap-ce0"/>
                <constraint firstItem="hr2-h9-TKD" firstAttribute="top" secondItem="1pY-z0-EE6" secondAttribute="top" constant="15" id="RqS-Bs-AdJ"/>
                <constraint firstItem="u7a-Jm-LJl" firstAttribute="leading" secondItem="1pY-z0-EE6" secondAttribute="leading" constant="16" id="SlL-yJ-h6a"/>
                <constraint firstItem="hr2-h9-TKD" firstAttribute="leading" secondItem="dvv-ja-Drj" secondAttribute="leading" constant="16" id="TJa-Yb-Wxs"/>
                <constraint firstItem="bjQ-En-jgp" firstAttribute="top" secondItem="BA7-Es-KL9" secondAttribute="bottom" constant="10" id="ThL-9a-dIr"/>
                <constraint firstItem="e6o-bE-VuG" firstAttribute="centerX" secondItem="dvv-ja-Drj" secondAttribute="centerX" id="U1T-7c-Wpk"/>
                <constraint firstItem="VhU-cT-W02" firstAttribute="top" secondItem="3kC-VF-X9r" secondAttribute="bottom" constant="75" id="UT5-M2-Wjr"/>
                <constraint firstItem="1pY-z0-EE6" firstAttribute="trailing" secondItem="8X7-9i-Xjr" secondAttribute="trailing" constant="16" id="Ulx-8Z-FgR"/>
                <constraint firstAttribute="trailing" secondItem="3kC-VF-X9r" secondAttribute="trailing" constant="16" id="Xfz-fI-1LK"/>
                <constraint firstItem="V86-go-xxT" firstAttribute="centerY" secondItem="PdR-X3-cxl" secondAttribute="centerY" id="Zrp-Ke-5BD"/>
                <constraint firstItem="k5a-P6-SLX" firstAttribute="centerY" secondItem="B8v-P2-Tuj" secondAttribute="centerY" id="aY5-Po-eU5"/>
                <constraint firstItem="1pY-z0-EE6" firstAttribute="trailing" secondItem="oMx-ya-bC2" secondAttribute="trailing" constant="16" id="acP-uS-rgT"/>
                <constraint firstItem="PdR-X3-cxl" firstAttribute="top" secondItem="3kC-VF-X9r" secondAttribute="bottom" constant="10" id="b0s-qo-AhR"/>
                <constraint firstAttribute="trailing" secondItem="hr2-h9-TKD" secondAttribute="trailing" constant="16" id="c2L-cX-Dxk"/>
                <constraint firstItem="oMx-ya-bC2" firstAttribute="bottom" secondItem="VhU-cT-W02" secondAttribute="bottom" id="cQZ-cB-lUy"/>
                <constraint firstItem="3kC-VF-X9r" firstAttribute="leading" secondItem="dvv-ja-Drj" secondAttribute="leading" constant="16" id="eLP-nV-Taj"/>
                <constraint firstItem="tyU-PN-haR" firstAttribute="centerY" secondItem="bjQ-En-jgp" secondAttribute="centerY" id="g1U-FO-iDK"/>
                <constraint firstItem="VhU-cT-W02" firstAttribute="leading" secondItem="dvv-ja-Drj" secondAttribute="leading" constant="16" id="hjm-Uc-Xhn"/>
                <constraint firstItem="B8v-P2-Tuj" firstAttribute="leading" secondItem="9Yd-Dq-hfR" secondAttribute="trailing" constant="10" id="ho7-RT-M1m"/>
                <constraint firstItem="JEk-u5-vrj" firstAttribute="leading" secondItem="9Yd-Dq-hfR" secondAttribute="trailing" constant="10" id="kAC-On-9Cu"/>
                <constraint firstItem="u7a-Jm-LJl" firstAttribute="top" secondItem="dvv-ja-Drj" secondAttribute="top" id="mGx-TJ-7S1"/>
                <constraint firstItem="tyU-PN-haR" firstAttribute="leading" secondItem="bjQ-En-jgp" secondAttribute="trailing" constant="10" id="qTY-L9-TOX"/>
                <constraint firstItem="tyU-PN-haR" firstAttribute="width" secondItem="bjQ-En-jgp" secondAttribute="width" id="s1z-UJ-plD"/>
                <constraint firstItem="9Yd-Dq-hfR" firstAttribute="leading" secondItem="dvv-ja-Drj" secondAttribute="leading" constant="16" id="stm-1h-Qq0"/>
                <constraint firstItem="8X7-9i-Xjr" firstAttribute="leading" secondItem="tyU-PN-haR" secondAttribute="trailing" constant="10" id="tha-PT-Gnj"/>
                <constraint firstItem="oMx-ya-bC2" firstAttribute="top" secondItem="6EH-AE-9UA" secondAttribute="bottom" id="toc-0q-cHh"/>
                <constraint firstAttribute="trailing" secondItem="VhU-cT-W02" secondAttribute="trailing" constant="16" id="v0R-bg-NRl"/>
                <constraint firstItem="1pY-z0-EE6" firstAttribute="trailing" secondItem="zQw-3w-4nd" secondAttribute="trailing" constant="16" id="wiQ-3d-FlG"/>
                <constraint firstItem="Zif-TI-qQA" firstAttribute="leading" secondItem="V86-go-xxT" secondAttribute="trailing" id="x74-ev-bQ0"/>
                <constraint firstItem="bjQ-En-jgp" firstAttribute="leading" secondItem="1pY-z0-EE6" secondAttribute="leading" constant="16" id="yTd-d5-ffT"/>
                <constraint firstItem="B8v-P2-Tuj" firstAttribute="top" secondItem="PdR-X3-cxl" secondAttribute="bottom" constant="15" id="yqc-WG-awo"/>
                <constraint firstItem="VhU-cT-W02" firstAttribute="bottom" secondItem="9Yd-Dq-hfR" secondAttribute="bottom" id="z6U-gd-tgS"/>
                <constraint firstItem="qhf-Zf-gul" firstAttribute="leading" secondItem="dvv-ja-Drj" secondAttribute="leading" constant="16" id="zQL-dM-VXv"/>
                <constraint firstItem="8X7-9i-Xjr" firstAttribute="centerY" secondItem="bjQ-En-jgp" secondAttribute="centerY" id="zk9-g5-afz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1pY-z0-EE6"/>
            <point key="canvasLocation" x="53.600000000000001" y="495.20239880059972"/>
        </view>
        <view contentMode="scaleToFill" id="8xm-7w-5IX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-FH-ygP">
                    <rect key="frame" x="197" y="8" width="162" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buyBtnClicked:" destination="-1" eventType="touchUpInside" id="TpU-Mi-XeX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Oy-s7K">
                    <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-Dh-ESx">
                    <rect key="frame" x="15" y="8" width="162" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=" 商城预估 ">
                        <color key="titleColor" red="0.1803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gujiBtnClick:" destination="-1" eventType="touchUpInside" id="DHS-Qu-cWI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="D0g-s1-OW1"/>
            <point key="canvasLocation" x="-477.60000000000002" y="822.63868065967017"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bianjii" width="15" height="15"/>
    </resources>
</document>
