<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartJiesuanViewController">
            <connections>
                <outlet property="addressLabel" destination="PXG-e5-LVQ" id="hA2-o3-VQ8"/>
                <outlet property="addressView" destination="H2K-Hx-Ez4" id="3Ee-9G-Lc1"/>
                <outlet property="bottomView" destination="oXY-WM-QGp" id="WFS-4Y-KjP"/>
                <outlet property="bukaiBtn" destination="VIM-4R-0at" id="Xvm-QW-pa5"/>
                <outlet property="danweiBtn" destination="Hbe-wf-3zQ" id="lvw-bw-jG6"/>
                <outlet property="danweiNameTF" destination="eLQ-4G-h0T" id="KQC-gb-QOI"/>
                <outlet property="danweishuihaoTF" destination="Pfd-SH-thB" id="cPm-zu-eWC"/>
                <outlet property="fapiaoNeirongView" destination="kDw-YO-y3n" id="gZW-ui-5ta"/>
                <outlet property="fapiaoTaitouView" destination="HFA-jb-8Ua" id="U8W-71-DoV"/>
                <outlet property="fapiaoTypeLabel" destination="lB8-Fc-Vjx" id="VDv-2p-IBz"/>
                <outlet property="fapiaoView" destination="DkF-84-JUH" id="yel-fX-1jf"/>
                <outlet property="gerenBtn" destination="YiV-2y-cO6" id="HxF-qv-FLr"/>
                <outlet property="headView" destination="w7P-EK-zDR" id="6NG-KT-YF5"/>
                <outlet property="hejiLabel" destination="G70-Qe-EhO" id="w4I-Bd-tnL"/>
                <outlet property="jifenBtn" destination="bAI-2h-OIB" id="eTg-sX-R0l"/>
                <outlet property="kaiBtn" destination="Fgp-3a-SOz" id="Nf9-Jz-SPo"/>
                <outlet property="layOutFaPiaoViewheigth" destination="j5a-4x-Hnh" id="rtZ-5m-LXI"/>
                <outlet property="lijizhifuBtn" destination="6jc-To-6oh" id="1Ov-tb-RLw"/>
                <outlet property="nameLabel" destination="p0o-X3-zxc" id="WB1-1m-yf0"/>
                <outlet property="payView" destination="lOj-05-cSQ" id="lwh-6T-puw"/>
                <outlet property="peisongTimeBtn" destination="Rh0-Nt-i1H" id="hJi-yS-LpJ"/>
                <outlet property="peisongView" destination="oef-eE-Ez1" id="TWy-Kr-Eac"/>
                <outlet property="phoneLabel" destination="G2a-Sk-hRZ" id="GGA-94-e3y"/>
                <outlet property="tableView" destination="Dkj-tM-REc" id="rBK-HV-wCp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinBtn" destination="Raa-8J-geu" id="JCC-NF-QUK"/>
                <outlet property="yueBtn" destination="oi0-Il-cCz" id="Mdx-7T-Y3f"/>
                <outlet property="zengzhiBtn" destination="yhZ-zG-nUc" id="uvZ-l9-AfA"/>
                <outlet property="zhifuMoneyLabel" destination="g0n-1b-gEl" id="3fa-JP-fCE"/>
                <outlet property="zhifuStyleView" destination="jj7-db-iYF" id="Zev-ZM-RZx"/>
                <outlet property="zhifubaoBtn" destination="JCE-5b-RTQ" id="Z5e-TX-vdc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-WM-QGp">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-DE-KGN">
                            <rect key="frame" x="30.000000000000007" y="10" width="71.666666666666686" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ms5-tH-BHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 59502" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G70-Qe-EhO">
                            <rect key="frame" x="101.66666666666667" y="16.666666666666629" width="55.666666666666671" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-To-6oh">
                            <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="e3h-fv-cVx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="Ian-p9-xoe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-Hg-U87">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q7y-0s-Xm7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6jc-To-6oh" secondAttribute="bottom" id="1BN-Ys-mvT"/>
                        <constraint firstAttribute="trailing" secondItem="wTa-Hg-U87" secondAttribute="trailing" id="1ui-HX-wIX"/>
                        <constraint firstItem="G70-Qe-EhO" firstAttribute="centerY" secondItem="1ij-DE-KGN" secondAttribute="centerY" id="4DF-bZ-T7Q"/>
                        <constraint firstAttribute="height" constant="50" id="4tg-Hj-IAu"/>
                        <constraint firstItem="G70-Qe-EhO" firstAttribute="leading" secondItem="1ij-DE-KGN" secondAttribute="trailing" id="9hI-ft-4mq"/>
                        <constraint firstAttribute="trailing" secondItem="6jc-To-6oh" secondAttribute="trailing" id="H46-Os-Wn3"/>
                        <constraint firstItem="wTa-Hg-U87" firstAttribute="top" secondItem="oXY-WM-QGp" secondAttribute="top" id="IrX-BY-nVf"/>
                        <constraint firstItem="1ij-DE-KGN" firstAttribute="leading" secondItem="oXY-WM-QGp" secondAttribute="leading" constant="30" id="ciF-aO-Slj"/>
                        <constraint firstItem="wTa-Hg-U87" firstAttribute="leading" secondItem="oXY-WM-QGp" secondAttribute="leading" id="dC4-lm-5Eh"/>
                        <constraint firstItem="1ij-DE-KGN" firstAttribute="top" secondItem="oXY-WM-QGp" secondAttribute="top" constant="10" id="ekC-dA-QQZ"/>
                        <constraint firstItem="6jc-To-6oh" firstAttribute="top" secondItem="oXY-WM-QGp" secondAttribute="top" id="sPU-a5-IAl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-tM-REc">
                    <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jhB-YU-iTm"/>
                        <outlet property="delegate" destination="-1" id="Czs-I4-ghh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dkj-tM-REc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3nt-ZZ-b2U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dkj-tM-REc" secondAttribute="trailing" id="4xA-YY-gmk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oXY-WM-QGp" secondAttribute="trailing" id="7f3-cW-hrO"/>
                <constraint firstItem="oXY-WM-QGp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qd7-ed-D0l"/>
                <constraint firstItem="oXY-WM-QGp" firstAttribute="top" secondItem="Dkj-tM-REc" secondAttribute="bottom" id="c1V-MV-wYi"/>
                <constraint firstItem="Dkj-tM-REc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="g4i-Ur-Clr"/>
                <constraint firstItem="oXY-WM-QGp" firstAttribute="top" secondItem="Dkj-tM-REc" secondAttribute="bottom" id="hRP-k6-8c8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="oXY-WM-QGp" secondAttribute="bottom" id="p8V-SQ-d1J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="75"/>
        </view>
        <view contentMode="scaleToFill" id="jj7-db-iYF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-FN-DNF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="OVE-5M-u2B" appends="YES" id="OUh-Nb-0SG"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-9J-CKk">
                    <rect key="frame" x="0.0" y="437" width="414" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-L4-bXI">
                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weixin" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-hi-kIm">
                                    <rect key="frame" x="20" y="13.666666666666629" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="V06-uA-tLq"/>
                                        <constraint firstAttribute="width" constant="23" id="l3h-QH-tz7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-mm-Nc7">
                                    <rect key="frame" x="63" y="15" width="33" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-8J-geu">
                                    <rect key="frame" x="184" y="10" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hmp-0w-KR1"/>
                                        <constraint firstAttribute="width" constant="200" id="kFM-UH-anJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="icon_Radio_pre">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_Radio"/>
                                    <connections>
                                        <action selector="zhifuBtnClick:" destination="-1" eventType="touchUpInside" id="BDd-gf-IdY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-9t-g3S">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UG3-IO-4IP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7vh-9t-g3S" secondAttribute="trailing" id="0UU-nT-Net"/>
                                <constraint firstItem="mlI-hi-kIm" firstAttribute="leading" secondItem="D2I-L4-bXI" secondAttribute="leading" constant="20" id="5Ao-gi-P1A"/>
                                <constraint firstItem="Raa-8J-geu" firstAttribute="centerY" secondItem="D2I-L4-bXI" secondAttribute="centerY" id="DAI-fw-puV"/>
                                <constraint firstAttribute="trailing" secondItem="Raa-8J-geu" secondAttribute="trailing" constant="30" id="FQd-SF-g3H"/>
                                <constraint firstAttribute="height" constant="50" id="Gl1-ij-i2z"/>
                                <constraint firstItem="7vh-9t-g3S" firstAttribute="leading" secondItem="D2I-L4-bXI" secondAttribute="leading" id="QSM-3b-ayq"/>
                                <constraint firstItem="mlI-hi-kIm" firstAttribute="centerY" secondItem="D2I-L4-bXI" secondAttribute="centerY" id="fec-gp-9Ac"/>
                                <constraint firstItem="t7n-mm-Nc7" firstAttribute="leading" secondItem="mlI-hi-kIm" secondAttribute="trailing" constant="20" id="ryk-wT-JC6"/>
                                <constraint firstAttribute="bottom" secondItem="7vh-9t-g3S" secondAttribute="bottom" id="sIZ-aR-HgN"/>
                                <constraint firstItem="t7n-mm-Nc7" firstAttribute="centerY" secondItem="D2I-L4-bXI" secondAttribute="centerY" id="zKL-ho-FgW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-Z8-uAk">
                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-lj-WdR">
                                    <rect key="frame" x="20" y="13.666666666666629" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="JXz-QU-v3F"/>
                                        <constraint firstAttribute="width" constant="23" id="RoQ-5K-ST0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-od-Ota">
                                    <rect key="frame" x="63" y="15" width="49" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-5b-RTQ">
                                    <rect key="frame" x="184" y="10" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ebO-yI-2AO"/>
                                        <constraint firstAttribute="width" constant="200" id="qF1-NH-eSB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="icon_Radio_pre">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_Radio"/>
                                    <connections>
                                        <action selector="zhifuBtnClick:" destination="-1" eventType="touchUpInside" id="wWe-La-hPR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-aM-nQn">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6pp-UO-Vee"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JCE-5b-RTQ" firstAttribute="centerY" secondItem="Mva-Z8-uAk" secondAttribute="centerY" id="63f-f4-GfK"/>
                                <constraint firstItem="ASd-aM-nQn" firstAttribute="leading" secondItem="Mva-Z8-uAk" secondAttribute="leading" id="6hm-r7-bBq"/>
                                <constraint firstItem="LrG-od-Ota" firstAttribute="leading" secondItem="VaF-lj-WdR" secondAttribute="trailing" constant="20" id="AFW-4p-dRU"/>
                                <constraint firstAttribute="trailing" secondItem="JCE-5b-RTQ" secondAttribute="trailing" constant="30" id="Bkb-vW-PuV"/>
                                <constraint firstItem="VaF-lj-WdR" firstAttribute="centerY" secondItem="Mva-Z8-uAk" secondAttribute="centerY" id="Gj8-4U-blh"/>
                                <constraint firstAttribute="bottom" secondItem="ASd-aM-nQn" secondAttribute="bottom" id="L5g-GZ-hpH"/>
                                <constraint firstItem="VaF-lj-WdR" firstAttribute="leading" secondItem="Mva-Z8-uAk" secondAttribute="leading" constant="20" id="N49-3q-SuF"/>
                                <constraint firstItem="LrG-od-Ota" firstAttribute="centerY" secondItem="Mva-Z8-uAk" secondAttribute="centerY" id="XB9-Ww-skV"/>
                                <constraint firstAttribute="height" constant="50" id="hTm-X6-WBM"/>
                                <constraint firstAttribute="trailing" secondItem="ASd-aM-nQn" secondAttribute="trailing" id="ozl-x4-LHm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-b7-WDs">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yue" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-ad-Gpl">
                                    <rect key="frame" x="20" y="13.666666666666629" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="Tck-fe-MQR"/>
                                        <constraint firstAttribute="height" constant="23" id="aCL-SJ-tgr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-t0-WPz">
                                    <rect key="frame" x="63" y="15" width="33" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-Il-cCz">
                                    <rect key="frame" x="184" y="10" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="FXD-Jq-Gng"/>
                                        <constraint firstAttribute="height" constant="30" id="iTq-T0-U49"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="icon_Radio_pre">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_Radio"/>
                                    <connections>
                                        <action selector="zhifuBtnClick:" destination="-1" eventType="touchUpInside" id="VHD-u8-hka"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-dJ-HY9">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="57u-o0-wpL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oi0-Il-cCz" firstAttribute="centerY" secondItem="eK0-b7-WDs" secondAttribute="centerY" id="6h8-9M-srR"/>
                                <constraint firstItem="EDx-t0-WPz" firstAttribute="centerY" secondItem="eK0-b7-WDs" secondAttribute="centerY" id="KIF-dL-95n"/>
                                <constraint firstAttribute="bottom" secondItem="CYj-dJ-HY9" secondAttribute="bottom" id="RGx-cw-mvG"/>
                                <constraint firstAttribute="height" constant="50" id="Zwd-9I-Y6o"/>
                                <constraint firstItem="CYj-dJ-HY9" firstAttribute="leading" secondItem="eK0-b7-WDs" secondAttribute="leading" id="fov-vQ-M0l"/>
                                <constraint firstItem="Vpy-ad-Gpl" firstAttribute="centerY" secondItem="eK0-b7-WDs" secondAttribute="centerY" id="gVH-RW-eOi"/>
                                <constraint firstAttribute="trailing" secondItem="CYj-dJ-HY9" secondAttribute="trailing" id="jeo-4g-YN9"/>
                                <constraint firstAttribute="trailing" secondItem="oi0-Il-cCz" secondAttribute="trailing" constant="30" id="qdP-ds-8PD"/>
                                <constraint firstItem="EDx-t0-WPz" firstAttribute="leading" secondItem="Vpy-ad-Gpl" secondAttribute="trailing" constant="20" id="rIT-js-2vE"/>
                                <constraint firstItem="Vpy-ad-Gpl" firstAttribute="leading" secondItem="eK0-b7-WDs" secondAttribute="leading" constant="20" id="tBx-JL-z9o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-a9-FWI">
                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eq6-ub-vBc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-1b-gEl">
                            <rect key="frame" x="0.0" y="51" width="414" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="attributedText">
                                <fragment content="请在24小时之内完成支付  金额">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="¥777.00">
                                    <attributes>
                                        <color key="NSColor" red="0.9882352941176471" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="元">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-jC-BGU">
                            <rect key="frame" x="146" y="0.0" width="122" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D2I-L4-bXI" firstAttribute="leading" secondItem="YY5-9J-CKk" secondAttribute="leading" id="1X9-0f-w39"/>
                        <constraint firstItem="g0n-1b-gEl" firstAttribute="leading" secondItem="YY5-9J-CKk" secondAttribute="leading" id="6Lh-Az-ouR"/>
                        <constraint firstItem="eLy-a9-FWI" firstAttribute="leading" secondItem="YY5-9J-CKk" secondAttribute="leading" id="8WX-P2-cla"/>
                        <constraint firstItem="g0n-1b-gEl" firstAttribute="top" secondItem="eLy-a9-FWI" secondAttribute="bottom" id="Ek2-Mb-U5T"/>
                        <constraint firstItem="eK0-b7-WDs" firstAttribute="leading" secondItem="YY5-9J-CKk" secondAttribute="leading" id="FCA-7A-3o5"/>
                        <constraint firstItem="S23-jC-BGU" firstAttribute="centerX" secondItem="YY5-9J-CKk" secondAttribute="centerX" id="Fa6-Nl-Dnz"/>
                        <constraint firstItem="S23-jC-BGU" firstAttribute="top" secondItem="YY5-9J-CKk" secondAttribute="top" id="L7c-vR-iNh"/>
                        <constraint firstAttribute="trailing" secondItem="eLy-a9-FWI" secondAttribute="trailing" id="LFp-J0-52W"/>
                        <constraint firstAttribute="height" constant="250" id="R4K-LL-E37"/>
                        <constraint firstAttribute="trailing" secondItem="D2I-L4-bXI" secondAttribute="trailing" id="VaZ-4T-N6a"/>
                        <constraint firstItem="Mva-Z8-uAk" firstAttribute="top" secondItem="eK0-b7-WDs" secondAttribute="bottom" id="Z69-yE-bWP"/>
                        <constraint firstItem="eK0-b7-WDs" firstAttribute="top" secondItem="g0n-1b-gEl" secondAttribute="bottom" id="aNX-oB-fC3"/>
                        <constraint firstItem="eLy-a9-FWI" firstAttribute="top" secondItem="YY5-9J-CKk" secondAttribute="top" constant="50" id="b3K-YU-yO1"/>
                        <constraint firstItem="Mva-Z8-uAk" firstAttribute="leading" secondItem="YY5-9J-CKk" secondAttribute="leading" id="bIl-MP-wPo"/>
                        <constraint firstAttribute="trailing" secondItem="Mva-Z8-uAk" secondAttribute="trailing" id="bef-Y1-4hI"/>
                        <constraint firstItem="eLy-a9-FWI" firstAttribute="top" secondItem="S23-jC-BGU" secondAttribute="bottom" id="biP-FC-yxn"/>
                        <constraint firstItem="D2I-L4-bXI" firstAttribute="top" secondItem="Mva-Z8-uAk" secondAttribute="bottom" id="dvH-a1-buy"/>
                        <constraint firstAttribute="trailing" secondItem="eK0-b7-WDs" secondAttribute="trailing" id="naK-c9-ggu"/>
                        <constraint firstAttribute="bottom" secondItem="D2I-L4-bXI" secondAttribute="bottom" id="p5a-3V-tze"/>
                        <constraint firstAttribute="trailing" secondItem="g0n-1b-gEl" secondAttribute="trailing" id="wGs-ib-llO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skg-co-dXB">
                    <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="2K1-LW-yNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tijiaoBtnClick:" destination="-1" eventType="touchUpInside" id="Eac-9D-Huf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="X5c-FN-DNF" firstAttribute="leading" secondItem="7iH-Nw-ke6" secondAttribute="leading" id="88C-TE-IIv"/>
                <constraint firstItem="YY5-9J-CKk" firstAttribute="top" secondItem="X5c-FN-DNF" secondAttribute="bottom" id="Fdl-Ab-6Yj"/>
                <constraint firstItem="skg-co-dXB" firstAttribute="trailing" secondItem="7iH-Nw-ke6" secondAttribute="trailing" id="Rf7-mV-5hA"/>
                <constraint firstItem="X5c-FN-DNF" firstAttribute="trailing" secondItem="7iH-Nw-ke6" secondAttribute="trailing" id="WSN-D7-njM"/>
                <constraint firstItem="skg-co-dXB" firstAttribute="top" secondItem="YY5-9J-CKk" secondAttribute="bottom" id="ZAx-qr-1jH"/>
                <constraint firstItem="YY5-9J-CKk" firstAttribute="leading" secondItem="7iH-Nw-ke6" secondAttribute="leading" id="g9Q-Sc-cge"/>
                <constraint firstItem="skg-co-dXB" firstAttribute="bottom" secondItem="7iH-Nw-ke6" secondAttribute="bottom" id="h1w-bt-1CA"/>
                <constraint firstItem="YY5-9J-CKk" firstAttribute="trailing" secondItem="7iH-Nw-ke6" secondAttribute="trailing" id="hwS-77-HVa"/>
                <constraint firstItem="skg-co-dXB" firstAttribute="leading" secondItem="7iH-Nw-ke6" secondAttribute="leading" id="s4o-Ex-Zjb"/>
                <constraint firstItem="X5c-FN-DNF" firstAttribute="top" secondItem="jj7-db-iYF" secondAttribute="top" id="xIk-lz-pXT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7iH-Nw-ke6"/>
            <point key="canvasLocation" x="709.60000000000002" y="52.623688155922046"/>
        </view>
        <view contentMode="scaleToFill" id="DkF-84-JUH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-85-jXO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rnR-go-Y6m" appends="YES" id="Nb4-hs-OTk"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-9N-iVE">
                    <rect key="frame" x="0.0" y="296" width="414" height="440"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-qy-uqD">
                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vl4-Kz-rNx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-DY-Uez">
                            <rect key="frame" x="10" y="0.0" width="33" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-wn-opa">
                            <rect key="frame" x="374" y="8" width="30" height="34"/>
                            <state key="normal" title="✖️"/>
                            <connections>
                                <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="sSY-u4-Wtw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-qv-aTs">
                            <rect key="frame" x="0.0" y="51" width="414" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-n1-e05">
                                    <rect key="frame" x="10" y="10.000000000000002" width="65.666666666666671" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-4R-0at">
                                    <rect key="frame" x="10" y="39.666666666666686" width="92" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SPK-h6-U17"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="不开发票">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fapiaoTypeBtnClicked:" destination="-1" eventType="touchUpInside" id="d8K-Dw-P3v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-3a-SOz">
                                    <rect key="frame" x="122" y="39.666666666666686" width="92" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3wq-3F-rhS"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="普通发票">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fapiaoTypeBtnClicked:" destination="-1" eventType="touchUpInside" id="7kx-Kc-9ih"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-zG-nUc">
                                    <rect key="frame" x="234" y="39.666666666666686" width="107" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jyT-eL-xq1"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="增值税发票">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fapiaoTypeBtnClicked:" destination="-1" eventType="touchUpInside" id="E4K-Gt-gar"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-Fc-Vjx">
                                    <rect key="frame" x="20" y="79.666666666666686" width="0.0" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="wOy-vr-nuu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yhZ-zG-nUc" firstAttribute="centerY" secondItem="Fgp-3a-SOz" secondAttribute="centerY" id="6hr-2w-rZv"/>
                                <constraint firstItem="Fgp-3a-SOz" firstAttribute="centerY" secondItem="VIM-4R-0at" secondAttribute="centerY" id="C8o-Wh-gbd"/>
                                <constraint firstItem="yhZ-zG-nUc" firstAttribute="leading" secondItem="Fgp-3a-SOz" secondAttribute="trailing" constant="20" id="CjY-YF-SNW"/>
                                <constraint firstItem="Fgp-3a-SOz" firstAttribute="leading" secondItem="VIM-4R-0at" secondAttribute="trailing" constant="20" id="R4D-Xa-IWG"/>
                                <constraint firstItem="cAb-n1-e05" firstAttribute="top" secondItem="ULg-qv-aTs" secondAttribute="top" constant="10" id="XKj-0m-wBy"/>
                                <constraint firstItem="VIM-4R-0at" firstAttribute="top" secondItem="cAb-n1-e05" secondAttribute="bottom" constant="10" id="XWK-19-9B8"/>
                                <constraint firstItem="cAb-n1-e05" firstAttribute="leading" secondItem="ULg-qv-aTs" secondAttribute="leading" constant="10" id="jJc-Kv-AI2"/>
                                <constraint firstItem="yhZ-zG-nUc" firstAttribute="height" secondItem="Fgp-3a-SOz" secondAttribute="height" id="kyw-m1-y2G"/>
                                <constraint firstItem="lB8-Fc-Vjx" firstAttribute="top" secondItem="VIM-4R-0at" secondAttribute="bottom" constant="10" id="oMj-2f-LUx"/>
                                <constraint firstItem="lB8-Fc-Vjx" firstAttribute="leading" secondItem="VIM-4R-0at" secondAttribute="leading" constant="10" id="rCh-EQ-0GR"/>
                                <constraint firstItem="VIM-4R-0at" firstAttribute="leading" secondItem="ULg-qv-aTs" secondAttribute="leading" constant="10" id="sKY-m5-O71"/>
                                <constraint firstAttribute="height" constant="120" id="vjr-OT-E9h"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-jb-8Ua">
                            <rect key="frame" x="0.0" y="171" width="414" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-ij-xlg">
                                    <rect key="frame" x="10" y="10.000000000000002" width="65.666666666666671" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-2y-cO6">
                                    <rect key="frame" x="10" y="39.666666666666686" width="61" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M9o-KH-Wvj"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="个人">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fapiaotaitouBtnClicked:" destination="-1" eventType="touchUpInside" id="OOR-ZO-S8l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-wf-3zQ">
                                    <rect key="frame" x="91" y="39.666666666666686" width="61" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zMY-sm-kAP"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="单位">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="单位">
                                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fapiaotaitouBtnClicked:" destination="-1" eventType="touchUpInside" id="dBN-Wg-5A2"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-4G-h0T">
                                    <rect key="frame" x="10" y="84.666666666666629" width="394" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写纳税人识别号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-SH-thB">
                                    <rect key="frame" x="10" y="122.66666666666663" width="394" height="30"/>
                                    <color key="backgroundColor" red="0.95933848619999995" green="0.95944625139999995" blue="0.95927649739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fBO-ij-xlg" firstAttribute="leading" secondItem="HFA-jb-8Ua" secondAttribute="leading" constant="10" id="75T-ry-7Y6"/>
                                <constraint firstItem="YiV-2y-cO6" firstAttribute="top" secondItem="fBO-ij-xlg" secondAttribute="bottom" constant="10" id="7ma-GA-MSG"/>
                                <constraint firstItem="eLQ-4G-h0T" firstAttribute="leading" secondItem="HFA-jb-8Ua" secondAttribute="leading" constant="10" id="EAR-Yz-hiZ"/>
                                <constraint firstItem="Pfd-SH-thB" firstAttribute="top" secondItem="eLQ-4G-h0T" secondAttribute="bottom" constant="8" id="J8B-CU-gxu"/>
                                <constraint firstAttribute="trailing" secondItem="eLQ-4G-h0T" secondAttribute="trailing" constant="10" id="QnF-AZ-fem"/>
                                <constraint firstAttribute="trailing" secondItem="Pfd-SH-thB" secondAttribute="trailing" constant="10" id="X3E-Ta-3BK"/>
                                <constraint firstItem="YiV-2y-cO6" firstAttribute="leading" secondItem="HFA-jb-8Ua" secondAttribute="leading" constant="10" id="esk-xy-M2X"/>
                                <constraint firstItem="Hbe-wf-3zQ" firstAttribute="centerY" secondItem="YiV-2y-cO6" secondAttribute="centerY" id="fP3-Vu-Bka"/>
                                <constraint firstItem="eLQ-4G-h0T" firstAttribute="top" secondItem="YiV-2y-cO6" secondAttribute="bottom" constant="15" id="fg4-YL-5gb"/>
                                <constraint firstAttribute="height" constant="80" id="j5a-4x-Hnh"/>
                                <constraint firstItem="fBO-ij-xlg" firstAttribute="top" secondItem="HFA-jb-8Ua" secondAttribute="top" constant="10" id="vwg-ma-O9p"/>
                                <constraint firstItem="Hbe-wf-3zQ" firstAttribute="leading" secondItem="YiV-2y-cO6" secondAttribute="trailing" constant="20" id="yvw-Kt-kmn"/>
                                <constraint firstItem="Pfd-SH-thB" firstAttribute="leading" secondItem="HFA-jb-8Ua" secondAttribute="leading" constant="10" id="z38-x2-112"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-YO-y3n">
                            <rect key="frame" x="0.0" y="251" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Gg-OzV">
                                    <rect key="frame" x="10" y="10.000000000000002" width="65.666666666666671" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-T1-mj7">
                                    <rect key="frame" x="90.666666666666671" y="11.333333333333371" width="57.333333333333329" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aoW-Gg-OzV" firstAttribute="leading" secondItem="kDw-YO-y3n" secondAttribute="leading" constant="10" id="9ZT-1b-CPV"/>
                                <constraint firstItem="l6e-T1-mj7" firstAttribute="leading" secondItem="aoW-Gg-OzV" secondAttribute="trailing" constant="15" id="Old-W0-hdk"/>
                                <constraint firstAttribute="height" constant="40" id="WDY-rY-anX"/>
                                <constraint firstItem="l6e-T1-mj7" firstAttribute="centerY" secondItem="aoW-Gg-OzV" secondAttribute="centerY" id="X17-E7-YCt"/>
                                <constraint firstItem="aoW-Gg-OzV" firstAttribute="top" secondItem="kDw-YO-y3n" secondAttribute="top" constant="10" id="lrp-Jb-X7u"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-x6-PTj">
                            <rect key="frame" x="20" y="380" width="374" height="40"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eiI-7P-dcH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fapiaoSureBtnClick:" destination="-1" eventType="touchUpInside" id="YPS-EU-ZVj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ULg-qv-aTs" firstAttribute="top" secondItem="ajS-qy-uqD" secondAttribute="bottom" id="0Ul-VS-2kF"/>
                        <constraint firstItem="fe3-x6-PTj" firstAttribute="leading" secondItem="4S1-9N-iVE" secondAttribute="leading" constant="20" id="0ay-NK-zmY"/>
                        <constraint firstAttribute="height" constant="440" id="2Oq-rr-Y5D"/>
                        <constraint firstItem="kJk-wn-opa" firstAttribute="centerY" secondItem="Nrc-DY-Uez" secondAttribute="centerY" id="5B9-Ls-WmR"/>
                        <constraint firstAttribute="trailing" secondItem="kDw-YO-y3n" secondAttribute="trailing" id="6PW-kj-TDH"/>
                        <constraint firstAttribute="trailing" secondItem="kJk-wn-opa" secondAttribute="trailing" constant="10" id="8av-p3-ues"/>
                        <constraint firstItem="kDw-YO-y3n" firstAttribute="leading" secondItem="4S1-9N-iVE" secondAttribute="leading" id="DbA-hb-Jnz"/>
                        <constraint firstItem="Nrc-DY-Uez" firstAttribute="top" secondItem="4S1-9N-iVE" secondAttribute="top" id="FaV-sK-8H6"/>
                        <constraint firstAttribute="trailing" secondItem="ULg-qv-aTs" secondAttribute="trailing" id="H1B-aX-Kmg"/>
                        <constraint firstItem="Nrc-DY-Uez" firstAttribute="leading" secondItem="4S1-9N-iVE" secondAttribute="leading" constant="10" id="KOf-G9-4e1"/>
                        <constraint firstAttribute="trailing" secondItem="fe3-x6-PTj" secondAttribute="trailing" constant="20" id="SLQ-hm-mTd"/>
                        <constraint firstItem="HFA-jb-8Ua" firstAttribute="top" secondItem="ULg-qv-aTs" secondAttribute="bottom" id="ZC8-hM-4v8"/>
                        <constraint firstAttribute="trailing" secondItem="HFA-jb-8Ua" secondAttribute="trailing" id="ctL-ku-Voc"/>
                        <constraint firstAttribute="trailing" secondItem="ajS-qy-uqD" secondAttribute="trailing" id="diQ-0i-Ulp"/>
                        <constraint firstItem="ajS-qy-uqD" firstAttribute="top" secondItem="4S1-9N-iVE" secondAttribute="top" constant="50" id="l2K-sz-Lyc"/>
                        <constraint firstItem="ULg-qv-aTs" firstAttribute="leading" secondItem="4S1-9N-iVE" secondAttribute="leading" id="nJb-D3-AkT"/>
                        <constraint firstItem="kDw-YO-y3n" firstAttribute="top" secondItem="HFA-jb-8Ua" secondAttribute="bottom" id="ooQ-8d-mgO"/>
                        <constraint firstItem="ajS-qy-uqD" firstAttribute="top" secondItem="Nrc-DY-Uez" secondAttribute="bottom" id="wVQ-8r-41t"/>
                        <constraint firstAttribute="bottom" secondItem="fe3-x6-PTj" secondAttribute="bottom" constant="20" id="wnE-2V-KDK"/>
                        <constraint firstItem="ajS-qy-uqD" firstAttribute="leading" secondItem="4S1-9N-iVE" secondAttribute="leading" id="yJ1-z5-CI3"/>
                        <constraint firstItem="HFA-jb-8Ua" firstAttribute="leading" secondItem="4S1-9N-iVE" secondAttribute="leading" id="zvg-3c-iPL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="4S1-9N-iVE" firstAttribute="leading" secondItem="ueu-RT-ZdI" secondAttribute="leading" id="Aty-4u-Zrg"/>
                <constraint firstItem="wMG-85-jXO" firstAttribute="leading" secondItem="ueu-RT-ZdI" secondAttribute="leading" id="BIR-Yv-Xvy"/>
                <constraint firstItem="wMG-85-jXO" firstAttribute="trailing" secondItem="ueu-RT-ZdI" secondAttribute="trailing" id="DUu-Aj-0PD"/>
                <constraint firstItem="4S1-9N-iVE" firstAttribute="trailing" secondItem="ueu-RT-ZdI" secondAttribute="trailing" id="GFb-7R-gde"/>
                <constraint firstItem="4S1-9N-iVE" firstAttribute="top" secondItem="wMG-85-jXO" secondAttribute="bottom" id="Icj-Wh-6Jn"/>
                <constraint firstItem="wMG-85-jXO" firstAttribute="top" secondItem="DkF-84-JUH" secondAttribute="top" id="cKC-0g-Vhe"/>
                <constraint firstItem="ueu-RT-ZdI" firstAttribute="bottom" secondItem="4S1-9N-iVE" secondAttribute="bottom" id="jAA-Qo-WVN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ueu-RT-ZdI"/>
            <point key="canvasLocation" x="2085.5999999999999" y="52.623688155922046"/>
        </view>
        <tapGestureRecognizer id="OVE-5M-u2B">
            <connections>
                <action selector="cancelView:" destination="-1" id="bD2-IR-h8g"/>
                <outlet property="delegate" destination="-1" id="Hbf-m6-vAh"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rnR-go-Y6m">
            <connections>
                <action selector="fapiaoCancelView:" destination="-1" id="f0Y-Du-C4I"/>
                <outlet property="delegate" destination="-1" id="wVh-o2-nfK"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="w7P-EK-zDR">
            <rect key="frame" x="0.0" y="0.0" width="424" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oef-eE-Ez1">
                    <rect key="frame" x="8" y="108" width="408" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-Nt-i1H" customClass="ReLayoutButton">
                            <rect key="frame" x="276" y="16.666666666666671" width="124" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="当日  13:00-15:00" image="right_arrow">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="peisongBtnClick:" destination="-1" eventType="touchUpInside" id="lEE-lF-oHD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择配送时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-jr-R7V">
                            <rect key="frame" x="30" y="16.666666666666671" width="86" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="W1A-q9-K7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QJm-K9-RFq"/>
                        <constraint firstItem="o5O-jr-R7V" firstAttribute="centerY" secondItem="oef-eE-Ez1" secondAttribute="centerY" id="ZY8-xF-4Xw"/>
                        <constraint firstAttribute="trailing" secondItem="Rh0-Nt-i1H" secondAttribute="trailing" constant="8" id="gUH-2j-es6"/>
                        <constraint firstItem="Rh0-Nt-i1H" firstAttribute="centerY" secondItem="o5O-jr-R7V" secondAttribute="centerY" id="ngo-nV-5CX"/>
                        <constraint firstItem="o5O-jr-R7V" firstAttribute="leading" secondItem="oef-eE-Ez1" secondAttribute="leading" constant="30" id="uq5-Wz-56E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-Hx-Ez4">
                    <rect key="frame" x="8" y="8" width="408" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138****0123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-Sk-hRZ">
                            <rect key="frame" x="297" y="15" width="81" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangqing_icon_dizhi" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-Sa-Usn">
                            <rect key="frame" x="10" y="42" width="10" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="ELS-gU-6iT"/>
                                <constraint firstAttribute="width" constant="10" id="gy3-aX-b9K"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：北京市朝阳区劲松街道南磨房路华腾北塘 厦1711" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-e5-LVQ">
                            <rect key="frame" x="30" y="42" width="348" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：张先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-X3-zxc">
                            <rect key="frame" x="30" y="15" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-Lj-UxT">
                            <rect key="frame" x="386" y="42" width="12" height="12"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-53-h0O">
                            <rect key="frame" x="30" y="42" width="348" height="12"/>
                            <connections>
                                <action selector="addressBtnClick:" destination="-1" eventType="touchUpInside" id="qdv-zp-qnZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G2a-Sk-hRZ" secondAttribute="trailing" constant="30" id="0oD-Gz-QKj"/>
                        <constraint firstItem="PXG-e5-LVQ" firstAttribute="leading" secondItem="Cc8-53-h0O" secondAttribute="leading" id="4Jv-hQ-uuA"/>
                        <constraint firstItem="PXG-e5-LVQ" firstAttribute="bottom" secondItem="Cc8-53-h0O" secondAttribute="bottom" id="FTY-Ge-yMl"/>
                        <constraint firstAttribute="trailing" secondItem="SDe-Lj-UxT" secondAttribute="trailing" constant="10" id="JAd-nw-mIB"/>
                        <constraint firstAttribute="trailing" secondItem="PXG-e5-LVQ" secondAttribute="trailing" constant="30" id="NjS-Kt-EwN"/>
                        <constraint firstItem="SDe-Lj-UxT" firstAttribute="centerY" secondItem="Cc8-53-h0O" secondAttribute="centerY" id="PWE-j0-KhJ"/>
                        <constraint firstItem="uZy-Sa-Usn" firstAttribute="leading" secondItem="H2K-Hx-Ez4" secondAttribute="leading" constant="10" id="b30-9n-0bw"/>
                        <constraint firstItem="PXG-e5-LVQ" firstAttribute="leading" secondItem="H2K-Hx-Ez4" secondAttribute="leading" constant="30" id="fCf-1U-71K"/>
                        <constraint firstItem="p0o-X3-zxc" firstAttribute="top" secondItem="H2K-Hx-Ez4" secondAttribute="top" constant="15" id="hg2-Qm-AFY"/>
                        <constraint firstItem="Cc8-53-h0O" firstAttribute="centerY" secondItem="uZy-Sa-Usn" secondAttribute="centerY" id="mZN-7F-gcw"/>
                        <constraint firstAttribute="height" constant="80" id="nxf-1A-XBq"/>
                        <constraint firstItem="p0o-X3-zxc" firstAttribute="leading" secondItem="H2K-Hx-Ez4" secondAttribute="leading" constant="30" id="oX0-xc-vcU"/>
                        <constraint firstItem="G2a-Sk-hRZ" firstAttribute="centerY" secondItem="p0o-X3-zxc" secondAttribute="centerY" id="sMG-UI-VxM"/>
                        <constraint firstItem="PXG-e5-LVQ" firstAttribute="top" secondItem="uZy-Sa-Usn" secondAttribute="top" id="t9U-Ge-EWN"/>
                        <constraint firstItem="Cc8-53-h0O" firstAttribute="top" secondItem="p0o-X3-zxc" secondAttribute="bottom" constant="10" id="umV-W3-s83"/>
                        <constraint firstItem="PXG-e5-LVQ" firstAttribute="trailing" secondItem="Cc8-53-h0O" secondAttribute="trailing" id="urZ-pP-e5l"/>
                        <constraint firstItem="PXG-e5-LVQ" firstAttribute="top" secondItem="Cc8-53-h0O" secondAttribute="top" id="xF5-hM-RPs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-05-cSQ">
                    <rect key="frame" x="8" y="178" width="408" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-I9-wjZ">
                            <rect key="frame" x="30" y="16.666666666666657" width="28.666666666666671" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="HYv-xK-cqX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-2h-OIB" customClass="ReLayoutButton">
                            <rect key="frame" x="228" y="10" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IMY-mJ-Xua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="可用积分1888，可抵188元" image="icon_Radio_pre">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_Radio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="jifenBtnClick:" destination="-1" eventType="touchUpInside" id="Z7n-91-Bbo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bAI-2h-OIB" secondAttribute="trailing" constant="18" id="PQ8-Zv-0iU"/>
                        <constraint firstAttribute="height" constant="50" id="RlZ-lX-MAQ"/>
                        <constraint firstItem="bAI-2h-OIB" firstAttribute="centerY" secondItem="a0g-I9-wjZ" secondAttribute="centerY" id="UCk-w4-eZE"/>
                        <constraint firstItem="a0g-I9-wjZ" firstAttribute="leading" secondItem="lOj-05-cSQ" secondAttribute="leading" constant="30" id="qDh-fY-rvF"/>
                        <constraint firstItem="a0g-I9-wjZ" firstAttribute="centerY" secondItem="lOj-05-cSQ" secondAttribute="centerY" id="yiZ-wF-J7B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oef-eE-Ez1" firstAttribute="top" secondItem="H2K-Hx-Ez4" secondAttribute="bottom" constant="20" id="3Mc-JF-ian"/>
                <constraint firstItem="Kha-9l-AtP" firstAttribute="trailing" secondItem="lOj-05-cSQ" secondAttribute="trailing" constant="8" id="DjN-ai-8xf"/>
                <constraint firstItem="oef-eE-Ez1" firstAttribute="leading" secondItem="H2K-Hx-Ez4" secondAttribute="leading" id="Gem-S4-aZe"/>
                <constraint firstItem="lOj-05-cSQ" firstAttribute="top" secondItem="oef-eE-Ez1" secondAttribute="bottom" constant="20" id="ODr-Fd-O1S"/>
                <constraint firstItem="lOj-05-cSQ" firstAttribute="leading" secondItem="Kha-9l-AtP" secondAttribute="leading" constant="8" id="PV0-zi-yLO"/>
                <constraint firstItem="oef-eE-Ez1" firstAttribute="trailing" secondItem="H2K-Hx-Ez4" secondAttribute="trailing" id="gXA-YT-bKz"/>
                <constraint firstItem="Kha-9l-AtP" firstAttribute="trailing" secondItem="H2K-Hx-Ez4" secondAttribute="trailing" constant="8" id="rUS-y9-YWD"/>
                <constraint firstItem="H2K-Hx-Ez4" firstAttribute="leading" secondItem="Kha-9l-AtP" secondAttribute="leading" constant="8" id="w3R-Es-d3r"/>
                <constraint firstItem="H2K-Hx-Ez4" firstAttribute="top" secondItem="Kha-9l-AtP" secondAttribute="top" constant="8" id="wKE-J9-XhE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Kha-9l-AtP"/>
            <point key="canvasLocation" x="1404.3478260869567" y="-480.97826086956525"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Radio" width="14" height="14"/>
        <image name="icon_Radio_pre" width="14" height="14"/>
        <image name="icon_weixin" width="23" height="23"/>
        <image name="icon_yue" width="23" height="23"/>
        <image name="icon_zhifubao" width="23" height="23"/>
        <image name="jiantou" width="12" height="12"/>
        <image name="right_arrow" width="8" height="13"/>
        <image name="xiangqing_icon_dizhi" width="15" height="17"/>
    </resources>
</document>
