<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="JiesuanGoodsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="294" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-On-Oo9">
                        <rect key="frame" x="8" y="8" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="7Ry-Bf-4f8"/>
                            <constraint firstAttribute="width" constant="86" id="tlU-MU-oN7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金属可爱动物装饰品桌面摆件戒指收 纳架" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-JT-eAA">
                        <rect key="frame" x="102" y="8" width="184" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：1.5M厚  LB高  防火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-Zd-30a">
                        <rect key="frame" x="102" y="49.5" width="141" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ihL-m8-rna"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 59502" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-F9-6xU">
                        <rect key="frame" x="102" y="72.5" width="56" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tad-jI-Qn5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-hX-gxQ">
                        <rect key="frame" x="272" y="72.5" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0mI-JT-eAA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4PB-50-wWL"/>
                    <constraint firstItem="xgA-F9-6xU" firstAttribute="leading" secondItem="Lge-On-Oo9" secondAttribute="trailing" constant="8" id="531-eP-UOr"/>
                    <constraint firstItem="Rh4-hX-gxQ" firstAttribute="trailing" secondItem="0mI-JT-eAA" secondAttribute="trailing" id="CXn-EX-JqR"/>
                    <constraint firstItem="hyu-Zd-30a" firstAttribute="leading" secondItem="Lge-On-Oo9" secondAttribute="trailing" constant="8" id="Ebx-gI-tG3"/>
                    <constraint firstItem="xgA-F9-6xU" firstAttribute="top" secondItem="hyu-Zd-30a" secondAttribute="bottom" constant="8" id="QU2-Tl-nfM"/>
                    <constraint firstItem="Lge-On-Oo9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xx7-4U-4d2"/>
                    <constraint firstAttribute="trailing" secondItem="0mI-JT-eAA" secondAttribute="trailing" constant="8" id="a5v-8X-MVI"/>
                    <constraint firstItem="hyu-Zd-30a" firstAttribute="top" secondItem="0mI-JT-eAA" secondAttribute="bottom" constant="8" id="jO9-SU-Ha0"/>
                    <constraint firstItem="Lge-On-Oo9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m76-yn-7hZ"/>
                    <constraint firstItem="0mI-JT-eAA" firstAttribute="leading" secondItem="Lge-On-Oo9" secondAttribute="trailing" constant="8" id="sk9-Vh-iQO"/>
                    <constraint firstItem="Rh4-hX-gxQ" firstAttribute="top" secondItem="xgA-F9-6xU" secondAttribute="top" id="teP-tr-Om2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="guigeLabel" destination="hyu-Zd-30a" id="eUP-gt-eK1"/>
                <outlet property="headImage" destination="Lge-On-Oo9" id="91K-2X-QPA"/>
                <outlet property="nameLabel" destination="0mI-JT-eAA" id="wqm-XR-MwC"/>
                <outlet property="numberLabel" destination="Rh4-hX-gxQ" id="x82-w7-kA3"/>
                <outlet property="priceLabel" destination="xgA-F9-6xU" id="h1d-Gx-Rgg"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
</document>
