<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="dFd-Ac-BgH" customClass="MessageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="411" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-uO-swK">
                    <rect key="frame" x="10" y="10" width="391" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xitongxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-Lh-J2o">
                            <rect key="frame" x="10" y="13.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3j1-GB-UNW"/>
                                <constraint firstAttribute="width" constant="36" id="eqT-4j-nWI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-2U-bht">
                            <rect key="frame" x="56" y="13.5" width="299" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-QW-mIl">
                            <rect key="frame" x="56" y="35" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-fT-dVA">
                            <rect key="frame" x="365" y="22.5" width="18" height="18"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="XM1-kb-kdi"/>
                                <constraint firstAttribute="width" constant="18" id="dkt-6P-Ar9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-ab-nQA">
                            <rect key="frame" x="353" y="2.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Sw-Gj-qly"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-d4-aN2">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="63"/>
                            <connections>
                                <action selector="btnClicked:" destination="dFd-Ac-BgH" eventType="touchUpInside" id="4gC-sC-ack"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="9SD-QW-mIl" firstAttribute="leading" secondItem="FGy-Lh-J2o" secondAttribute="trailing" constant="10" id="3st-1g-4Ff"/>
                        <constraint firstAttribute="trailing" secondItem="sAo-fT-dVA" secondAttribute="trailing" constant="8" id="BaM-Le-JlC"/>
                        <constraint firstItem="FGy-Lh-J2o" firstAttribute="centerY" secondItem="cbN-uO-swK" secondAttribute="centerY" id="FBW-7Y-qfg"/>
                        <constraint firstAttribute="trailing" secondItem="8LK-ab-nQA" secondAttribute="trailing" constant="8" id="FIt-ii-kju"/>
                        <constraint firstItem="9SD-QW-mIl" firstAttribute="bottom" secondItem="FGy-Lh-J2o" secondAttribute="bottom" id="Jzi-1A-7J8"/>
                        <constraint firstItem="sAo-fT-dVA" firstAttribute="top" secondItem="8LK-ab-nQA" secondAttribute="bottom" id="Lw6-nD-LWE"/>
                        <constraint firstItem="8rE-d4-aN2" firstAttribute="top" secondItem="cbN-uO-swK" secondAttribute="top" id="Nvk-Fp-XJx"/>
                        <constraint firstAttribute="bottom" secondItem="8rE-d4-aN2" secondAttribute="bottom" id="Rlf-gD-1wt"/>
                        <constraint firstItem="sAo-fT-dVA" firstAttribute="leading" secondItem="9SD-QW-mIl" secondAttribute="trailing" constant="10" id="Vyf-C2-kvl"/>
                        <constraint firstItem="LZD-2U-bht" firstAttribute="top" secondItem="FGy-Lh-J2o" secondAttribute="top" id="Y7y-F1-7Aq"/>
                        <constraint firstAttribute="height" constant="63" id="YsE-Ov-a0g"/>
                        <constraint firstItem="8rE-d4-aN2" firstAttribute="leading" secondItem="cbN-uO-swK" secondAttribute="leading" id="anF-Bf-T6g"/>
                        <constraint firstItem="sAo-fT-dVA" firstAttribute="leading" secondItem="LZD-2U-bht" secondAttribute="trailing" constant="10" id="bm0-Jt-2ik"/>
                        <constraint firstItem="LZD-2U-bht" firstAttribute="leading" secondItem="FGy-Lh-J2o" secondAttribute="trailing" constant="10" id="fnK-0i-P5Z"/>
                        <constraint firstAttribute="trailing" secondItem="8rE-d4-aN2" secondAttribute="trailing" id="fvE-Sw-Edk"/>
                        <constraint firstItem="FGy-Lh-J2o" firstAttribute="leading" secondItem="cbN-uO-swK" secondAttribute="leading" constant="10" id="grP-CQ-lp9"/>
                        <constraint firstItem="sAo-fT-dVA" firstAttribute="centerY" secondItem="cbN-uO-swK" secondAttribute="centerY" id="qby-nL-iQX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-UJ-0xO">
                    <rect key="frame" x="10" y="81" width="391" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xitongxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="fut-sn-U40">
                            <rect key="frame" x="10" y="13.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3m6-B2-CwJ"/>
                                <constraint firstAttribute="width" constant="36" id="YD5-9X-Glr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考勤消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-Dz-MCM">
                            <rect key="frame" x="56" y="13.5" width="299" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-ef-D9Q">
                            <rect key="frame" x="56" y="35" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-U7-FKe">
                            <rect key="frame" x="365" y="22.5" width="18" height="18"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="6OA-Tz-haW"/>
                                <constraint firstAttribute="height" constant="18" id="wJ2-oL-p4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-gI-IeX">
                            <rect key="frame" x="353" y="2.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aec-XA-BnK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-iK-iVv">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="63"/>
                            <connections>
                                <action selector="btnClicked:" destination="dFd-Ac-BgH" eventType="touchUpInside" id="mJ4-YV-CRs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s7k-iK-iVv" secondAttribute="trailing" id="6JR-x8-v0B"/>
                        <constraint firstAttribute="height" constant="63" id="9dE-QC-MNe"/>
                        <constraint firstAttribute="trailing" secondItem="7Jr-gI-IeX" secondAttribute="trailing" constant="8" id="BDl-Eo-kbU"/>
                        <constraint firstItem="sCv-ef-D9Q" firstAttribute="bottom" secondItem="fut-sn-U40" secondAttribute="bottom" id="BQM-et-re0"/>
                        <constraint firstAttribute="bottom" secondItem="s7k-iK-iVv" secondAttribute="bottom" id="E6B-rC-zPw"/>
                        <constraint firstItem="s7k-iK-iVv" firstAttribute="leading" secondItem="P4g-UJ-0xO" secondAttribute="leading" id="FN9-p4-y1f"/>
                        <constraint firstItem="oW5-Dz-MCM" firstAttribute="top" secondItem="fut-sn-U40" secondAttribute="top" id="KEy-ox-hiG"/>
                        <constraint firstItem="s7k-iK-iVv" firstAttribute="top" secondItem="P4g-UJ-0xO" secondAttribute="top" id="P5K-H1-tho"/>
                        <constraint firstItem="jyW-U7-FKe" firstAttribute="leading" secondItem="sCv-ef-D9Q" secondAttribute="trailing" constant="10" id="Sfg-cN-KXk"/>
                        <constraint firstItem="jyW-U7-FKe" firstAttribute="leading" secondItem="oW5-Dz-MCM" secondAttribute="trailing" constant="10" id="Vpr-DB-lLB"/>
                        <constraint firstItem="oW5-Dz-MCM" firstAttribute="leading" secondItem="fut-sn-U40" secondAttribute="trailing" constant="10" id="WHd-no-gxf"/>
                        <constraint firstAttribute="trailing" secondItem="jyW-U7-FKe" secondAttribute="trailing" constant="8" id="XPx-gk-MDc"/>
                        <constraint firstItem="jyW-U7-FKe" firstAttribute="top" secondItem="7Jr-gI-IeX" secondAttribute="bottom" id="cFD-2z-db1"/>
                        <constraint firstItem="sCv-ef-D9Q" firstAttribute="leading" secondItem="fut-sn-U40" secondAttribute="trailing" constant="10" id="cO5-Vd-aed"/>
                        <constraint firstItem="fut-sn-U40" firstAttribute="centerY" secondItem="P4g-UJ-0xO" secondAttribute="centerY" id="dHv-BH-aYM"/>
                        <constraint firstItem="fut-sn-U40" firstAttribute="leading" secondItem="P4g-UJ-0xO" secondAttribute="leading" constant="10" id="goF-NF-t2r"/>
                        <constraint firstItem="jyW-U7-FKe" firstAttribute="centerY" secondItem="P4g-UJ-0xO" secondAttribute="centerY" id="i8t-8m-1TI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-Q4-OiO">
                    <rect key="frame" x="10" y="152" width="391" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xitongxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-u8-1xp">
                            <rect key="frame" x="10" y="13.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Gyj-Zx-7HN"/>
                                <constraint firstAttribute="width" constant="36" id="Lhi-Fd-1bj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-PQ-ocg">
                            <rect key="frame" x="56" y="13.5" width="299" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-iQ-CZf">
                            <rect key="frame" x="56" y="35" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-sn-lOG">
                            <rect key="frame" x="365" y="22.5" width="18" height="18"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="2i1-c8-CnH"/>
                                <constraint firstAttribute="width" constant="18" id="Qh8-VE-TV6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-MH-wQj">
                            <rect key="frame" x="353" y="2.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2ab-OB-TkE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i82-XJ-dsM">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="63"/>
                            <connections>
                                <action selector="btnClicked:" destination="dFd-Ac-BgH" eventType="touchUpInside" id="v0f-Ok-qJb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BfZ-sn-lOG" secondAttribute="trailing" constant="8" id="2pI-uF-Dhn"/>
                        <constraint firstItem="0sv-PQ-ocg" firstAttribute="leading" secondItem="4ls-u8-1xp" secondAttribute="trailing" constant="10" id="2r0-Fh-gW8"/>
                        <constraint firstItem="BfZ-sn-lOG" firstAttribute="leading" secondItem="T1h-iQ-CZf" secondAttribute="trailing" constant="10" id="3R7-Mr-O2k"/>
                        <constraint firstAttribute="trailing" secondItem="i82-XJ-dsM" secondAttribute="trailing" id="6y9-OE-gQq"/>
                        <constraint firstItem="T1h-iQ-CZf" firstAttribute="bottom" secondItem="4ls-u8-1xp" secondAttribute="bottom" id="9cb-Lq-UGz"/>
                        <constraint firstItem="4ls-u8-1xp" firstAttribute="centerY" secondItem="DCu-Q4-OiO" secondAttribute="centerY" id="H3c-Az-371"/>
                        <constraint firstItem="0sv-PQ-ocg" firstAttribute="top" secondItem="4ls-u8-1xp" secondAttribute="top" id="Sh0-y7-4Qh"/>
                        <constraint firstItem="4ls-u8-1xp" firstAttribute="leading" secondItem="DCu-Q4-OiO" secondAttribute="leading" constant="10" id="TN1-BQ-lwZ"/>
                        <constraint firstItem="T1h-iQ-CZf" firstAttribute="leading" secondItem="4ls-u8-1xp" secondAttribute="trailing" constant="10" id="UHQ-Ie-Q2m"/>
                        <constraint firstItem="BfZ-sn-lOG" firstAttribute="top" secondItem="fOP-MH-wQj" secondAttribute="bottom" id="Zyv-PL-ZCL"/>
                        <constraint firstAttribute="bottom" secondItem="i82-XJ-dsM" secondAttribute="bottom" id="b2Q-ba-xaC"/>
                        <constraint firstItem="i82-XJ-dsM" firstAttribute="leading" secondItem="DCu-Q4-OiO" secondAttribute="leading" id="b7A-4Y-X38"/>
                        <constraint firstItem="BfZ-sn-lOG" firstAttribute="centerY" secondItem="DCu-Q4-OiO" secondAttribute="centerY" id="bLp-nx-3dS"/>
                        <constraint firstAttribute="height" constant="63" id="jgY-dp-fat"/>
                        <constraint firstAttribute="trailing" secondItem="fOP-MH-wQj" secondAttribute="trailing" constant="8" id="s7t-Ad-07E"/>
                        <constraint firstItem="BfZ-sn-lOG" firstAttribute="leading" secondItem="0sv-PQ-ocg" secondAttribute="trailing" constant="10" id="vwN-0U-NRj"/>
                        <constraint firstItem="i82-XJ-dsM" firstAttribute="top" secondItem="DCu-Q4-OiO" secondAttribute="top" id="ziC-gf-IXT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-Sg-azv">
                    <rect key="frame" x="10" y="294" width="391" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_kaoqiyichang" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-sj-RrF">
                            <rect key="frame" x="10" y="13.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="NyY-71-FvF"/>
                                <constraint firstAttribute="height" constant="36" id="Rks-Km-5sa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-tT-ekP">
                            <rect key="frame" x="365" y="22.5" width="18" height="18"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="EKP-fj-lug"/>
                                <constraint firstAttribute="height" constant="18" id="cth-nc-5BX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-nC-fai">
                            <rect key="frame" x="353" y="2.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Llo-PL-lpH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有考勤异常待审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-hy-zBH">
                            <rect key="frame" x="56" y="13.5" width="299" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uri-oO-54J">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="63"/>
                            <connections>
                                <action selector="btnClicked:" destination="dFd-Ac-BgH" eventType="touchUpInside" id="Bnu-TQ-TOU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F7R-hy-zBH" firstAttribute="bottom" secondItem="I4n-sj-RrF" secondAttribute="bottom" id="4cS-ey-UTT"/>
                        <constraint firstAttribute="trailing" secondItem="uri-oO-54J" secondAttribute="trailing" id="91W-qo-dKx"/>
                        <constraint firstItem="uri-oO-54J" firstAttribute="leading" secondItem="GA4-Sg-azv" secondAttribute="leading" id="9SH-Ly-Wcj"/>
                        <constraint firstItem="I4n-sj-RrF" firstAttribute="centerY" secondItem="GA4-Sg-azv" secondAttribute="centerY" id="F6C-xq-hlr"/>
                        <constraint firstItem="F7R-hy-zBH" firstAttribute="top" secondItem="I4n-sj-RrF" secondAttribute="top" id="MpT-1t-81h"/>
                        <constraint firstAttribute="trailing" secondItem="kqH-nC-fai" secondAttribute="trailing" constant="8" id="Nln-Cg-Sj9"/>
                        <constraint firstAttribute="bottom" secondItem="uri-oO-54J" secondAttribute="bottom" id="RGY-cS-w8e"/>
                        <constraint firstItem="MHv-tT-ekP" firstAttribute="top" secondItem="kqH-nC-fai" secondAttribute="bottom" id="V9t-I7-QSy"/>
                        <constraint firstAttribute="trailing" secondItem="MHv-tT-ekP" secondAttribute="trailing" constant="8" id="Vu5-ZH-Nbx"/>
                        <constraint firstItem="MHv-tT-ekP" firstAttribute="centerY" secondItem="GA4-Sg-azv" secondAttribute="centerY" id="bDb-B5-aTc"/>
                        <constraint firstAttribute="height" constant="63" id="gjP-Ul-Haf"/>
                        <constraint firstItem="F7R-hy-zBH" firstAttribute="leading" secondItem="I4n-sj-RrF" secondAttribute="trailing" constant="10" id="hKr-52-qyQ"/>
                        <constraint firstItem="MHv-tT-ekP" firstAttribute="leading" secondItem="F7R-hy-zBH" secondAttribute="trailing" constant="10" id="pz7-1v-E2x"/>
                        <constraint firstItem="I4n-sj-RrF" firstAttribute="leading" secondItem="GA4-Sg-azv" secondAttribute="leading" constant="10" id="r4t-Aq-R2L"/>
                        <constraint firstItem="uri-oO-54J" firstAttribute="top" secondItem="GA4-Sg-azv" secondAttribute="top" id="rWg-hS-iUx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-mm-3d3">
                    <rect key="frame" x="10" y="223" width="391" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xitongxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-bG-mc9">
                            <rect key="frame" x="10" y="13.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="9Fo-Aa-R3B"/>
                                <constraint firstAttribute="width" constant="36" id="NQN-GA-9oN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-ZE-oMS">
                            <rect key="frame" x="56" y="13.5" width="299" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-kC-k7W">
                            <rect key="frame" x="56" y="35" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-31-BqK">
                            <rect key="frame" x="365" y="22.5" width="18" height="18"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="8wd-nr-FCt"/>
                                <constraint firstAttribute="height" constant="18" id="EA2-b3-YG6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-dF-tQH">
                            <rect key="frame" x="353" y="2.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gSd-Fa-EUO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-T1-46b">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="63"/>
                            <connections>
                                <action selector="btnClicked:" destination="dFd-Ac-BgH" eventType="touchUpInside" id="nZf-Fl-cbl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="0Z6-Xw-UP7"/>
                        <constraint firstItem="w8E-31-BqK" firstAttribute="top" secondItem="dMW-dF-tQH" secondAttribute="bottom" id="3wc-XY-e2j"/>
                        <constraint firstItem="Nj4-kC-k7W" firstAttribute="bottom" secondItem="tpt-bG-mc9" secondAttribute="bottom" id="8XN-32-cgC"/>
                        <constraint firstItem="QtI-T1-46b" firstAttribute="leading" secondItem="TZm-mm-3d3" secondAttribute="leading" id="9do-el-SXg"/>
                        <constraint firstItem="w8E-31-BqK" firstAttribute="leading" secondItem="jFN-ZE-oMS" secondAttribute="trailing" constant="10" id="Hid-Ki-3YE"/>
                        <constraint firstItem="tpt-bG-mc9" firstAttribute="leading" secondItem="TZm-mm-3d3" secondAttribute="leading" constant="10" id="NsG-SB-f0c"/>
                        <constraint firstAttribute="trailing" secondItem="QtI-T1-46b" secondAttribute="trailing" id="SP7-3S-aHi"/>
                        <constraint firstAttribute="bottom" secondItem="QtI-T1-46b" secondAttribute="bottom" id="WJ2-Ml-reK"/>
                        <constraint firstItem="jFN-ZE-oMS" firstAttribute="leading" secondItem="tpt-bG-mc9" secondAttribute="trailing" constant="10" id="Y6J-Tr-8m9"/>
                        <constraint firstAttribute="trailing" secondItem="w8E-31-BqK" secondAttribute="trailing" constant="8" id="ZP9-GL-Mo6"/>
                        <constraint firstItem="jFN-ZE-oMS" firstAttribute="top" secondItem="tpt-bG-mc9" secondAttribute="top" id="ggu-Dz-TlE"/>
                        <constraint firstItem="w8E-31-BqK" firstAttribute="leading" secondItem="Nj4-kC-k7W" secondAttribute="trailing" constant="10" id="hR2-8P-hXl"/>
                        <constraint firstItem="Nj4-kC-k7W" firstAttribute="leading" secondItem="tpt-bG-mc9" secondAttribute="trailing" constant="10" id="j01-RS-Ca9"/>
                        <constraint firstItem="tpt-bG-mc9" firstAttribute="centerY" secondItem="TZm-mm-3d3" secondAttribute="centerY" id="lj4-Mc-5WZ"/>
                        <constraint firstItem="QtI-T1-46b" firstAttribute="top" secondItem="TZm-mm-3d3" secondAttribute="top" id="pBS-Y2-Rys"/>
                        <constraint firstItem="w8E-31-BqK" firstAttribute="centerY" secondItem="TZm-mm-3d3" secondAttribute="centerY" id="uQ1-WQ-zin"/>
                        <constraint firstAttribute="trailing" secondItem="dMW-dF-tQH" secondAttribute="trailing" constant="8" id="xgV-I5-kDM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-KW-m3S">
                    <rect key="frame" x="10" y="286" width="391" height="0.0"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xitongxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-hs-ugP">
                            <rect key="frame" x="10" y="-18" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="LTm-cB-NSl"/>
                                <constraint firstAttribute="width" constant="36" id="vfq-cs-FJ6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-3W-h9h">
                            <rect key="frame" x="56" y="-18" width="299" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-KJ-8Ny">
                            <rect key="frame" x="56" y="3.5" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esH-0M-4BX">
                            <rect key="frame" x="365" y="-9" width="18" height="18"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="cg8-Nq-sNK"/>
                                <constraint firstAttribute="width" constant="18" id="vQa-a2-juP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-Me-gpk">
                            <rect key="frame" x="353" y="-29" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J6T-sR-EN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-v3-rP5">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="0.0"/>
                            <connections>
                                <action selector="btnClicked:" destination="dFd-Ac-BgH" eventType="touchUpInside" id="WhW-vr-Gaf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i8q-hs-ugP" firstAttribute="centerY" secondItem="WYg-KW-m3S" secondAttribute="centerY" id="23a-cR-vDI"/>
                        <constraint firstItem="0jO-v3-rP5" firstAttribute="leading" secondItem="WYg-KW-m3S" secondAttribute="leading" id="4Dy-VU-JnC"/>
                        <constraint firstItem="0jO-v3-rP5" firstAttribute="top" secondItem="WYg-KW-m3S" secondAttribute="top" id="7Yj-Hm-Fvp"/>
                        <constraint firstItem="bqp-KJ-8Ny" firstAttribute="bottom" secondItem="i8q-hs-ugP" secondAttribute="bottom" id="9jT-aE-HPN"/>
                        <constraint firstItem="esH-0M-4BX" firstAttribute="top" secondItem="QEt-Me-gpk" secondAttribute="bottom" id="A1q-nx-UbP"/>
                        <constraint firstAttribute="trailing" secondItem="0jO-v3-rP5" secondAttribute="trailing" id="H1G-Fe-qGc"/>
                        <constraint firstItem="i8q-hs-ugP" firstAttribute="leading" secondItem="WYg-KW-m3S" secondAttribute="leading" constant="10" id="KHj-eL-BAl"/>
                        <constraint firstItem="esH-0M-4BX" firstAttribute="leading" secondItem="bqp-KJ-8Ny" secondAttribute="trailing" constant="10" id="R6v-FY-Cu5"/>
                        <constraint firstItem="esH-0M-4BX" firstAttribute="centerY" secondItem="WYg-KW-m3S" secondAttribute="centerY" id="S0I-4F-I96"/>
                        <constraint firstItem="esH-0M-4BX" firstAttribute="leading" secondItem="6Xl-3W-h9h" secondAttribute="trailing" constant="10" id="SvZ-4M-E4k"/>
                        <constraint firstItem="bqp-KJ-8Ny" firstAttribute="leading" secondItem="i8q-hs-ugP" secondAttribute="trailing" constant="10" id="Y3q-Oo-Wz4"/>
                        <constraint firstAttribute="bottom" secondItem="0jO-v3-rP5" secondAttribute="bottom" id="Ycl-1Y-htC"/>
                        <constraint firstAttribute="trailing" secondItem="QEt-Me-gpk" secondAttribute="trailing" constant="8" id="Z4a-fl-bRm"/>
                        <constraint firstAttribute="trailing" secondItem="esH-0M-4BX" secondAttribute="trailing" constant="8" id="ajD-UT-W6r"/>
                        <constraint firstItem="6Xl-3W-h9h" firstAttribute="leading" secondItem="i8q-hs-ugP" secondAttribute="trailing" constant="10" id="e9J-dr-keO"/>
                        <constraint firstAttribute="height" id="fXf-1j-l5i"/>
                        <constraint firstItem="6Xl-3W-h9h" firstAttribute="top" secondItem="i8q-hs-ugP" secondAttribute="top" id="sK3-YB-cKA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cbN-uO-swK" firstAttribute="leading" secondItem="aq4-xg-Y1j" secondAttribute="leading" constant="10" id="11z-as-tMf"/>
                <constraint firstItem="TZm-mm-3d3" firstAttribute="leading" secondItem="aq4-xg-Y1j" secondAttribute="leading" constant="10" id="624-1V-VNs"/>
                <constraint firstItem="aq4-xg-Y1j" firstAttribute="trailing" secondItem="WYg-KW-m3S" secondAttribute="trailing" constant="10" id="O8N-TH-oeT"/>
                <constraint firstItem="DCu-Q4-OiO" firstAttribute="top" secondItem="P4g-UJ-0xO" secondAttribute="bottom" constant="8" id="PFu-As-ghz"/>
                <constraint firstItem="P4g-UJ-0xO" firstAttribute="leading" secondItem="aq4-xg-Y1j" secondAttribute="leading" constant="10" id="PGN-mw-Ebp"/>
                <constraint firstItem="GA4-Sg-azv" firstAttribute="top" secondItem="WYg-KW-m3S" secondAttribute="bottom" constant="8" id="TTC-pw-coo"/>
                <constraint firstItem="WYg-KW-m3S" firstAttribute="top" secondItem="TZm-mm-3d3" secondAttribute="bottom" id="dAz-OK-Tsn"/>
                <constraint firstItem="aq4-xg-Y1j" firstAttribute="trailing" secondItem="P4g-UJ-0xO" secondAttribute="trailing" constant="10" id="inf-iQ-IY9"/>
                <constraint firstItem="GA4-Sg-azv" firstAttribute="leading" secondItem="aq4-xg-Y1j" secondAttribute="leading" constant="10" id="kFh-Ax-W4v"/>
                <constraint firstItem="DCu-Q4-OiO" firstAttribute="leading" secondItem="aq4-xg-Y1j" secondAttribute="leading" constant="10" id="lLm-n9-B3i"/>
                <constraint firstItem="aq4-xg-Y1j" firstAttribute="trailing" secondItem="TZm-mm-3d3" secondAttribute="trailing" constant="10" id="ndB-VI-R2i"/>
                <constraint firstItem="cbN-uO-swK" firstAttribute="top" secondItem="dFd-Ac-BgH" secondAttribute="top" constant="10" id="oDE-ah-09E"/>
                <constraint firstItem="WYg-KW-m3S" firstAttribute="leading" secondItem="aq4-xg-Y1j" secondAttribute="leading" constant="10" id="r05-1M-Zgk"/>
                <constraint firstItem="P4g-UJ-0xO" firstAttribute="top" secondItem="cbN-uO-swK" secondAttribute="bottom" constant="8" id="sYQ-XH-4zT"/>
                <constraint firstItem="TZm-mm-3d3" firstAttribute="top" secondItem="DCu-Q4-OiO" secondAttribute="bottom" constant="8" id="uhb-Q2-993"/>
                <constraint firstItem="aq4-xg-Y1j" firstAttribute="trailing" secondItem="DCu-Q4-OiO" secondAttribute="trailing" constant="10" id="x4v-Gj-YAM"/>
                <constraint firstItem="aq4-xg-Y1j" firstAttribute="trailing" secondItem="cbN-uO-swK" secondAttribute="trailing" constant="10" id="y0f-a8-fhh"/>
                <constraint firstItem="aq4-xg-Y1j" firstAttribute="trailing" secondItem="GA4-Sg-azv" secondAttribute="trailing" constant="10" id="zBC-Fq-dZZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aq4-xg-Y1j"/>
            <connections>
                <outlet property="bgView1" destination="cbN-uO-swK" id="8v9-n2-mNL"/>
                <outlet property="bgView2" destination="P4g-UJ-0xO" id="JLR-el-xjy"/>
                <outlet property="bgView3" destination="DCu-Q4-OiO" id="FIG-w5-qZB"/>
                <outlet property="bgView4" destination="GA4-Sg-azv" id="Cs7-nz-pOS"/>
                <outlet property="bgView5" destination="TZm-mm-3d3" id="vSL-mY-cwh"/>
                <outlet property="bgView6" destination="WYg-KW-m3S" id="4bF-L5-G2z"/>
                <outlet property="huodongContentLabel" destination="Nj4-kC-k7W" id="3rS-zi-iDQ"/>
                <outlet property="huodongnumLabel" destination="w8E-31-BqK" id="J6w-SQ-puA"/>
                <outlet property="kefuContentLabel" destination="bqp-KJ-8Ny" id="TbU-mA-y44"/>
                <outlet property="kefunumLabel" destination="esH-0M-4BX" id="lug-FI-zB5"/>
                <outlet property="kqContentLabel" destination="sCv-ef-D9Q" id="HaF-xz-pwY"/>
                <outlet property="kqnumLabel" destination="jyW-U7-FKe" id="luh-e0-zRT"/>
                <outlet property="wlContentLabel" destination="T1h-iQ-CZf" id="jG1-Wo-zbn"/>
                <outlet property="wlnumLabel" destination="BfZ-sn-lOG" id="NQ0-uN-nFB"/>
                <outlet property="xtContentLabel" destination="9SD-QW-mIl" id="tzh-qf-qgd"/>
                <outlet property="xtnumLabel" destination="sAo-fT-dVA" id="vWO-HW-98P"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="-410.15625"/>
        </view>
    </objects>
    <resources>
        <image name="icon_kaoqiyichang" width="36" height="36"/>
        <image name="icon_xitongxiaoxi" width="36" height="36"/>
    </resources>
</document>
