<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginViewController">
            <connections>
                <outlet property="layOutheigth" destination="EAf-hV-FyY" id="BHZ-Fl-dOJ"/>
                <outlet property="passwordTF" destination="lFG-IT-2eS" id="fQS-he-n9p"/>
                <outlet property="phoneTF" destination="exP-jy-b05" id="3C2-Rz-Y41"/>
                <outlet property="scrollView" destination="UtY-ld-TbD" id="PNq-hk-NXQ"/>
                <outlet property="view" destination="yI7-sW-pTU" id="upF-uW-HAq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yI7-sW-pTU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-ld-TbD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-yF-oUp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="exP-jy-b05">
                                    <rect key="frame" x="15" y="100" width="345" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8Qc-fs-enr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su9-Gz-S1G">
                                    <rect key="frame" x="8" y="136" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IEe-3o-2fd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-IT-2eS">
                                    <rect key="frame" x="15" y="177" width="345" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tYX-U0-pIp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-ca-1HZ">
                                    <rect key="frame" x="8" y="212" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4Uw-bq-knY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-MC-2k9">
                                    <rect key="frame" x="15" y="280" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GtQ-yi-JCj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginBtnClcked:" destination="-1" eventType="touchUpInside" id="rkk-eq-vhF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-VC-rqA">
                                    <rect key="frame" x="15" y="344" width="66" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VHp-5b-jvS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPasswordBtnClicked:" destination="-1" eventType="touchUpInside" id="pjH-3F-F72"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V78-ni-oCm">
                                    <rect key="frame" x="294" y="344" width="66" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="h6n-bQ-K0k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="快捷登录">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="quicklyLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="KP2-QW-4Mo"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-HK-aye">
                                    <rect key="frame" x="0.0" y="500" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-7t-hC6">
                                            <rect key="frame" x="187" y="70" width="1" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7fa-FI-Hwe"/>
                                                <constraint firstAttribute="height" constant="26" id="sI4-5r-UVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-pN-zLK">
                                            <rect key="frame" x="152.5" y="39" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7kM-Dj-QC9"/>
                                                <constraint firstAttribute="width" constant="70" id="pv2-GJ-l5A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-Ok-syD">
                                            <rect key="frame" x="203" y="70" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="By9-G4-TtO"/>
                                                <constraint firstAttribute="width" constant="40" id="ICC-a0-DCY"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="login_qq"/>
                                            <connections>
                                                <action selector="qqLogin:" destination="-1" eventType="touchUpInside" id="EwL-Ic-p71"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuz-dK-I2e">
                                            <rect key="frame" x="187" y="82" width="1" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="LvI-mF-b3s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-m5-w4T">
                                            <rect key="frame" x="15" y="49" width="119.5" height="1"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gZq-cZ-SqK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-3U-fQn">
                                            <rect key="frame" x="240.5" y="49" width="119.5" height="1"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tHH-uY-A8u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-C1-ixf">
                                            <rect key="frame" x="132" y="70" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RtH-Lg-Cep"/>
                                                <constraint firstAttribute="width" constant="40" id="uet-43-Bbi"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="login_weixin"/>
                                            <connections>
                                                <action selector="wxLogin:" destination="-1" eventType="touchUpInside" id="1Iy-0r-KTH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TuH-C1-ixf" secondAttribute="bottom" constant="50" id="6EO-ac-OGZ"/>
                                        <constraint firstItem="LOf-Ok-syD" firstAttribute="top" secondItem="tNz-7t-hC6" secondAttribute="top" id="CtW-TD-oMW"/>
                                        <constraint firstItem="LOf-Ok-syD" firstAttribute="leading" secondItem="tNz-7t-hC6" secondAttribute="trailing" constant="15" id="F44-D4-5Bb"/>
                                        <constraint firstAttribute="bottom" secondItem="Fuz-dK-I2e" secondAttribute="bottom" constant="50" id="MeO-bE-vZB"/>
                                        <constraint firstItem="TuH-C1-ixf" firstAttribute="top" secondItem="tNz-7t-hC6" secondAttribute="top" id="Oye-YZ-AG3"/>
                                        <constraint firstItem="vqq-m5-w4T" firstAttribute="leading" secondItem="aTP-HK-aye" secondAttribute="leading" constant="15" id="P2v-B3-0Ao"/>
                                        <constraint firstItem="vqq-m5-w4T" firstAttribute="centerY" secondItem="aa7-pN-zLK" secondAttribute="centerY" id="RVc-97-cWe"/>
                                        <constraint firstAttribute="trailing" secondItem="QwV-3U-fQn" secondAttribute="trailing" constant="15" id="UOg-PQ-orU"/>
                                        <constraint firstItem="QwV-3U-fQn" firstAttribute="centerY" secondItem="aa7-pN-zLK" secondAttribute="centerY" id="VVW-49-yPD"/>
                                        <constraint firstAttribute="height" constant="160" id="Xau-KS-sWu"/>
                                        <constraint firstItem="Fuz-dK-I2e" firstAttribute="centerX" secondItem="aTP-HK-aye" secondAttribute="centerX" id="guw-9l-aJT"/>
                                        <constraint firstItem="aa7-pN-zLK" firstAttribute="centerX" secondItem="aTP-HK-aye" secondAttribute="centerX" id="jn4-yF-7Ur"/>
                                        <constraint firstItem="tNz-7t-hC6" firstAttribute="leading" secondItem="Fuz-dK-I2e" secondAttribute="leading" id="ojF-Bc-Qge"/>
                                        <constraint firstItem="tNz-7t-hC6" firstAttribute="leading" secondItem="TuH-C1-ixf" secondAttribute="trailing" constant="15" id="rn8-C2-dem"/>
                                        <constraint firstItem="tNz-7t-hC6" firstAttribute="top" secondItem="aa7-pN-zLK" secondAttribute="bottom" constant="10" id="uct-hl-4xM"/>
                                        <constraint firstItem="aa7-pN-zLK" firstAttribute="leading" secondItem="vqq-m5-w4T" secondAttribute="trailing" constant="18" id="vFY-Ae-fQ1"/>
                                        <constraint firstItem="QwV-3U-fQn" firstAttribute="leading" secondItem="aa7-pN-zLK" secondAttribute="trailing" constant="18" id="veD-iF-598"/>
                                        <constraint firstItem="tNz-7t-hC6" firstAttribute="trailing" secondItem="Fuz-dK-I2e" secondAttribute="trailing" id="y6v-pX-Ynj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="exP-jy-b05" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" constant="15" id="43k-nL-Dff"/>
                                <constraint firstAttribute="trailing" secondItem="su9-Gz-S1G" secondAttribute="trailing" constant="8" id="Aso-9X-fsS"/>
                                <constraint firstAttribute="trailing" secondItem="V78-ni-oCm" secondAttribute="trailing" constant="15" id="BEt-Us-6n7"/>
                                <constraint firstItem="lFG-IT-2eS" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" constant="15" id="CIQ-an-zjG"/>
                                <constraint firstAttribute="height" constant="660" id="EAf-hV-FyY"/>
                                <constraint firstAttribute="trailing" secondItem="D9K-MC-2k9" secondAttribute="trailing" constant="15" id="GK5-Ap-Dak"/>
                                <constraint firstItem="aTP-HK-aye" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" id="HMY-zb-6R5"/>
                                <constraint firstItem="0X7-VC-rqA" firstAttribute="top" secondItem="D9K-MC-2k9" secondAttribute="bottom" constant="20" id="Hoj-cJ-Ob4"/>
                                <constraint firstItem="lFG-IT-2eS" firstAttribute="top" secondItem="su9-Gz-S1G" secondAttribute="bottom" constant="40" id="MfU-p9-0zc"/>
                                <constraint firstItem="su9-Gz-S1G" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" constant="8" id="MfZ-03-DEy"/>
                                <constraint firstAttribute="bottom" secondItem="aTP-HK-aye" secondAttribute="bottom" id="NW3-6P-3nk"/>
                                <constraint firstAttribute="trailing" secondItem="dI1-ca-1HZ" secondAttribute="trailing" constant="8" id="Wck-RV-ZA0"/>
                                <constraint firstItem="V78-ni-oCm" firstAttribute="top" secondItem="D9K-MC-2k9" secondAttribute="bottom" constant="20" id="a0u-f0-phe"/>
                                <constraint firstItem="dI1-ca-1HZ" firstAttribute="top" secondItem="lFG-IT-2eS" secondAttribute="bottom" constant="5" id="a6K-0Y-Hon"/>
                                <constraint firstItem="exP-jy-b05" firstAttribute="top" secondItem="aEM-yF-oUp" secondAttribute="top" constant="100" id="aqa-Gb-beP"/>
                                <constraint firstItem="D9K-MC-2k9" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" constant="15" id="kWy-ot-92V"/>
                                <constraint firstItem="0X7-VC-rqA" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" constant="15" id="kgS-hB-ft5"/>
                                <constraint firstItem="su9-Gz-S1G" firstAttribute="top" secondItem="exP-jy-b05" secondAttribute="bottom" constant="6" id="mOu-NJ-889"/>
                                <constraint firstItem="D9K-MC-2k9" firstAttribute="top" secondItem="dI1-ca-1HZ" secondAttribute="bottom" constant="67" id="mPx-UU-1fA"/>
                                <constraint firstAttribute="trailing" secondItem="lFG-IT-2eS" secondAttribute="trailing" constant="15" id="tEy-Du-68G"/>
                                <constraint firstAttribute="trailing" secondItem="exP-jy-b05" secondAttribute="trailing" constant="15" id="x8s-vq-btp"/>
                                <constraint firstItem="dI1-ca-1HZ" firstAttribute="leading" secondItem="aEM-yF-oUp" secondAttribute="leading" constant="8" id="ywz-Qd-J5q"/>
                                <constraint firstAttribute="trailing" secondItem="aTP-HK-aye" secondAttribute="trailing" id="zE9-ik-P1b"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Uxg-QR-50j" appends="YES" id="NJF-eK-MGG"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aEM-yF-oUp" secondAttribute="bottom" id="WkA-aO-ruy"/>
                        <constraint firstItem="aEM-yF-oUp" firstAttribute="top" secondItem="UtY-ld-TbD" secondAttribute="top" id="axV-fm-sSv"/>
                        <constraint firstAttribute="trailing" secondItem="aEM-yF-oUp" secondAttribute="trailing" id="ciW-kK-SbT"/>
                        <constraint firstItem="aEM-yF-oUp" firstAttribute="centerX" secondItem="UtY-ld-TbD" secondAttribute="centerX" id="dP6-to-f6r"/>
                        <constraint firstItem="aEM-yF-oUp" firstAttribute="leading" secondItem="UtY-ld-TbD" secondAttribute="leading" id="dR4-DC-aJf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UtY-ld-TbD" firstAttribute="leading" secondItem="tOX-yC-qr1" secondAttribute="leading" id="9Gg-Ar-VRD"/>
                <constraint firstItem="UtY-ld-TbD" firstAttribute="trailing" secondItem="tOX-yC-qr1" secondAttribute="trailing" id="G5J-S7-yro"/>
                <constraint firstItem="UtY-ld-TbD" firstAttribute="top" secondItem="yI7-sW-pTU" secondAttribute="top" id="Oft-L3-C0D"/>
                <constraint firstItem="UtY-ld-TbD" firstAttribute="bottom" secondItem="tOX-yC-qr1" secondAttribute="bottom" id="use-2K-wpa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tOX-yC-qr1"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
        <tapGestureRecognizer id="Uxg-QR-50j">
            <connections>
                <action selector="endEdit:" destination="-1" id="kar-iE-daK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login_qq" width="30" height="30"/>
        <image name="login_weixin" width="30" height="30"/>
    </resources>
</document>
