<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="codeImgV" destination="7zo-aa-P9A" id="6Gs-ck-kJa"/>
                <outlet property="codeTF" destination="0Jj-0R-h8I" id="C96-m6-s0P"/>
                <outlet property="codeTextField" destination="qkd-69-xuX" id="nMO-dg-NoY"/>
                <outlet property="confirmTF" destination="82v-0x-DsD" id="9b5-Kl-8Ig"/>
                <outlet property="passwordTF" destination="ObX-OV-dgL" id="6IA-wq-iqI"/>
                <outlet property="phoneTF" destination="ZTq-Rg-Kd4" id="tcc-VZ-vcE"/>
                <outlet property="titleView" destination="zAb-c6-5un" id="FGV-Mf-PhY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanzhengmaBtn" destination="ONm-Ai-GDc" id="yvj-Gy-L3f"/>
                <outlet property="yuanmimaLabel" destination="8ZU-Wn-7jD" id="dfG-1T-aA0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-c6-5un">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GHf-xd-Tza"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-AE-F0O">
                    <rect key="frame" x="15" y="87" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="K83-Lo-AYh"/>
                        <constraint firstAttribute="height" constant="30" id="raB-cW-Hf0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-Rg-Kd4">
                    <rect key="frame" x="113" y="87" width="247" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="z1P-8V-1dN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-Wn-7jD">
                    <rect key="frame" x="15" y="142" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="098-RF-KHH"/>
                        <constraint firstAttribute="height" constant="30" id="60t-8S-fxo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-0R-h8I">
                    <rect key="frame" x="113" y="142" width="247" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GCc-Sp-KMT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-Yh-EsR">
                    <rect key="frame" x="15" y="197" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0EQ-0K-alI"/>
                        <constraint firstAttribute="height" constant="30" id="gnk-Ay-BOQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-OV-dgL">
                    <rect key="frame" x="113" y="197" width="247" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aUr-bM-vW0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-bc-Hgh">
                    <rect key="frame" x="15" y="252" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A81-J3-KAx"/>
                        <constraint firstAttribute="width" constant="90" id="TfP-u1-qfS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="82v-0x-DsD">
                    <rect key="frame" x="113" y="252" width="247" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r6o-Jy-vEb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-4F-oau">
                    <rect key="frame" x="15" y="603" width="345" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1ny-68-k9c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitBtnClicked:" destination="-1" eventType="touchUpInside" id="2XK-Cz-aaG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-BA-RnT">
                    <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r8R-8b-vuJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-69-xuX">
                    <rect key="frame" x="113" y="142" width="152" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wWe-08-uxZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-aa-P9A" customClass="MQVerCodeImageView">
                    <rect key="frame" x="283" y="144" width="76" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="ffl-Uc-sTH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-Ai-GDc">
                    <rect key="frame" x="273" y="142" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="8Dr-ch-ljN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="验证码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="yanzhengmaBtnCLick:" destination="-1" eventType="touchUpInside" id="6k6-Io-a8i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="J6q-4F-oau" secondAttribute="bottom" constant="20" id="2Su-HQ-Yyu"/>
                <constraint firstItem="Yld-Yh-EsR" firstAttribute="top" secondItem="8ZU-Wn-7jD" secondAttribute="bottom" constant="25" id="533-8U-RZ0"/>
                <constraint firstItem="ObX-OV-dgL" firstAttribute="leading" secondItem="Yld-Yh-EsR" secondAttribute="trailing" constant="8" id="5UJ-r5-yDG"/>
                <constraint firstItem="zAb-c6-5un" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7Xq-yg-fOu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZTq-Rg-Kd4" secondAttribute="trailing" constant="15" id="8Ky-q1-igK"/>
                <constraint firstItem="ONm-Ai-GDc" firstAttribute="top" secondItem="qkd-69-xuX" secondAttribute="top" id="CjT-zv-WW8"/>
                <constraint firstItem="ObX-OV-dgL" firstAttribute="centerY" secondItem="Yld-Yh-EsR" secondAttribute="centerY" id="Crz-g7-FP5"/>
                <constraint firstItem="jkn-BA-RnT" firstAttribute="trailing" secondItem="zAb-c6-5un" secondAttribute="trailing" id="DPg-4W-U9h"/>
                <constraint firstItem="3aI-AE-F0O" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Doy-Jc-YzP"/>
                <constraint firstItem="ONm-Ai-GDc" firstAttribute="bottom" secondItem="qkd-69-xuX" secondAttribute="bottom" id="Dpc-bF-hqz"/>
                <constraint firstItem="7zo-aa-P9A" firstAttribute="centerY" secondItem="ONm-Ai-GDc" secondAttribute="centerY" id="Ina-Vd-IIm"/>
                <constraint firstItem="jwx-bc-Hgh" firstAttribute="top" secondItem="Yld-Yh-EsR" secondAttribute="bottom" constant="25" id="QAj-cF-gKD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="J6q-4F-oau" secondAttribute="trailing" constant="15" id="TEx-Ps-LEq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jkn-BA-RnT" secondAttribute="trailing" id="Tla-1W-uTV"/>
                <constraint firstItem="qkd-69-xuX" firstAttribute="bottom" secondItem="8ZU-Wn-7jD" secondAttribute="bottom" id="Ty3-ZP-NQy"/>
                <constraint firstItem="0Jj-0R-h8I" firstAttribute="leading" secondItem="8ZU-Wn-7jD" secondAttribute="trailing" constant="8" id="U1g-y4-elv"/>
                <constraint firstItem="jkn-BA-RnT" firstAttribute="top" secondItem="zAb-c6-5un" secondAttribute="bottom" constant="1" id="UFp-JW-gH9"/>
                <constraint firstItem="ZTq-Rg-Kd4" firstAttribute="leading" secondItem="3aI-AE-F0O" secondAttribute="trailing" constant="8" id="VZG-uc-376"/>
                <constraint firstItem="qkd-69-xuX" firstAttribute="leading" secondItem="8ZU-Wn-7jD" secondAttribute="trailing" constant="8" id="WNW-wv-l9r"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7zo-aa-P9A" secondAttribute="trailing" constant="16" id="X6t-BN-I0g"/>
                <constraint firstItem="qkd-69-xuX" firstAttribute="top" secondItem="8ZU-Wn-7jD" secondAttribute="top" id="Xpd-Fp-mAl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0Jj-0R-h8I" secondAttribute="trailing" constant="15" id="Xt4-RP-WwF"/>
                <constraint firstItem="ZTq-Rg-Kd4" firstAttribute="centerY" secondItem="3aI-AE-F0O" secondAttribute="centerY" id="YNf-QZ-zAp"/>
                <constraint firstItem="7zo-aa-P9A" firstAttribute="top" secondItem="ZTq-Rg-Kd4" secondAttribute="bottom" constant="27" id="Ykd-WT-HOn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="82v-0x-DsD" secondAttribute="trailing" constant="15" id="Yn9-x6-3O3"/>
                <constraint firstItem="J6q-4F-oau" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="aEO-mN-TbI"/>
                <constraint firstItem="jkn-BA-RnT" firstAttribute="leading" secondItem="zAb-c6-5un" secondAttribute="leading" id="aSm-Dh-17p"/>
                <constraint firstItem="ONm-Ai-GDc" firstAttribute="leading" secondItem="qkd-69-xuX" secondAttribute="trailing" constant="8" id="cvm-Y6-qSh"/>
                <constraint firstItem="82v-0x-DsD" firstAttribute="centerY" secondItem="jwx-bc-Hgh" secondAttribute="centerY" id="iMd-u8-57n"/>
                <constraint firstItem="8ZU-Wn-7jD" firstAttribute="top" secondItem="3aI-AE-F0O" secondAttribute="bottom" constant="25" id="ivY-TC-Dz7"/>
                <constraint firstItem="jwx-bc-Hgh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="kHP-tm-wRc"/>
                <constraint firstItem="jkn-BA-RnT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kZY-zO-Pav"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ObX-OV-dgL" secondAttribute="trailing" constant="15" id="lmx-kJ-46H"/>
                <constraint firstItem="Yld-Yh-EsR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="qMi-sz-hpg"/>
                <constraint firstItem="82v-0x-DsD" firstAttribute="leading" secondItem="jwx-bc-Hgh" secondAttribute="trailing" constant="8" id="qqY-aO-LKt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ONm-Ai-GDc" secondAttribute="trailing" constant="16" id="s4I-AC-Jl2"/>
                <constraint firstItem="0Jj-0R-h8I" firstAttribute="top" secondItem="ZTq-Rg-Kd4" secondAttribute="bottom" constant="25" id="vnN-t1-cLF"/>
                <constraint firstItem="3aI-AE-F0O" firstAttribute="top" secondItem="jkn-BA-RnT" secondAttribute="bottom" constant="15" id="xfc-KQ-cel"/>
                <constraint firstItem="8ZU-Wn-7jD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="xiI-hO-yuI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="fg6-9C-TiI" appends="YES" id="PsL-rc-a2H"/>
            </connections>
            <point key="canvasLocation" x="-266.39999999999998" y="141.67916041979012"/>
        </view>
        <tapGestureRecognizer id="fg6-9C-TiI">
            <connections>
                <action selector="endEdit:" destination="-1" id="3fK-9r-daC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
