<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuizeNextViewController">
            <connections>
                <outlet property="bgView" destination="9yv-Yn-2Up" id="3KF-wF-8J6"/>
                <outlet property="searchTableView" destination="hX3-ht-Ent" id="gKi-sE-9ue"/>
                <outlet property="searchTextField" destination="D1O-lG-cvF" id="0Gp-WS-QXJ"/>
                <outlet property="tableView" destination="Gho-Gl-Xed" id="3S7-SY-5kh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-8l-NHq">
                    <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-fk-lyB">
                            <rect key="frame" x="18" y="10" width="339" height="45"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="finishBtnClick:" destination="-1" eventType="touchUpInside" id="nzW-5F-tEc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Djz-fk-lyB" firstAttribute="top" secondItem="Vcr-8l-NHq" secondAttribute="top" constant="10" id="U4p-LL-tPK"/>
                        <constraint firstItem="Djz-fk-lyB" firstAttribute="leading" secondItem="Vcr-8l-NHq" secondAttribute="leading" constant="18" id="WBW-0k-mUv"/>
                        <constraint firstAttribute="trailing" secondItem="Djz-fk-lyB" secondAttribute="trailing" constant="18" id="bHz-9a-mZ8"/>
                        <constraint firstAttribute="bottom" secondItem="Djz-fk-lyB" secondAttribute="bottom" constant="10" id="eB2-Mu-9lP"/>
                        <constraint firstAttribute="height" constant="65" id="jIr-w3-xCb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-Gl-Xed">
                    <rect key="frame" x="16" y="30" width="343" height="572"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jjp-5N-c7Q"/>
                        <outlet property="delegate" destination="-1" id="84S-80-oBA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Vcr-8l-NHq" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7Lm-Ib-Zw0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gho-Gl-Xed" secondAttribute="trailing" constant="16" id="CjL-T2-eKS"/>
                <constraint firstItem="Gho-Gl-Xed" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="NEM-cA-Kgg"/>
                <constraint firstItem="Vcr-8l-NHq" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="OyL-jg-wqZ"/>
                <constraint firstItem="Vcr-8l-NHq" firstAttribute="top" secondItem="Gho-Gl-Xed" secondAttribute="bottom" id="daZ-2l-bzJ"/>
                <constraint firstItem="Gho-Gl-Xed" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="lh6-Mg-DIO"/>
                <constraint firstItem="Vcr-8l-NHq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mcv-0J-qIv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="kJu-eL-pcj" appends="YES" id="dOm-va-CFo"/>
            </connections>
            <point key="canvasLocation" x="-207.19999999999999" y="-83.208395802098963"/>
        </view>
        <tapGestureRecognizer id="kJu-eL-pcj">
            <connections>
                <action selector="endEdited:" destination="-1" id="BLq-sT-bky"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="9yv-Yn-2Up">
            <rect key="frame" x="0.0" y="0.0" width="453" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索人员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-JI-BeZ">
                    <rect key="frame" x="33" y="72" width="74" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="lsQ-z6-Xnx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-by-1Fd">
                    <rect key="frame" x="115" y="67" width="305" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-FT-FVO">
                            <rect key="frame" x="8" y="9" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="04X-ys-isX"/>
                                <constraint firstAttribute="height" constant="13" id="jdY-cc-ahJ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-lG-cvF">
                            <rect key="frame" x="29" y="5.5" width="246" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="L66-iN-VJN"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="l1h-KS-owk"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D1O-lG-cvF" secondAttribute="trailing" constant="30" id="7eP-36-gQ1"/>
                        <constraint firstItem="9SE-FT-FVO" firstAttribute="bottom" secondItem="3IH-by-1Fd" secondAttribute="bottomMargin" id="P2t-d0-jpT"/>
                        <constraint firstItem="9SE-FT-FVO" firstAttribute="centerY" secondItem="D1O-lG-cvF" secondAttribute="centerY" id="atw-1L-1z8"/>
                        <constraint firstAttribute="height" constant="30" id="uKU-zi-NZJ"/>
                        <constraint firstItem="9SE-FT-FVO" firstAttribute="leading" secondItem="3IH-by-1Fd" secondAttribute="leading" constant="8" id="xC3-u1-Xkw"/>
                        <constraint firstItem="D1O-lG-cvF" firstAttribute="leading" secondItem="9SE-FT-FVO" secondAttribute="trailing" constant="8" id="yqr-pF-6eA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-2i-uWH">
                    <rect key="frame" x="33" y="122" width="74" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="6nO-DT-9tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-cz-KPW">
                    <rect key="frame" x="115" y="122.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="6wh-r0-dwO"/>
                        <constraint firstAttribute="height" constant="16" id="EBY-lb-qZr"/>
                    </constraints>
                    <state key="normal" image="icon_add_pre"/>
                    <connections>
                        <action selector="addBtnClick:" destination="-1" eventType="touchUpInside" id="1GG-7H-9F7"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-ht-Ent">
                    <rect key="frame" x="115" y="99" width="305" height="77"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="j9u-lq-0Ji"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NOL-rR-acu"/>
                        <outlet property="delegate" destination="-1" id="Gyo-ot-fEY"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-7y-q9W">
                    <rect key="frame" x="2" y="2" width="449" height="50"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I04-CO-yxY"/>
                    </constraints>
                    <state key="normal" title="添加人员">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tk4-cz-KPW" firstAttribute="centerY" secondItem="qFH-2i-uWH" secondAttribute="centerY" id="519-EC-2Gd"/>
                <constraint firstItem="hX3-ht-Ent" firstAttribute="leading" secondItem="qFH-2i-uWH" secondAttribute="trailing" constant="8" id="8ht-8C-uMs"/>
                <constraint firstItem="3IH-by-1Fd" firstAttribute="leading" secondItem="OAt-JI-BeZ" secondAttribute="trailing" constant="8" id="AHh-RC-xfo"/>
                <constraint firstItem="yBu-7y-q9W" firstAttribute="top" secondItem="zd0-Cz-CL5" secondAttribute="top" constant="2" id="Jy0-GA-pwh"/>
                <constraint firstItem="3IH-by-1Fd" firstAttribute="top" secondItem="yBu-7y-q9W" secondAttribute="bottom" constant="15" id="NF3-3c-vji"/>
                <constraint firstItem="qFH-2i-uWH" firstAttribute="top" secondItem="OAt-JI-BeZ" secondAttribute="bottom" constant="30" id="Q4W-nw-TzQ"/>
                <constraint firstItem="hX3-ht-Ent" firstAttribute="trailing" secondItem="3IH-by-1Fd" secondAttribute="trailing" id="Wf1-ak-AX2"/>
                <constraint firstItem="Tk4-cz-KPW" firstAttribute="leading" secondItem="qFH-2i-uWH" secondAttribute="trailing" constant="8" id="cHu-s6-pyi"/>
                <constraint firstItem="yBu-7y-q9W" firstAttribute="leading" secondItem="zd0-Cz-CL5" secondAttribute="leading" constant="2" id="dyU-kT-pru"/>
                <constraint firstItem="zd0-Cz-CL5" firstAttribute="trailing" secondItem="yBu-7y-q9W" secondAttribute="trailing" constant="2" id="fhw-Gg-ydQ"/>
                <constraint firstItem="OAt-JI-BeZ" firstAttribute="top" secondItem="yBu-7y-q9W" secondAttribute="bottom" constant="20" id="gSF-8e-TYA"/>
                <constraint firstItem="3IH-by-1Fd" firstAttribute="centerY" secondItem="OAt-JI-BeZ" secondAttribute="centerY" id="hR6-7U-9zn"/>
                <constraint firstItem="zd0-Cz-CL5" firstAttribute="trailing" secondItem="3IH-by-1Fd" secondAttribute="trailing" constant="33" id="kvx-8Z-F8B"/>
                <constraint firstItem="qFH-2i-uWH" firstAttribute="leading" secondItem="zd0-Cz-CL5" secondAttribute="leading" constant="33" id="thP-Uw-9cn"/>
                <constraint firstItem="OAt-JI-BeZ" firstAttribute="leading" secondItem="zd0-Cz-CL5" secondAttribute="leading" constant="33" id="uAY-SW-QNu"/>
                <constraint firstItem="hX3-ht-Ent" firstAttribute="leading" secondItem="3IH-by-1Fd" secondAttribute="leading" id="vU7-hA-lPn"/>
                <constraint firstItem="hX3-ht-Ent" firstAttribute="top" secondItem="3IH-by-1Fd" secondAttribute="bottom" constant="2" id="ySQ-0Z-GUC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zd0-Cz-CL5"/>
            <point key="canvasLocation" x="485.60000000000002" y="-1005.6971514242879"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add_pre" width="16" height="16"/>
        <image name="icon_search" width="13" height="13"/>
    </resources>
</document>
