<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZuyuanXinxiViewController">
            <connections>
                <outlet property="IDCardTextField" destination="0X8-tz-hRX" id="hKN-lK-g2X"/>
                <outlet property="XinziView" destination="WjP-Eo-0Si" id="Dg0-CG-pes"/>
                <outlet property="backGroundView" destination="7zT-Gr-sLU" id="fAM-uL-Thf"/>
                <outlet property="bgView" destination="Ogl-kJ-NRv" id="G4s-FA-2gC"/>
                <outlet property="gongzhongBtn" destination="Ubi-KA-fdh" id="nct-iD-l2N"/>
                <outlet property="gongzhongTextField" destination="rQ0-ty-ren" id="eO3-aK-oPZ"/>
                <outlet property="jiabanTextField" destination="tQZ-CQ-XDo" id="jGf-EZ-EK4"/>
                <outlet property="jibenXinxiView" destination="B0l-nr-ho7" id="A0N-j6-44u"/>
                <outlet property="managerBtn" destination="Z5r-m1-MJD" id="rh0-II-1pT"/>
                <outlet property="managerView" destination="Wub-JE-ZAg" id="aI3-Un-gtq"/>
                <outlet property="nameLabel" destination="vgV-bc-sqd" id="5rY-oF-RIW"/>
                <outlet property="phoneLabel" destination="Yjl-0B-QLy" id="M4M-cV-Ebx"/>
                <outlet property="realNameTextField" destination="N0g-NK-Jxu" id="rZj-Kh-MV8"/>
                <outlet property="renyuanLookBtn" destination="C7x-jK-ews" id="A29-EK-Ruk"/>
                <outlet property="renyuanUpdateBtn" destination="sVe-bm-O4T" id="59z-fj-SdT"/>
                <outlet property="ruleLookBtn" destination="t8f-wm-ktn" id="5r2-eF-leO"/>
                <outlet property="ruleUpdateBtn" destination="hMp-s7-IWh" id="zwW-ks-9JE"/>
                <outlet property="shenheLookBtn" destination="gbi-2c-FEu" id="BGD-FT-df9"/>
                <outlet property="shenheUpdateBtn" destination="hrs-me-bVD" id="KnF-Js-fMh"/>
                <outlet property="tongjiLookBtn" destination="jiA-Wx-ymc" id="qub-Fo-WeM"/>
                <outlet property="tongjiUpdateBtn" destination="TlB-yd-Wka" id="n2x-Kz-yLs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workerBtn" destination="ODf-gs-pzZ" id="KV1-Bk-Pkz"/>
                <outlet property="xinziJijianBtn" destination="boB-77-e2g" id="3BG-kf-3gE"/>
                <outlet property="xinziJishiBtn" destination="9te-w1-ke0" id="X8I-Qz-qza"/>
                <outlet property="xinziTextField" destination="BZy-IL-BbH" id="HYE-bV-yEF"/>
                <outlet property="zhuangtaiBtn" destination="nnH-Zg-IQh" id="2mX-DX-cPp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="395" height="971"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-OX-SRk">
                    <rect key="frame" x="0.0" y="20" width="395" height="951"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-Gr-sLU">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="951"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-kJ-NRv">
                                    <rect key="frame" x="18" y="14" width="359" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人员昵称：夜尾花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-bc-sqd">
                                            <rect key="frame" x="34" y="18" width="114.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Be2-y9-ObO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式：13526567147" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-0B-QLy">
                                            <rect key="frame" x="34" y="46" width="161" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-Zg-IQh" customClass="ReLayoutButton">
                                            <rect key="frame" x="269" y="30" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QdG-0T-QJK"/>
                                                <constraint firstAttribute="height" constant="30" id="ae6-AJ-Yw2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="正常" image="xiasanjiao">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vgV-bc-sqd" firstAttribute="top" secondItem="Ogl-kJ-NRv" secondAttribute="top" constant="18" id="3rK-SH-Dze"/>
                                        <constraint firstAttribute="trailing" secondItem="nnH-Zg-IQh" secondAttribute="trailing" constant="30" id="flD-gj-Bft"/>
                                        <constraint firstAttribute="height" constant="90" id="gka-MW-bnS"/>
                                        <constraint firstItem="nnH-Zg-IQh" firstAttribute="top" secondItem="Ogl-kJ-NRv" secondAttribute="top" constant="30" id="kMx-Xf-vho"/>
                                        <constraint firstItem="vgV-bc-sqd" firstAttribute="leading" secondItem="Ogl-kJ-NRv" secondAttribute="leading" constant="34" id="t2P-7L-EaH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-nr-ho7">
                                    <rect key="frame" x="18" y="112" width="359" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-a6-guv">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TMc-Vh-2YG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Cr-iWh">
                                            <rect key="frame" x="34" y="74" width="43" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="12Z-uS-MFa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-NK-Jxu">
                                            <rect key="frame" x="113" y="69" width="214" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MLV-o8-sab"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-bs-FH6">
                                            <rect key="frame" x="34" y="119" width="71.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KU2-8Y-Ngl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-tz-hRX" customClass="IDCardTextField">
                                            <rect key="frame" x="113.5" y="114" width="213.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NQE-Wo-Ht4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工种：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-Rt-hbQ">
                                            <rect key="frame" x="34" y="159" width="43" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hhO-wm-IuL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-ty-ren">
                                            <rect key="frame" x="113" y="154" width="214" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xSB-0x-Cpb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-KA-fdh" customClass="ReLayoutButton">
                                            <rect key="frame" x="113" y="154" width="214" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择工种" image="xiasanjiao">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gongzongBtnClick:" destination="-1" eventType="touchUpInside" id="fPb-y9-q3S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N0g-NK-Jxu" firstAttribute="centerY" secondItem="wQh-Cr-iWh" secondAttribute="centerY" id="32l-bp-aPT"/>
                                        <constraint firstItem="rQ0-ty-ren" firstAttribute="top" secondItem="0X8-tz-hRX" secondAttribute="bottom" constant="10" id="3jY-jj-79U"/>
                                        <constraint firstAttribute="trailing" secondItem="rQ0-ty-ren" secondAttribute="trailing" constant="32" id="5hA-45-SMi"/>
                                        <constraint firstItem="Bws-Rt-hbQ" firstAttribute="leading" secondItem="B0l-nr-ho7" secondAttribute="leading" constant="34" id="6L1-1f-VvT"/>
                                        <constraint firstItem="N0g-NK-Jxu" firstAttribute="leading" secondItem="wQh-Cr-iWh" secondAttribute="trailing" constant="36" id="6hu-1W-oQP"/>
                                        <constraint firstItem="Ubi-KA-fdh" firstAttribute="leading" secondItem="rQ0-ty-ren" secondAttribute="leading" id="AwP-pV-RlD"/>
                                        <constraint firstItem="4HC-a6-guv" firstAttribute="leading" secondItem="B0l-nr-ho7" secondAttribute="leading" id="E2I-v6-SQ7"/>
                                        <constraint firstItem="wQh-Cr-iWh" firstAttribute="top" secondItem="4HC-a6-guv" secondAttribute="bottom" constant="24" id="F88-1w-i9s"/>
                                        <constraint firstItem="rQ0-ty-ren" firstAttribute="leading" secondItem="Bws-Rt-hbQ" secondAttribute="trailing" constant="36" id="J8Y-si-icW"/>
                                        <constraint firstAttribute="height" constant="210" id="JyG-v8-Axz"/>
                                        <constraint firstItem="Ubi-KA-fdh" firstAttribute="top" secondItem="rQ0-ty-ren" secondAttribute="top" id="Suh-HD-dL4"/>
                                        <constraint firstItem="0X8-tz-hRX" firstAttribute="leading" secondItem="Oan-bs-FH6" secondAttribute="trailing" constant="8" id="Sxf-tz-vYd"/>
                                        <constraint firstItem="Ubi-KA-fdh" firstAttribute="trailing" secondItem="rQ0-ty-ren" secondAttribute="trailing" id="TUp-zO-A5M"/>
                                        <constraint firstItem="Ubi-KA-fdh" firstAttribute="bottom" secondItem="rQ0-ty-ren" secondAttribute="bottom" id="U1u-lP-9Yj"/>
                                        <constraint firstItem="Bws-Rt-hbQ" firstAttribute="top" secondItem="Oan-bs-FH6" secondAttribute="bottom" constant="20" id="VVn-Ia-9me"/>
                                        <constraint firstAttribute="trailing" secondItem="N0g-NK-Jxu" secondAttribute="trailing" constant="32" id="bH6-0f-4Sg"/>
                                        <constraint firstAttribute="trailing" secondItem="0X8-tz-hRX" secondAttribute="trailing" constant="32" id="eom-0e-DM8"/>
                                        <constraint firstAttribute="trailing" secondItem="4HC-a6-guv" secondAttribute="trailing" id="g0X-75-vPS"/>
                                        <constraint firstItem="wQh-Cr-iWh" firstAttribute="leading" secondItem="B0l-nr-ho7" secondAttribute="leading" constant="34" id="mLR-nN-kdY"/>
                                        <constraint firstItem="Oan-bs-FH6" firstAttribute="top" secondItem="N0g-NK-Jxu" secondAttribute="bottom" constant="20" id="oSt-EB-hsk"/>
                                        <constraint firstItem="4HC-a6-guv" firstAttribute="top" secondItem="B0l-nr-ho7" secondAttribute="top" id="qZx-Af-US0"/>
                                        <constraint firstItem="Oan-bs-FH6" firstAttribute="leading" secondItem="B0l-nr-ho7" secondAttribute="leading" constant="34" id="rJC-nO-bFW"/>
                                        <constraint firstItem="0X8-tz-hRX" firstAttribute="centerY" secondItem="Oan-bs-FH6" secondAttribute="centerY" id="rhz-fd-6eM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-Eo-0Si">
                                    <rect key="frame" x="18" y="330" width="359" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日工工资：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-YC-khX">
                                            <rect key="frame" x="34" y="70" width="71.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rMe-6r-sfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-IL-BbH">
                                            <rect key="frame" x="113.5" y="65" width="172" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c6R-Y9-WD0"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-Ax-3ut">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AAN-vx-ITL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-KU-dQ2">
                                            <rect key="frame" x="293.5" y="71.5" width="33.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="lWS-S2-XKM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加班工资：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-FE-BFF">
                                            <rect key="frame" x="34" y="110" width="71.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1H5-2A-hxa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-CQ-XDo">
                                            <rect key="frame" x="113.5" y="105" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ouI-SR-fny"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时1天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-BK-hcf">
                                            <rect key="frame" x="277.5" y="110" width="49.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="23s-G6-94v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计时工资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-FK-6mq">
                                            <rect key="frame" x="113.5" y="150" width="64" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="XHy-Sh-xRA"/>
                                                <constraint firstAttribute="height" constant="17" id="czn-d6-hsv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-w1-ke0">
                                            <rect key="frame" x="88.5" y="150" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Z2B-r8-D1A"/>
                                                <constraint firstAttribute="width" constant="17" id="ZhC-MW-axL"/>
                                            </constraints>
                                            <state key="normal" image="icon_Radio_pre"/>
                                            <state key="selected" image="icon_Radio"/>
                                            <connections>
                                                <action selector="xinziBtnClick:" destination="-1" eventType="touchUpInside" id="Pp0-Yd-EXa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-Tc-jcZ">
                                            <rect key="frame" x="277.5" y="150" width="49.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="CsB-vc-c6O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boB-77-e2g">
                                            <rect key="frame" x="252.5" y="150" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="CX4-Da-QFo"/>
                                                <constraint firstAttribute="height" constant="17" id="hn6-1b-lFu"/>
                                            </constraints>
                                            <state key="normal" image="icon_Radio_pre"/>
                                            <state key="selected" image="icon_Radio"/>
                                            <connections>
                                                <action selector="xinziBtnClick:" destination="-1" eventType="touchUpInside" id="AWT-hX-T0V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c03-KU-dQ2" secondAttribute="trailing" constant="32" id="6ZV-SK-A02"/>
                                        <constraint firstItem="boB-77-e2g" firstAttribute="centerY" secondItem="9te-w1-ke0" secondAttribute="centerY" id="87u-x4-Uvp"/>
                                        <constraint firstAttribute="trailing" secondItem="uWu-Tc-jcZ" secondAttribute="trailing" constant="32" id="CLX-0B-EJl"/>
                                        <constraint firstItem="tQZ-CQ-XDo" firstAttribute="centerY" secondItem="8jU-FE-BFF" secondAttribute="centerY" id="DXr-Sa-Gz7"/>
                                        <constraint firstItem="4kV-FK-6mq" firstAttribute="centerY" secondItem="9te-w1-ke0" secondAttribute="centerY" id="ENw-cG-771"/>
                                        <constraint firstItem="kPr-YC-khX" firstAttribute="leading" secondItem="WjP-Eo-0Si" secondAttribute="leading" constant="34" id="FQ5-US-e8y"/>
                                        <constraint firstItem="8jU-FE-BFF" firstAttribute="top" secondItem="kPr-YC-khX" secondAttribute="bottom" constant="20" id="FmF-8T-g7t"/>
                                        <constraint firstItem="kPr-YC-khX" firstAttribute="top" secondItem="r5y-Ax-3ut" secondAttribute="bottom" constant="20" id="IFK-pi-hbe"/>
                                        <constraint firstItem="c03-KU-dQ2" firstAttribute="centerY" secondItem="BZy-IL-BbH" secondAttribute="centerY" id="IRi-QU-xOo"/>
                                        <constraint firstItem="tQZ-CQ-XDo" firstAttribute="leading" secondItem="8jU-FE-BFF" secondAttribute="trailing" constant="8" id="N7V-Od-RqO"/>
                                        <constraint firstItem="FTM-BK-hcf" firstAttribute="centerY" secondItem="8jU-FE-BFF" secondAttribute="centerY" id="QyG-Xy-zvY"/>
                                        <constraint firstItem="8jU-FE-BFF" firstAttribute="leading" secondItem="WjP-Eo-0Si" secondAttribute="leading" constant="34" id="THk-mS-GdR"/>
                                        <constraint firstItem="4kV-FK-6mq" firstAttribute="leading" secondItem="9te-w1-ke0" secondAttribute="trailing" constant="8" id="V4T-GY-hqY"/>
                                        <constraint firstAttribute="trailing" secondItem="r5y-Ax-3ut" secondAttribute="trailing" id="eMM-Lm-3VF"/>
                                        <constraint firstItem="BZy-IL-BbH" firstAttribute="leading" secondItem="kPr-YC-khX" secondAttribute="trailing" constant="8" id="foh-ZS-sjY"/>
                                        <constraint firstItem="FTM-BK-hcf" firstAttribute="leading" secondItem="tQZ-CQ-XDo" secondAttribute="trailing" constant="8" id="giG-Tj-Aoe"/>
                                        <constraint firstItem="9te-w1-ke0" firstAttribute="top" secondItem="8jU-FE-BFF" secondAttribute="bottom" constant="20" id="hw4-6g-pxD"/>
                                        <constraint firstItem="c03-KU-dQ2" firstAttribute="leading" secondItem="BZy-IL-BbH" secondAttribute="trailing" constant="8" id="jOd-eq-vbF"/>
                                        <constraint firstItem="r5y-Ax-3ut" firstAttribute="leading" secondItem="WjP-Eo-0Si" secondAttribute="leading" id="ja2-mc-LjX"/>
                                        <constraint firstItem="r5y-Ax-3ut" firstAttribute="top" secondItem="WjP-Eo-0Si" secondAttribute="top" id="lMd-Vc-pvF"/>
                                        <constraint firstItem="9te-w1-ke0" firstAttribute="trailing" secondItem="8jU-FE-BFF" secondAttribute="trailing" id="lrR-jh-jyU"/>
                                        <constraint firstAttribute="height" constant="210" id="nqN-D7-2bd"/>
                                        <constraint firstItem="uWu-Tc-jcZ" firstAttribute="centerY" secondItem="9te-w1-ke0" secondAttribute="centerY" id="ouf-1M-2mG"/>
                                        <constraint firstItem="BZy-IL-BbH" firstAttribute="centerY" secondItem="kPr-YC-khX" secondAttribute="centerY" id="q1N-uq-j82"/>
                                        <constraint firstItem="uWu-Tc-jcZ" firstAttribute="leading" secondItem="boB-77-e2g" secondAttribute="trailing" constant="8" id="t9M-Ej-tit"/>
                                        <constraint firstItem="boB-77-e2g" firstAttribute="trailing" secondItem="tQZ-CQ-XDo" secondAttribute="trailing" id="whV-Vk-A5o"/>
                                        <constraint firstAttribute="trailing" secondItem="FTM-BK-hcf" secondAttribute="trailing" constant="32" id="xiZ-5I-rDb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-JE-ZAg">
                                    <rect key="frame" x="18" y="548" width="359" height="360"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-Be-HiM">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="79i-4Y-zX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通工人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-sY-j6j">
                                            <rect key="frame" x="109" y="70" width="64" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="NHM-75-pfg"/>
                                                <constraint firstAttribute="height" constant="17" id="wFm-SV-PGz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-gs-pzZ">
                                            <rect key="frame" x="84" y="70" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="pc2-FW-Y8f"/>
                                                <constraint firstAttribute="height" constant="17" id="rwr-sV-YfI"/>
                                            </constraints>
                                            <state key="normal" image="icon_Radio_pre"/>
                                            <state key="selected" image="icon_Radio"/>
                                            <connections>
                                                <action selector="guanliBtnClick:" destination="-1" eventType="touchUpInside" id="hub-yQ-sAg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-bK-cYl">
                                            <rect key="frame" x="263" y="70" width="64" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="9xs-CE-1nP"/>
                                                <constraint firstAttribute="height" constant="17" id="E3n-xq-uCL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-m1-MJD">
                                            <rect key="frame" x="238" y="70" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bxn-Ub-BWP"/>
                                                <constraint firstAttribute="width" constant="17" id="hHE-Mr-Wei"/>
                                            </constraints>
                                            <state key="normal" image="icon_Radio_pre"/>
                                            <state key="selected" image="icon_Radio"/>
                                            <connections>
                                                <action selector="guanliBtnClick:" destination="-1" eventType="touchUpInside" id="6Sd-HA-hXl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常报警：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-aF-Coq">
                                            <rect key="frame" x="34" y="117" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6tn-xn-gAj"/>
                                                <constraint firstAttribute="width" constant="67" id="7aR-kj-VAr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-Y1-2zv">
                                            <rect key="frame" x="145" y="158.5" width="39" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Xcp-UT-Upd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-69-Og1">
                                            <rect key="frame" x="285" y="158.5" width="29" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ynf-3m-ZHG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-jK-ews">
                                            <rect key="frame" x="120" y="158.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="nzd-Ow-m0T"/>
                                                <constraint firstAttribute="width" constant="17" id="wV8-Zs-Zid"/>
                                            </constraints>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="renyuanManageBtnClick:" destination="-1" eventType="touchUpInside" id="ZNm-dY-l6F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-bm-O4T">
                                            <rect key="frame" x="260" y="158.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Tvw-rY-5FD"/>
                                                <constraint firstAttribute="width" constant="17" id="ffR-Qu-gRl"/>
                                            </constraints>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="renyuanManageBtnClick:" destination="-1" eventType="touchUpInside" id="3Av-KS-Lt8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-ku-cOq">
                                            <rect key="frame" x="145" y="198.5" width="39" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="YyB-Ns-JhR"/>
                                                <constraint firstAttribute="width" constant="39" id="gYm-OO-mGK"/>
                                                <constraint firstAttribute="height" constant="17" id="tlF-TX-Be0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-iZ-eRc">
                                            <rect key="frame" x="285" y="198.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-s7-IWh">
                                            <rect key="frame" x="260" y="198.5" width="17" height="17"/>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="ruleManageBtnClick:" destination="-1" eventType="touchUpInside" id="XJT-lx-PZx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-wm-ktn">
                                            <rect key="frame" x="120" y="198.5" width="17" height="17"/>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="ruleManageBtnClick:" destination="-1" eventType="touchUpInside" id="ngh-5X-Ay2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人员管理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-yI-8wx">
                                            <rect key="frame" x="45" y="157" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="GhE-i5-Cz3"/>
                                                <constraint firstAttribute="height" constant="20" id="Phh-3s-Zv6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规则管理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-E8-z1w">
                                            <rect key="frame" x="45" y="197" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="f2O-qe-CaR"/>
                                                <constraint firstAttribute="height" constant="20" id="rwv-dn-b3E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-2I-Pss">
                                            <rect key="frame" x="145" y="238.5" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-8g-sPb">
                                            <rect key="frame" x="285" y="238.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-me-bVD">
                                            <rect key="frame" x="260" y="238.5" width="17" height="17"/>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="shenheManageBtnClick:" destination="-1" eventType="touchUpInside" id="9NZ-c4-hqY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-2c-FEu">
                                            <rect key="frame" x="120" y="238.5" width="17" height="17"/>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="shenheManageBtnClick:" destination="-1" eventType="touchUpInside" id="xjb-sh-BeK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核管理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-mt-B8Z">
                                            <rect key="frame" x="45" y="237" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="KXU-Vy-TfY"/>
                                                <constraint firstAttribute="height" constant="20" id="Rby-Cd-XHA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-gK-oAS">
                                            <rect key="frame" x="145" y="278.5" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-rP-erV">
                                            <rect key="frame" x="285" y="278.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-yd-Wka">
                                            <rect key="frame" x="260" y="278.5" width="17" height="17"/>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="tongjiManageBtnClick:" destination="-1" eventType="touchUpInside" id="jhy-wd-soJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-Wx-ymc">
                                            <rect key="frame" x="120" y="278.5" width="17" height="17"/>
                                            <state key="normal" image="icon_xuanzef"/>
                                            <state key="selected" image="icon_xuanzef_pre"/>
                                            <connections>
                                                <action selector="tongjiManageBtnClick:" destination="-1" eventType="touchUpInside" id="nwI-VJ-Xc7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统计管理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-Ad-1ZF">
                                            <rect key="frame" x="45" y="277" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="O1x-jz-jhe"/>
                                                <constraint firstAttribute="width" constant="67" id="mSE-cT-4mQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-tU-0nx">
                                            <rect key="frame" x="121" y="315.5" width="117" height="30"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZjD-Fg-C9F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="tnB-1n-XmS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bss-bK-cYl" firstAttribute="leading" secondItem="Z5r-m1-MJD" secondAttribute="trailing" constant="8" id="0b8-5H-qQQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ERm-69-Og1" secondAttribute="trailing" constant="45" id="12D-Q4-uzX"/>
                                        <constraint firstItem="EKR-rP-erV" firstAttribute="leading" secondItem="ERm-69-Og1" secondAttribute="leading" id="2Tt-dr-dCH"/>
                                        <constraint firstItem="p2W-Be-HiM" firstAttribute="top" secondItem="Wub-JE-ZAg" secondAttribute="top" id="2jq-zu-10X"/>
                                        <constraint firstItem="ERm-69-Og1" firstAttribute="leading" secondItem="sVe-bm-O4T" secondAttribute="trailing" constant="8" id="33c-SS-Bw2"/>
                                        <constraint firstItem="jiA-Wx-ymc" firstAttribute="centerY" secondItem="FH1-Ad-1ZF" secondAttribute="centerY" id="3BU-xS-6mn"/>
                                        <constraint firstItem="t8f-wm-ktn" firstAttribute="centerY" secondItem="UST-E8-z1w" secondAttribute="centerY" id="5G6-RL-hl1"/>
                                        <constraint firstItem="hrs-me-bVD" firstAttribute="centerY" secondItem="Oxe-mt-B8Z" secondAttribute="centerY" id="5uN-uL-pQT"/>
                                        <constraint firstItem="QSs-2I-Pss" firstAttribute="leading" secondItem="VFs-ku-cOq" secondAttribute="leading" id="64n-L2-j3B"/>
                                        <constraint firstItem="VFs-ku-cOq" firstAttribute="centerY" secondItem="UST-E8-z1w" secondAttribute="centerY" id="6KW-HG-ALk"/>
                                        <constraint firstItem="ERm-69-Og1" firstAttribute="centerY" secondItem="LGe-yI-8wx" secondAttribute="centerY" id="7Lk-a9-pb3"/>
                                        <constraint firstItem="C7x-jK-ews" firstAttribute="leading" secondItem="LGe-yI-8wx" secondAttribute="trailing" constant="8" id="7eI-rP-9vz"/>
                                        <constraint firstItem="DMw-iZ-eRc" firstAttribute="centerY" secondItem="UST-E8-z1w" secondAttribute="centerY" id="8bz-qh-zcv"/>
                                        <constraint firstItem="LGe-yI-8wx" firstAttribute="top" secondItem="rQh-aF-Coq" secondAttribute="bottom" constant="20" id="8fa-0r-51R"/>
                                        <constraint firstItem="EKR-rP-erV" firstAttribute="centerY" secondItem="FH1-Ad-1ZF" secondAttribute="centerY" id="Dse-CG-90Q"/>
                                        <constraint firstItem="hMp-s7-IWh" firstAttribute="centerY" secondItem="UST-E8-z1w" secondAttribute="centerY" id="ESw-hS-m3q"/>
                                        <constraint firstItem="ODf-gs-pzZ" firstAttribute="leading" secondItem="Wub-JE-ZAg" secondAttribute="leading" constant="84" id="Ftd-Wa-apb"/>
                                        <constraint firstItem="TlB-yd-Wka" firstAttribute="centerY" secondItem="FH1-Ad-1ZF" secondAttribute="centerY" id="G3i-i9-iRP"/>
                                        <constraint firstItem="gbi-2c-FEu" firstAttribute="width" secondItem="C7x-jK-ews" secondAttribute="width" id="G4N-zC-yVU"/>
                                        <constraint firstAttribute="height" constant="360" id="HCd-lg-dP2"/>
                                        <constraint firstItem="t8f-wm-ktn" firstAttribute="height" secondItem="C7x-jK-ews" secondAttribute="height" id="IGM-s5-xNL"/>
                                        <constraint firstItem="UST-E8-z1w" firstAttribute="top" secondItem="LGe-yI-8wx" secondAttribute="bottom" constant="20" id="IPm-Q4-rsw"/>
                                        <constraint firstItem="jiA-Wx-ymc" firstAttribute="width" secondItem="C7x-jK-ews" secondAttribute="width" id="IVd-FN-7MW"/>
                                        <constraint firstItem="VkC-tU-0nx" firstAttribute="leading" secondItem="Wub-JE-ZAg" secondAttribute="leading" constant="121" id="IXB-cj-TEn"/>
                                        <constraint firstItem="hrs-me-bVD" firstAttribute="height" secondItem="sVe-bm-O4T" secondAttribute="height" id="JZ9-jr-dbx"/>
                                        <constraint firstItem="Bss-bK-cYl" firstAttribute="centerY" secondItem="ODf-gs-pzZ" secondAttribute="centerY" id="LJL-L1-9xb"/>
                                        <constraint firstItem="TlB-yd-Wka" firstAttribute="height" secondItem="sVe-bm-O4T" secondAttribute="height" id="LWW-7n-X3E"/>
                                        <constraint firstItem="ERm-69-Og1" firstAttribute="leading" secondItem="sVe-bm-O4T" secondAttribute="trailing" constant="8" id="Lgm-xo-LoV"/>
                                        <constraint firstItem="sVe-bm-O4T" firstAttribute="centerY" secondItem="LGe-yI-8wx" secondAttribute="centerY" id="M1y-3M-HUn"/>
                                        <constraint firstItem="gbi-2c-FEu" firstAttribute="centerY" secondItem="Oxe-mt-B8Z" secondAttribute="centerY" id="Mtc-Mk-SG1"/>
                                        <constraint firstItem="2ZB-sY-j6j" firstAttribute="centerY" secondItem="ODf-gs-pzZ" secondAttribute="centerY" id="N24-lw-fSt"/>
                                        <constraint firstItem="FH1-Ad-1ZF" firstAttribute="leading" secondItem="LGe-yI-8wx" secondAttribute="leading" id="N4h-Qt-Wwc"/>
                                        <constraint firstItem="hMp-s7-IWh" firstAttribute="width" secondItem="sVe-bm-O4T" secondAttribute="width" id="Nv0-e7-9gH"/>
                                        <constraint firstItem="QSs-2I-Pss" firstAttribute="width" secondItem="VFs-ku-cOq" secondAttribute="width" id="Oqm-Rv-e6V"/>
                                        <constraint firstItem="Oxe-mt-B8Z" firstAttribute="top" secondItem="UST-E8-z1w" secondAttribute="bottom" constant="20" id="Q9D-ck-KqS"/>
                                        <constraint firstAttribute="trailing" secondItem="Bss-bK-cYl" secondAttribute="trailing" constant="32" id="QGV-H6-8pg"/>
                                        <constraint firstAttribute="trailing" secondItem="p2W-Be-HiM" secondAttribute="trailing" id="Rqa-X7-4gd"/>
                                        <constraint firstItem="FH1-Ad-1ZF" firstAttribute="top" secondItem="Oxe-mt-B8Z" secondAttribute="bottom" constant="20" id="TJa-Rn-eGe"/>
                                        <constraint firstItem="jiA-Wx-ymc" firstAttribute="leading" secondItem="C7x-jK-ews" secondAttribute="leading" id="Tdo-rU-oW6"/>
                                        <constraint firstItem="hrs-me-bVD" firstAttribute="width" secondItem="sVe-bm-O4T" secondAttribute="width" id="Tlh-8S-ijK"/>
                                        <constraint firstItem="lbr-gK-oAS" firstAttribute="centerY" secondItem="FH1-Ad-1ZF" secondAttribute="centerY" id="V5U-iS-5VO"/>
                                        <constraint firstItem="VFs-ku-cOq" firstAttribute="width" secondItem="D1a-Y1-2zv" secondAttribute="width" id="YyK-oN-REf"/>
                                        <constraint firstItem="0f2-8g-sPb" firstAttribute="leading" secondItem="ERm-69-Og1" secondAttribute="leading" id="ZSn-LR-nqM"/>
                                        <constraint firstItem="hrs-me-bVD" firstAttribute="leading" secondItem="sVe-bm-O4T" secondAttribute="leading" id="ZrK-kR-pHk"/>
                                        <constraint firstItem="ODf-gs-pzZ" firstAttribute="top" secondItem="p2W-Be-HiM" secondAttribute="bottom" constant="20" id="aOS-AH-4R6"/>
                                        <constraint firstItem="p2W-Be-HiM" firstAttribute="leading" secondItem="Wub-JE-ZAg" secondAttribute="leading" id="awb-ii-2Q0"/>
                                        <constraint firstItem="rQh-aF-Coq" firstAttribute="leading" secondItem="Wub-JE-ZAg" secondAttribute="leading" constant="34" id="c4F-BM-WdX"/>
                                        <constraint firstItem="gbi-2c-FEu" firstAttribute="leading" secondItem="C7x-jK-ews" secondAttribute="leading" id="cVR-1D-THJ"/>
                                        <constraint firstItem="TlB-yd-Wka" firstAttribute="width" secondItem="sVe-bm-O4T" secondAttribute="width" id="cag-nI-VNT"/>
                                        <constraint firstItem="VkC-tU-0nx" firstAttribute="top" secondItem="lbr-gK-oAS" secondAttribute="bottom" constant="20" id="cqG-qT-O9g"/>
                                        <constraint firstItem="jiA-Wx-ymc" firstAttribute="height" secondItem="C7x-jK-ews" secondAttribute="height" id="dO3-7T-8M3"/>
                                        <constraint firstItem="QSs-2I-Pss" firstAttribute="centerY" secondItem="Oxe-mt-B8Z" secondAttribute="centerY" id="e2B-RQ-IYB"/>
                                        <constraint firstItem="lbr-gK-oAS" firstAttribute="width" secondItem="D1a-Y1-2zv" secondAttribute="width" id="efE-BO-K5C"/>
                                        <constraint firstItem="0f2-8g-sPb" firstAttribute="centerY" secondItem="Oxe-mt-B8Z" secondAttribute="centerY" id="erK-Ft-78U"/>
                                        <constraint firstItem="TlB-yd-Wka" firstAttribute="leading" secondItem="sVe-bm-O4T" secondAttribute="leading" id="eye-N1-cD5"/>
                                        <constraint firstItem="lbr-gK-oAS" firstAttribute="leading" secondItem="VFs-ku-cOq" secondAttribute="leading" id="gS3-fn-ngV"/>
                                        <constraint firstItem="t8f-wm-ktn" firstAttribute="leading" secondItem="C7x-jK-ews" secondAttribute="leading" id="h3q-8G-Q4F"/>
                                        <constraint firstItem="DMw-iZ-eRc" firstAttribute="leading" secondItem="ERm-69-Og1" secondAttribute="leading" id="iP1-gG-zCr"/>
                                        <constraint firstItem="t8f-wm-ktn" firstAttribute="width" secondItem="C7x-jK-ews" secondAttribute="width" id="iWN-TQ-vmv"/>
                                        <constraint firstItem="2ZB-sY-j6j" firstAttribute="leading" secondItem="ODf-gs-pzZ" secondAttribute="trailing" constant="8" id="k5d-Ks-Lad"/>
                                        <constraint firstItem="Bss-bK-cYl" firstAttribute="leading" secondItem="Z5r-m1-MJD" secondAttribute="trailing" constant="8" id="lLP-Vo-RBd"/>
                                        <constraint firstItem="D1a-Y1-2zv" firstAttribute="leading" secondItem="C7x-jK-ews" secondAttribute="trailing" constant="8" id="lZE-BK-bmD"/>
                                        <constraint firstItem="Oxe-mt-B8Z" firstAttribute="leading" secondItem="LGe-yI-8wx" secondAttribute="leading" id="oc8-k9-MRc"/>
                                        <constraint firstAttribute="trailing" secondItem="VkC-tU-0nx" secondAttribute="trailing" constant="121" id="prm-a7-sbU"/>
                                        <constraint firstItem="Z5r-m1-MJD" firstAttribute="centerY" secondItem="ODf-gs-pzZ" secondAttribute="centerY" id="ptw-6x-pMc"/>
                                        <constraint firstItem="LGe-yI-8wx" firstAttribute="leading" secondItem="Wub-JE-ZAg" secondAttribute="leading" constant="45" id="s70-PV-p33"/>
                                        <constraint firstItem="C7x-jK-ews" firstAttribute="centerY" secondItem="LGe-yI-8wx" secondAttribute="centerY" id="sAj-qF-JIo"/>
                                        <constraint firstItem="hMp-s7-IWh" firstAttribute="leading" secondItem="sVe-bm-O4T" secondAttribute="leading" id="t9X-qb-gRe"/>
                                        <constraint firstItem="UST-E8-z1w" firstAttribute="leading" secondItem="LGe-yI-8wx" secondAttribute="leading" id="uK4-Wf-3zo"/>
                                        <constraint firstItem="rQh-aF-Coq" firstAttribute="top" secondItem="ODf-gs-pzZ" secondAttribute="bottom" constant="30" id="w1S-fl-LyU"/>
                                        <constraint firstItem="gbi-2c-FEu" firstAttribute="height" secondItem="C7x-jK-ews" secondAttribute="height" id="yQH-jj-Y95"/>
                                        <constraint firstItem="hMp-s7-IWh" firstAttribute="height" secondItem="sVe-bm-O4T" secondAttribute="height" id="yd7-cb-e1d"/>
                                        <constraint firstItem="D1a-Y1-2zv" firstAttribute="centerY" secondItem="LGe-yI-8wx" secondAttribute="centerY" id="z32-bT-rgt"/>
                                        <constraint firstItem="VFs-ku-cOq" firstAttribute="leading" secondItem="t8f-wm-ktn" secondAttribute="trailing" constant="8" id="zSs-6y-ff1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ogl-kJ-NRv" secondAttribute="trailing" constant="18" id="8HZ-kx-3YE"/>
                                <constraint firstItem="B0l-nr-ho7" firstAttribute="top" secondItem="Ogl-kJ-NRv" secondAttribute="bottom" constant="8" id="B95-Ar-GAj"/>
                                <constraint firstItem="B0l-nr-ho7" firstAttribute="leading" secondItem="7zT-Gr-sLU" secondAttribute="leading" constant="18" id="QOe-2l-Sc5"/>
                                <constraint firstItem="Ogl-kJ-NRv" firstAttribute="top" secondItem="7zT-Gr-sLU" secondAttribute="top" constant="14" id="Rvd-ut-2Ol"/>
                                <constraint firstItem="Wub-JE-ZAg" firstAttribute="leading" secondItem="7zT-Gr-sLU" secondAttribute="leading" constant="18" id="U4l-W5-NW6"/>
                                <constraint firstAttribute="height" constant="951" id="W6q-sx-tVv"/>
                                <constraint firstItem="Ogl-kJ-NRv" firstAttribute="leading" secondItem="7zT-Gr-sLU" secondAttribute="leading" constant="18" id="aZ5-Nw-pBX"/>
                                <constraint firstItem="WjP-Eo-0Si" firstAttribute="top" secondItem="B0l-nr-ho7" secondAttribute="bottom" constant="8" id="glW-HL-rPw"/>
                                <constraint firstItem="Wub-JE-ZAg" firstAttribute="top" secondItem="WjP-Eo-0Si" secondAttribute="bottom" constant="8" id="iNg-6S-4zs"/>
                                <constraint firstAttribute="trailing" secondItem="Wub-JE-ZAg" secondAttribute="trailing" constant="18" id="tyx-Nj-GIP"/>
                                <constraint firstAttribute="trailing" secondItem="B0l-nr-ho7" secondAttribute="trailing" constant="18" id="wIw-rp-dRI"/>
                                <constraint firstItem="WjP-Eo-0Si" firstAttribute="leading" secondItem="7zT-Gr-sLU" secondAttribute="leading" constant="18" id="wJW-PX-cTr"/>
                                <constraint firstAttribute="trailing" secondItem="WjP-Eo-0Si" secondAttribute="trailing" constant="18" id="wx2-b9-cB8"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fRt-ZI-jBg" appends="YES" id="tgm-lo-4yS"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7zT-Gr-sLU" firstAttribute="centerX" secondItem="lfd-OX-SRk" secondAttribute="centerX" id="CSR-ba-RFZ"/>
                        <constraint firstItem="7zT-Gr-sLU" firstAttribute="top" secondItem="lfd-OX-SRk" secondAttribute="top" id="O9j-fP-sAs"/>
                        <constraint firstAttribute="bottom" secondItem="7zT-Gr-sLU" secondAttribute="bottom" id="PLo-04-lvu"/>
                        <constraint firstItem="7zT-Gr-sLU" firstAttribute="leading" secondItem="lfd-OX-SRk" secondAttribute="leading" id="YhM-BI-jXE"/>
                        <constraint firstAttribute="trailing" secondItem="7zT-Gr-sLU" secondAttribute="trailing" id="xDk-L2-Siv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Puv-jW-lcX"/>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="WuU-ZT-CFw"/>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="bvB-E7-EAr"/>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ePv-65-GSl"/>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="kk0-d6-kEg"/>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nGG-B8-lUr"/>
                <constraint firstItem="lfd-OX-SRk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yiY-i4-GHx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.80000000000001" y="247.82608695652175"/>
        </view>
        <tapGestureRecognizer id="fRt-ZI-jBg">
            <connections>
                <action selector="endEditing:" destination="-1" id="Kda-sg-KXj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_Radio" width="14" height="14"/>
        <image name="icon_Radio_pre" width="14" height="14"/>
        <image name="icon_xuanzef" width="17" height="17"/>
        <image name="icon_xuanzef_pre" width="17" height="17"/>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
