<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="GuanlianCailiaoCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-d5-GjY">
                        <rect key="frame" x="20" y="19" width="342" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6BR-Z4-oT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-Af-c9C">
                        <rect key="frame" x="20" y="53" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="42f-QZ-E3V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-0j-UPw" customClass="ReLayoutButton">
                        <rect key="frame" x="53" y="50.5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CBi-2h-1Ab"/>
                            <constraint firstAttribute="height" constant="20" id="v7n-3j-iV4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="品牌" image="xiasanjiao">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="selectPinpai:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rz1-xe-1M7"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-3r-r5m" customClass="PPNumberButton">
                        <rect key="frame" x="272" y="50.5" width="90" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="5dW-dr-vIN"/>
                            <constraint firstAttribute="height" constant="25" id="zf8-05-6vh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="editing" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-nU-6vJ">
                        <rect key="frame" x="20" y="123.5" width="342" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eO3-fm-b0L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-Bd-oBq">
                        <rect key="frame" x="20" y="88" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-E3-eMX">
                        <rect key="frame" x="55" y="88.5" width="307" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z7f-Af-c9C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3WZ-kF-pzc"/>
                    <constraint firstItem="3ZB-3r-r5m" firstAttribute="trailing" secondItem="a6b-d5-GjY" secondAttribute="trailing" id="3eQ-Tq-sEO"/>
                    <constraint firstItem="YJ6-0j-UPw" firstAttribute="centerY" secondItem="z7f-Af-c9C" secondAttribute="centerY" id="D1H-8o-VHx"/>
                    <constraint firstItem="r3t-nU-6vJ" firstAttribute="leading" secondItem="a6b-d5-GjY" secondAttribute="leading" id="G6Z-ru-4HT"/>
                    <constraint firstItem="z7f-Af-c9C" firstAttribute="top" secondItem="a6b-d5-GjY" secondAttribute="bottom" constant="14" id="MsF-k1-wmq"/>
                    <constraint firstItem="GsI-E3-eMX" firstAttribute="leading" secondItem="tF3-Bd-oBq" secondAttribute="trailing" constant="10" id="S6u-gM-ou6"/>
                    <constraint firstItem="3ZB-3r-r5m" firstAttribute="top" secondItem="YJ6-0j-UPw" secondAttribute="top" id="UHq-Kr-4v6"/>
                    <constraint firstItem="a6b-d5-GjY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Uiq-hq-HxM"/>
                    <constraint firstItem="tF3-Bd-oBq" firstAttribute="leading" secondItem="z7f-Af-c9C" secondAttribute="leading" id="Vgf-19-Keo"/>
                    <constraint firstItem="tF3-Bd-oBq" firstAttribute="top" secondItem="z7f-Af-c9C" secondAttribute="bottom" constant="20" id="aQS-1h-tji"/>
                    <constraint firstItem="a6b-d5-GjY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="cbB-oj-2Ii"/>
                    <constraint firstAttribute="bottom" secondItem="r3t-nU-6vJ" secondAttribute="bottom" id="fNJ-Yq-6kX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3ZB-3r-r5m" secondAttribute="trailing" constant="10" id="jHH-mF-4Ce"/>
                    <constraint firstItem="r3t-nU-6vJ" firstAttribute="trailing" secondItem="a6b-d5-GjY" secondAttribute="trailing" id="pXU-DD-Xaf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GsI-E3-eMX" secondAttribute="trailing" constant="10" id="uDL-28-bnX"/>
                    <constraint firstItem="YJ6-0j-UPw" firstAttribute="leading" secondItem="z7f-Af-c9C" secondAttribute="trailing" constant="8" id="wt9-10-3A4"/>
                    <constraint firstItem="GsI-E3-eMX" firstAttribute="centerY" secondItem="tF3-Bd-oBq" secondAttribute="centerY" id="z0m-vd-NxH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="guigeLabel" destination="GsI-E3-eMX" id="tgy-gY-Wzm"/>
                <outlet property="jiajianBtn" destination="3ZB-3r-r5m" id="E1g-Gw-UR5"/>
                <outlet property="nameLabel" destination="a6b-d5-GjY" id="HtH-sE-JMF"/>
                <outlet property="pinpaiBtn" destination="YJ6-0j-UPw" id="mQ1-bQ-L9w"/>
            </connections>
            <point key="canvasLocation" x="195.19999999999999" y="158.77061469265368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
