<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiangmuFenleiViewController">
            <connections>
                <outlet property="CailiaodanView" destination="p9l-vO-EA0" id="Mkv-fc-Bro"/>
                <outlet property="addressBtn" destination="vQV-dV-cQN" id="iMQ-d6-QYz"/>
                <outlet property="addressLabel" destination="N7l-0E-Clm" id="157-qa-LJ9"/>
                <outlet property="bottomView" destination="hM5-OQ-LkM" id="XwK-k8-Of8"/>
                <outlet property="cailiaoGuigeTF" destination="E9a-qg-q2r" id="Qd2-lm-tg2"/>
                <outlet property="cailiaoNameTF" destination="XYk-l5-hzg" id="6rw-ko-k3a"/>
                <outlet property="cailiaodanNameText" destination="G1u-HM-C0u" id="dXM-df-xoI"/>
                <outlet property="cartBtn" destination="hVe-Zt-OJD" id="pzC-lW-jID"/>
                <outlet property="classTableView" destination="ngm-r1-FO9" id="rvQ-uI-7yI"/>
                <outlet property="collectionView" destination="Zn9-8b-DoK" id="dws-wz-caL"/>
                <outlet property="guigeBgView" destination="qOI-rP-a5e" id="1k0-OZ-biM"/>
                <outlet property="guigeVIewHeight" destination="Z6T-Gr-uBf" id="aNh-aF-3L7"/>
                <outlet property="guigeView" destination="eq0-qm-JYj" id="HXs-QL-3YW"/>
                <outlet property="layoutConstraint" destination="s2t-BJ-mwQ" id="wgG-ZI-J64"/>
                <outlet property="numberLabel" destination="QOc-9v-PDU" id="Hyd-bB-6Ko"/>
                <outlet property="ppnumBtn" destination="gRa-UE-2ra" id="vOE-pg-MA7"/>
                <outlet property="searchTF" destination="rnl-Mq-99d" id="Ffp-eZ-09g"/>
                <outlet property="selectedCailiaoTableView" destination="qTM-QW-5Fa" id="avf-5K-gku"/>
                <outlet property="selectedcailiaoBtnView" destination="qQp-QN-2r1" id="ZCj-Rb-Cfg"/>
                <outlet property="tableFootView" destination="Y1R-3D-B2C" id="5un-EM-jgc"/>
                <outlet property="tableView" destination="6hn-R5-aUf" id="yC2-Pf-Ez0"/>
                <outlet property="totalLabel" destination="q9D-NN-aZL" id="VRv-Vp-Ogg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zidingyicailiaoView" destination="0HS-0g-7Py" id="HgZ-OP-KAw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-wG-Pew">
                    <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AXS-XZ-62U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-4q-1bG">
                    <rect key="frame" x="16" y="20" width="343" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="eej-ti-SN4">
                            <rect key="frame" x="8" y="8.5" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="MHN-bS-I2s"/>
                                <constraint firstAttribute="height" constant="13" id="od9-u8-Tny"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-Mq-99d">
                            <rect key="frame" x="29" y="0.0" width="314" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ew2-qX-eab"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rnl-Mq-99d" firstAttribute="top" secondItem="b7Z-4q-1bG" secondAttribute="top" id="PRH-cf-fhx"/>
                        <constraint firstAttribute="bottom" secondItem="rnl-Mq-99d" secondAttribute="bottom" id="QoO-BG-EIc"/>
                        <constraint firstItem="rnl-Mq-99d" firstAttribute="leading" secondItem="eej-ti-SN4" secondAttribute="trailing" constant="8" id="R0X-R1-fmD"/>
                        <constraint firstAttribute="trailing" secondItem="rnl-Mq-99d" secondAttribute="trailing" id="Uxp-XD-m9Y"/>
                        <constraint firstItem="eej-ti-SN4" firstAttribute="top" secondItem="b7Z-4q-1bG" secondAttribute="top" constant="8.5" id="ZV9-dy-h7Z"/>
                        <constraint firstAttribute="height" constant="30" id="rgz-ft-TOV"/>
                        <constraint firstItem="eej-ti-SN4" firstAttribute="leading" secondItem="b7Z-4q-1bG" secondAttribute="leading" constant="8" id="seL-ot-4hH"/>
                        <constraint firstAttribute="bottom" secondItem="eej-ti-SN4" secondAttribute="bottom" constant="8.5" id="uSt-5D-dF6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-MM-4KR">
                    <rect key="frame" x="0.0" y="179" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="2vh-Z1-AtR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-8b-DoK">
                    <rect key="frame" x="0.0" y="59" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="s2t-BJ-mwQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0w-Ia-eF7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BYk-fV-ZP9"/>
                        <outlet property="delegate" destination="-1" id="Ela-zQ-V5t"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-R5-aUf">
                    <rect key="frame" x="90" y="189" width="285" height="424"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jNO-jG-TGk"/>
                        <outlet property="delegate" destination="-1" id="2gW-Rc-Mc5"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-r1-FO9">
                    <rect key="frame" x="0.0" y="189" width="90" height="424"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="ETu-QM-Jm4"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lfI-gL-WGo"/>
                        <outlet property="delegate" destination="-1" id="0I0-3s-mah"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-la-foj">
                    <rect key="frame" x="90" y="189" width="1" height="424"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="aBW-bq-N1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-OQ-LkM">
                    <rect key="frame" x="24" y="613" width="327" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-Zt-OJD">
                            <rect key="frame" x="34" y="0.0" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hVe-Zt-OJD" secondAttribute="height" multiplier="1:1" id="jDR-xV-Mnz"/>
                            </constraints>
                            <state key="normal" image="icon_cailiaodan"/>
                        </button>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-9v-PDU">
                            <rect key="frame" x="71" y="0.0" width="12" height="12"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="5ho-Lx-nv5"/>
                                <constraint firstAttribute="height" constant="12" id="yNg-7r-YFf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-1K-ZaF">
                            <rect key="frame" x="219" y="10" width="1" height="29"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eoh-bX-0Wo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-qN-dml">
                            <rect key="frame" x="276" y="0.0" width="43" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="选好了">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shengchengOrderClick:" destination="-1" eventType="touchUpInside" id="Uk2-cb-R5l"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计：8种材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-NN-aZL">
                            <rect key="frame" x="93" y="9" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7rf-YF-5on"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-PQ-TRy">
                            <rect key="frame" x="18" y="0.0" width="193" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectedClick:" destination="-1" eventType="touchUpInside" id="MWL-if-q7C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2456246614" green="0.68250012400000004" blue="0.91529649499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q9D-NN-aZL" firstAttribute="leading" secondItem="hVe-Zt-OJD" secondAttribute="trailing" constant="10" id="40f-PV-sIa"/>
                        <constraint firstItem="QOc-9v-PDU" firstAttribute="trailing" secondItem="hVe-Zt-OJD" secondAttribute="trailing" id="56S-fO-ldb"/>
                        <constraint firstAttribute="bottom" secondItem="7uW-qN-dml" secondAttribute="bottom" id="8wg-fw-cQI"/>
                        <constraint firstItem="oW0-1K-ZaF" firstAttribute="leading" secondItem="q9D-NN-aZL" secondAttribute="trailing" constant="31" id="CWj-My-CNp"/>
                        <constraint firstItem="7uW-qN-dml" firstAttribute="top" secondItem="hM5-OQ-LkM" secondAttribute="top" id="ETX-Et-pJ7"/>
                        <constraint firstAttribute="bottom" secondItem="oW0-1K-ZaF" secondAttribute="bottom" constant="10" id="G1i-uB-Ytx"/>
                        <constraint firstItem="QOc-9v-PDU" firstAttribute="top" secondItem="hVe-Zt-OJD" secondAttribute="top" id="GLp-gz-jb5"/>
                        <constraint firstItem="hVe-Zt-OJD" firstAttribute="leading" secondItem="hM5-OQ-LkM" secondAttribute="leading" constant="34" id="K5R-3N-mMf"/>
                        <constraint firstItem="K3H-PQ-TRy" firstAttribute="leading" secondItem="hM5-OQ-LkM" secondAttribute="leading" constant="18" id="Tbl-iM-IVu"/>
                        <constraint firstAttribute="bottom" secondItem="K3H-PQ-TRy" secondAttribute="bottom" id="WJa-Sn-mUI"/>
                        <constraint firstAttribute="trailing" secondItem="7uW-qN-dml" secondAttribute="trailing" constant="8" id="Xg6-lX-nkg"/>
                        <constraint firstAttribute="height" constant="49" id="fOX-Oe-TO0"/>
                        <constraint firstItem="oW0-1K-ZaF" firstAttribute="top" secondItem="hM5-OQ-LkM" secondAttribute="top" constant="10" id="fja-6j-D86"/>
                        <constraint firstItem="q9D-NN-aZL" firstAttribute="top" secondItem="hM5-OQ-LkM" secondAttribute="top" constant="9" id="obT-sl-phX"/>
                        <constraint firstItem="oW0-1K-ZaF" firstAttribute="leading" secondItem="K3H-PQ-TRy" secondAttribute="trailing" constant="8" id="pPz-wf-v3z"/>
                        <constraint firstItem="K3H-PQ-TRy" firstAttribute="top" secondItem="hM5-OQ-LkM" secondAttribute="top" id="rEL-2v-pWt"/>
                        <constraint firstAttribute="bottom" secondItem="hVe-Zt-OJD" secondAttribute="bottom" id="s8Z-AA-Dzv"/>
                        <constraint firstItem="hVe-Zt-OJD" firstAttribute="top" secondItem="hM5-OQ-LkM" secondAttribute="top" id="vHw-DZ-glX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="2L7-MM-4KR" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0q9-sn-BwP"/>
                <constraint firstItem="hM5-OQ-LkM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Tn-0S-qcA"/>
                <constraint firstItem="6hn-R5-aUf" firstAttribute="leading" secondItem="ngm-r1-FO9" secondAttribute="trailing" id="4KI-Nb-pGG"/>
                <constraint firstItem="bbP-wG-Pew" firstAttribute="top" secondItem="b7Z-4q-1bG" secondAttribute="bottom" constant="8" id="6ru-4o-Rv8"/>
                <constraint firstItem="6hn-R5-aUf" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="B4g-NZ-U9u"/>
                <constraint firstItem="ngm-r1-FO9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DI2-Jz-xqx"/>
                <constraint firstItem="6hn-R5-aUf" firstAttribute="top" secondItem="2L7-MM-4KR" secondAttribute="bottom" id="ETf-By-ytP"/>
                <constraint firstItem="ngm-r1-FO9" firstAttribute="top" secondItem="2L7-MM-4KR" secondAttribute="bottom" id="HX5-HL-aP9"/>
                <constraint firstItem="bbP-wG-Pew" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ICB-sV-jea"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="b7Z-4q-1bG" secondAttribute="trailing" constant="16" id="OrP-2W-p3S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hM5-OQ-LkM" secondAttribute="trailing" constant="24" id="Uac-RU-kEW"/>
                <constraint firstItem="hM5-OQ-LkM" firstAttribute="top" secondItem="ngm-r1-FO9" secondAttribute="bottom" id="Z4P-r4-uBr"/>
                <constraint firstItem="ZQc-la-foj" firstAttribute="bottom" secondItem="ngm-r1-FO9" secondAttribute="bottom" id="bQG-pF-qCq"/>
                <constraint firstItem="b7Z-4q-1bG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cn2-ID-acC"/>
                <constraint firstItem="b7Z-4q-1bG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="dOR-KD-1pj"/>
                <constraint firstItem="Zn9-8b-DoK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eCF-rY-ivC"/>
                <constraint firstItem="ZQc-la-foj" firstAttribute="leading" secondItem="ngm-r1-FO9" secondAttribute="trailing" id="h1b-Vg-wCg"/>
                <constraint firstItem="Zn9-8b-DoK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lsw-VV-le1"/>
                <constraint firstAttribute="trailing" secondItem="bbP-wG-Pew" secondAttribute="trailing" id="m5A-l4-nOi"/>
                <constraint firstItem="hM5-OQ-LkM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="n6y-MH-zVv"/>
                <constraint firstItem="2L7-MM-4KR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="of4-ze-gYV"/>
                <constraint firstItem="hM5-OQ-LkM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qVU-ly-vSB"/>
                <constraint firstItem="2L7-MM-4KR" firstAttribute="top" secondItem="Zn9-8b-DoK" secondAttribute="bottom" id="rdf-E8-B6z"/>
                <constraint firstItem="ZQc-la-foj" firstAttribute="top" secondItem="ngm-r1-FO9" secondAttribute="top" id="s6m-AM-Zlh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hM5-OQ-LkM" secondAttribute="bottom" constant="5" id="veF-2t-vGZ"/>
                <constraint firstItem="hM5-OQ-LkM" firstAttribute="top" secondItem="6hn-R5-aUf" secondAttribute="bottom" id="xNf-kg-eEO"/>
                <constraint firstItem="Zn9-8b-DoK" firstAttribute="top" secondItem="bbP-wG-Pew" secondAttribute="bottom" id="xlb-SM-HLD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="82.3088455772114"/>
        </view>
        <view contentMode="scaleToFill" id="Y1R-3D-B2C">
            <rect key="frame" x="0.0" y="0.0" width="283" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-7j-Ovu">
                    <rect key="frame" x="8" y="13.5" width="86" height="20.5"/>
                    <attributedString key="attributedText">
                        <fragment content="自定义材料">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="+">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-En-GMb">
                    <rect key="frame" x="159" y="12.5" width="101" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="8yD-Dm-92r"/>
                    </constraints>
                    <state key="normal" image="icon_bianji"/>
                    <connections>
                        <action selector="zidingyicailiao:" destination="-1" eventType="touchUpInside" id="Qi0-4Q-zHV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dWu-rl-jYt" firstAttribute="trailing" secondItem="kuO-En-GMb" secondAttribute="trailing" constant="23" id="3uZ-sX-lgr"/>
                <constraint firstItem="kuO-En-GMb" firstAttribute="centerY" secondItem="Y1R-3D-B2C" secondAttribute="centerY" id="Bvl-Sw-A9T"/>
                <constraint firstItem="7i1-7j-Ovu" firstAttribute="centerY" secondItem="Y1R-3D-B2C" secondAttribute="centerY" id="g4z-hc-g2Z"/>
                <constraint firstItem="7i1-7j-Ovu" firstAttribute="leading" secondItem="dWu-rl-jYt" secondAttribute="leading" constant="8" id="q1Q-hD-Ow2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dWu-rl-jYt"/>
            <point key="canvasLocation" x="213.59999999999999" y="514.09295352323841"/>
        </view>
        <view contentMode="scaleToFill" id="0HS-0g-7Py" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-4V-qlY">
                    <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-1R-mv7">
                            <rect key="frame" x="0.0" y="231" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="RLn-Vb-iZb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="commitBtnClicked:" destination="-1" eventType="touchUpInside" id="jgo-x1-fCk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-SF-XcT">
                            <rect key="frame" x="16" y="200" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DXN-ln-Kpa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-yN-j84">
                            <rect key="frame" x="16" y="150" width="58" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9AK-zL-DuY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-H0-S5D">
                            <rect key="frame" x="16" y="149" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HFe-Go-pxo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-mz-5Cp">
                            <rect key="frame" x="16" y="99" width="58" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="twx-qp-uDL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-TE-g0D">
                            <rect key="frame" x="16" y="98" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lnY-Re-cD3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-NV-HMa">
                            <rect key="frame" x="16" y="48" width="58" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZQW-1k-3gO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c11-FL-prI">
                            <rect key="frame" x="144" y="0.0" width="87" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-6o-cLg">
                            <rect key="frame" x="16" y="47" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TBc-8s-xBm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-UE-2ra" customClass="PPNumberButton">
                            <rect key="frame" x="269" y="160" width="90" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9l1-Rn-6e3"/>
                                <constraint firstAttribute="width" constant="90" id="uaL-ei-dAB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入材料名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-l5-hzg">
                            <rect key="frame" x="84" y="58" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dnv-vI-Axr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入材料规格" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-qg-q2r">
                            <rect key="frame" x="84" y="109" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wus-y4-x3s"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FR1-H0-S5D" secondAttribute="trailing" constant="16" id="17U-ki-Yzj"/>
                        <constraint firstAttribute="trailing" secondItem="Coy-1R-mv7" secondAttribute="trailing" id="41H-rl-Kxr"/>
                        <constraint firstItem="Koy-SF-XcT" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="4pz-AV-Krz"/>
                        <constraint firstItem="E9a-qg-q2r" firstAttribute="centerY" secondItem="uUh-mz-5Cp" secondAttribute="centerY" id="5ME-R4-IfN"/>
                        <constraint firstItem="sWQ-yN-j84" firstAttribute="top" secondItem="FR1-H0-S5D" secondAttribute="bottom" id="8w0-M1-jrT"/>
                        <constraint firstItem="Koy-SF-XcT" firstAttribute="top" secondItem="sWQ-yN-j84" secondAttribute="bottom" id="AZS-BE-QRM"/>
                        <constraint firstItem="sGK-6o-cLg" firstAttribute="top" secondItem="c11-FL-prI" secondAttribute="bottom" id="BDT-9W-TZ8"/>
                        <constraint firstItem="SOT-TE-g0D" firstAttribute="top" secondItem="IY3-NV-HMa" secondAttribute="bottom" id="BXG-aC-0Od"/>
                        <constraint firstItem="SOT-TE-g0D" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="CbC-73-eDK"/>
                        <constraint firstAttribute="bottom" secondItem="Coy-1R-mv7" secondAttribute="bottom" id="D86-YE-HLi"/>
                        <constraint firstItem="IY3-NV-HMa" firstAttribute="top" secondItem="sGK-6o-cLg" secondAttribute="bottom" id="E5F-tC-2Jh"/>
                        <constraint firstAttribute="height" constant="280" id="GTK-4C-436"/>
                        <constraint firstItem="uUh-mz-5Cp" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="J3q-g8-eTg"/>
                        <constraint firstAttribute="trailing" secondItem="XYk-l5-hzg" secondAttribute="trailing" constant="16" id="JKI-5f-Owf"/>
                        <constraint firstItem="XYk-l5-hzg" firstAttribute="leading" secondItem="IY3-NV-HMa" secondAttribute="trailing" constant="10" id="JtL-Bm-tCA"/>
                        <constraint firstItem="Coy-1R-mv7" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" id="KFb-Cv-GZi"/>
                        <constraint firstItem="FR1-H0-S5D" firstAttribute="top" secondItem="uUh-mz-5Cp" secondAttribute="bottom" id="RRb-Td-Hoo"/>
                        <constraint firstItem="Coy-1R-mv7" firstAttribute="top" secondItem="Koy-SF-XcT" secondAttribute="bottom" constant="30" id="SZi-Ws-4sr"/>
                        <constraint firstItem="E9a-qg-q2r" firstAttribute="leading" secondItem="uUh-mz-5Cp" secondAttribute="trailing" constant="10" id="Sbc-j8-3qq"/>
                        <constraint firstItem="uUh-mz-5Cp" firstAttribute="top" secondItem="SOT-TE-g0D" secondAttribute="bottom" id="Tgf-cw-ck9"/>
                        <constraint firstAttribute="trailing" secondItem="E9a-qg-q2r" secondAttribute="trailing" constant="16" id="Xxf-1e-qeZ"/>
                        <constraint firstItem="sWQ-yN-j84" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="Z9a-rS-x1A"/>
                        <constraint firstAttribute="trailing" secondItem="SOT-TE-g0D" secondAttribute="trailing" constant="16" id="bie-n1-9FJ"/>
                        <constraint firstItem="FR1-H0-S5D" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="dpp-Yf-90m"/>
                        <constraint firstItem="c11-FL-prI" firstAttribute="top" secondItem="JzT-4V-qlY" secondAttribute="top" id="g68-eq-ScL"/>
                        <constraint firstItem="c11-FL-prI" firstAttribute="centerX" secondItem="JzT-4V-qlY" secondAttribute="centerX" id="hIg-VZ-TpM"/>
                        <constraint firstAttribute="trailing" secondItem="sGK-6o-cLg" secondAttribute="trailing" constant="16" id="hLu-is-ObM"/>
                        <constraint firstItem="gRa-UE-2ra" firstAttribute="centerY" secondItem="sWQ-yN-j84" secondAttribute="centerY" id="hX4-hu-Y3A"/>
                        <constraint firstItem="sGK-6o-cLg" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="icR-P7-3SY"/>
                        <constraint firstItem="XYk-l5-hzg" firstAttribute="centerY" secondItem="IY3-NV-HMa" secondAttribute="centerY" id="ir4-eO-efM"/>
                        <constraint firstItem="IY3-NV-HMa" firstAttribute="leading" secondItem="JzT-4V-qlY" secondAttribute="leading" constant="16" id="kav-7Y-HRm"/>
                        <constraint firstAttribute="trailing" secondItem="Koy-SF-XcT" secondAttribute="trailing" constant="16" id="pog-aq-DaA"/>
                        <constraint firstAttribute="trailing" secondItem="gRa-UE-2ra" secondAttribute="trailing" constant="16" id="wnB-hF-OIV"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-QJ-KHx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="oCY-1p-aMs" appends="YES" id="07L-CP-yRG"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fc7-QJ-KHx" firstAttribute="trailing" secondItem="0J2-nr-mM7" secondAttribute="trailing" id="BWj-2K-dre"/>
                <constraint firstItem="JzT-4V-qlY" firstAttribute="trailing" secondItem="0J2-nr-mM7" secondAttribute="trailing" id="P3K-dj-D2L"/>
                <constraint firstItem="JzT-4V-qlY" firstAttribute="top" secondItem="fc7-QJ-KHx" secondAttribute="bottom" id="QtL-BO-fJM"/>
                <constraint firstItem="JzT-4V-qlY" firstAttribute="leading" secondItem="0J2-nr-mM7" secondAttribute="leading" id="TAb-WU-P2E"/>
                <constraint firstItem="JzT-4V-qlY" firstAttribute="bottom" secondItem="0J2-nr-mM7" secondAttribute="bottom" id="U0f-Pb-iF6"/>
                <constraint firstItem="fc7-QJ-KHx" firstAttribute="leading" secondItem="0J2-nr-mM7" secondAttribute="leading" id="ltm-cm-oDo"/>
                <constraint firstItem="fc7-QJ-KHx" firstAttribute="top" secondItem="0HS-0g-7Py" secondAttribute="top" id="yV2-6b-4p9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0J2-nr-mM7"/>
            <point key="canvasLocation" x="1814" y="-9"/>
        </view>
        <tapGestureRecognizer id="oCY-1p-aMs">
            <connections>
                <action selector="cancleBtnClicked:" destination="-1" id="WM7-zk-1yw"/>
            </connections>
        </tapGestureRecognizer>
        <view tag="1" contentMode="scaleToFill" id="qQp-QN-2r1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USv-bO-sfR">
                    <rect key="frame" x="24" y="367" width="327" height="300"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-U2-cZO">
                            <rect key="frame" x="0.0" y="255" width="327" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HoG-cU-BHI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="生成材料单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-ZF-0sN">
                            <rect key="frame" x="129" y="0.0" width="69.5" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="0DZ-t1-uUi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-ll-TFp">
                            <rect key="frame" x="16" y="47" width="295" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yJW-T9-DFJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-QW-5Fa">
                            <rect key="frame" x="0.0" y="56" width="327" height="244"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Gll-vh-CTC"/>
                                <outlet property="delegate" destination="-1" id="t3l-E9-cvd"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-UI-Fmv">
                            <rect key="frame" x="268" y="18" width="44" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="if8-lA-MZa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="清除" image="shanchu-hui">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="qingchuBtnCLick:" destination="-1" eventType="touchUpInside" id="pVc-I8-4ZK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qTM-QW-5Fa" firstAttribute="top" secondItem="IsE-ll-TFp" secondAttribute="bottom" constant="8" id="1QQ-jH-sg9"/>
                        <constraint firstAttribute="bottom" secondItem="qTM-QW-5Fa" secondAttribute="bottom" id="63S-zt-nAE"/>
                        <constraint firstAttribute="bottom" secondItem="AOs-U2-cZO" secondAttribute="bottom" id="6df-FX-M4l"/>
                        <constraint firstItem="AOs-U2-cZO" firstAttribute="leading" secondItem="USv-bO-sfR" secondAttribute="leading" id="DS0-5S-rSu"/>
                        <constraint firstItem="RHx-ZF-0sN" firstAttribute="centerX" secondItem="USv-bO-sfR" secondAttribute="centerX" id="LHm-eN-Hnu"/>
                        <constraint firstAttribute="height" constant="300" id="MTk-Pa-C2Q"/>
                        <constraint firstItem="u6x-UI-Fmv" firstAttribute="top" secondItem="USv-bO-sfR" secondAttribute="top" constant="18" id="NDV-bE-YME"/>
                        <constraint firstAttribute="trailing" secondItem="AOs-U2-cZO" secondAttribute="trailing" id="QRl-M1-f9L"/>
                        <constraint firstItem="IsE-ll-TFp" firstAttribute="leading" secondItem="USv-bO-sfR" secondAttribute="leading" constant="16" id="b8Z-0u-pai"/>
                        <constraint firstAttribute="trailing" secondItem="IsE-ll-TFp" secondAttribute="trailing" constant="16" id="dCw-Dd-X6M"/>
                        <constraint firstAttribute="trailing" secondItem="u6x-UI-Fmv" secondAttribute="trailing" constant="15" id="dea-lU-Rvc"/>
                        <constraint firstItem="qTM-QW-5Fa" firstAttribute="leading" secondItem="USv-bO-sfR" secondAttribute="leading" id="jq7-iV-hxv"/>
                        <constraint firstItem="IsE-ll-TFp" firstAttribute="top" secondItem="RHx-ZF-0sN" secondAttribute="bottom" id="mD8-XS-3et"/>
                        <constraint firstAttribute="trailing" secondItem="qTM-QW-5Fa" secondAttribute="trailing" id="oEJ-Ce-KLM"/>
                        <constraint firstItem="RHx-ZF-0sN" firstAttribute="top" secondItem="USv-bO-sfR" secondAttribute="top" id="v2h-ws-Gw9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drh-ku-F0j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="EcL-TG-u6g" appends="YES" id="nv2-au-htd"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="USv-bO-sfR" firstAttribute="top" secondItem="drh-ku-F0j" secondAttribute="bottom" id="9Oz-eu-h7x"/>
                <constraint firstItem="drh-ku-F0j" firstAttribute="trailing" secondItem="nkk-03-rxA" secondAttribute="trailing" id="OPR-i5-lvk"/>
                <constraint firstItem="USv-bO-sfR" firstAttribute="leading" secondItem="nkk-03-rxA" secondAttribute="leading" constant="24" id="OTx-i9-IgF"/>
                <constraint firstItem="drh-ku-F0j" firstAttribute="top" secondItem="qQp-QN-2r1" secondAttribute="top" id="XBg-Tr-YhN"/>
                <constraint firstItem="drh-ku-F0j" firstAttribute="leading" secondItem="nkk-03-rxA" secondAttribute="leading" id="YJ6-kH-haV"/>
                <constraint firstItem="USv-bO-sfR" firstAttribute="trailing" secondItem="nkk-03-rxA" secondAttribute="trailing" constant="-24" id="tDi-jE-5eA"/>
                <constraint firstItem="USv-bO-sfR" firstAttribute="bottom" secondItem="nkk-03-rxA" secondAttribute="bottom" id="z7H-2o-GgV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nkk-03-rxA"/>
            <point key="canvasLocation" x="1164" y="-38.23088455772114"/>
        </view>
        <tapGestureRecognizer id="EcL-TG-u6g">
            <connections>
                <action selector="selectedCancelClicked:" destination="-1" id="2fc-00-gXh"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="p9l-vO-EA0" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-J4-3m0">
                    <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-qR-Zn7">
                            <rect key="frame" x="0.0" y="135" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="aAQ-7z-AtF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureClicked:" destination="-1" eventType="touchUpInside" id="54H-39-q1R"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-uS-E6I">
                            <rect key="frame" x="16" y="125" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TVj-N4-fxG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工地地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-Us-VNf">
                            <rect key="frame" x="16" y="81" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="8Cy-fE-iGf"/>
                                <constraint firstAttribute="height" constant="30" id="IYB-WH-oEo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-9a-VKx">
                            <rect key="frame" x="16" y="62" width="343" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ye5-Bb-vh1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料单名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-7d-JxI">
                            <rect key="frame" x="16" y="18" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IGG-iB-5me"/>
                                <constraint firstAttribute="width" constant="74" id="hWM-Dn-7Hg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Mandatory" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-i7-RHZ">
                            <rect key="frame" x="8" y="30" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="eXo-wJ-udN"/>
                                <constraint firstAttribute="height" constant="6" id="gab-K7-RJQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-HM-C0u">
                            <rect key="frame" x="100" y="18" width="259" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zqR-66-iRl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-0E-Clm">
                            <rect key="frame" x="100" y="81" width="259" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-dV-cQN" customClass="ReLayoutButton">
                            <rect key="frame" x="100" y="81" width="259" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="v02-XQ-wdB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择工地地址" image="xiasanjiao">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lGi-qR-Zn7" secondAttribute="trailing" id="0h6-LS-aor"/>
                        <constraint firstItem="G1u-HM-C0u" firstAttribute="top" secondItem="biq-7d-JxI" secondAttribute="top" id="1JF-Cx-Zlb"/>
                        <constraint firstItem="vQV-dV-cQN" firstAttribute="leading" secondItem="G1u-HM-C0u" secondAttribute="leading" id="2XA-Ml-lA2"/>
                        <constraint firstAttribute="trailing" secondItem="vzX-uS-E6I" secondAttribute="trailing" constant="16" id="5fP-Hl-bx5"/>
                        <constraint firstItem="vzX-uS-E6I" firstAttribute="top" secondItem="1g2-Us-VNf" secondAttribute="bottom" constant="14" id="6dV-Iy-grz"/>
                        <constraint firstItem="vzX-uS-E6I" firstAttribute="leading" secondItem="aG0-J4-3m0" secondAttribute="leading" constant="16" id="9au-h8-qCv"/>
                        <constraint firstItem="S1O-9a-VKx" firstAttribute="leading" secondItem="aG0-J4-3m0" secondAttribute="leading" constant="16" id="KGh-oK-Xbq"/>
                        <constraint firstAttribute="trailing" secondItem="G1u-HM-C0u" secondAttribute="trailing" constant="16" id="NfB-p7-rPv"/>
                        <constraint firstItem="N7l-0E-Clm" firstAttribute="trailing" secondItem="vQV-dV-cQN" secondAttribute="trailing" id="TpC-p9-vu2"/>
                        <constraint firstItem="N7l-0E-Clm" firstAttribute="top" secondItem="vQV-dV-cQN" secondAttribute="top" id="V6H-Mn-5SX"/>
                        <constraint firstItem="vQV-dV-cQN" firstAttribute="centerY" secondItem="1g2-Us-VNf" secondAttribute="centerY" id="VTW-zL-IAO"/>
                        <constraint firstItem="vQV-dV-cQN" firstAttribute="trailing" secondItem="G1u-HM-C0u" secondAttribute="trailing" id="bIh-yy-ECw"/>
                        <constraint firstItem="1g2-Us-VNf" firstAttribute="leading" secondItem="aG0-J4-3m0" secondAttribute="leading" constant="16" id="cZz-HZ-rdd"/>
                        <constraint firstItem="biq-7d-JxI" firstAttribute="top" secondItem="aG0-J4-3m0" secondAttribute="top" constant="18" id="eWf-EI-2ng"/>
                        <constraint firstItem="S1O-9a-VKx" firstAttribute="top" secondItem="biq-7d-JxI" secondAttribute="bottom" constant="14" id="jGd-bn-o8K"/>
                        <constraint firstAttribute="trailing" secondItem="S1O-9a-VKx" secondAttribute="trailing" constant="16" id="llt-LX-SVr"/>
                        <constraint firstItem="biq-7d-JxI" firstAttribute="leading" secondItem="aG0-J4-3m0" secondAttribute="leading" constant="16" id="m0D-Db-wHf"/>
                        <constraint firstItem="1g2-Us-VNf" firstAttribute="top" secondItem="S1O-9a-VKx" secondAttribute="bottom" constant="18" id="nLG-2q-CJq"/>
                        <constraint firstItem="lGi-qR-Zn7" firstAttribute="leading" secondItem="aG0-J4-3m0" secondAttribute="leading" id="oWQ-ra-9Dt"/>
                        <constraint firstAttribute="bottom" secondItem="lGi-qR-Zn7" secondAttribute="bottom" id="q72-r3-ccK"/>
                        <constraint firstItem="PPn-i7-RHZ" firstAttribute="centerY" secondItem="biq-7d-JxI" secondAttribute="centerY" id="rcD-f6-I8B"/>
                        <constraint firstItem="N7l-0E-Clm" firstAttribute="leading" secondItem="vQV-dV-cQN" secondAttribute="leading" id="wh2-xY-eWN"/>
                        <constraint firstAttribute="height" constant="184" id="xUg-77-y1U"/>
                        <constraint firstItem="PPn-i7-RHZ" firstAttribute="leading" secondItem="aG0-J4-3m0" secondAttribute="leading" constant="8" id="y33-SE-sKt"/>
                        <constraint firstItem="N7l-0E-Clm" firstAttribute="bottom" secondItem="vQV-dV-cQN" secondAttribute="bottom" id="yEg-du-xwH"/>
                        <constraint firstItem="G1u-HM-C0u" firstAttribute="leading" secondItem="biq-7d-JxI" secondAttribute="trailing" constant="10" id="zKP-DU-mSO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-nB-6Hg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lg0-Wo-3G1" appends="YES" id="6nD-eV-IAJ"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kO2-nB-6Hg" firstAttribute="trailing" secondItem="w3h-9X-oim" secondAttribute="trailing" id="EEw-CQ-Tes"/>
                <constraint firstItem="kO2-nB-6Hg" firstAttribute="leading" secondItem="w3h-9X-oim" secondAttribute="leading" id="Ojm-45-60e"/>
                <constraint firstItem="aG0-J4-3m0" firstAttribute="bottom" secondItem="w3h-9X-oim" secondAttribute="bottom" id="Xfj-yE-fnX"/>
                <constraint firstItem="kO2-nB-6Hg" firstAttribute="top" secondItem="p9l-vO-EA0" secondAttribute="top" id="dCO-XN-7LQ"/>
                <constraint firstItem="aG0-J4-3m0" firstAttribute="trailing" secondItem="w3h-9X-oim" secondAttribute="trailing" id="f8S-C2-fiX"/>
                <constraint firstItem="aG0-J4-3m0" firstAttribute="top" secondItem="kO2-nB-6Hg" secondAttribute="bottom" id="gwv-oz-UDu"/>
                <constraint firstItem="aG0-J4-3m0" firstAttribute="leading" secondItem="w3h-9X-oim" secondAttribute="leading" id="kS1-IH-jCW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="w3h-9X-oim"/>
            <point key="canvasLocation" x="500" y="-522"/>
        </view>
        <tapGestureRecognizer id="lg0-Wo-3G1">
            <connections>
                <action selector="orderCancelClicked:" destination="-1" id="TF3-Hg-udW"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="eq0-qm-JYj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-Xh-vMZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="YzD-oS-Gii" appends="YES" id="Xpg-tU-lu7"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-4U-uCC">
                    <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-jx-qFA">
                            <rect key="frame" x="0.0" y="171" width="375" height="49"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Alo-0Z-bat"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认添加">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureAddGuigeClick:" destination="-1" eventType="touchUpInside" id="3ms-yr-uSF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-D3-48v">
                            <rect key="frame" x="30" y="10" width="315" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fVt-Wk-zmh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-G0-suD" userLabel="lineView">
                            <rect key="frame" x="30" y="50" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NrB-dE-t1j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-Iz-8p9" userLabel="bottemLineView">
                            <rect key="frame" x="30" y="160" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PHJ-tv-yco"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-rP-a5e">
                            <rect key="frame" x="30" y="51" width="315" height="109"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="109" id="Z6T-Gr-uBf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V8h-jx-qFA" firstAttribute="top" secondItem="OVW-Iz-8p9" secondAttribute="bottom" constant="10" id="0qN-Qd-WoZ"/>
                        <constraint firstAttribute="trailing" secondItem="qOI-rP-a5e" secondAttribute="trailing" constant="30" id="1AQ-J4-Hks"/>
                        <constraint firstItem="zJW-D3-48v" firstAttribute="top" secondItem="eQ6-4U-uCC" secondAttribute="top" constant="10" id="4Yi-7A-bQh"/>
                        <constraint firstItem="nBa-G0-suD" firstAttribute="top" secondItem="zJW-D3-48v" secondAttribute="bottom" constant="10" id="Drb-Pg-rBQ"/>
                        <constraint firstItem="V8h-jx-qFA" firstAttribute="leading" secondItem="eQ6-4U-uCC" secondAttribute="leading" id="I5R-xm-ELf"/>
                        <constraint firstAttribute="trailing" secondItem="zJW-D3-48v" secondAttribute="trailing" constant="30" id="L2S-Vx-I8a"/>
                        <constraint firstItem="OVW-Iz-8p9" firstAttribute="top" secondItem="qOI-rP-a5e" secondAttribute="bottom" id="Vvw-D1-s9e"/>
                        <constraint firstItem="qOI-rP-a5e" firstAttribute="top" secondItem="nBa-G0-suD" secondAttribute="bottom" id="ZjR-Du-nwI"/>
                        <constraint firstItem="zJW-D3-48v" firstAttribute="leading" secondItem="eQ6-4U-uCC" secondAttribute="leading" constant="30" id="aYW-0e-ItV"/>
                        <constraint firstAttribute="trailing" secondItem="nBa-G0-suD" secondAttribute="trailing" constant="30" id="f9M-ZG-gQd"/>
                        <constraint firstAttribute="trailing" secondItem="V8h-jx-qFA" secondAttribute="trailing" id="fyO-fz-T0o"/>
                        <constraint firstAttribute="bottom" secondItem="V8h-jx-qFA" secondAttribute="bottom" id="h9m-HD-2TA"/>
                        <constraint firstAttribute="trailing" secondItem="OVW-Iz-8p9" secondAttribute="trailing" constant="30" id="mbk-XY-xXw"/>
                        <constraint firstItem="nBa-G0-suD" firstAttribute="leading" secondItem="eQ6-4U-uCC" secondAttribute="leading" constant="30" id="mfr-vC-4Dj"/>
                        <constraint firstItem="OVW-Iz-8p9" firstAttribute="leading" secondItem="eQ6-4U-uCC" secondAttribute="leading" constant="30" id="pPh-G7-Kiu"/>
                        <constraint firstItem="qOI-rP-a5e" firstAttribute="leading" secondItem="eQ6-4U-uCC" secondAttribute="leading" constant="30" id="s6I-EA-Rne"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50775748239999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RqX-Xh-vMZ" firstAttribute="leading" secondItem="a3x-89-HJN" secondAttribute="leading" id="2ei-Cs-xRX"/>
                <constraint firstItem="a3x-89-HJN" firstAttribute="trailing" secondItem="RqX-Xh-vMZ" secondAttribute="trailing" id="CoS-cd-xPT"/>
                <constraint firstItem="eQ6-4U-uCC" firstAttribute="trailing" secondItem="a3x-89-HJN" secondAttribute="trailing" id="Khr-Q9-65t"/>
                <constraint firstItem="eQ6-4U-uCC" firstAttribute="leading" secondItem="a3x-89-HJN" secondAttribute="leading" id="ggp-Gg-2Vy"/>
                <constraint firstItem="eQ6-4U-uCC" firstAttribute="top" secondItem="RqX-Xh-vMZ" secondAttribute="bottom" id="lC7-ML-yLT"/>
                <constraint firstItem="RqX-Xh-vMZ" firstAttribute="top" secondItem="a3x-89-HJN" secondAttribute="top" constant="-20" id="y7w-Uq-54b"/>
                <constraint firstItem="eQ6-4U-uCC" firstAttribute="bottom" secondItem="a3x-89-HJN" secondAttribute="bottom" id="yXU-d6-73x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a3x-89-HJN"/>
            <point key="canvasLocation" x="2743" y="-26"/>
        </view>
        <tapGestureRecognizer id="YzD-oS-Gii">
            <connections>
                <action selector="cancelAddClick:" destination="-1" id="uL9-dK-lUr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_Mandatory" width="10" height="10"/>
        <image name="icon_bianji" width="17" height="17"/>
        <image name="icon_cailiaodan" width="44" height="44"/>
        <image name="icon_search" width="13" height="13"/>
        <image name="shanchu-hui" width="15" height="15"/>
        <image name="xiasanjiao" width="10" height="10"/>
    </resources>
</document>
