<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MallViewController">
            <connections>
                <outlet property="cardNumLabel" destination="HGU-dl-dSf" id="ecr-jg-SLE"/>
                <outlet property="collectionView" destination="pmN-CQ-MPJ" id="ogR-qN-5wj"/>
                <outlet property="collectionViewHeight" destination="YFi-UL-h2O" id="DCC-Cw-h0C"/>
                <outlet property="dingWeiBtn" destination="5cm-pC-Rth" id="hXW-Jq-1O6"/>
                <outlet property="distanceBtn" destination="tl9-qs-tai" id="Jhf-oW-Pbg"/>
                <outlet property="haopinBtn" destination="FDd-JM-6bv" id="Xwb-0B-8ZD"/>
                <outlet property="lunboView" destination="hL7-JT-tID" id="qlR-1a-kmH"/>
                <outlet property="searchTF" destination="zbb-Dg-DPp" id="KhS-fU-cmL"/>
                <outlet property="sectionHeaderView" destination="hjz-nQ-3aG" id="7Wx-D3-hW1"/>
                <outlet property="starBtn" destination="Lnz-au-RsR" id="1tc-TG-jgG"/>
                <outlet property="tableHeaderView" destination="3gA-9F-jUk" id="PRH-eB-zhQ"/>
                <outlet property="tableView" destination="qzL-Qj-3It" id="vv8-C2-XNW"/>
                <outlet property="tuiJianBtn" destination="867-gH-m0t" id="iDm-OF-Tnz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-Qj-3It">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FCE-pW-RsV"/>
                        <outlet property="delegate" destination="-1" id="o3b-AM-aHJ"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-0C-xZw">
                    <rect key="frame" x="326" y="583" width="44" height="44"/>
                    <state key="normal" image="icon_gouwuche"/>
                    <connections>
                        <action selector="cardBtnclicked:" destination="-1" eventType="touchUpInside" id="SW9-Ud-gVw"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-dl-dSf">
                    <rect key="frame" x="358" y="583" width="12" height="12"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Mp1-xl-7P3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="xOi-Mv-f1p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HGU-dl-dSf" firstAttribute="trailing" secondItem="8zB-0C-xZw" secondAttribute="trailing" id="1Yp-HG-V1E"/>
                <constraint firstItem="zxf-Hb-eYu" firstAttribute="bottom" secondItem="8zB-0C-xZw" secondAttribute="bottom" constant="40" id="9dC-cd-XZU"/>
                <constraint firstItem="qzL-Qj-3It" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="DzN-0u-iEs"/>
                <constraint firstItem="HGU-dl-dSf" firstAttribute="top" secondItem="8zB-0C-xZw" secondAttribute="top" id="Euu-rs-hRB"/>
                <constraint firstItem="qzL-Qj-3It" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Mfh-T7-SE9"/>
                <constraint firstItem="qzL-Qj-3It" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WG7-ow-0cR"/>
                <constraint firstItem="qzL-Qj-3It" firstAttribute="top" secondItem="zxf-Hb-eYu" secondAttribute="top" id="nWJ-l6-sYh"/>
                <constraint firstItem="zxf-Hb-eYu" firstAttribute="trailing" secondItem="8zB-0C-xZw" secondAttribute="trailing" constant="5" id="vGr-QD-p9r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zxf-Hb-eYu"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
        <view contentMode="scaleToFill" id="3gA-9F-jUk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-pC-Rth">
                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GbJ-CT-hxN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="北京市朝阳区南磨房路华腾北塘大厦" image="icon_weizhi">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-T0-UGk">
                    <rect key="frame" x="16" y="44" width="343" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-JO-yfT">
                            <rect key="frame" x="8" y="8.5" width="13" height="13"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Dg-DPp">
                            <rect key="frame" x="29" y="5.5" width="306" height="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="n5m-sN-woz"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-OO-X1D">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <connections>
                                <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="7F6-rg-DbA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dc6-JO-yfT" firstAttribute="leading" secondItem="gFV-T0-UGk" secondAttribute="leading" constant="8" id="96R-S4-B51"/>
                        <constraint firstItem="dc6-JO-yfT" firstAttribute="centerY" secondItem="gFV-T0-UGk" secondAttribute="centerY" id="By2-F7-tMd"/>
                        <constraint firstItem="zbb-Dg-DPp" firstAttribute="leading" secondItem="dc6-JO-yfT" secondAttribute="trailing" constant="8" id="CjU-1y-goI"/>
                        <constraint firstItem="zbb-Dg-DPp" firstAttribute="centerY" secondItem="gFV-T0-UGk" secondAttribute="centerY" id="ErD-qV-dOI"/>
                        <constraint firstAttribute="height" constant="30" id="IbV-XJ-zZN"/>
                        <constraint firstAttribute="trailing" secondItem="j0h-OO-X1D" secondAttribute="trailing" id="NxX-D4-jeY"/>
                        <constraint firstAttribute="trailing" secondItem="zbb-Dg-DPp" secondAttribute="trailing" constant="8" id="aq9-PH-cfI"/>
                        <constraint firstItem="j0h-OO-X1D" firstAttribute="leading" secondItem="gFV-T0-UGk" secondAttribute="leading" id="sex-TG-O63"/>
                        <constraint firstAttribute="bottom" secondItem="j0h-OO-X1D" secondAttribute="bottom" id="uVU-yY-dWf"/>
                        <constraint firstItem="j0h-OO-X1D" firstAttribute="top" secondItem="gFV-T0-UGk" secondAttribute="top" id="zZR-53-nJI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-DQ-J5R">
                    <rect key="frame" x="0.0" y="84" width="375" height="25"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GIp-bg-HMr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-JT-tID">
                    <rect key="frame" x="0.0" y="84" width="375" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hL7-JT-tID" secondAttribute="height" multiplier="375:175" id="v7e-yT-nV5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wo-p3-2xH">
                    <rect key="frame" x="0.0" y="419" width="375" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="uOO-k8-2OP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-CQ-MPJ">
                    <rect key="frame" x="0.0" y="259" width="375" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="YFi-UL-h2O"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQU-QS-N33">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P68-i8-XrA"/>
                        <outlet property="delegate" destination="-1" id="l1g-Tf-EXY"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pmN-CQ-MPJ" firstAttribute="top" secondItem="hL7-JT-tID" secondAttribute="bottom" id="AdB-3j-pMo"/>
                <constraint firstItem="gFV-T0-UGk" firstAttribute="top" secondItem="5cm-pC-Rth" secondAttribute="bottom" id="DkA-6E-buK"/>
                <constraint firstItem="5cm-pC-Rth" firstAttribute="top" secondItem="muy-OF-dhC" secondAttribute="top" id="JUf-7i-xii"/>
                <constraint firstItem="pmN-CQ-MPJ" firstAttribute="trailing" secondItem="muy-OF-dhC" secondAttribute="trailing" id="LLj-PT-sAu"/>
                <constraint firstItem="0wo-p3-2xH" firstAttribute="bottom" secondItem="muy-OF-dhC" secondAttribute="bottom" id="Lyz-Ux-7XH"/>
                <constraint firstItem="0wo-p3-2xH" firstAttribute="top" secondItem="pmN-CQ-MPJ" secondAttribute="bottom" id="XkC-tY-WRw"/>
                <constraint firstItem="hL7-JT-tID" firstAttribute="top" secondItem="gFV-T0-UGk" secondAttribute="bottom" constant="10" id="bEm-lo-Bo3"/>
                <constraint firstItem="dn0-DQ-J5R" firstAttribute="leading" secondItem="muy-OF-dhC" secondAttribute="leading" id="dsv-vm-wWE"/>
                <constraint firstItem="dn0-DQ-J5R" firstAttribute="trailing" secondItem="muy-OF-dhC" secondAttribute="trailing" id="eF4-lF-H2v"/>
                <constraint firstItem="dn0-DQ-J5R" firstAttribute="top" secondItem="gFV-T0-UGk" secondAttribute="bottom" constant="10" id="eh1-x7-AdY"/>
                <constraint firstItem="gFV-T0-UGk" firstAttribute="leading" secondItem="muy-OF-dhC" secondAttribute="leading" constant="16" id="gie-ig-IQJ"/>
                <constraint firstItem="5cm-pC-Rth" firstAttribute="leading" secondItem="muy-OF-dhC" secondAttribute="leading" constant="16" id="gj1-Xq-Gza"/>
                <constraint firstItem="pmN-CQ-MPJ" firstAttribute="leading" secondItem="muy-OF-dhC" secondAttribute="leading" id="hNA-OE-KP9"/>
                <constraint firstItem="hL7-JT-tID" firstAttribute="trailing" secondItem="muy-OF-dhC" secondAttribute="trailing" id="lCm-Fo-QM1"/>
                <constraint firstItem="hL7-JT-tID" firstAttribute="leading" secondItem="muy-OF-dhC" secondAttribute="leading" id="maW-L9-DAN"/>
                <constraint firstItem="0wo-p3-2xH" firstAttribute="leading" secondItem="muy-OF-dhC" secondAttribute="leading" id="psN-Kt-wE9"/>
                <constraint firstItem="0wo-p3-2xH" firstAttribute="trailing" secondItem="muy-OF-dhC" secondAttribute="trailing" id="qMK-nD-tQ5"/>
                <constraint firstItem="muy-OF-dhC" firstAttribute="trailing" secondItem="gFV-T0-UGk" secondAttribute="trailing" constant="16" id="qmZ-Gd-uZx"/>
                <constraint firstItem="muy-OF-dhC" firstAttribute="trailing" secondItem="5cm-pC-Rth" secondAttribute="trailing" constant="16" id="zzp-eK-csz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="muy-OF-dhC"/>
            <point key="canvasLocation" x="136.80000000000001" y="-466.41679160419795"/>
        </view>
        <view contentMode="scaleToFill" id="hjz-nQ-3aG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-gH-m0t" customClass="ReLayoutButton">
                    <rect key="frame" x="0.0" y="5.5" width="94" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="推荐商家">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" image="icon_xiala">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="7Pg-ff-3Xa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-qs-tai" customClass="ReLayoutButton">
                    <rect key="frame" x="94" y="5.5" width="93.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="距离">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" image="icon_xiala">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="Hku-Ki-nnn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-JM-6bv" customClass="ReLayoutButton">
                    <rect key="frame" x="187.5" y="5.5" width="94" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="好评">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" image="icon_xiala">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="ifc-af-m81"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-au-RsR" customClass="ReLayoutButton">
                    <rect key="frame" x="281.5" y="5.5" width="93.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="星级">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" image="icon_xiala">
                        <color key="titleColor" red="0.2470588235" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="panxuBtnclicked:" destination="-1" eventType="touchUpInside" id="iYQ-6S-bu2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-gA-GJG">
                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="efa-Qv-hTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tl9-qs-tai" firstAttribute="width" secondItem="867-gH-m0t" secondAttribute="width" id="23H-zW-DA5"/>
                <constraint firstItem="tl9-qs-tai" firstAttribute="centerY" secondItem="hjz-nQ-3aG" secondAttribute="centerY" id="4eZ-7d-Thw"/>
                <constraint firstAttribute="trailing" secondItem="qoX-gA-GJG" secondAttribute="trailing" id="5fc-Ws-yZ8"/>
                <constraint firstItem="qoX-gA-GJG" firstAttribute="bottom" secondItem="JsU-k0-woO" secondAttribute="bottom" id="BO6-ou-tJB"/>
                <constraint firstItem="Lnz-au-RsR" firstAttribute="leading" secondItem="FDd-JM-6bv" secondAttribute="trailing" id="Fuz-fC-FcQ"/>
                <constraint firstItem="FDd-JM-6bv" firstAttribute="leading" secondItem="tl9-qs-tai" secondAttribute="trailing" id="MBB-9e-ioG"/>
                <constraint firstItem="867-gH-m0t" firstAttribute="leading" secondItem="JsU-k0-woO" secondAttribute="leading" id="U84-FT-zc0"/>
                <constraint firstItem="FDd-JM-6bv" firstAttribute="width" secondItem="867-gH-m0t" secondAttribute="width" id="ann-Rx-dHG"/>
                <constraint firstItem="Lnz-au-RsR" firstAttribute="height" secondItem="867-gH-m0t" secondAttribute="height" id="cU7-1I-W0b"/>
                <constraint firstItem="FDd-JM-6bv" firstAttribute="centerY" secondItem="hjz-nQ-3aG" secondAttribute="centerY" id="cmp-xR-1RL"/>
                <constraint firstItem="JsU-k0-woO" firstAttribute="trailing" secondItem="Lnz-au-RsR" secondAttribute="trailing" id="drD-nU-O0M"/>
                <constraint firstItem="Lnz-au-RsR" firstAttribute="centerY" secondItem="hjz-nQ-3aG" secondAttribute="centerY" id="j4g-jp-eeW"/>
                <constraint firstItem="tl9-qs-tai" firstAttribute="leading" secondItem="867-gH-m0t" secondAttribute="trailing" id="j8H-iP-QSf"/>
                <constraint firstItem="qoX-gA-GJG" firstAttribute="leading" secondItem="hjz-nQ-3aG" secondAttribute="leading" id="m2N-tW-357"/>
                <constraint firstItem="867-gH-m0t" firstAttribute="centerY" secondItem="hjz-nQ-3aG" secondAttribute="centerY" id="nfJ-25-rmM"/>
                <constraint firstItem="FDd-JM-6bv" firstAttribute="height" secondItem="867-gH-m0t" secondAttribute="height" id="qTa-KV-xIH"/>
                <constraint firstItem="Lnz-au-RsR" firstAttribute="width" secondItem="867-gH-m0t" secondAttribute="width" id="sAw-Wl-Toq"/>
                <constraint firstItem="tl9-qs-tai" firstAttribute="height" secondItem="867-gH-m0t" secondAttribute="height" id="sV4-zx-Hlj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JsU-k0-woO"/>
            <point key="canvasLocation" x="136.80000000000001" y="-200.59970014992504"/>
        </view>
    </objects>
    <resources>
        <image name="icon_gouwuche" width="44" height="44"/>
        <image name="icon_search" width="13" height="13"/>
        <image name="icon_weizhi" width="13" height="17.5"/>
        <image name="icon_xiala" width="10" height="5"/>
    </resources>
</document>
