<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnusualSectionView">
            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常货物区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-uE-ZoK">
                    <rect key="frame" x="16" y="10" width="255" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-Zw-bKr" customClass="ReLayoutButton">
                    <rect key="frame" x="271" y="18" width="48" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ByX-w6-0fM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="展开" image="icon_xiala">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="合上" image="icon_shengji"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="zankaiBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RYo-XM-rHi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Dz-Zw-bKr" secondAttribute="bottom" constant="15" id="2oY-e3-yfA"/>
                <constraint firstItem="rYl-uE-ZoK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="510-yW-hes"/>
                <constraint firstItem="9Dz-Zw-bKr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="8KD-Ta-ujK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rYl-uE-ZoK" secondAttribute="bottom" constant="10" id="Qoa-sh-17t"/>
                <constraint firstItem="rYl-uE-ZoK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oGv-Gt-492"/>
                <constraint firstItem="9Dz-Zw-bKr" firstAttribute="leading" secondItem="rYl-uE-ZoK" secondAttribute="trailing" id="zs4-sA-4zH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Dz-Zw-bKr" secondAttribute="trailing" constant="16" id="zy1-4R-p8h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sectionNameLabel" destination="rYl-uE-ZoK" id="wcz-ip-1K1"/>
                <outlet property="zankaiBtn" destination="9Dz-Zw-bKr" id="w1f-kc-xot"/>
            </connections>
            <point key="canvasLocation" x="74.400000000000006" y="-287.85607196401799"/>
        </view>
    </objects>
    <resources>
        <image name="icon_shengji" width="10" height="5"/>
        <image name="icon_xiala" width="10" height="5"/>
    </resources>
</document>
