<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="SpecCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-MC-Fi7">
                        <rect key="frame" x="10" y="10" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="33E-ph-07K"/>
                            <constraint firstAttribute="width" constant="40" id="xNL-S5-BIj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-BM-tql">
                        <rect key="frame" x="58" y="0.0" width="254" height="92.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92.5" id="pCB-tY-7ig"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAm-dy-2bh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="QxO-IW-ry7"/>
                            <outlet property="delegate" destination="-1" id="IGS-HG-ASX"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-68-Qaw">
                        <rect key="frame" x="10" y="92.5" width="302" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Nn2-lt-0yK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nHe-BM-tql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AIr-YN-jyG"/>
                    <constraint firstItem="DhD-MC-Fi7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ak9-pv-8ag"/>
                    <constraint firstAttribute="bottom" secondItem="nc0-68-Qaw" secondAttribute="bottom" id="BCw-9m-Xar"/>
                    <constraint firstItem="nHe-BM-tql" firstAttribute="leading" secondItem="DhD-MC-Fi7" secondAttribute="trailing" constant="8" id="CXg-M2-Xs9"/>
                    <constraint firstItem="DhD-MC-Fi7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GWC-Tf-Ozk"/>
                    <constraint firstItem="nc0-68-Qaw" firstAttribute="leading" secondItem="DhD-MC-Fi7" secondAttribute="leading" id="Sue-v3-RJ7"/>
                    <constraint firstAttribute="trailing" secondItem="nHe-BM-tql" secondAttribute="trailing" constant="10" id="TWC-na-YZh"/>
                    <constraint firstAttribute="bottom" secondItem="nHe-BM-tql" secondAttribute="bottom" constant="1" id="tde-pr-IeT"/>
                    <constraint firstItem="nc0-68-Qaw" firstAttribute="trailing" secondItem="nHe-BM-tql" secondAttribute="trailing" id="vfh-VM-Of3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionHeight" destination="pCB-tY-7ig" id="xgy-59-CeZ"/>
                <outlet property="collectionView" destination="nHe-BM-tql" id="KTf-wf-jeV"/>
                <outlet property="nameLabel" destination="DhD-MC-Fi7" id="Ddj-m2-qi6"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="28.125"/>
        </tableViewCell>
    </objects>
</document>
